{
  "info.lollipop.block": "Bloc",
  "info.lollipop.owner": "Propriétaire : %s",
  "info.lollipop.facing": "Orienté vers",
  "info.lollipop.all": "Tout",
  "info.lollipop.side.up": "Haut",
  "info.lollipop.side.down": "Bas",
  "info.lollipop.side.north": "Nord",
  "info.lollipop.side.south": "Sud",
  "info.lollipop.side.west": "Ouest",
  "info.lollipop.side.east": "Est",
  "info.lollipop.redstone": "Redstone",
  "info.lollipop.ignore": "Ignorer",
  "info.lollipop.on": "Allumé",
  "info.lollipop.off": "Eteint",
  "info.lollipop.configuration": "Configuration",
  "info.lollipop.io.mode": "Mode E/S",
  "info.lollipop.io.mode.all": "Rec/Ext",
  "info.lollipop.io.mode.extract": "Extraire",
  "info.lollipop.io.mode.receive": "Recevoir",
  "info.lollipop.io.mode.push": "Pousser",
  "info.lollipop.io.mode.pull": "Tirer",
  "info.lollipop.io.mode.none": "Eteint",
  "info.lollipop.stored": "Stocké",
  "info.lollipop.capacity": "Capacité",
  "info.lollipop.energy.fe": "Énergie",
  "info.lollipop.max.extract": "Extraction Max",
  "info.lollipop.max.receive": "Réception Max",
  "info.lollipop.generates": "Génère",
  "info.lollipop.generating": "Génération",
  "info.lollipop.max.io": "Max E/S",
  "info.lollipop.fe": "%s FE",
  "info.lollipop.fe.stored": "%s/%s FE",
  "info.lollipop.fe.pet.tick": "%s FE/t",
  "info.lollipop.mb": "%s mb",
  "info.lollipop.mb.stored": "%s/%s mb",
  "info.lollipop.mb.pet.tick": "%s mb/t",
  "info.lollipop.fe.per.mb": "%s FE/%s mb",
  "info.lollipop.full": "Plein",
  "info.lollipop.empty": "Vide",
  "info.lollipop.clear": "Dégager",
  "info.lollipop.amount": "Quantité",
  "info.lollipop.fluid": "Fluide",
  "info.lollipop.using": "Utilisant",
  "info.lollipop.Gain": "Gain",
  "info.lollipop.coolant": "Liquide de refroidissement",
  "info.lollipop.temperature": "Temp",
  "info.lollipop.temperature.c": "%s C",
  "info.lollipop.channel": "Canal : %s",
  "info.lollipop.max.channels": "Canaux maximum : %s",
  "wiki.lollipop.welcome_back": "Content de te revoir %s"
}