{
	"gui.xaero_open_map" : "Ouvrir la carte du monde",
	"gui.xaero_open_settings" : "Ouvrir les paramètres",
	"gui.xaero_debug" : "Déboguer",
	"gui.xaero_on" : "ON",
	"gui.xaero_off" : "OFF",
	"gui.xaero_lighting" : "Éclairage",
	"gui.xaero_block_colours" : "Couleurs des blocs",
	"gui.xaero_accurate" : "Précis",
	"gui.xaero_vanilla" : "Original",
	"gui.xaero_back" : "Retour",
	"gui.xaero_load_chunks" : "Charger les nouveaux tronçons",
	"gui.xaero_update_chunks" : "Mettre à jour des tronçons",
	"gui.xaero_terrain_depth" : "Profondeur de terrain",
	"gui.xaero_terrain_slopes" : "Pentes du terrain",
	"gui.xaero_footsteps" : "Trace de pas",
	"gui.xaero_light_levels" : "Niveaux de lumière",
	"gui.xaero_requires_reload" : "Nécessite de recharger le monde pour prendre effet ! Plus bas",
	"gui.xaero_flowers" : "Charger les fleurs",
	"gui.xaero_texture_compression" : "Compression des textures",
	"gui.xaero_world_map_screen" : "Écran de carte du monde",
	"gui.xaero_world_map_settings" : "Paramètres de la carte du monde Xaero",
	"gui.xaero_wm_coordinates" : "Coordonnées du curseur",
	"gui.xaero_biome_colors" : "Biomes en mode original",
	"gui.xaero_worldmap_waypoints" : "Repères de la carte du monde",
	"gui.xaero_map_zoom_in" : "Zoom avant (alternatif)",
	"gui.xaero_map_zoom_out" : "Zoom arrière (alternatif)",
	"gui.xaero_map_unconfirmed" : "La carte du monde a besoin de confirmation !",
	"gui.xaero_confirm" : "Confirmer",
	"gui.xaero_cancel" : "Annuler",
	"gui.xaero_map_selection" : "Sélection de la carte",
	"gui.xaero_mw_single" : "Unique",
	"gui.xaero_mw_manual" : "Manuel",
	"gui.xaero_mw_spawn" : "Point d'apparition du monde",
	"gui.xaero_create_new_map" : "Créer une nouvelle carte",
	"gui.xaero_rename" : "Renommer",
	"gui.xaero_delete" : "Supprimer",
	"gui.xaero_map_name" : "Nom de la carte du monde",
	"gui.xaero_delete_map_msg1" : "Voulez-vous vraiment supprimer la carte sélectionnée ?",
	"gui.xaero_delete_map_msg2" : "Seule la dernière carte supprimée est sauvegardée.",
	"gui.xaero_delete_map_msg3" : "Veuillez confirmer la suppression en appuyant à nouveau sur Oui.",
	"gui.xaero_delete_map_msg4" : "Carte",
	"gui.xaero_quick_confirm" : "Confirmation manuelle rapide",
	"gui.xaero_default" : "Défaut",
	"gui.xaero_map_selection_box" : "Manuel - vous êtes invité à sélectionner et à confirmer la carte du monde chaque fois que vous changez de monde ou de dimension. \n \n Point d'apparition du monde - la carte du monde est sélectionnée et confirmée automatiquement en fonction du point d'apparition du monde dont le client du jeu a connaissance. Peut se casser si le serveur utilise l'élément boussole de base pour une fonction personnalisée. \n \n Unique - chaque dimension a une seule carte du monde qui est automatiquement confirmée. Utile pour les serveurs simples avec un seul monde. \n \n Serveur - installez le module de carte du monde côté serveur pour utiliser ce mode automatique.",
	"gui.xaero_select_map" : "Sélectionnez la carte",
	"gui.xaero_render_arrow" : "Afficher la flèche du joueur",
	"gui.xaero_display_zoom" : "Afficher le niveau de zoom",
	"gui.xaero_wm_ignore_heightmaps" : "Ignorer les cartes de hauteur du serveur",
	"gui.xaero_wm_box_ignore_heightmaps" : "Certains serveurs placent des valeurs personnalisées dans les cartes de hauteur de monde, ce qui peut entraîner un rendu incorrect des cartes. Parfois, cela peut même arriver dans des mondes solo fortement modifiés. Cette option devrait résoudre ces problèmes au détriment d'un peu de performances. Ne pas utiliser sauf si vous en avez besoin. Re-entrez dans le monde après avoir activé l'option !",
	"gui.xaero_wm_waypoint_scale" : "Échelle des repère",
	"gui.xaero_wm_error_loading_properties" : "Erreur lors du chargement des propriétés de la carte du monde du serveur. Veuillez réessayer.",
	"gui.xaero_mw_server" : "Serveur",
	"gui.xaero_mw_server_box" : "La sélection de la carte est automatiquement contrôlée par le serveur. Vous pouvez désactiver cela avec \"ignoreServerLevelId\" dans la configuration spécifique au serveur dans le répertoire XaeroWorldMap.",
	"gui.xaero_wm_next" : "Suivant >>",
	"gui.xaero_wm_previous" : "<< Précédent",
	"gui.xaero_wm_slopes_legacy" : "Héritage",
	"gui.xaero_open_map_animation" : "Animation à l'ouverture",
	"gui.xaero_wm_slopes_default_3d" : "Défaut 3D",
	"gui.xaero_wm_slopes_default_2d" : "Défaut 2D",
	"gui.xaero_reload_everything" : "Recharger les régions",
	"effect.xaeroworldmap.no_world_map" : "Pas de carte du monde",
	"effect.xaeroworldmap.no_world_map_harmful" : "Pas de carte du monde",
	"effect.xaeroworldmap.no_world_map_beneficial" : "Pas de carte du monde",
	"gui.xaero_no_world_map_message" : "La carte est désactivée avec un effet de potion.",
	"gui.xaero_box_zoom_in" : "Zoom avant \n (ou molette de la souris)",
	"gui.xaero_box_zoom_out" : "Zoom arrière \n (ou molette de la souris)",
	"gui.xaero_box_controls" : "Contrôles \n \n Cliquez et faites glisser pour faire défiler la carte. \n Faites défiler la molette de la souris pour effectuer un zoom avant et arrière. \n Cliquez avec le bouton droit sur la carte pour accéder à des raccourcis utiles. \n §2%2$s§r pour ouvrir les paramètres globaux. \n §2%3$s§r pour un zoom avant alternatif. \n §2%4$s§r pour un zoom arrière alternatif. \n %1$sCliquez ici pour modifier les raccourcis clavier.",
	"gui.xaero_box_controls_minimap" : "\n Commandes de repères : \n §2%s§r pour créer un nouveau repère. \n §2%s§r pour créer un repère temporaire rapide. \n §2%s§r pour changer l'ensemble des repères. \n §2%s§r pour basculer le rendu de tous les ensembles de repère. \n §2%s§r pour ouvrir le menu complet des repères. \n Cliquez avec le bouton droit sur un repère existant pour plus de commandes de repère. \n\n",
	"gui.xaero_box_export" : "Exporter la carte au format PNG.",
	"gui.xaero_export_confirm_1" : "Voulez-vous exporter la carte au format PNG ?",
	"gui.xaero_export_confirm_2" : "Le jeu apparaîtra temporairement gelé durant l'export.",
	"gui.xaero_box_map_switching" : "Options de changement de carte",
	"gui.xaero_box_open_waypoints" : "Repères",
	"gui.xaero_box_close_waypoints" : "Fermer les repères",
	"gui.xaero_box_open_settings" : "§2%s§r Ouvrir les paramètres",
	"gui.xaero_box_close_settings" : "§2%s§r Fermer les paramètres",
	"gui.xaero_wm_up" : "[Monter]",
	"gui.xaero_wm_down" : "[Descendre]",
	"gui.xaero_filter_waypoints_by_name" : "Filtrer les repères...",
	"gui.xaero_wm_search_invalid_regex" : "Syntaxe Regex invalide !",
	"gui.xaero_box_full_waypoints_menu" : "§2%s§r Ouvrir le menu complet des repères",
	"gui.xaero_box_rendering_all_sets" : "§2%s§r Rendu de tous les ensembles de repère",
	"gui.xaero_box_rendering_current_set" : "§2%s§r Rendu de l'ensemble actuel uniquement",
	"gui.xaero_zoom_buttons" : "Boutons de zoom",
	"gui.xaero_box_showing_disabled" : "Affichager des repères désactivés",
	"gui.xaero_box_hiding_disabled" : "Masquer les repères désactivés",
	"gui.xaero_box_waypoints_minimap_required" : "La fonction repère nécessite le mod Minimap de Xaero !",
	"gui.xaero_box_waypoints_disabled" : "Les repères sont désactivés dans les paramètres de la carte du monde !",
	"gui.xaero_right_click_waypoint_edit" : "§2%s§r Modifier le repère",
	"gui.xaero_right_click_waypoint_teleport" : "§2%s§r Téléportation au repère",
	"gui.xaero_right_click_waypoint_disable" : "§2%s§r Désactiver le repère",
	"gui.xaero_right_click_waypoint_enable" : "§2%s§r Activer le repère",
	"gui.xaero_right_click_waypoint_restore" : "Restaurer le repère",
	"gui.xaero_right_click_waypoint_delete_confirm" : "§2%s§r Confirmer la suppression",
	"gui.xaero_right_click_waypoint_delete" : "§2%s§r Supprimer le repère",
	"gui.xaero_right_click_map_create_waypoint" : "§2%s§r Crééer un repère",
	"gui.xaero_right_click_map_create_temporary_waypoint" : "§2%s§r Définir un repère temporaire",
	"gui.xaero_right_click_map_waypoints_menu" : "§2%s§r Ouvrir le menu des repères",
	"gui.xaero_right_click_map_teleport" : "Téléportez-vous ici",
	"gui.xaero_right_click_map_title" : "Choisis une option",
	"gui.xaero_right_click_box_map_settings" : "§2%s§r Ouvrir les paramètres",
	"gui.xaero_right_click_box_map_export" : "Exporter la carte au format PNG",
	"gui.xaero_waypoint_backgrounds" : "Rendu des arrière-plans des repères",
	"gui.xaero_right_click_map_cant_teleport" : "§8Impossible de se téléporter ici...",
	"gui.xaero_right_click_map_cant_create_waypoint" : "§8Impossible de définir un repère ici...",
	"gui.xaero_no_world_map_item_message" : "Le mod est configuré pour nécessiter l'élément suivant en emplacement rapide ou équipé :",
	"gui.xaero_right_click_waypoint_share" : "Partager le repère dans le chat",
	"gui.xaero_right_click_map_share_location" : "Partager l'emplacement dans le chat",
	"gui.xaero_right_click_map_cant_share_location" : "§8Impossible de partager cet emplacement...",
	"gui.xaero_current_map_locked1" : "La carte actuellement sélectionnée est utilisée par un autre processus (client Minecraft).",
	"gui.xaero_current_map_locked2" : "Veuillez sélectionner une carte différente de ce serveur (icône en bas à gauche)."
}