{
	"itemGroup.iskallutilities": "Utilitaires d'Iskall",
	
	"block.iskallutilities.concrete_metal_plate": "Plaque métallique en béton",
	"block.iskallutilities.concrete_rusty_vent": "Évent en béton rouillé",
	"block.iskallutilities.corrugated_metal_sheet_3": "Feuille de métal ondulé 3",
	"block.iskallutilities.corrugated_metal_sheet_4": "Feuille de métal ondulé 4",
	"block.iskallutilities.dark_rusty_metal_plate": "Plaque en métal rouillé foncé",
	"block.iskallutilities.gray_metal_rivets": "Rivets en métal gris",
	"block.iskallutilities.gray_metal_rivets_2": "Rivets en métal gris 2",
	"block.iskallutilities.gray_metal": "Métal gris",
	"block.iskallutilities.gray_metal_2": "Métal gris 2",
	"block.iskallutilities.light_gray_metal_rivets": "Rivets en métal gris clair",
	"block.iskallutilities.light_gray_metal_rivets_2": "Rivets en métal gris clair 2",
	"block.iskallutilities.light_gray_metal": "Métal gris clair",
	"block.iskallutilities.light_gray_metal_2": "Métal gris clair 2",
	"block.iskallutilities.light_metal_plate_rusty_edge_red": "Plaque en métal léger à bord rouillé rouge",
	"block.iskallutilities.light_metal_plate_rusty_edge_rivets": "Plaque en métal léger à rivets et bord rouillé",
	"block.iskallutilities.light_metal_plate_rusty_edge_rivets_2": "Plaque en métal léger à rivets et bord rouillé 2",
	"block.iskallutilities.light_metal_plate_rusty_edge_rivets_3": "Plaque en métal léger à rivets et bord rouillé 3",
	"block.iskallutilities.light_metal_plate": "Plaque en métal léger",
	"block.iskallutilities.lightly_weathered_concrete_1": "Béton Légèrement Vieilli 1",
	"block.iskallutilities.lightly_weathered_concrete_4": "Béton Légèrement Vieilli 4",
	"block.iskallutilities.metal_air_duct_1": "Conduit d'air en métal 1",
	"block.iskallutilities.metal_air_duct_3": "Conduit d'air en métal 3",
	"block.iskallutilities.metal_air_duct_4": "Conduit d'air en métal 4",
	"block.iskallutilities.metal_air_duct_5": "Conduit d'air en métal 5",
	"block.iskallutilities.metal_air_duct_corner_2": "Coin de conduit d'air en métal 2",
	"block.iskallutilities.metal_plate_rivets": "Plaque métallique à rivets",
	"block.iskallutilities.metal_plate_rusty_edge_red": "Plaque métallique rouillée rouge",
	"block.iskallutilities.metal_plate_rusty_edge_rivets": "Plaque métallique à rivets et rouillée rouge",
	"block.iskallutilities.metal_plate_rusty_edge": "Plaque métallique à bord rouillé",
	"block.iskallutilities.metal_plate": "Plaque métallique",
	"block.iskallutilities.metal_trapdoor_vent": "Évent de trappe en métal",
	"block.iskallutilities.plain_concrete": "Béton",
	"block.iskallutilities.rusty_concrete_metal_plate": "Plaque de métal en béton rouillé",
	"block.iskallutilities.rusty_corrugated_metal_sheet_1": "Tôle ondulée rouillée 1",
	"block.iskallutilities.rusty_corrugated_metal_sheet_2": "Tôle ondulée rouillée 2",
	"block.iskallutilities.rusty_metal_plate_rivets": "Plaque de métal rouillé à rivets",
	"block.iskallutilities.rusty_metal_plate_rivets_2": "Plaque de métal rouillé à rivets 2",
	"block.iskallutilities.rusty_metal_plate": "Plaque de métal rouillé",
	"block.iskallutilities.rusty_metal_plate_2": "Plaque de métal rouillé 2",
	"block.iskallutilities.semi_metal_plate_rivets_2": "Plaque semi-métallique à rivets 2",
	"block.iskallutilities.semi_rusty_metal_plate_rivets": "Plaque semi-métallique rouillé à rivets",
	"block.iskallutilities.semi_rusty_metal_plate": "Plaque semi-métallique rouillé",
	"block.iskallutilities.semi_rusty_metal_plate_2": "Plaque semi-métallique rouillé 2",
	"block.iskallutilities.steaming_metal_trapdoor_vent": "Trappe d'aération en métal à la vapeur",
	"block.iskallutilities.weathered_concrete_2": "Béton vieilli 2",
	"block.iskallutilities.weathered_concrete_3": "Béton vieilli 3",
	"block.iskallutilities.weathered_concrete_5": "Béton vieilli 5",
	"block.iskallutilities.weathered_concrete_6": "Béton vieilli 6",
	"block.iskallutilities.air_vent": "Grille d'aération",
	"block.iskallutilities.asphalt_caution": "Asphalte d'avertissement",
	"block.iskallutilities.asphalt_fade_dirt": "Asphalte fondu terre",
	"block.iskallutilities.asphalt_fade_top": "Asphalte fondu haut",
	"block.iskallutilities.asphalt_fade1": "Asphalte fondu 1",
	"block.iskallutilities.asphalt_fade2": "Asphalte fondu 2",
	"block.iskallutilities.asphalt_fade3": "Asphalte fondu 3",
	"block.iskallutilities.asphalt_fade4": "Asphalte fondu 4",
	"block.iskallutilities.asphalt_fade6": "Asphalte fondu 5",
	"block.iskallutilities.asphalt_fade7": "Asphalte fondu 6",
	"block.iskallutilities.asphalt_light_dirt": "Asphalte avec terre claire",
	"block.iskallutilities.asphalt_light_pothole": "Asphalte clair avec Nid-de-poule",
	"block.iskallutilities.asphalt_light_top": "Asphalte à haut clair",
	"block.iskallutilities.asphalt_light10": "Asphalte clair 10",
	"block.iskallutilities.asphalt_light11": "Asphalte clair 11",
	"block.iskallutilities.asphalt_light12": "Asphalte clair 12",
	"block.iskallutilities.asphalt_light13": "Asphalte clair 13",
	"block.iskallutilities.asphalt_light14": "Asphalte clair 14",
	"block.iskallutilities.asphalt_light6": "Asphalte clair 6",
	"block.iskallutilities.asphalt_light7": "Asphalte clair 7",
	"block.iskallutilities.asphalt_light8": "Asphalte clair 8",
	"block.iskallutilities.asphalt_light9": "Asphalte clair 9",
	"block.iskallutilities.asphalt_side": "Asphalte côté",
	"block.iskallutilities.asphalt_top2": "Asphalte dessus 2",
	"block.iskallutilities.asphalt10": "Asphalte 10",
	"block.iskallutilities.asphalt11": "Asphalte 11",
	"block.iskallutilities.asphalt12": "Asphalte 12",
	"block.iskallutilities.asphalt13_pothole": "Asphalte 13 Nid-de-poule",
	"block.iskallutilities.asphalt2": "Asphalte 2",
	"block.iskallutilities.asphalt3": "Asphalte 3",
	"block.iskallutilities.asphalt4": "Asphalte 4",
	"block.iskallutilities.asphalt5": "Asphalte 5",
	"block.iskallutilities.asphalt6": "Asphalte 6",
	"block.iskallutilities.asphalt7": "Asphalte 7",
	"block.iskallutilities.asphalt8": "Asphalte 8",
	"block.iskallutilities.asphalt9": "Asphalte 9",
	"block.iskallutilities.caution_line1": "Ligne d'avertissement 1",
	"block.iskallutilities.caution_line10": "Ligne d'avertissement 10",
	"block.iskallutilities.caution_line11": "Ligne d'avertissement 11",
	"block.iskallutilities.caution_line12": "Ligne d'avertissement 12",
	"block.iskallutilities.caution_line13": "Ligne d'avertissement 13",
	"block.iskallutilities.caution_line14": "Ligne d'avertissement 14",
	"block.iskallutilities.caution_line15": "Ligne d'avertissement 15",
	"block.iskallutilities.caution_line16": "Ligne d'avertissement 16",
	"block.iskallutilities.caution_line17": "Ligne d'avertissement 17",
	"block.iskallutilities.caution_line18": "Ligne d'avertissement 18",
	"block.iskallutilities.caution_line2": "Ligne d'avertissement 2",
	"block.iskallutilities.caution_line3": "Ligne d'avertissement 3",
	"block.iskallutilities.caution_line4": "Ligne d'avertissement 4",
	"block.iskallutilities.caution_line5": "Ligne d'avertissement 5",
	"block.iskallutilities.caution_line6": "Ligne d'avertissement 6",
	"block.iskallutilities.caution_line7": "Ligne d'avertissement 7",
	"block.iskallutilities.caution_line8": "Ligne d'avertissement 8",
	"block.iskallutilities.caution_line9": "Ligne d'avertissement 9",
	"block.iskallutilities.concrete_line1": "Ligne de béton 1",
	"block.iskallutilities.concrete_line2": "Ligne de béton 2",
	"block.iskallutilities.control_panel1": "Panneau de commande 1",
	"block.iskallutilities.control_panel2": "Panneau de commande 2",
	"block.iskallutilities.electrical_outlet": "Prise électrique",
	"block.iskallutilities.lab_wall_monitor": "Moniteur mural de laboratoire",
	"block.iskallutilities.lab1": "Labo 1",
	"block.iskallutilities.lab10": "Labo 10",
	"block.iskallutilities.lab11": "Labo 11",
	"block.iskallutilities.lab12": "Labo 12",
	"block.iskallutilities.lab13": "Labo 13",
	"block.iskallutilities.lab14": "Labo 14",
	"block.iskallutilities.lab15": "Labo 15",
	"block.iskallutilities.lab16": "Labo 16",
	"block.iskallutilities.lab17": "Labo 17",
	"block.iskallutilities.lab18": "Labo 18",
	"block.iskallutilities.lab19": "Labo 19",
	"block.iskallutilities.lab2": "Labo 2",
	"block.iskallutilities.lab20": "Labo 20",
	"block.iskallutilities.lab21": "Labo 21",
	"block.iskallutilities.lab22": "Labo 22",
	"block.iskallutilities.lab23": "Labo 23",
	"block.iskallutilities.lab24": "Labo 24",
	"block.iskallutilities.lab25": "Labo 25",
	"block.iskallutilities.lab26": "Labo 26",
	"block.iskallutilities.lab27": "Labo 27",
	"block.iskallutilities.lab28": "Labo 28",
	"block.iskallutilities.lab29": "Labo 29",
	"block.iskallutilities.lab3": "Labo 3",
	"block.iskallutilities.lab30": "Labo 30",
	"block.iskallutilities.lab31": "Labo 31",
	"block.iskallutilities.lab5": "Labo 5",
	"block.iskallutilities.lab6": "Labo 6",
	"block.iskallutilities.lab7": "Labo 7",
	"block.iskallutilities.lab8": "Labo 8",
	"block.iskallutilities.lab9": "Labo 9",
	"block.iskallutilities.spacex_0005_space40": "Space X 40",
	"block.iskallutilities.spacex_0006_space39": "Space X 39",
	"block.iskallutilities.spacex_0008_space38": "Space X 38",
	"block.iskallutilities.spacex_0010_space37": "Space X 37",
	"block.iskallutilities.spacex_0010_space41": "Space X 41",
	"block.iskallutilities.spacex_0011_space36": "Space X 36",
	"block.iskallutilities.spacex_0017_space35": "Space X 35",
	"block.iskallutilities.spacex_0018_space34": "Space X 34",
	"block.iskallutilities.spacex_0019_space33": "Space X 33",
	"block.iskallutilities.spacex_0020_space32": "Space X 32",
	"block.iskallutilities.spacex_0021_space31": "Space X 31",
	"block.iskallutilities.spacex_0022_space30": "Space X 30",
	"block.iskallutilities.spacex_0023_space29": "Space X 29",
	"block.iskallutilities.spacex_0024_space28": "Space X 28",
	"block.iskallutilities.spacex_0025_space27": "Space X 27",
	"block.iskallutilities.spacex_0026_space26": "Space X 26",
	"block.iskallutilities.spacex_0027_space25": "Space X 25",
	"block.iskallutilities.spacex_0028_space24": "Space X 24",
	"block.iskallutilities.spacex_0038_space14": "Space X 14",
	"block.iskallutilities.spacex_0039_space13": "Space X 13",
	"block.iskallutilities.spacex_0040_space12": "Space X 12",
	"block.iskallutilities.spacex_0041_space11": "Space X 11",
	"block.iskallutilities.spacex_0042_space10": "Space X 10",
	"block.iskallutilities.spacex_0043_space9": "Space X 9",
	"block.iskallutilities.spacex_0044_space8": "Space X 8",
	"block.iskallutilities.spacex_0045_space7": "Space X 7",
	"block.iskallutilities.spacex_0046_space6": "Space X 6",
	"block.iskallutilities.spacex_0047_space5": "Space X 5",
	"block.iskallutilities.spacex_0048_space4re": "Space X 4 RE",
	"block.iskallutilities.spacex_0049_space4": "Space X 4",
	"block.iskallutilities.spacex_0050_space3": "Space X 3",
	"block.iskallutilities.spacex_0051_space2": "Space X 2",
	"block.iskallutilities.spacex_0052_space1": "Space X 1",
	
	"block.iskallutilities.spacex_0029_space23": "Space X 23 Trappe",
	"block.iskallutilities.spacex_0030_space22": "Space X 22 Trappe",
	"block.iskallutilities.spacex_0031_space21": "Space X 21 Trappe",
	"block.iskallutilities.spacex_0032_space20": "Space X 20 Trappe",
	"block.iskallutilities.spacex_0033_space19": "Space X 19 Trappe",
	"block.iskallutilities.spacex_0034_space18": "Space X 18 Trappe",
	"block.iskallutilities.spacex_0035_space17": "Space X 17 Trappe",
	"block.iskallutilities.spacex_0036_space16": "Space X 16 Trappe",
	"block.iskallutilities.spacex_0037_space15": "Space X 15 Trappe",
	"block.iskallutilities.steaming_spacex_0029_space23": "Space X 23 Trappe Fumante",
	"block.iskallutilities.steaming_spacex_0030_space22": "Space X 22 Trappe Fumante",
	"block.iskallutilities.steaming_spacex_0031_space21": "Space X 21 Trappe Fumante",
	"block.iskallutilities.steaming_spacex_0032_space20": "Space X 20 Trappe Fumante",
	"block.iskallutilities.steaming_spacex_0033_space19": "Space X 19 Trappe Fumante",
	"block.iskallutilities.steaming_spacex_0034_space18": "Space X 18 Trappe Fumante",
	"block.iskallutilities.steaming_spacex_0035_space17": "Space X 17 Trappe Fumante",
	"block.iskallutilities.steaming_spacex_0036_space16": "Space X 16 Trappe Fumante",
	"block.iskallutilities.steaming_spacex_0037_space15": "Space X 15 Trappe Fumante",
	
	"block.iskallutilities.digital_key_pad": "Pavé Numérique",
	"block.iskallutilities.old_style_light": "Lumière de style ancien",
	"block.iskallutilities.power_container": "Conteneur de puissance",
	
	"subtitle.iskallutilities.metalBlockBreak": "Bloc métallique cassé",
	"subtitle.iskallutilities.metalBlockStep": "Pas sur bloc de métal",
	"subtitle.iskallutilities.metalBlockPlace": "Bloc de métal placé",
	"subtitle.iskallutilities.metalBlockHit": "Bloc de métal frappé",
	"subtitle.iskallutilities.metalTrapdoorOpen": "Trappe métallique ouverte",
	"subtitle.iskallutilities.metalTrapdoorClose": "Trappe métallique fermée",
	"subtitle.iskallutilities.ductBreak": "Conduit cassé",
	"subtitle.iskallutilities.ductStep": "Pas sur conduit",
	"subtitle.iskallutilities.ductPlace": "Conduit placé",
	"subtitle.iskallutilities.ductHit": "Conduit frappé",
	"subtitle.iskallutilities.ductFall": "Chute de conduit"
}