{
    "item.rftoolsutility.charged_porter": "Porteur chargé",
    "item.rftoolsutility.advanced_charged_porter": "Porteur chargé avancé",
    "item.rftoolsutility.text_module": "Module d'écran de texte",
    "item.rftoolsutility.energy_module": "Module d'écran d'énergie",
    "item.rftoolsutility.energyplus_module": "Module d'écran d'énergie +",
    "item.rftoolsutility.inventory_module": "Module d'écran d'inventaire",
    "item.rftoolsutility.inventoryplus_module": "Module d'écran d'inventaire +",
    "item.rftoolsutility.clock_module": "Module d'écran d'horloge",
    "item.rftoolsutility.fluid_module": "Module d'écran fluide",
    "item.rftoolsutility.fluidplus_module": "Module d'écran fluide +",
    "item.rftoolsutility.counter_module": "Module d'écran de compteur",
    "item.rftoolsutility.counterplus_module": "Module d'écran de compteur +",
    "item.rftoolsutility.redstone_module": "Module d'écran Redstone",
    "item.rftoolsutility.machineinformation_module": "Module d'écran d'informations sur la machine",
    "item.rftoolsutility.computer_module": "Module d'écran d'ordinateur",
    "item.rftoolsutility.button_module": "Module d'écran de bouton",
    "item.rftoolsutility.elevator_button_module": "Module d'écran de bouton d'ascenseur",

    "item.rftoolsutility.module_template": "Modèle de module",
    "item.rftoolsutility.moduleplus_template": "Modèle de module+",

    "item.rftoolsutility.regeneration_module": "Module de régénération",
    "item.rftoolsutility.regenerationplus_module": "Module de régénération+",
    "item.rftoolsutility.speed_module": "Module de vitesse",
    "item.rftoolsutility.speedplus_module": "Module de vitesse+",
    "item.rftoolsutility.haste_module": "Module de hâte",
    "item.rftoolsutility.hasteplus_module": "Module de hâte+",
    "item.rftoolsutility.saturation_module": "Module de saturation",
    "item.rftoolsutility.saturationplus_module": "Module de saturation+",
    "item.rftoolsutility.featherfalling_module": "Module de Chute amortie",
    "item.rftoolsutility.featherfallingplus_module": "Module de Chute amortie+",
    "item.rftoolsutility.flight_module": "Module de vol",
    "item.rftoolsutility.peaceful_module": "Module Paisible",
    "item.rftoolsutility.waterbreathing_module": "Module de respiration aquatique",
    "item.rftoolsutility.nightvision_module": "Module de vision nocturne",
    "item.rftoolsutility.glowing_module": "Module lumineux",
    "item.rftoolsutility.luck_module": "Module Chance",
    "item.rftoolsutility.noteleport_module": "Module de non-téléportation",
    "item.rftoolsutility.blindness_module": "Module Cécité",
    "item.rftoolsutility.weakness_module": "Module de faiblesse",
    "item.rftoolsutility.poison_module": "Module de poison",
    "item.rftoolsutility.slowness_module": "Module de lenteur",

    "item.rftoolsutility.syringe": "Seringue",
    "item.rftoolsutility.redstone_information": "Module Redstone",
    "item.rftoolsutility.tablet_redstone": "Tablette (redstone)",
    "item.rftoolsutility.tablet_screen": "Tablette (écran)",
    "item.rftoolsutility.screen_link": "Lien d'écran",

    "block.rftoolsutility.crafter1": "Artisan niveau 1",
    "block.rftoolsutility.crafter2": "Artisan niveau 2",
    "block.rftoolsutility.crafter3": "Artisan niveau 3",
    "block.rftoolsutility.matter_booster": "Boosteur de matière",
    "block.rftoolsutility.matter_transmitter": "Transmetteur de matière",
    "block.rftoolsutility.matter_receiver": "Récepteur de matière",
    "block.rftoolsutility.destination_analyzer": "Analyseur de destination",
    "block.rftoolsutility.dialing_device": "Périphérique de numérotation",
    "block.rftoolsutility.simple_dialer": "Numéroteur simple",
    "block.rftoolsutility.tank": "Réservoir",
    "block.rftoolsutility.screen": "Écran",
    "block.rftoolsutility.screen_controller": "Contrôleur d'écran",
    "block.rftoolsutility.creative_screen": "Écran créatif",
    "block.rftoolsutility.matter_beamer": "Projecteur de matière",
    "block.rftoolsutility.spawner": "Générateur",
    "block.rftoolsutility.environmental_controller": "Contrôleur environnemental",

    "block.rftoolsutility.analog": "Analogique",
    "block.rftoolsutility.counter": "Compteur",
    "block.rftoolsutility.digit": "Chiffre",
    "block.rftoolsutility.invchecker": "Vérificateur d'inventaire",
    "block.rftoolsutility.sensor": "Capteur",
    "block.rftoolsutility.sequencer": "Séquenceur",
    "block.rftoolsutility.logic": "Logique",
    "block.rftoolsutility.timer": "Minuteur",
    "block.rftoolsutility.wire": "Fil",
    "block.rftoolsutility.redstone_receiver": "Récepteur de redstone",
    "block.rftoolsutility.redstone_transmitter": "Transmetteur de redstone",

    "itemGroup.rftoolsutility": "Utilitaire RFTools",
    "message.rftoolsutility.shiftmessage": "<Appuyez sur Maj>",

    "message.rftoolsutility.analog.header": "L'Analog peut effectuer des 'calculs' simples sur un signal de redstone d'entrée basé sur deux entrées latérales",
    "message.rftoolsutility.counter.header": "Le compteur peut compter les impulsions de redstone jusqu'à un maximum spécifié (et lorsque le maximum est atteint, envoyer une impulsion de redstone toute seule)",
    "message.rftoolsutility.digit.header": "Le bloc Digit montre la force du signal redstone d'entrée",
    "message.rftoolsutility.invchecker.header": "Le vérificateur d'inventaire peut vérifier la présence d'objets dans un inventaire et envoyer un signal redstone",
    "message.rftoolsutility.sensor.header": "Le capteur peut détecter diverses choses comme les créatures, les joueurs, les blocs, les fluides et la croissance des cultures et envoyer un signal redstone dans certaines conditions",
    "message.rftoolsutility.sequencer.header": "Le séquenceur peut envoyer des séries d'impulsions de redstone en fonction de certains signaux d'entrée. Les séquences peuvent éventuellement être répétées",
    "message.rftoolsutility.logic.header": "Le bloc logique peut combiner trois signaux d'entrée en un signal de sortie via une table de vérité",
    "message.rftoolsutility.timer.header": "Le bloc Timer peut envoyer des impulsions de redstone temporisées",
    "message.rftoolsutility.wire.header": "Le bloc fil est un fil de redstone o très simple. Ne peut faire que des lignes droites",

    "message.rftoolsutility.tablet_redstone.header": "Tablette pouvant être utilisée pour référencer des interfaces graphiques et des informations à distance",
    "message.rftoolsutility.tablet_redstone.gold": "Tablette contenant des informations sur la redstone : clic droit accroupi pour l'interface graphique de redstone, clic droit pour l'interface graphique de la tablette",

    "message.rftoolsutility.tablet_screen.header": "Tablette pouvant être utilisée pour référencer des interfaces graphiques et des informations à distance",
    "message.rftoolsutility.tablet_screen.gold": "Tablette contenant des informations sur la redstone : clic droit accroupi pour l'interface graphique de redstone, clic droit pour l'interface graphique de la tablette",

    "message.rftoolsutility.screen_link.header": "Cet élément peut être utilisé pour faire référence à un écran dans le monde, puis inséré dans la tablette",
    "message.rftoolsutility.screen_link.gold": "Effectuez un clic droit accroupi sur un écran pour créer un lien",
    "message.rftoolsutility.screen_link.info": "Écran : ",

    "message.rftoolsutility.redstone_information.header": "Ce module peut être utilisé dans la tablette pour afficher et contrôler la redstone sans fil",
    "message.rftoolsutility.redstone_information.gold": "Faites un clic droit sur un émetteur ou un récepteur redstone pour ajouter le canal à ce module",
    "message.rftoolsutility.redstone_information.channels": "Canals: ",

    "message.rftoolsutility.redstone_receiver.header": "Le récepteur Redstone peut recevoir des signaux Redstone à distance (à partir d'un émetteur Redstone ou d'un module de bouton)",
    "message.rftoolsutility.redstone_receiver.gold": "Faites un clic droit sur un émetteur de matière ou un autre récepteur Redstone pour le lier",
    "message.rftoolsutility.redstone_receiver.channel": "Canal: ",

    "message.rftoolsutility.redstone_transmitter.header": "L'émetteur Redstone accepte les signaux Redstone et les envoie sans fil aux récepteurs liés",
    "message.rftoolsutility.redstone_transmitter.gold": "Placez le pour créer un canal ou faites un clic droit sur le récepteur/émetteur pour utiliser ce canal",
    "message.rftoolsutility.redstone_transmitter.channel": "Canal: ",

    "message.rftoolsutility.button_module.header": "Un module pour un écran pour envoyer un signal redstone lorsqu'il est pressé",
    "message.rftoolsutility.button_module.gold": "Effectuez un clic droit accroupi sur un récepteur Redstone pour créer un canal pour ce module et réglez-le également sur le récepteur. Vous pouvez également l'utiliser sur un émetteur ou un récepteur déjà réglé pour copier le canal sur le bouton",
    "message.rftoolsutility.button_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.button_module.info": "Canal : ",

    "message.rftoolsutility.clock_module.header": "Un module pour un écran qui affiche l'heure actuelle",
    "message.rftoolsutility.clock_module.uses": "Consommation d'énergie : ",

    "message.rftoolsutility.text_module.header": "Un module pour un écran qui affiche du texte",
    "message.rftoolsutility.text_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.text_module.info": "Texte : ",

    "message.rftoolsutility.counter_module.header": "Un module pour un écran pour afficher le décompte actuel d'un bloc compteur",
    "message.rftoolsutility.counter_module.gold": "Effectuez un clic droit accroupi sur un compteur pour définir la cible de ce module de compteur",
    "message.rftoolsutility.counter_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.counter_module.info": "Compteur : ",

    "message.rftoolsutility.counterplus_module.header": "Un module pour un écran pour afficher le décompte actuel d'un bloc compteur",
    "message.rftoolsutility.counterplus_module.gold": "Effectuez un clic droit accroupi sur un compteur pour définir la cible de ce module de compteur",
    "message.rftoolsutility.counterplus_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.counterplus_module.info": "Compteur : ",

    "message.rftoolsutility.energy_module.header": "Un module pour un écran qui permet d'afficher l'état énergétique d'un bloc",
    "message.rftoolsutility.energy_module.gold": "Effectuez un clic droit accroupi sur une machine pour définir la cible de ce module d'énergie",
    "message.rftoolsutility.energy_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.energy_module.info": "Surveillance : ",

    "message.rftoolsutility.energyplus_module.header": "Un module pour un écran qui permet d'afficher l'état énergétique d'un bloc",
    "message.rftoolsutility.energyplus_module.gold": "Effectuez un clic droit accroupi sur une machine pour définir la cible de ce module d'énergie",
    "message.rftoolsutility.energyplus_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.energyplus_module.info": "Surveillance : ",

    "message.rftoolsutility.fluid_module.header": "Un module pour un écran qui permet d'afficher le contenu d'un tank",
    "message.rftoolsutility.fluid_module.gold": "Effectuez un clic droit accroupi sur un réservoir pour définir la cible de ce module de fluide",
    "message.rftoolsutility.fluid_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.fluid_module.info": "Surveillance : ",

    "message.rftoolsutility.fluidplus_module.header": "Un module pour un écran qui permet d'afficher le contenu d'un tank",
    "message.rftoolsutility.fluidplus_module.gold": "Effectuez un clic droit accroupi sur un réservoir pour définir la cible de ce module de fluide",
    "message.rftoolsutility.fluidplus_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.fluidplus_module.info": "Surveillance : ",

    "message.rftoolsutility.inventory_module.header": "Un module pour un écran qui permet d'afficher jusqu'à 4 emplacements d'un inventaire",
    "message.rftoolsutility.inventory_module.gold": "Effectuez un clic droit accroupi sur un inventaire pour définir la cible de ce module d'inventaire",
    "message.rftoolsutility.inventory_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.inventory_module.info": "Surveillance : ",

    "message.rftoolsutility.inventoryplus_module.header": "Un module pour un écran qui permet d'afficher jusqu'à 4 emplacements d'un inventaire",
    "message.rftoolsutility.inventoryplus_module.gold": "Effectuez un clic droit accroupi sur un inventaire pour définir la cible de ce module d'inventaire",
    "message.rftoolsutility.inventoryplus_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.inventoryplus_module.info": "Surveillance : ",

    "message.rftoolsutility.elevator_button_module.header": "Un module pour un écran qui permet de contrôler l'Ascenseur",
    "message.rftoolsutility.elevator_button_module.gold": "Faites un clic droit accroupi sur un bloc d'ascenseur pour définir la cible de ce module",
    "message.rftoolsutility.elevator_button_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.elevator_button_module.info": "Ascenseur : ",

    "message.rftoolsutility.machineinformation_module.header": "Un module pour un écran qui permet de surveiller une machine (pour les machines supportant ce système)",
    "message.rftoolsutility.machineinformation_module.gold": "Sneak right-click on an supported block to set the target for this module",
    "message.rftoolsutility.machineinformation_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.machineinformation_module.info": "Surveillance : ",

    "message.rftoolsutility.redstone_module.header": "Un module pour un écran qui vous permet d'afficher l'état d'un canal redstone",
    "message.rftoolsutility.redstone_module.gold": "Effectuez un clic droit accroupi sur un émetteur ou un récepteur Redstone pour définir le canal de ce module. Ou bien faites un clic droit sur le côté de n'importe quel bloc pour surveiller la sortie de redstone de ce côté",
    "message.rftoolsutility.redstone_module.uses": "Consommation d'énergie : ",
    "message.rftoolsutility.redstone_module.info": "Surveillance : ",

    "message.rftoolsutility.charged_porter.header": "Cet objet RF/chargé vous permet de vous téléporter vers un récepteur de matière préalablement défini. Effectuez un clic droit accroupi sur un récepteur pour définir la destination. Clic droit pour effectuer la téléportation",
    "message.rftoolsutility.charged_porter.energy": "Énergie: ",
    "message.rftoolsutility.charged_porter.target": "Cible: ",

    "message.rftoolsutility.advanced_charged_porter.header": "Cet objet RF/chargé vous permet de vous téléporter vers un récepteur de matière préalablement défini. Effectuez un clic droit accroupi sur un récepteur pour définir la destination. Clic droit pour effectuer la téléportation",
    "message.rftoolsutility.advanced_charged_porter.energy": "Énergie: ",
    "message.rftoolsutility.advanced_charged_porter.target": "Cible: ",

    "message.rftoolsutility.syringe.header": "La seringue peut être utilisée sur les monstres pour capturer leur essence. Cela peut ensuite être utilisé dans la génératrice. Notez que la seringue doit être pleine",
    "message.rftoolsutility.syringe.level": "Niveau : ",
    "message.rftoolsutility.syringe.mob": "Cible : ",

    "message.rftoolsutility.dialing_device.header": "Avec le dispositif de numérotation, vous pouvez 'composer' n'importe quel émetteur de matière à proximité vers n'importe quel récepteur de matière dans l'univers Minecraft. Cela nécessite de la puissance. Si un analyseur de destination est adjacent à ce bloc, vous pourrez également vérifier si la destination a suffisamment de puissance pour être en sécurité",
    "message.rftoolsutility.dialing_device.gold": "Bonus d'infusion : consommation d'énergie réduite",

    "message.rftoolsutility.matter_receiver.header": "Si vous placez ce bloc n'importe où dans le monde, vous pouvez vous y connecter à l'aide d'un périphérique de numérotation. Avant de vous téléporter vers ce bloc, assurez-vous de lui donner de la puissance !",
    "message.rftoolsutility.matter_receiver.gold": "Bonus d'infusion : consommation d'énergie réduite",
    "message.rftoolsutility.matter_receiver.info": "Nom : ",

    "message.rftoolsutility.matter_transmitter.header": "Si vous placez ce bloc près d'un appareil de numérotation, vous pouvez le composer vers un récepteur de matière. Assurez-vous de lui donner suffisamment de puissance ! Utilisez un analyseur de destination adjacent à ce bloc pour vérifier l'état de la destination (le rouge est mauvais, le vert ok, le jaune est inconnu). Utilisez un boosteur de matière adjacent à ce bloc pour pouvoir vous téléporter vers des récepteurs non alimentés",
    "message.rftoolsutility.matter_transmitter.gold": "Bonus d'infusion : réduction de la consommation d'énergie et augmentation de la vitesse de téléportation",
    "message.rftoolsutility.matter_transmitter.info": "Nom : ",
    "message.rftoolsutility.matter_transmitter.once": "Une fois que : ",
    "message.rftoolsutility.matter_transmitter.dialed": "Connecté à : ",

    "message.rftoolsutility.simple_dialer.header": "Lorsque ce bloc reçoit un signal redstone, il compose ou interrompt un émetteur. Faites un clic droit accroupi avec ce bloc sur un émetteur ou un récepteur composé pour définir la destination",
    "message.rftoolsutility.simple_dialer.transmitter": "Transmetteur : ",
    "message.rftoolsutility.simple_dialer.receiver": "Receveur : ",
    "message.rftoolsutility.simple_dialer.once": "Une fois que : ",

    "message.rftoolsutility.matter_beamer.header": "Ce bloc convertit la matière en un faisceau d'énergie. Il peut ensuite envoyer ce faisceau à un générateur connecté. Connecter à l'aide d'une clé",
    "message.rftoolsutility.matter_beamer.gold": "Bonus d'infusion : réduction de la consommation d'énergie, augmentation de la vitesse et moins de matériel nécessaire",

    "message.rftoolsutility.spawner.header": "Ce bloc peut faire apparaître des créatures. Il a besoin d'une seringue du type approprié, d'une puissance RF et également de faisceaux de matière sous tension",
    "message.rftoolsutility.spawner.gold": "Bonus d'infusion : consommation d'énergie réduite",

    "message.rftoolsutility.screen.header": "Il s'agit d'un écran modulaire. En tant que tel, il ne montre rien. Vous devez insérer des modules pour contrôler ce que vous pouvez voir. Cet écran ne peut pas être alimenté directement. Il doit être alimenté à distance par un contrôleur d'écran à proximité",
    "message.rftoolsutility.creative_screen.header": "Il s'agit d'un écran modulaire. En tant que tel, il ne montre rien. Vous devez insérer des modules pour contrôler ce que vous pouvez voir. Cette version créative de l'écran normal ne nécessite aucune alimentation",

    "message.rftoolsutility.screen_controller.header": "Avant que les écrans puissent fonctionner, ils doivent être alimentés par ce contrôleur. Même un écran qui n'a que des modules qui ne nécessitent pas d'alimentation aura besoin d'un contrôleur. Un contrôleur peut alimenter plusieurs écrans tant qu'ils sont à portée",
    "message.rftoolsutility.screen_controller.gold": "Bonus d'infusion : portée accrue pour les écrans",

    "message.rftoolsutility.environmental_controller.header": "Le contrôleur environnemental peut être utilisé pour appliquer divers effets sur une grande surface",
    "message.rftoolsutility.environmental_controller.gold": "Bonus d'infusion : consommation d'énergie réduite",

    "message.rftoolsutility.regeneration_module.header": "Ce module donne un bonus de régénération lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.regeneration_module.power": "Utilisations : ",
    "message.rftoolsutility.regenerationplus_module.header": "Ce module donne un bonus de régénération III lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.regenerationplus_module.power": "Utilisations : ",
    "message.rftoolsutility.speed_module.header": "Ce module donne un bonus de vitesse lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.speed_module.power": "Utilisations : ",
    "message.rftoolsutility.speedplus_module.header": "Ce module donne un bonus de vitesse III lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.speedplus_module.power": "Utilisations : ",
    "message.rftoolsutility.haste_module.header": "Ce module donne un bonus de célérité lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.haste_module.power": "Utilisations : ",
    "message.rftoolsutility.hasteplus_module.header": "Ce module donne un bonus de célérité III lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.hasteplus_module.power": "Utilisations : ",
    "message.rftoolsutility.saturation_module.header": "Ce module donne un bonus de saturation lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.saturation_module.power": "Utilisations : ",
    "message.rftoolsutility.saturationplus_module.header": "Ce module donne un bonus de saturation III lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.saturationplus_module.power": "Utilisations : ",
    "message.rftoolsutility.featherfalling_module.header": "Ce module donne un bonus de chute amortie lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.featherfalling_module.gold": "Damage will be half the normal value.",
    "message.rftoolsutility.featherfalling_module.power": "Utilisations : ",
    "message.rftoolsutility.featherfallingplus_module.header": "Ce module donne un bonus de chute amortie lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.featherfallingplus_module.gold": "Les dégâts seront réduits à zéro",
    "message.rftoolsutility.featherfallingplus_module.power": "Utilisations : ",
    "message.rftoolsutility.flight_module.header": "Ce module donne des capacités de vol de type créatif lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.flight_module.power": "Utilisations : ",
    "message.rftoolsutility.peaceful_module.header": "Ce module empêche l'apparition de monstres hostiles lorsqu'il est utilisé dans le contrôleur d'environnement",
    "message.rftoolsutility.peaceful_module.power": "Utilisations : ",
    "message.rftoolsutility.waterbreathing_module.header": "Ce module empêche l'apparition de monstres hostiles lorsqu'il est utilisé dans le contrôleur d'environnement",
    "message.rftoolsutility.waterbreathing_module.power": "Utilisations : ",
    "message.rftoolsutility.nightvision_module.header": "Ce module donne un bonus de vision nocturne lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.nightvision_module.power": "Utilisations : ",
    "message.rftoolsutility.glowing_module.header": "Ce module donne un enchantement lumineux lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.glowing_module.power": "Utilisations : ",
    "message.rftoolsutility.luck_module.header": "Ce module donne un bonus de chance lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.luck_module.power": "Utilisations : ",
    "message.rftoolsutility.noteleport_module.header": "Ce module empêche les shulkers et les enderman de se téléporter lorsqu'ils sont utilisés dans le contrôleur d'environnement",
    "message.rftoolsutility.noteleport_module.power": "Utilisations : ",
    "message.rftoolsutility.blindness_module.header": "Ce module donne cécité lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.blindness_module.power": "Utilisations : ",
    "message.rftoolsutility.blindness_module.warning": "Ce module ne fonctionne que sur les créatures (voir config)",
    "message.rftoolsutility.weakness_module.header": "Ce module affaibli lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.weakness_module.power": "Utilisations : ",
    "message.rftoolsutility.weakness_module.warning": "Ce module ne fonctionne que sur les créatures (voir config)",
    "message.rftoolsutility.poison_module.header": "Ce module empoisonne lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.poison_module.power": "Utilisations : ",
    "message.rftoolsutility.poison_module.warning": "Ce module ne fonctionne que sur les créatures (voir config)",
    "message.rftoolsutility.slowness_module.header": "Ce module donne lenteur lorsqu'il est utilisé dans le contrôleur environnemental",
    "message.rftoolsutility.slowness_module.power": "Utilisations : ",
    "message.rftoolsutility.slowness_module.warning": "Ce module ne fonctionne que sur les créatures (voir config)",

    "message.rftoolsutility.crafter1.header": "Cette machine peut gérer jusqu'à 2 recettes à la fois et permet aux recettes d'utiliser les résultats de fabrication des étapes précédentes.",
    "message.rftoolsutility.crafter1.gold": "Bonus d'infusion : consommation d'énergie réduite",
    "message.rftoolsutility.crafter1.contents": "Contenu : ",
    "message.rftoolsutility.crafter1.recipes": "Recettes : ",
    "message.rftoolsutility.crafter2.header": "Cette machine peut gérer jusqu'à 4 recettes à la fois et permet aux recettes d'utiliser les résultats de fabrication des étapes précédentes.",
    "message.rftoolsutility.crafter2.gold": "Bonus d'infusion : consommation d'énergie réduite",
    "message.rftoolsutility.crafter2.contents": "Contenu : ",
    "message.rftoolsutility.crafter2.recipes": "Recettes : ",
    "message.rftoolsutility.crafter3.header": "Cette machine peut gérer jusqu'à 8 recettes à la fois et permet aux recettes d'utiliser les résultats de fabrication des étapes précédentes.",
    "message.rftoolsutility.crafter3.gold": "Bonus d'infusion : consommation d'énergie réduite",
    "message.rftoolsutility.crafter3.contents": "Contenu : ",
    "message.rftoolsutility.crafter3.recipes": "Recettes : ",

    "message.rftoolsutility.tank.header": "Un réservoir pour fluides avec support pour le filtrage",
    "message.rftoolsutility.tank.contents": "Contenu : "
}