{
   "block.modularrouters.item_router" : "Routeur d'objet",
   "block.modularrouters.template_frame" : "Cadre de modèle",
   "item.modularrouters.activator_module" : "Module activateur",
   "item.modularrouters.augment_core" : "Noyau d'augmentation",
   "item.modularrouters.blank_module" : "Module vierge",
   "item.modularrouters.blank_upgrade" : "Mise à niveau vierge",
   "item.modularrouters.blast_upgrade" : "Mise à niveau d'explosion",
   "item.modularrouters.breaker_module" : "Module disjoncteur",
   "item.modularrouters.bulk_item_filter" : "Filtre d'objet en vrac",
   "item.modularrouters.camouflage_upgrade" : "Amélioration camouflage",
   "item.modularrouters.creative_module" : "Module créatif",
   "item.modularrouters.detector_module" : "Module détecteur",
   "item.modularrouters.distributor_module" : "Module distributeur",
   "item.modularrouters.dropper_module" : "Module entonnoir",
   "item.modularrouters.energy_distributor_module" : "Module distributeur d'énergie",
   "item.modularrouters.energy_output_module": "Module de sortie d'énergie",
   "item.modularrouters.energy_upgrade": "Mise à niveau énergétique",
   "item.modularrouters.extruder_module_1" : "Module extrudeur Mk1",
   "item.modularrouters.extruder_module_2" : "Module extrudeur Mk2",
   "item.modularrouters.fast_pickup_augment" : "Augmentation de ramassage rapide",
   "item.modularrouters.filter_round_robin_augment" : "Augmentation filtre à tour de rôle",
   "item.modularrouters.flinger_module" : "Module déflecteur",
   "item.modularrouters.fluid_module_2" : "Module Fluide Mk2",
   "item.modularrouters.fluid_module" : "Module Fluide Mk1",
   "item.modularrouters.fluid_upgrade" : "Mise à niveau de transfert de fluide",
   "item.modularrouters.GuideBook" : "§l§nRouteurs modulaires",
   "item.modularrouters.inspection_filter" : "Filtre d'inspection",
   "item.modularrouters.mimic_augment" : "Augmentation Mimique",
   "item.modularrouters.mod_filter" : "Filtre mod",
   "item.modularrouters.muffler_upgrade" : "Mise à niveau silencieux",
   "item.modularrouters.override_card" : "Carte de neutralisation de la sécurité",
   "item.modularrouters.pickup_delay_augment" : "Augmentation du délai de ramassage",
   "item.modularrouters.placer_module" : "Module de placement",
   "item.modularrouters.player_module" : "Module joueur",
   "item.modularrouters.puller_module_1" : "Module d'extraction Mk1",
   "item.modularrouters.puller_module_2" : "Module d'extraction Mk2",
   "item.modularrouters.pushing_augment" : "Module d'insertion",
   "item.modularrouters.range_down_augment" : "Augmentation de la portée vers le bas",
   "item.modularrouters.rangedown_upgrade" : "Rétrogradation de portée",
   "item.modularrouters.range_up_augment" : "Augmentation de la portée vers le haut",
   "item.modularrouters.range_upgrade" : "Mise à niveau de portée",
   "item.modularrouters.redstone_augment" : "Augmentation Redstone",
   "item.modularrouters.regex_filter" : "Filtre Regex",
   "item.modularrouters.regulator_augment" : "Augmentation régulateur",
   "item.modularrouters.security_upgrade" : "Mise à niveau de sécurité",
   "item.modularrouters.sender_module_1" : "Module expéditeur Mk1",
   "item.modularrouters.sender_module_2" : "Module expéditeur Mk2",
   "item.modularrouters.sender_module_3" : "Module expéditeur Mk3",
   "item.modularrouters.speed_upgrade" : "Mise à niveau de vitesse",
   "item.modularrouters.stack_augment" : "Augmentation de pile",
   "item.modularrouters.stack_upgrade" : "Mise à niveau de pile",
   "item.modularrouters.sync_upgrade" : "Mise à niveau de synchronisation",
   "item.modularrouters.vacuum_module" : "Module d'aspirateur",
   "item.modularrouters.void_module" : "Module de vide",
   "item.modularrouters.xp_vacuum_augment" : "Augmentation d'aspirateur XP",
   "key.modularrouters.category" : "Routeurs modulaires",
   "key.modularrouters.configure" : "Configurer le module installé (GUI)",
   "key.modularrouters.moduleInfo" : "Info-bulle supplémentaire (GUI)",
   "modularrouters.chatText.misc.inventoryMerged" : "Objet(s) %d fusionné(s) dans le %s",
   "modularrouters.chatText.misc.targetAdded" : "Cible ajoutée (%d/%d) : ",
   "modularrouters.chatText.misc.targetCleared" : "Cible effacée",
   "modularrouters.chatText.misc.targetRemoved" : "Cible supprimée (%d/%d) : ",
   "modularrouters.chatText.misc.targetSet" : "Cible définie : ",
   "modularrouters.chatText.misc.target" : "Cible : §b%s",
   "modularrouters.chatText.misc.tooManyTargets" : "Trop de cibles ! (maximum : %d)",
   "modularrouters.chatText.security.accessDenied" : "§c--[Accès refusé]--",
   "modularrouters.chatText.security.ADDED" : "Joueur ajouté [%s]",
   "modularrouters.chatText.security.ALREADY_ADDED" : "Le joueur [%s] est déjà sur cette amélioration",
   "modularrouters.chatText.security.ERROR" : "Impossible d'ajouter le joueur [%s] (erreur interne)",
   "modularrouters.chatText.security.FULL" : "Objet d'amélioration de sécurité plein !",
   "modularrouters.chatText.security.NOT_PRESENT" : "Le joueur [%s] n'est pas sur cette amélioration",
   "modularrouters.chatText.security.REMOVED" : "Joueur supprimé [%s]",
   "modularrouters.chatText.subtitle.error" : "Erreur",
   "modularrouters.chatText.subtitle.success" : "Succès",
   "modularrouters.chatText.subtitle.thud" : "*BRUIT SOURD*",
   "modularrouters.chatText.targetValidation.NOT_INVENTORY" : "§c✘ Pas d'inventaire",
   "modularrouters.chatText.targetValidation.NOT_LOADED" : "§c✘ Pas chargé",
   "modularrouters.chatText.targetValidation.OK" : "§a✔ Cible OK",
   "modularrouters.chatText.targetValidation.OUT_OF_RANGE" : "§c✘ Hors de portée",
   "modularrouters._comment" : "Texte JEI",
   "modularrouters.gui.config.alwaysShowModuleSettings" : "Afficher les info-bulles des paramètres du module sans avoir à maintenir la touche Maj enfoncée",
   "modularrouters.gui.config.baseTickRate" : "Taux de tic du routeur de base (sans amélioration de vitesse)",
   "modularrouters.gui.config.breakerParticles" : "Afficher les effets de particules lorsqu'un module disjoncteur brise un bloc",
   "modularrouters.gui.config.ctgy.misc" : "Divers",
   "modularrouters.gui.config.ctgy.misc.tooltip" : "Paramètres divers",
   "modularrouters.gui.config.ctgy.module" : "Modules",
   "modularrouters.gui.config.ctgy.module.tooltip" : "Paramètres de configuration des modules de routeur d'objets",
   "modularrouters.gui.config.ctgy.router" : "Routeur",
   "modularrouters.gui.config.ctgy.router.tooltip" : "Paramètres de configuration des routeurs d'objets",
   "modularrouters.gui.config.ecoTimeout" : "Si un routeur en mode éco est inactif pendant ce nombre de ticks de serveur, il passera en mode basse consommation",
   "modularrouters.gui.config.extruder2BaseRange" : "Portée de base du module d'extrudeuse Mk2 (pas d'amélioration de portée)",
   "modularrouters.gui.config.extruder2MaxRange" : "Portée Max du module d'extrudeuse Mk2 (avec d'amélioration de portée)",
   "modularrouters.gui.config.extruderBaseRange" : "Portée de base du module d'extrudeuse Mk1 (pas d'amélioration de portée)",
   "modularrouters.gui.config.extruderMaxRange" : "Portée Max du module d'extrudeuse Mk1 (avec d'amélioration de portée)",
   "modularrouters.gui.config.extruderPushEntities" : "Les modules d'extrudeuse Mk1/2 peuvent pousser des entités lors de l'extension",
   "modularrouters.gui.config.extruderSound" : "Jouer des sons lorsqu'un module d'extrudeuse s'étend ou se retire",
   "modularrouters.gui.config.flingerEffects" : "Jouer un son et un effet de fumée lorsqu'un module déflecteur lance un objet",
   "modularrouters.gui.config.hardMinTicks" : "Taux de tick du routeur minimum (le plus rapide)",
   "modularrouters.gui.config.lowPowerTickRate" : "Un routeur en mode éco en mode basse consommation ne fonctionnera que tous ces nombreux ticks de serveur",
   "modularrouters.gui.config.mainTitle" : "Configuration des routeurs modulaires",
   "modularrouters.gui.config.moduleGuiBackgroundTint" : "Colorer les arrière-plans de l'interface graphique du module avec la même couleur que l'élément du module",
   "modularrouters.gui.config.placerParticles" : "Afficher les effets de particules lorsqu'un module placeur place un bloc",
   "modularrouters.gui.config.puller2BaseRange" : "Portée de base du module d'extraction Mk2 (pas d'amélioration de portée)",
   "modularrouters.gui.config.puller2MaxRange" : "Portée max du module d'extraction Mk2 (avec d'amélioration de portée)",
   "modularrouters.gui.config.pullerParticles" : "Afficher les effets de particules lorsqu'un module extracteur extrait un élément",
   "modularrouters.gui.config.sender1BaseRange" : "Plage de base du module expéditeur Mk1 (pas d'amélioration de portée)",
   "modularrouters.gui.config.sender1MaxRange" : "Plage max du module expéditeur Mk1 (avec d'amélioration de portée)",
   "modularrouters.gui.config.sender2BaseRange" : "Plage de base du module expéditeur Mk1 (pas d'amélioration de portée)",
   "modularrouters.gui.config.sender2MaxRange" : "Plage max du module expéditeur Mk1 (avec d'amélioration de portée)",
   "modularrouters.gui.config.senderParticles" : "Afficher les effets de particules lorsqu'un module expéditeur envoie un élément",
   "modularrouters.gui.config.startWithGuide" : "Les nouveaux joueurs commencent avec une copie du guide",
   "modularrouters.gui.config.ticksPerUpgrade" : "Réduction du taux de tick (accélération) par mise à niveau de vitesse",
   "modularrouters.gui.config.vacuumBaseRange" : "Portée de base du module de vide (pas d'amélioration de gamme)",
   "modularrouters.gui.config.vacuumMaxRange" : "Portée max pour le module de vide (avec d'amélioration de gamme)",
   "modularrouters.gui.config.vacuumParticles" : "Afficher les effets de particules lorsqu'un module de vide absorbe un élément",
   "modularrouters.guiText.label.breakMatchType.BLOCK": "Correspondance par bloc",
   "modularrouters.guiText.label.breakMatchType.ITEM": "Correspondance par objet(s) laché(s)",
   "modularrouters.guiText.label.buffer" : "Tampon",
   "modularrouters.guiText.label.direction" : "§eDirection",
   "modularrouters.guiText.label.filters" : "Filtres",
   "modularrouters.guiText.label.fluidForceEmpty" : "Force",
   "modularrouters.guiText.label.inspectionOp.EQ" : "=",
   "modularrouters.guiText.label.inspectionOp.GE" : ">=",
   "modularrouters.guiText.label.inspectionOp.GT" : ">",
   "modularrouters.guiText.label.inspectionOp.LE" : "<=",
   "modularrouters.guiText.label.inspectionOp.LT" : "<",
   "modularrouters.guiText.label.inspectionOp.NE" : "!=",
   "modularrouters.guiText.label.inspectionOp.NONE" : "",
   "modularrouters.guiText.label.inspectionSubject.DURABILITY" : "Durabilité",
   "modularrouters.guiText.label.inspectionSubject.ENCHANT" : "Enchantement",
   "modularrouters.guiText.label.inspectionSubject.ENERGY" : "Niveau d'énergie",
   "modularrouters.guiText.label.inspectionSubject.FLUID" : "Niveau de liquide",
   "modularrouters.guiText.label.inspectionSubject.FOOD" : "Valeur alimentaire",
   "modularrouters.guiText.label.inspectionSubject.NONE" : "",
   "modularrouters.guiText.label.installed" : "(installé)",
   "modularrouters.guiText.label.matchAll.false" : "Correspondre à n'importe quel",
   "modularrouters.guiText.label.matchAll.true" : "Correspondre à tous",
   "modularrouters.guiText.label.modules" : "Modules",
   "modularrouters.guiText.label.playerOp.EXTRACT" : "Du joueur au routeur d'objets",
   "modularrouters.guiText.label.playerOp.INSERT" : "Du routeur d'objets au joueur",
   "modularrouters.guiText.label.playerSect.ARMOR" : "Emplacements d'armure",
   "modularrouters.guiText.label.playerSect.ENDER" : "Inventaire de l'end",
   "modularrouters.guiText.label.playerSect.MAIN" : "Inventaire principal",
   "modularrouters.guiText.label.playerSect.MAIN_NO_HOTBAR" : "Inventaire principal (pas de barre rapide)",
   "modularrouters.guiText.label.playerSect.OFFHAND" : "Main secondaire",
   "modularrouters.guiText.label.regexError" : "Expression régulière invalide",
   "modularrouters.guiText.label.upgrades" : "Amélioration",
   "modularrouters.guiText.label.xpVacuum.eject" : "Éjecter",
   "modularrouters.guiText.label.xpVacuum" : "Type d'XP",
   "modularrouters.guiText.popup.activator.action" : "§a§nAction ${br} ${br}§rLe module activateur peut simuler : ${br}- Clic droit sur un bloc avec l'élément dans le tampon du routeur (par exemple, utiliser une houe, actionner un levier) ; ${br}- Clic droit sur une entité à proximité (par exemple traire une vache avec un seau dans la mémoire tampon du routeur).",
   "modularrouters.guiText.popup.activator.entity" : "§a§nMode d'entité ${br} ${br}§rDéfinissez quelle entité proche (dans les 3 blocs) cibler à chaque fois que le module s'exécute : ${br}- L'entité la plus proche ; ${br}- Une entité choisie au hasard ; ${br}- Cicler les entités à porté.",
   "modularrouters.guiText.popup.activator.look" : "§a§nRegarder la direction ${br} ${br}§rLors d'un clic droit, le routeur peut : ${br}- Au niveau du visage, cibler un bloc directement dans la direction du module, jusqu'à 4 blocs de distance ; ${br}- Regardez vers le haut, en ciblant le bloc directement au-dessus du bloc dans la direction du module ; ${br}- Regardez vers le bas, en ciblant le bloc directement sous le bloc dans la direction du module.",
   "modularrouters.guiText.popup.activator.sneak" : "§a§nAccroupi ${br} ${br}§rBasculer si le routeur doit simuler l'accroupissement lors de son opération de clic droit.",
   "modularrouters.guiText.popup.augments" : "§a§nAugmentations ${br} ${br}§rCes quatre emplacements peuvent recevoir des augmentations de module, des objets pouvant être fabriqués qui peuvent être insérés dans un module pour modifier ou améliorer ses fonctionnalités d'une manière ou d'une autre. ${br} ${br}Consultez les infobulles sur les éléments d'augmentation pour plus d'informations sur ce que fait chaque augmentation. ${br} ${br}Notez que les augmentations ne peuvent être insérées/supprimées que lorsque vous tenez un seul élément de module, pour éviter que les augmentations ne soient dupliquées.",
   "modularrouters.guiText.popup.breaker.matchType": "§a§nType de correspondance ${br} ${br}§r- Correspondance par objet(s) laché(s) : lors de la rupture d'un bloc, le filtre correspond au(x) objets(s) qui seraient lachés (notez que touché de soie affectera les objets)${ br}- Correspondance par bloc : le filtre correspond au bloc lui-même, par exemple la roche dans le filtre correspondrait aux blocs de roche, même sans Silk Touch (bien que l'objet soit de la pierre)",
   "modularrouters.guiText.popup.detector.signalLevel" : "§a§nNiveau du signal Redstone ${br} ${br}§rVous pouvez définir ici le niveau du signal Redstone, une quantité entière comprise entre 0 et 15 inclus. Un signal de cette force sera émis dans la direction du module lorsque le filtre correspond à l'objet du tampon.",
   "modularrouters.guiText.popup.detector.weakStrong" : "§a§nForce du signal de redstone ${br} ${br}§r- Un signal de redstone §ofaible§r alimentera uniquement le bloc adjacent ; ${br}- Un signal de redstone §ofort§r alimentera le bloc adjacent et les blocs adjacents à ce bloc (comme un répéteur).",
   "modularrouters.guiText.popup.direction" : "§a§nContrôle de direction ${br} ${br}§rCette zone de l'interface graphique vous permet de définir la direction dans laquelle le module fonctionne. Cette direction est relative à l'avant du routeur. La direction par défaut est aucune, ce qui pour la plupart des modules signifie que le module ne s'exécutera pas ; vous devrez définir une direction.",
   "modularrouters.guiText.popup.distributor.direction" : "§a§nDirection du transfert ${br} ${br}§rIci, vous pouvez contrôler si le routeur envoie des objets ou les récupère.",
   "modularrouters.guiText.popup.distributor.strategy" : "§a§nStratégie de distribution ${br} ${br}§rDéfinit l'ordre dans lequel les inventaires seront tentés. Il existe quatre stratégies possibles : ${br} ${br}§eCycle§r : chaque inventaire ciblé sera tenté à tour de rôle. ${br} ${br}§eAléatoire§r - Un inventaire aléatoire est tenté à chaque tick. ${br} ${br}§ePlus proche§r - L'inventaire le plus proche avec un espace à insérer sera utilisé. ${br} ${br}§ePlus loin§r - L'inventaire le plus éloigné avec un espace à insérer sera utilisé.",
   "modularrouters.guiText.popup.extruder2.template" : "§a§nModèle ${br} ${br}§rIci vous pouvez définir un modèle de blocs à extruder ; notez que de vrais blocs ne sont pas placés, mais plutôt des blocs de modèle spéciaux impossibles à fabriquer et à récupérer. ${br} ${br}Placez des copies fantômes de blocs dans le modèle pour définir ce qui est extrudé ; les blocs seront extrudés de gauche à droite et de haut en bas dans l'ordre. Vous pouvez extruder plusieurs blocs de chaque si vous le souhaitez (clic gauche ou droit sur les blocs dans le modèle pour ajuster). ${br} ${br}Notez que vous pouvez également placer des éléments non bloquants (par exemple, un bâton) dans le modèle ; bien qu'ils ne puissent évidemment pas être placés, ils sont utilisés comme entretoises pour \"placer\" un ou plusieurs blocs d'air dans le motif.",
   "modularrouters.guiText.popup.filter" : "§a§nFiltre ${br} ${br}§rPlacez des copies fantômes des éléments ici pour filtrer ce sur quoi ce module fonctionne. Si l'élément dans la mémoire tampon du routeur ne correspond pas au(x) élément(s) de filtre ici, le module ne fonctionnera pas. Voir également les boutons de contrôle du filtre ci-dessous.",
   "modularrouters.guiText.popup.filterControl" : "§a§nContrôle du filtre ${br} ${br}§rCes boutons contrôlent la manière dont le filtre est appliqué à l'élément dans la mémoire tampon du routeur. Voir les info-bulles individuelles sur chaque bouton pour plus d'informations.",
   "modularrouters.guiText.popup.flinger.pitch" : "§a§nPas de lanceur ${br} ${br}§rVoici le décalage vertical en degrés : ${br} ${br}- Lorsque le module est orienté horizontalement, c'est le décalage vers le haut ou vers le bas par rapport à cette horizontale (X ou Z ) axe ${br}- Lorsque le module est orienté vers le haut ou vers le bas, c'est le décalage par rapport à l'axe vertical (Y).",
   "modularrouters.guiText.popup.flinger.speed" : "§a§nVitesse du lanceur ${br} ${br}§rIl s'agit de la vitesse transmise à l'objet lorsqu'il est éjecté du routeur. ${br} ${br}À titre indicatif, une vitesse de 1,0 et une hauteur de 30 (et un module horizontal orienté) lanceront un objet à environ 20 blocs dans cette direction.",
   "modularrouters.guiText.popup.flinger.yaw" : "§a§nAngle du lanceur ${br} ${br}§rVoici le décalage horizontal en degrés : ${br} ${br}- Lorsque le module est orienté horizontalement, c'est le décalage à gauche ou à droite de cet axe (X ou Z) horizontal${br}- Lorsque le module est orienté vers le haut ou vers le bas, c'est le décalage par rapport à l'axe vertical (Y). Ceci n'est utile que si vous avez également une hauteur non nulle.",
   "modularrouters.guiText.popup.fluid.direction" : "§a§nDirection du transfert ${br} ${br}§rIci, vous pouvez contrôler si le routeur pousse le fluide vers le monde ou le réservoir, ou tire le fluide du monde ou du réservoir.",
   "modularrouters.guiText.popup.fluid.forceEmpty" : "§a§nForcer vidage xp ${br} ${br}§rLorsque vous videz un seau de n'importe quel fluide dans une piscine de ce fluide dans Minecraft, le fluide dans le seau est perdu et disparu pour toujours. Ce n'est pas forcément souhaitable. ${br} ${br}Le module de fluide, par défaut, n'essaiera pas de déverser de fluide dans le monde, à moins que le bloc cible ne soit complètement vide, c'est-à-dire de l'air. Vous pouvez remplacer ce comportement en activant le bouton \"Forcer\" ; lorsqu'il est activé, le module fluide n'hésitera pas à verser du fluide dans une piscine existante - sachez simplement que vous risquez de perdre des fluides en faisant cela...",
   "modularrouters.guiText.popup.fluid.maxTransfer" : "§a§nTransfert max ${br} ${br}§rIl s'agit de la quantité maximale de fluide que le routeur tentera de transférer en une seule opération. ${br} ${br}Notez que le taux de transfert est toujours limité par le nombre de d'amélioration de transfert de fluide dans le routeur, ainsi que par le taux de transfert du réservoir externe (s'il y en a un). Ce nombre doit donc être considéré comme une limite plutôt qu'un objectif.",
   "modularrouters.guiText.popup.noDirection" : "§a§nContrôle de direction ${br} ${br}§rCette zone de l'interface graphique vous permet de définir la direction dans laquelle le module fonctionne. Cette direction est relative à l'orientation du routeur. ${br} ${br}Ce module n'a pas le concept de direction, donc cette zone est vide.",
   "modularrouters.guiText.popup.player.control" : "§a§nModule joueur ${br} ${br}§rIci, vous pouvez définir : ${br}- Si le routeur transfère des éléments du lecteur au routeur ou du routeur au lecteur ; ${br}- Avec quelle section de l'inventaire des joueurs doit interagir.",
   "modularrouters.guiText.popup.xpVacuum" : "§a§nType de collecte XP ${br} ${br}§rVous pouvez définir ici comment les orbes XP sont collectés. Les options disponibles dépendent des autres mods installés et des fluides d'expérience disponibles. Cependant, les bouteilles d'enchantements sont toujours disponibles. ${br} ${br}Si vous collectez de l'expérience sous forme fluide, vous devez soit insérer un réservoir dans le tampon du routeur capable de stocker du fluide par mB (c'est-à-dire pas un seau minecraft), soit placer un réservoir à côté du routeur et vérifier le bouton Éjecter ci-dessous.",
   "modularrouters.guiText.popup.xpVacuum.eject" : "§a§nEjection d'XP Fluide${br} ${br}§rSi coché, le routeur tentera d'éjecter tout liquide XP dans un réservoir adjacent approprié (côtés vérifiés dans l'ordre : B, D, N, S, O, E) . Notez que seuls les fluides XP sont pris en compte pour l'éjection, pas les éléments XP solides. ${br} ${br}Cela peut être utile si vous n'avez pas de mod qui fournit un réservoir qui peut être rempli en tant qu'élément dans le tampon du routeur.",
   "modularrouters.guiText.tooltip.activator.action" : "Action",
   "modularrouters.guiText.tooltip.activator.entityMode" : "Entité",
   "modularrouters.guiText.tooltip.activator.lookDirection" : "Regard",
   "modularrouters.guiText.tooltip.activator.sneak" : "Accroupi",
   "modularrouters.guiText.tooltip.allDirections" : "Tout",
   "modularrouters.guiText.tooltip.BACK" : "Arrière",
   "modularrouters.guiText.tooltip.BLACKLIST.1" : "Liste blanche${br}Le module ne s'exécutera que si le filtre correspond.${br}Une liste blanche vide ne permettra jamais au module de s'exécuter.",
   "modularrouters.guiText.tooltip.BLACKLIST.2" : "Liste noire${br}Le module ne s'exécutera pas si le filtre correspond.${br}Une liste noire vide permettra toujours au module de s'exécuter.",
   "modularrouters.guiText.tooltip.clearFilter" : "Effacer le filtre",
   "modularrouters.guiText.tooltip.detectorTooltip" : "§bNiveau de signal de redstone",
   "modularrouters.guiText.tooltip.distributor.strategy" : "§eStratégie de distribution",
   "modularrouters.guiText.tooltip.DOWN" : "Bas",
   "modularrouters.guiText.tooltip.eco.false" : "Mode Éco §edésactivé ${br}§7Le routeur fonctionnera toujours à vitesse normale.",
   "modularrouters.guiText.tooltip.eco.true" : "Mode Éco §aactivé ${br}§7Si le routeur est inactif pendant > %f secondes, il entrera en mode basse consommation et ne fonctionnera que toutes les %f secondes. Il quittera le mode basse consommation lors du traitement de n'importe quel élément et reviendra à fonctionner à vitesse normale.",
   "modularrouters.guiText.tooltip.energy.from_router": "Transférer l'énergie du tampon du routeur à l'objet",
   "modularrouters.guiText.tooltip.energy.none": "Pas de transfert d'énergie",
   "modularrouters.guiText.tooltip.energy.rate": "Taux de transfert maximum : %s FE/t",
   "modularrouters.guiText.tooltip.energy.to_router": "Transférer l'énergie de l'objet au tampon du routeur",
   "modularrouters.guiText.tooltip.extruder2.template" : "§bModèle${br}Placez ici des copies d'éléments de bloc à utiliser comme modèle d'extrudeuse. Vous pouvez également utiliser des objets non bloc pour représenter un bloc Air${br}• §eClic gauche :§7 réduire la taille de la pile${br}• §eClic droit :§7 augmenter la taille de la pile${br}• §eMaj + Clic gauche :§7 effacer la pile",
   "modularrouters.guiText.tooltip.flinger.pitch" : "§bTangage (%f → %f)",
   "modularrouters.guiText.tooltip.flinger.speed" : "§bVitesse (%f → %f)",
   "modularrouters.guiText.tooltip.flinger.yaw" : "§bLacet (%f → %f)",
   "modularrouters.guiText.tooltip.fluidForceEmpty.false" : "§bForcer la vidange désactivée ${br}Si le bloc à côté du routeur n'est pas complètement vide, aucun fluide ne sera transféré hors du routeur.",
   "modularrouters.guiText.tooltip.fluidForceEmpty.true" : "§bForcer la vidange activée ${br}Le liquide sera toujours transféré hors du routeur si possible, même si cela entraînerait une perte de liquide (par exemple, vider de l'eau dans un bloc d'eau existant)",
   "modularrouters.guiText.tooltip.fluidRegulatorTooltip" : "§bRégulation des fluides activée${br}Lors du transfert depuis le routeur : n'insérez que lorsque le(s) réservoir(s) de destination sont moins plein.${br}Lors du transfert vers le routeur : extrayez uniquement si le(s) réservoir(s) source(s) sont plus plein.",
   "modularrouters.guiText.tooltip.fluidTransferTooltip" : "§bTransfert de fluide max${br}Maximum (en mB) qui sera tenté en une seule opération.${br}Ceci est toujours limité par le taux de transfert global du routeur (amélioration de fluide et de vitesse)",
   "modularrouters.guiText.tooltip.FRONT" : "Avant",
   "modularrouters.guiText.tooltip.IGNORE_DAMAGE.1" : "Correspondance des dégâts${br}Distinguer les objets endommageables du même type avec différents niveaux de dégâts",
   "modularrouters.guiText.tooltip.IGNORE_DAMAGE.2" : "Ignorer les dégâts${br}Traitez les objets endommageables du même type mais de niveaux de dégâts différents comme identiques",
   "modularrouters.guiText.tooltip.IGNORE_NBT.1" : "Correspondance NBT${br}par ex. prendre en compte les enchantements d'un objet lors de la comparaison",
   "modularrouters.guiText.tooltip.IGNORE_NBT.2" : "Ignorer NBT${br}par ex. ignorer les enchantements sur un objet lors de la comparaison",
   "modularrouters.guiText.tooltip.IGNORE_TAGS.1" : "Correspondance groupe activée${br}Les objets du même groupe que n'importe quel objet du filtre correspondront, par ex. grumes de chêne et de bouleau",
   "modularrouters.guiText.tooltip.IGNORE_TAGS.2" : "Correspondance groupe désactivée",
   "modularrouters.guiText.tooltip.LEFT" : "Gauche",
   "modularrouters.guiText.tooltip.loadFilter" : "Charger le filtre${br} de §e%s§r @ %s${br}§oLe contenu du filtre existant sera écrasé !",
   "modularrouters.guiText.tooltip.matchAll.false" : "Correspondance n'importe lequel${br}N'importe quel objet du filtre peut correspondre au filtre.${br}Utilisez ceci dans la plupart des cas.",
   "modularrouters.guiText.tooltip.matchAll.true" : "Correspondance complète${br}TOUS les éléments du filtre doivent correspondre pour que le filtre corresponde.${br}Utilisé dans des circonstances spécifiques, par ex. si vous voulez tester une armure en cuir enchantée.",
   "modularrouters.guiText.tooltip.maxFluidPerOp" : "§fTaux de transfert : %d mB tous les %d ticks (%d mB / tick)",
   "modularrouters.guiText.tooltip.mergeFilter" : "Fusionner le filtre${br} de §e%s§r @ %s",
   "modularrouters.guiText.tooltip.mouseOverHelp.false" : "Cliquez pour activer l'aide au passage de la souris",
   "modularrouters.guiText.tooltip.mouseOverHelp.true" : "Aide au passage de la souris active ${br}§7Cliquez pour désactiver",
   "modularrouters.guiText.tooltip.NONE" : "Aucun",
   "modularrouters.guiText.tooltip.numberFieldTooltip" : "• §e§oCurseur Haut/Bas§7 ou molette de la souris : réglage${br}• Maintenir §e§oMaj§7 : réglage grossier${br}• Maintenir §e§oCtrl§7 : réglage fin${br}• §e§oPage Haut/Bas§7 : régler sur max/min",
   "modularrouters.guiText.tooltip.redstone.ALWAYS" : "Toujours",
   "modularrouters.guiText.tooltip.redstone.HIGH" : "Haut",
   "modularrouters.guiText.tooltip.redstone.label" : "Mode Redstone",
   "modularrouters.guiText.tooltip.redstone.LOW" : "Bas",
   "modularrouters.guiText.tooltip.redstone.NEVER" : "Jamais",
   "modularrouters.guiText.tooltip.redstone.PULSE" : "Pulsé",
   "modularrouters.guiText.tooltip.regulator.label" : "%d Objet(s)",
   "modularrouters.guiText.tooltip.regulator.labelFluidmB" : "%d mB",
   "modularrouters.guiText.tooltip.regulator.labelFluidPct" : "%d%%",
   "modularrouters.guiText.tooltip.regulatorTooltip" : "§bRéglementation d'objet activée${br}Lors de l'insertion : insérer uniquement lorsque l'inventaire contient moins que ce nombre d'objet.${br}Lors de l'extraction : extraire uniquement si l'inventaire contient plus que ce nombre d'objet.",
   "modularrouters.guiText.tooltip.removeFilterHint" : "§7§oAccroupi + clic gauche : supprimer l'élément du filtre",
   "modularrouters.guiText.tooltip.RIGHT" : "Droite",
   "modularrouters.guiText.tooltip.terminate.NONE" : "Le routeur d'éléments continuera toujours à exécuter les modules suivants sur ce tick, que ce module ait fait ou non quelque chose.",
   "modularrouters.guiText.tooltip.terminate.NONE.header" : "Toujours continuer",
   "modularrouters.guiText.tooltip.terminate.NOT_RAN" : "Le routeur d'objet n'exécutera aucun module ultérieur ce tick si ce module n'a rien fait.",
   "modularrouters.guiText.tooltip.terminate.NOT_RAN.header" : "Terminer sur aucune correspondance",
   "modularrouters.guiText.tooltip.terminate.RAN" : "Le routeur d'objet n'exécutera aucun module ultérieur ce tick si ce module a fait quelque chose.",
   "modularrouters.guiText.tooltip.terminate.RAN.header" : "Terminer sur correspondance",
   "modularrouters.guiText.tooltip.tunedValue" : "§bValeur ajustée (%d → %d)",
   "modularrouters.guiText.tooltip.UP" : "Haut",
   "modularrouters.guiText.tooltip.xpVacuum.ejectFluid" : "Fluides XP éjectés",
   "modularrouters.itemGroup.modularrouters" : "Routeurs modulaires",
   "modularrouters.itemText.activator.action.ATTACK_ENTITY": "Attaquer une entité à proximité",
   "modularrouters.itemText.activator.action.ITEM_OR_BLOCK" : "Clique droit sur l'objet dans le tampon (éventuellement sur le bloc voisin)",
   "modularrouters.itemText.activator.action.USE_ITEM_ON_ENTITY" : "Clique droit sur l'objet dans le tampon sur l'entité à proximité",
   "modularrouters.itemText.activator.direction.ABOVE" : "Regarde dessus",
   "modularrouters.itemText.activator.direction.BELOW" : "Regardez dessous",
   "modularrouters.itemText.activator.direction.LEVEL" : "Niveau du regard",
   "modularrouters.itemText.activator.entityMode.NEAREST" : "Entité à portée la plus proche",
   "modularrouters.itemText.activator.entityMode.RANDOM" : "Entité aléatoire à portée",
   "modularrouters.itemText.activator.entityMode.ROUND_ROBIN" : "Cycle les entités à portée",
   "modularrouters.itemText.augments" : "§eAugmentation :",
   "modularrouters.itemText.augments.pickupDelay" : "%d ticks (%f sec)",
   "modularrouters.itemText.augments.stackInfo" : "%d objet/routeur tick",
   "modularrouters.itemText.camouflage.held" : "Camoufler comme : ",
   "modularrouters.itemText.distributor.strategy.FURTHEST_FIRST" : "Plus éloigné en premier",
   "modularrouters.itemText.distributor.strategy.NEAREST_FIRST" : "Plus proche en premier",
   "modularrouters.itemText.distributor.strategy.RANDOM" : "Aléatoire",
   "modularrouters.itemText.distributor.strategy.ROUND_ROBIN" : "Cycle",
   "modularrouters.itemText.extruder2.template" : "§eBlocs modèle :",
   "modularrouters.itemText.extruder.mode.ALWAYS" : "§eDéployer : §bAvec signal redstone > 0",
   "modularrouters.itemText.extruder.mode.HIGH" : "§eDéployer : §bAvec signal redstone = 15",
   "modularrouters.itemText.extruder.mode.LOW" : "§eDéployer : §bAvec signal redstone = 0",
   "modularrouters.itemText.extruder.mode.NEVER" : "§eDéployer : §bJamais",
   "modularrouters.itemText.extruder.mode.PULSE" : "§eDéployer : §bImpulsion",
   "modularrouters.itemText.fluid.direction" : "§eSens du fluide : §b%s",
   "modularrouters.itemText.fluid.direction.IN" : "Transférer dans le routeur",
   "modularrouters.itemText.fluid.direction.OUT" : "Transfert hors routeur",
   "modularrouters.itemText.fluid.maxTransfer" : "§eDébit de fluide :§b jusqu'à %d mB/opération",
   "modularrouters.itemText.misc.blacklist" : "§eListe noire",
   "modularrouters.itemText.misc.breakerPick" : "§ePioche : ",
   "modularrouters.itemText.misc.bulkItemFilter.count" : "• %d objet(s) dans le filtre",
   "modularrouters.itemText.misc.configureHint" : "§7§o▶ Appuyez sur §3§o[%s]§7§o ou §3§o[Clic molette]§7§o pour configurer",
   "modularrouters.itemText.misc.ecoMode" : "§2Mode éco",
   "modularrouters.itemText.misc.energyUsage": "§eConsommation d'énergie : §b%d FE / action",
   "modularrouters.itemText.misc.energyWarning": "§6Au moins un module installé nécessite de l'énergie FE pour fonctionner.${br}Le routeur a besoin de plus d'énergie FE !",
   "modularrouters.itemText.misc.energyWarning.noBuffer": "§6Au moins un module installé nécessite de l'énergie FE pour fonctionner.${br}Ajoutez une ou plusieurs améliorations énergétiques !",
   "modularrouters.itemText.misc.flags" : "§eDrapeaux",
   "modularrouters.itemText.misc.flingerDetails" : "§eVitesse : §b%f§f | §eTangage : §b%f§f | §elacet : §b%f",
   "modularrouters.itemText.misc.holdKey" : "§7§o▶ Tenir §3§o[%s]§7§o pour plus d'informations",
   "modularrouters.itemText.misc.holdShiftKey" : "§7§o▶ Maintenez §3§o[Maj]§7§o pour les réglages, §3§o[%s]§7§o pour plus d'informations",
   "modularrouters.itemText.misc.IGNORE_DAMAGE" : "Dommage",
   "modularrouters.itemText.misc.IGNORE_NBT" : "NBT",
   "modularrouters.itemText.misc.IGNORE_TAGS" : "Tags",
   "modularrouters.itemText.misc.itemList" : "§eListe d'objets",
   "modularrouters.itemText.misc.matchAll" : "Tout",
   "modularrouters.itemText.misc.matchAny" : "Quelconque",
   "modularrouters.itemText.misc.match" : "§eCorrespondre",
   "modularrouters.itemText.misc.modFilter.count" : "• %d mod(s) dans le filtre",
   "modularrouters.itemText.misc.moduleCount" : "Modules : %d",
   "modularrouters.itemText.misc.noItems" : "Vide",
   "modularrouters.itemText.misc.operation" : "Opération",
   "modularrouters.itemText.misc.rangeInfo" : "§ePortée : %s%d §3[base %d, max %d]",
   "modularrouters.itemText.misc.redstoneLevel" : "§eNiveau de signal: §b%d (%s)",
   "modularrouters.itemText.misc.regexFilter.count" : "• %d regex(s) dans le filtre",
   "modularrouters.itemText.misc.routerConfigured" : "Ce routeur a été configuré",
   "modularrouters.itemText.misc.strongSignal.false" : "Faible",
   "modularrouters.itemText.misc.strongSignal.true" : "Fort",
   "modularrouters.itemText.misc.TERMINATE" : "Résiliation",
   "modularrouters.itemText.misc.upgradeCount" : "Mises à niveau : %d",
   "modularrouters.itemText.misc.upgrades": "Mises à niveau :",
   "modularrouters.itemText.misc.whitelist" : "§eListe blanche",
   "modularrouters.itemText.security.count" : "%d / %d autre(s) joueur(s):",
   "modularrouters.itemText.security.owner" : "§ePropriétaire: §b%s",
   "modularrouters.itemText.sync.tuning" : "§eValeur ajustée : §b%d",
   "modularrouters.itemText.targetingHintMulti" : "• Accroupi + clic droit sur un inventaire non sélectionné pour le sélectionner,${br}• Accroupi + clic droit sur un inventaire sélectionné pour le désélectionner",
   "modularrouters.itemText.targetingHint" : "• Accroupi + clic droit sur un inventaire pour définir la cible,${br}• Accroupi + clic droit sur n'importe quel bloc non lié à l'inventaire pour effacer la cible",
   "modularrouters.itemText.usage.item.activator_module" : "Simule un clic droit sur des blocs et des entités en utilisant le ou les objets dans le tampon du routeur.${br}Agit comme si le routeur était un faux joueur.",
   "modularrouters.itemText.usage.item.blast_upgrade" : "Immunise le routeur contre les dégâts d'explosion et la destruction des boss.",
   "modularrouters.itemText.usage.item.breaker_module" : "Casse un bloc adjacent au routeur dans la direction configurée du module, le tirant comme un objet dans le tampon du routeur.",
   "modularrouters.itemText.usage.item.bulk_item_filter" : "Filtre haute capacité et haute performance pour un grand nombre d'objets. Placez-le dans le filtre d'un module de routeur comme n'importe quel autre objet.${br}• Faites un clic droit sur n'importe quel inventaire : fusionnez le contenu dans le filtre.${br}• Cliquez avec le bouton droit : afficher/configurer.",
   "modularrouters.itemText.usage.item.camouflage_upgrade" : "Donne au routeur l'apparence d'un autre bloc.${br}• Accroupi + Clic droit sur un bloc solide pour copier son apparence sur la mise à niveau.",
   "modularrouters.itemText.usage.item.creative_module" : "Crée des objets à partir de rien et les insère dans la mémoire tampon du routeur.",
   "modularrouters.itemText.usage.item.detector_module" : "Émet un signal redstone du routeur dans la direction configurée du module SI l'objet dans la mémoire tampon du routeur passe le filtre du module.",
   "modularrouters.itemText.usage.item.distributor_module" : "Distribue les objets de la mémoire tampon du routeur à plusieurs inventaires, avec un choix de cycle, aléatoire, le plus proche en premier ou le plus éloigné en premier.",
   "modularrouters.itemText.usage.item.dropper_module" : "Lache les objets de la mémoire tampon du routeur dans la direction configurée du module.",
   "modularrouters.itemText.usage.item.energy_distributor_module": "Distribue sans fil l'énergie FE du tampon d'énergie du routeur ou de tout objet contenant de l'énergie dans le tampon d'objet aux blocs contenant de l'énergie à proximité",
   "modularrouters.itemText.usage.item.energy_output_module": "Pousse l'énergie FE du tampon d'énergie du routeur ou de tout objet contenant de l'énergie dans le tampon d'objet",
   "modularrouters.itemText.usage.item.energy_upgrade": "Augmente la capacité de stockage d'énergie d'un routeur de %d FE et le taux de transfert de %d FE/tick de routeur",
   "modularrouters.itemText.usage.item.energyUpgradeRouter": "• Capacité énergétique de ce routeur : %d FE${br}• Taux de transfert de ce routeur : %d FE/tick du routeur",
   "modularrouters.itemText.usage.item.extruder_module_1" : "Place ou supprime des blocs sur une ligne le long de la direction du module, en fonction du niveau de signal redstone du routeur.${br}La valeur par défaut est de placer avec un signal et de supprimer sans signal ; ajoutez Augmentation Redstone au module pour un comportement personnalisé.",
   "modularrouters.itemText.usage.item.extruder_module_2" : "Fonctionne comme l'Extruder Mk1, mais place des blocs de modèle à partir d'un tampon de modèle interne au lieu de vrais blocs à partir du tampon du routeur.",
   "modularrouters.itemText.usage.item.fast_pickup_augment" : "Autorisez le module d'aspiration à ignorer les délais de ramassage normaux des articles tombés.",
   "modularrouters.itemText.usage.item.filter_round_robin_augment" : "Au lieu du comportement par défaut quelconque/tout, le module correspondra à un seul objet de son filtre à chaque tick d'exécution. L'objet à mettre en correspondance est choisi dans l'ordre croissant du tour de rôle.${br}Utile pour travailler sur une série d'éléments dans un ordre spécifique.",
   "modularrouters.itemText.usage.item.flinger_module" : "Lance des objets depuis la mémoire tampon du routeur sur des distances potentiellement longues. Réglez la vitesse, le tangage et le lacet à partir de l'interface graphique du module.",
   "modularrouters.itemText.usage.item.fluid_module_2" : "Transfère des fluides vers ou depuis le routeur vers/depuis n'importe quel bloc à proximité.${br}• Le tampon du routeur doit contenir un conteneur de fluides.${br}• Peut transférer vers/depuis des réservoirs ou le monde.",
   "modularrouters.itemText.usage.item.fluid_module" : "Transfère les fluides vers ou depuis le routeur vers/depuis un bloc adjacent dans la direction du module.${br}• Le tampon du routeur doit contenir un conteneur de fluides.${br}• Peut transférer vers/depuis les réservoirs ou le monde.",
   "modularrouters.itemText.usage.item.fluid_upgrade" : "Augmente la quantité de fluide qu'un routeur peut transférer (dans chaque direction) de %d mB/tick.",
   "modularrouters.itemText.usage.item.fluidUpgradeRouter" : "• Taux de transfert de ce routeur : %d mB/tick",
   "modularrouters.itemText.usage.item.inspection_filter" : "Filtrez les objets en inspectant diverses propriétés de l'objet. Placez-le dans le filtre d'un module de routeur comme n'importe quel autre objet.${br}• Clic droit : afficher/configurer.",
   "modularrouters.itemText.usage.item.mimic_augment" : "Permet aux faux blocs placés par l'extrudeuse Mk2 d'imiter également l'éclairage, l'émission de redstone, la dureté et la résistance aux explosions des blocs dont l'apparence est imitée.",
   "modularrouters.itemText.usage.item.mod_filter" : "Filtrez les objets par les mods dont ils proviennent. Placez-le dans le filtre d'un module de routeur comme n'importe quel autre objets.${br}• Clic droit : afficher/configurer.",
   "modularrouters.itemText.usage.item.muffler_upgrade" : "Supprime les effets sonores et de particules des routeurs/modules :${br}• 1 mise à niveau supprimera les effets sonores${br}• 2 ou plus supprimeront également les effets de particules${br}• 3 ou plus supprimeront également l'animation active du routeur .",
   "modularrouters.itemText.usage.item.pickup_delay_augment" : "Augmente le délai de ramassage des objets tombés ou projetés de 10 ticks par augmentation.",
   "modularrouters.itemText.usage.item.placer_module" : "Place un objet de la mémoire tampon du routeur sous forme de bloc dans la direction configurée du module, si possible.",
   "modularrouters.itemText.usage.item.player_module" : "Transfère à distance des objets entre l'inventaire principal ou d'armure d'un joueur et le tampon du routeur.",
   "modularrouters.itemText.usage.item.puller_module_1" : "Extrait les objets d'un inventaire adjacent dans la direction configurée du module dans le tampon du routeur.",
   "modularrouters.itemText.usage.item.puller_module_2" : "Extrait les objets de tout inventaire à proximité dans le tampon du routeur.",
   "modularrouters.itemText.usage.item.pushing_augment" : "Augmente la force avec laquelle l'extrudeuse Mk1/2 peut repousser les entités lors de l'extrusion de blocs. Peut être empilé.",
   "modularrouters.itemText.usage.item.range_down_augment" : "Réduit la portée de modules de 1 bloc par augmentation.",
   "modularrouters.itemText.usage.item.range_up_augment" : "Augmente la portée des modules de 1 bloc par augmentation (jusqu'au maximum strict - voir l'info-bulle du module)",
   "modularrouters.itemText.usage.item.redstone_augment" : "Permet à un module de définir son propre comportement de redstone spécifique, remplaçant le comportement de redstone du routeur.",
   "modularrouters.itemText.usage.item.regex_filter" : "Filtrez les objets en faisant correspondre leurs noms de registre (affichables avec F3+H) à une ou plusieurs expressions régulières. Placez-le dans le filtre d'un module de routeur comme n'importe quel autre objet.${br}• Clic droit : afficher/configurer.",
   "modularrouters.itemText.usage.item.regulator_augment" : "Permet un contrôle précis du nombre d'objets conservés dans un inventaire.",
   "modularrouters.itemText.usage.item.security_upgrade" : "Protège le routeur ; seuls les joueurs répertoriés peuvent accéder au routeur.${br}• Cliquez avec le bouton droit sur un joueur pour l'ajouter à cette mise à jour${br}• Accroupi + Clic droit sur le joueur pour le supprimer",
   "modularrouters.itemText.usage.item.sender_module_1" : "Envoie les objets de la mémoire tampon du routeur vers n'importe quel inventaire directement le long d'un axe X/Y/Z.${br}Ligne de vue dégagée requise ; les blocs opaques empêcheront l'envoi.",
   "modularrouters.itemText.usage.item.sender_module_2" : "Envoie les objets de la mémoire tampon du routeur vers n'importe quel inventaire à proximité.${br}Une ligne de vue dégagée NON requise.",
   "modularrouters.itemText.usage.item.sender_module_3" : "Envoie des objets de la mémoire tampon du routeur vers n'importe quel inventaire dans n'importe quelle dimension.",
   "modularrouters.itemText.usage.item.speed_upgrade" : "Augmente le taux de tick du routeur.${br}• Ce routeur tick toutes les %.02f sec (%d tic)${br}• Max. améliorations utiles : %d",
   "modularrouters.itemText.usage.item.stack_augment" : "Permet au module de traiter plusieurs objets par tick.${br}Cela remplace les mises à niveau de pile insérées dans le routeur.",
   "modularrouters.itemText.usage.item.stack_upgrade" : "Augmente le nombre d'objets traités par tick de routeur.${br}• Max. objets traités par opération : %d${br}• Max. améliorations utiles : %d",
   "modularrouters.itemText.usage.item.sync_upgrade" : "Fait en sorte que les routeurs s'activent ensemble.${br}• Clic droit : ouvre l'interface graphique de réglage${br}• Accroupi + Clic droit : réglez sur une valeur aléatoire.${br}• Tous les routeurs avec la même mise à niveau de synchronisation (et même nombre d'améliorations de vitesse) s'exécuteront en même temps.",
   "modularrouters.itemText.usage.item.vacuum_module" : "Absorbe les objets proches dans le monde dans la mémoire tampon du routeur. Fonctionne dans toutes les directions par défaut, mais peut être configuré pour fonctionner dans une seule direction.",
   "modularrouters.itemText.usage.item.void_module" : "§c*** ATTENTION ***${br}Détruit définitivement les objets du tampon !",
   "modularrouters.itemText.usage.item.xp_vacuum_augment" : "Permet au module d'aspiration de collecter des orbes d'XP au lieu d'objets.${br}L'XP peut être convertie en une variété de formes solides et liquides, selon les autres mods installés, mais des bouteilles d'enchantement sont toujours disponibles. La conversion Liquid XP nécessite un réservoir capable de stocker des liquides par le mB soit dans le tampon du routeur en tant qu'objet, soit placé à côté du routeur en tant que bloc (avec le mode d'éjection activé dans l'interface graphique du module).",
   "modularrouters.jei.recipe.module_reset.description" : "Réinitialise complètement le module à son état nouvellement conçu. Attention : TOUTES les données, y compris les paramètres de filtrage et les enchantements, seront perdues (mais toutes les augmentations installées seront retournées)",
   "modularrouters.jei.recipe.module_reset" : "Réinitialisation du module",
   "modularrouters.patchouli.book.landing" : "Ce manuel est un guide de référence complet sur les $(#228)routeurs modulaires/$.",
   "modularrouters.patchouli.book.name" : "Manuel des routeurs modulaires"
}