{
   "itemGroup.darkutils":"Dark Utilities",
   "block.darkutils.blank_plate":"Plaque vierge",
   "block.darkutils.vector_plate":"Plaque vectorielle",
   "block.darkutils.vector_plate_fast":"Plaque vectorielle rapide",
   "block.darkutils.vector_plate_extreme":"Plaque vectorielle extrême",
   "block.darkutils.redstone_randomizer":"Randomisateur de redstone",
   "block.darkutils.export_plate":"Plaque d'exportation",
   "block.darkutils.export_plate_fast":"Plaque d'exportation rapide",
   "block.darkutils.export_plate_extreme":"Plaque d'exportation extrême",
   "block.darkutils.import_plate":"Plaque d'importation",
   "block.darkutils.import_plate_fast":"Plaque d'importation rapide",
   "block.darkutils.import_plate_extreme":"Plaque d'importation extrême",
   "block.darkutils.rune_damage":"Piège à dégâts",
   "block.darkutils.rune_damage_player":"Piège à dégâts de joueur",
   "block.darkutils.rune_poison":"Piège toxique",
   "block.darkutils.rune_weakness":"Piège affaiblissant",
   "block.darkutils.rune_slowness":"Piège ralentisseur",
   "block.darkutils.rune_wither":"Piège flétrissant",
   "block.darkutils.rune_fire":"Piège à flammes",
   "block.darkutils.rune_fatigue":"Piège fatiguant",
   "block.darkutils.rune_hunger":"Piège à faim",
   "block.darkutils.rune_nausea":"Piège de désorientation",
   "block.darkutils.rune_blindness":"Piège de cécité",
   "block.darkutils.rune_glowing":"Piège d'alerte",
   "block.darkutils.filter_undead":"Filtre à créature (Mort-vivant)",
   "block.darkutils.filter_animal":"Filtre à créature (Animal)",
   "block.darkutils.filter_arthropod":"Filtre à créature (Arthropode)",
   "block.darkutils.filter_player":"Filtre à créature (Joueur)",
   "block.darkutils.filter_slime":"Filtre à créature (Slime)",
   "block.darkutils.filter_hostile":"Filtre à créature (Hostile)",
   "block.darkutils.filter_villager":"Filtre à créature (Villageois)",
   "block.darkutils.filter_fire_immune":"Filtre à créature (Immunisé au feu)",
   "block.darkutils.filter_child":"Filtre à créature (Enfant)",
   "block.darkutils.filter_golem":"Filtre à créature (Golem)",
   "block.darkutils.filter_pet":"Filtre à créature (Animal de compagnie)",
   "block.darkutils.filter_water":"Filtre à créature (Eau)",
   "block.darkutils.filter_named":"Filtre à créature (Nommé)",
   "block.darkutils.filter_explosion_immune":"Filtre à créature (Immunisé aux explosions)",
   "block.darkutils.filter_raid":"Filtre à créature (Raid)",
   "block.darkutils.filter_illager":"Filtre à créature (Illageois)",
   "block.darkutils.filter_boss":"Filtre à créature (Boss)",
   "block.darkutils.item_grate":"Grille à objet",
   "block.darkutils.ender_hopper":"Entonnoir de l'end",
   "block.darkutils.shielded_redstone":"Bloc de redstone blindé",
   "block.darkutils.dark_glass":"Verre foncé",
   "block.darkutils.anchor_plate":"Plaque d'ancrage",
   "item.darkutils.charm_portal":"Charme de portail",
   "item.darkutils.charm_sleep":"Charme de sommeil",
   "item.darkutils.charm_experience":"Charme d'expérience",
   "item.darkutils.charm_gluttony":"Charme de la gourmandise",
   "item.darkutils.book_galactic":"Tome galactique",
   "item.darkutils.book_runelic":"Tome runique",
   "item.darkutils.book_restore":"Tome de restauration",
   "tooltip.darkutils.blank_plate.short":"N'a aucun effet. Utilisé pour l'artisanat et la décoration.",
   "tooltip.darkutils.vector_plate.short":"Pousse les monstres et les entités dans la direction vers laquelle il pointe.",
   "tooltip.darkutils.vector_plate_fast.short":"Pousse les monstres et les entités dans la direction vers laquelle il pointe.",
   "tooltip.darkutils.vector_plate_extreme.short":"Pousse les monstres et les entités dans la direction vers laquelle il pointe.",
   "tooltip.darkutils.redstone_randomizer.short":"Émet aléatoirement un signal de redstone.",
   "tooltip.darkutils.export_plate.short":"Prends des objets de l'inventaire des blocs derrière lui et les dépose dans le monde.",
   "tooltip.darkutils.export_plate_fast.short":"Prends des objets de l'inventaire des blocs derrière lui et les dépose dans le monde.",
   "tooltip.darkutils.export_plate_extreme.short":"Prends des objets de l'inventaire des blocs derrière lui et les dépose dans le monde.",
   "tooltip.darkutils.import_plate.short":"Met les objets dans l'inventaire des blocs devant lui.",
   "tooltip.darkutils.import_plate_fast.short":"Met les objets dans l'inventaire des blocs devant lui.",
   "tooltip.darkutils.import_plate_extreme.short":"Met les objets dans l'inventaire des blocs devant lui.",
   "tooltip.darkutils.slime_crucible_green.short":"Fabrique des objets avec du slime.",
   "tooltip.darkutils.slime_crucible_magma.short":"Fabrique des objets avec de la crème de magma.",
   "tooltip.darkutils.slime_crucible_wither.short":"Fabrique des objets en utilisant la décomposition.",
   "tooltip.darkutils.rune_poison.short":"Empoisonne les monstres qui le touchent.",
   "tooltip.darkutils.rune_damage.short":"Blesse les monstres qui le touchent avec des dégâts magiques.",
   "tooltip.darkutils.rune_damage_player.short":"Blesse les monstres qui le touchent avec des dégâts de joueur. Les monstres tuées lâcheront EXP et butin.",
   "tooltip.darkutils.rune_weakness.short":"Affaiblit les monstres qui le touchent.",
   "tooltip.darkutils.rune_slowness.short":"Ralentit les monstres qui le touchent.",
   "tooltip.darkutils.rune_wither.short":"Inflige Wither aux monstres.",
   "tooltip.darkutils.rune_fire.short":"Enflamme les monstres.",
   "tooltip.darkutils.rune_fatigue.short":"Inflige fatigue aux monstres.",
   "tooltip.darkutils.rune_hunger.short":"Inflige faim aux monstres.",
   "tooltip.darkutils.rune_nausea.short":"Rend les monstres nauséeuses.",
   "tooltip.darkutils.rune_blindness.short":"Aveugle les monstres qui le touchent.",
   "tooltip.darkutils.rune_glowing.short":"Rend plus visibles les monstres qui le touchent.",
   "tooltip.darkutils.filter_undead.short":"Permet aux morts-vivants de traverser.",
   "tooltip.darkutils.filter_animal.short":"Permet aux animaux de traverser.",
   "tooltip.darkutils.filter_arthropod.short":"Permet aux arthropodes de traverser.",
   "tooltip.darkutils.filter_player.short":"Permet aux joueurs de traverser.",
   "tooltip.darkutils.filter_slime.short":"Permet aux slimes de traverser.",
   "tooltip.darkutils.filter_hostile.short":"Permet aux créatures hostiles de traverser.",
   "tooltip.darkutils.filter_villager.short":"Permet aux villageois de traverser.",
   "tooltip.darkutils.filter_fire_immune.short":"Permet aux créatures immunisés contre le feu de traverser.",
   "tooltip.darkutils.filter_child.short":"Permet aux enfants de traverser.",
   "tooltip.darkutils.filter_golem.short":"Permet aux golems de traverser.",
   "tooltip.darkutils.filter_pet.short":"Permet aux animaux de compagnie de traverser.",
   "tooltip.darkutils.filter_water.short":"Permet aux créatures aquatiques de traverser.",
   "tooltip.darkutils.filter_named.short":"Permet aux créatures nommés de traverser.",
   "tooltip.darkutils.filter_explosion_immune.short":"Permet aux créatures immunisés contre les explosions de le traverser.",
   "tooltip.darkutils.filter_raid.short":"Permet aux monstres de raid de traverser.",
   "tooltip.darkutils.filter_illager.short":"Permet aux illageois de traverser.",
   "tooltip.darkutils.filter_boss.short":"Permet aux boss de traverser.",
   "tooltip.darkutils.item_grate.short":"Permet aux objets de traverser.",
   "tooltip.darkutils.ender_hopper.short":"Aspire les objets à proximité et les place dans un inventaire.",
   "tooltip.darkutils.shielded_redstone.short":"Émet un signal redstone à partir d'un seul côté.",
   "tooltip.darkutils.dark_glass.short":"Vous pouvez voir à travers, mais il ne laisse pas passer la lumière.",
   "tooltip.darkutils.anchor_plate.short":"Piège une créature et la force à regarder dans la direction spécifiée.",
   "tooltip.darkutils.charm_portal.short":"Permet au porteur de passer instantanément à travers les portails.",
   "tooltip.darkutils.charm_sleep.short":"Permet aux joueurs de dormir sans délai. Réduit lentement le compteur d'insomnie.",
   "tooltip.darkutils.charm_experience.short":"Permet à l'utilisateur de récupérer instantanément de l'EXP sans délai.",
   "tooltip.darkutils.charm_gluttony.short":"Permet à l'utilisateur de manger instantanément de la nourriture.",
   "tooltip.darkutils.book_galactic.short":"Renomme un outil pour utiliser l'Alphabet Galactique Standard lorsqu'il est utilisé à une Table de Forgeron.",
   "tooltip.darkutils.book_runelic.short":"Renomme un outil pour utiliser Runelic lorsqu'il est utilisé à une table de Forgeron.",
   "tooltip.darkutils.book_restore.short":"Réinitialise la pénalité de coût de réparation lorsqu'elle est combinée avec un outil à une table de Forgeron.",
   "tooltip.darkutils.blank_plate.long":"Il s'agit d'une plaque vierge qui n'a aucun effet. Lorsque d'autres blocs de plaque/piège sont désactivés, ils seront identiques à ce bloc.",
   "tooltip.darkutils.vector_plate.long":"Pousse les créatures et les entités dans la direction indiquée par la flèche. Les créatures peuvent apparaître sur et dans ces blocs. Les monstres accroupi ne seront pas poussés. S'accroupir plus un clic droit sur le bloc le fera pivoter. Peut être désactivé via redstone. Peut être submergé.",
   "tooltip.darkutils.vector_plate_fast.long":"Pousse les créatures et les entités dans la direction indiquée par la flèche. Les créatures peuvent apparaître sur et dans ces blocs. Les monstres accroupi ne seront pas poussés. S'accroupir plus un clic droit sur le bloc le fera pivoter. Peut être désactivé via redstone. Peut être submergé.",
   "tooltip.darkutils.vector_plate_extreme.long":"Pousse les créatures et les entités dans la direction indiquée par la flèche. Les créatures peuvent apparaître sur et dans ces blocs. Les monstres accroupi ne seront pas poussés. S'accroupir plus un clic droit sur le bloc le fera pivoter. Peut être désactivé via redstone. Peut être submergé.",
   "tooltip.darkutils.redstone_randomizer.long":"Ce bloc basculera aléatoirement son état de redstone. Lorsqu'il est activé, il émettra un signal de redstone dans la direction vers laquelle il pointe.",
   "tooltip.darkutils.export_plate.long":"Prends des objets de l'inventaire des blocs derrière lui et les dépose dans le monde. Poussera également des objets et des entités comme une plaque vectorielle.",
   "tooltip.darkutils.export_plate_fast.long":"Prends des objets de l'inventaire des blocs derrière lui et les dépose dans le monde. Poussera également des objets et des entités comme une plaque vectorielle.",
   "tooltip.darkutils.export_plate_extreme.long":"Prends des objets de l'inventaire des blocs derrière lui et les dépose dans le monde. Poussera également des objets et des entités comme une plaque vectorielle.",
   "tooltip.darkutils.import_plate.long":"Prends des objets de l'inventaire des blocs derrière lui et les dépose dans le monde. Poussera également des objets et des entités comme une plaque vectorielle.",
   "tooltip.darkutils.import_plate_fast.long":"Prends des objets de l'inventaire des blocs derrière lui et les dépose dans le monde. Poussera également des objets et des entités comme une plaque vectorielle.",
   "tooltip.darkutils.import_plate_extreme.long":"Prends des objets de l'inventaire des blocs derrière lui et les dépose dans le monde. Poussera également des objets et des entités comme une plaque vectorielle.",
   "tooltip.darkutils.slime_crucible_green.long":"Une station d'artisanat qui combine du slime avec d'autres objets pour créer des variantes de slime. Le slime est générée en alimentant le creuset avec des aliments.",
   "tooltip.darkutils.slime_crucible_magma.long":"Une station d'artisanat qui combine le magma avec d'autres objets pour créer des variantes de magma. Le magma est généré en alimentant le creuset avec des aliments.",
   "tooltip.darkutils.slime_crucible_wither.long":"Une station d'artisanat qui combine le flétrissement avec d'autres objets pour créer des variantes de flétrissement. Le flétrissement est généré en alimentant le creuset avec des aliments.",
   "tooltip.darkutils.rune_poison.long":"Empoisonne les monstres qui le touchent. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.rune_damage.long":"Blesse les monstres qui le touchent avec des dégâts magiques. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.rune_damage_player.long":"Blesse les monstres qui le touchent avec des dégâts de joueur. Les monstres tuées lâcheront EXP et butin. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.rune_weakness.long":"Affaiblit les monstres qui le touchent. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.rune_slowness.long":"Ralentit les monstres qui le touchent. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.rune_wither.long":"Inflige Wither aux monstres. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.rune_fire.long":"Enflamme les monstres. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.rune_fatigue.long":"Inflige fatigue aux monstres. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.rune_hunger.long":"Inflige faim aux monstres. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.rune_nausea.long":"Rend les monstres nauséeuses. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.rune_blindness.long":"Aveugle les monstres qui le touchent. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.rune_glowing.long":"Rend plus visibles les monstres qui le touchent. Peut être désactivé avec un signal redstone. Peut être submergé. Les monstres peuvent apparaître dessus et dedans.",
   "tooltip.darkutils.filter_undead.long":"Permet aux morts-vivants de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_animal.long":"Permet aux animaux de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_arthropod.long":"Permet aux arthropodes de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_player.long":"Permet aux joueurs de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_slime.long":"Permet aux slimes de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_hostile.long":"Permet aux créatures hostiles de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_villager.long":"Permet aux villageois de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_fire_immune.long":"Permet aux créatures immunisés contre le feu de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_child.long":"Permet aux enfants de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_golem.long":"Permet aux golems de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_pet.long":"Permet aux animaux de compagnie de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_water.long":"Permet aux créatures aquatiques de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_named.long":"Permet aux créatures nommés de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_explosion_immune.long":"Permet aux créatures immunisés contre les explosions de le traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_raid.long":"Permet aux monstres de raid de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_illager.long":"Permet aux illageois de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.filter_boss.long":"Permet aux boss de traverser. Un clic droit accroupi inversera le filtre. Peut être désactivé avec redstone.",
   "tooltip.darkutils.item_grate.long":"Permet aux objets de traverser. Peut être désactivé avec redstone.",
   "tooltip.darkutils.ender_hopper.long":"Aspire les objets à proximité et les place dans un inventaire. Possède une portée de 5 blocs",
   "tooltip.darkutils.shielded_redstone.long":"Émet un signal redstone à partir d'un seul côté.",
   "tooltip.darkutils.dark_glass.long":"Vous pouvez voir à travers, mais il ne laisse pas passer la lumière. Permet d'observer les composants sensibles à la lumière sans les perturber.",
   "tooltip.darkutils.anchor_plate.long":"Piège une créature et la force à regarder dans la direction spécifiée. Les créatures accroupies ne seront pas affectées. Ils ne pourront pas bouger. Peut être désactivé avec redstone.",
   "tooltip.darkutils.charm_portal.long":"Permet au porteur de passer instantanément à travers les portails. Peut être n'importe où dans l'inventaire ou dans l'emplacement de la main secondaire.",
   "tooltip.darkutils.charm_sleep.long":"Permet aux joueurs de dormir sans délai. Réduit lentement le compteur d'insomnie. Peut être n'importe où dans l'inventaire ou dans l'emplacement de la main secondaire.",
   "tooltip.darkutils.charm_experience.long":"Permet à l'utilisateur de récupérer instantanément de l'EXP sans délai. A également la chance de donner plus d'EXP en tuant des monstres ou en minant des blocs.",
   "tooltip.darkutils.charm_gluttony.long":"Permet à l'utilisateur de manger instantanément de la nourriture. Peut être n'importe où dans l'inventaire ou dans l'emplacement de la main secondaire.",
   "tooltip.darkutils.book_galactic.long":"Lorsqu'il est combiné avec n'importe quel outil de la Table de Forgeron, l'outil sera renommé pour utiliser l'alphabet galactique standard.",
   "tooltip.darkutils.book_runelic.long":"Lorsqu'il est combiné avec n'importe quel outil de la Table de Forgeron, l'outil sera renommé pour utiliserl'alphabet runique.",
   "tooltip.darkutils.book_restore.long":"Lorsqu'il est combiné avec n'importe quel outil de la Table de Forgeron, la pénalité de coût de réparation de cet outil sera réinitialisée."
}