{
  "block.rftoolsbuilder.blue_shield_template_block": "Modèle de bouclier bleu",
  "block.rftoolsbuilder.builder": "Constructeur",
  "block.rftoolsbuilder.space_chamber": "Chambre spatiale",
  "block.rftoolsbuilder.space_chamber_controller": "Contrôleur de chambre spatiale",
  "block.rftoolsbuilder.green_shield_template_block": "Modèle de bouclier vert",
  "block.rftoolsbuilder.red_shield_template_block": "Modèle de bouclier rouge",
  "block.rftoolsbuilder.shield_block1": "Projecteur de bouclier niveau 1",
  "block.rftoolsbuilder.shield_block2": "Projecteur de bouclier niveau 2",
  "block.rftoolsbuilder.shield_block3": "Projecteur de bouclier niveau 3",
  "block.rftoolsbuilder.shield_block4": "Projecteur de bouclier niveau 4",
  "block.rftoolsbuilder.shielding_cutout": "Bouclier",
  "block.rftoolsbuilder.shielding_solid": "Bouclier",
  "block.rftoolsbuilder.shielding_translucent": "Bouclier",
  "block.rftoolsbuilder.yellow_shield_template_block": "Modèle de bouclier jaune",

  "item.rftoolsbuilder.shape_card_def": "Carte de forme",
  "item.rftoolsbuilder.shape_card_liquid": "Carte de forme (placer des liquides)",
  "item.rftoolsbuilder.shape_card_pump": "Carte de forme (pompe)",
  "item.rftoolsbuilder.shape_card_pump_clear": "Carte de forme (pompe déblayante)",
  "item.rftoolsbuilder.shape_card_quarry": "Carte de forme (Carrière)",
  "item.rftoolsbuilder.shape_card_quarry_clear": "Carte de forme (Carrière déblayante)",
  "item.rftoolsbuilder.shape_card_quarry_clear_fortune": "Carte de forme (Carrière de fortune déblayante)",
  "item.rftoolsbuilder.shape_card_quarry_clear_silk": "Carte de forme (Carrière délicate déblayante)",
  "item.rftoolsbuilder.shape_card_quarry_fortune": "Carte de forme (Carrière de fortune)",
  "item.rftoolsbuilder.shape_card_quarry_silk": "Carte de forme (Carrière délicate)",
  "item.rftoolsbuilder.shape_card_void": "Carte de forme (Vide)",
  "item.rftoolsbuilder.space_chamber_card": "Carte Espace",
  "itemGroup.rftoolsbuilder": "RFTools Constructeur",

  "message.rftoolsbuilder.shiftmessage": "<Appuyez sur Maj>",

  "message.rftoolsbuilder.builder.header": "Ce bloc peut extraire des zones, pomper des liquides, déplacer/copier/échanger des structures, collecter des objets et de l'XP, déplacer des entités, construire des structures, ...",
  "message.rftoolsbuilder.builder.gold": "Bonus d'infusion : consommation d'énergie réduite et vitesse accrue",

  "message.rftoolsbuilder.shield_block1.header": "Cette machine forme un bouclier à partir de blocs modèles adjacents. Il peut filtrer en fonction du type de créature et faire diverses choses (dégâts, solides, ...). Utilisez la clé intelligente pour ajouter des sections au bouclier",
  "message.rftoolsbuilder.shield_block1.gold": "Bonus d'infusion : réduction de la consommation d'énergie et augmentation des dégâts",
  "message.rftoolsbuilder.shield_block1.info": "Blocs pris en charge : ",
  "message.rftoolsbuilder.shield_block2.header": "Cette machine forme un bouclier à partir de blocs modèles adjacents. Il peut filtrer en fonction du type de créature et faire diverses choses (dégâts, solides, ...). Utilisez la clé intelligente pour ajouter des sections au bouclier",
  "message.rftoolsbuilder.shield_block2.gold": "Bonus d'infusion : réduction de la consommation d'énergie et augmentation des dégâts",
  "message.rftoolsbuilder.shield_block2.info": "Blocs pris en charge : ",
  "message.rftoolsbuilder.shield_block3.header": "Cette machine forme un bouclier à partir de blocs modèles adjacents. Il peut filtrer en fonction du type de créature et faire diverses choses (dégâts, solides, ...). Utilisez la clé intelligente pour ajouter des sections au bouclier",
  "message.rftoolsbuilder.shield_block3.gold": "Bonus d'infusion : réduction de la consommation d'énergie et augmentation des dégâts",
  "message.rftoolsbuilder.shield_block3.info": "Blocs pris en charge : ",
  "message.rftoolsbuilder.shield_block4.header": "Cette machine forme un bouclier à partir de blocs modèles adjacents. Il peut filtrer en fonction du type de créature et faire diverses choses (dégâts, solides, ...). Utilisez la clé intelligente pour ajouter des sections au bouclier",
  "message.rftoolsbuilder.shield_block4.gold": "Bonus d'infusion : réduction de la consommation d'énergie et augmentation des dégâts",
  "message.rftoolsbuilder.shield_block4.info": "Blocs pris en charge : ",

  "message.rftoolsbuilder.blue_shield_template_block.header": "Ce bloc peut être utilisé pour construire un bouclier. L'ensemble de blocs de modèle de la même couleur doit toucher le projecteur de bouclier",
  "message.rftoolsbuilder.red_shield_template_block.header": "Ce bloc peut être utilisé pour construire un bouclier. L'ensemble de blocs de modèle de la même couleur doit toucher le projecteur de bouclier",
  "message.rftoolsbuilder.green_shield_template_block.header": "Ce bloc peut être utilisé pour construire un bouclier. L'ensemble de blocs de modèle de la même couleur doit toucher le projecteur de bouclier",
  "message.rftoolsbuilder.yellow_shield_template_block.header": "Ce bloc peut être utilisé pour construire un bouclier. L'ensemble de blocs de modèle de la même couleur doit toucher le projecteur de bouclier",

  "message.rftoolsbuilder.space_chamber_controller.header": "Ce bloc est l'un des huit coins d'une zone d'espace que vous souhaitez copier/déplacer ailleurs. Les autres coins doivent être des blocs de chambres spatiales normales",
  "message.rftoolsbuilder.space_chamber_controller.channel": "Canal : ",

  "message.rftoolsbuilder.space_chamber_card.header": "Utilisez cette carte pour établir un lien avec une chambre spatiale",
  "message.rftoolsbuilder.space_chamber_card.gold": "Effectuez un clic droit sur un contrôleur de chambre spatiale pour définir le canal de cette carte. Faites un clic droit en l'air pour afficher un aperçu du contenu de la zone. Insérez-le dans un constructeur pour copier/déplacer la zone liée",
  "message.rftoolsbuilder.space_chamber_card.cost": "Coût de base : ",
  "message.rftoolsbuilder.space_chamber_card.channel": "Canal : ",
  "message.rftoolsbuilder.space_chamber_card.extra": "(le coût final dépend du niveau d'infusion)",

  "message.rftoolsbuilder.shape_card.warning": "Désactivé dans la configuration !",
  "message.rftoolsbuilder.shape_card.header": "Cette carte représente une zone utilisable par le bouclier ou le constructeur. Effectuez un clic droit sur le constructeur pour lancer le mode de marquage, puis cliquez avec le bouton droit pour marquer les deux coins de la zone souhaitée",
  "message.rftoolsbuilder.shape_card.shape": "Forme : ",
  "message.rftoolsbuilder.shape_card.dimension": "Dimension : ",
  "message.rftoolsbuilder.shape_card.offset": "Décalage : ",
  "message.rftoolsbuilder.shape_card.formulas": "Formules : ",
  "message.rftoolsbuilder.shape_card.scan": "ID de numérisation : "
}