 {
  
  "itemGroup.door": "Portes de Macaw",
  "itemGroup.mcwdoors": "Portes de Macaw", 

  "mcwdoors.crafting.desc":"Ingrédient de fabrication",
  "mcwdoors.remote.desc":"Clic droit sur une porte de garage pour l'ouvrir/fermer",
  
  "subtitle.mcwdoors.shoji": "Ouverture de porte Shoji",
  "subtitle.mcwdoors.garage": "Ouverture de porte de garage",
  
  "item.mcwdoors.garage_remote":"Télécommande de garage",
  "item.mcwdoors.print_oak":"Impression de porte en chêne",
  "item.mcwdoors.print_spruce":"Impression de porte en sapin",
  "item.mcwdoors.print_birch":"Impression de porte en bouleau",
  "item.mcwdoors.print_jungle":"Impression de porte en acajou",
  "item.mcwdoors.print_acacia":"Impression de porte en acacia",
  "item.mcwdoors.print_dark_oak":"Impression de porte en chêne noir",
  "item.mcwdoors.print_nether":"Impression de porte carmin",
  "item.mcwdoors.print_mystic":"Impression de porte biscornu",

  "block.mcwdoors.oak_japanese_door":"Porte shoji en chêne",
  "block.mcwdoors.spruce_japanese_door":"Porte shoji en sapin",
  "block.mcwdoors.birch_japanese_door":"Porte shoji en bouleau",
  "block.mcwdoors.jungle_japanese_door":"Porte shoji en acajou",
  "block.mcwdoors.acacia_japanese_door":"Porte shoji en acacia",
  "block.mcwdoors.dark_oak_japanese_door":"Porte shoji en chêne noir",
  "block.mcwdoors.crimson_japanese_door":"Porte shoji carmin",
  "block.mcwdoors.warped_japanese_door":"Porte shoji biscornue",
  
  "block.mcwdoors.oak_japanese2_door":"Porte shoji entière en chêne",
  "block.mcwdoors.spruce_japanese2_door":"Porte shoji entière en sapin",
  "block.mcwdoors.birch_japanese2_door":"Porte shoji entière en bouleau",
  "block.mcwdoors.jungle_japanese2_door":"Porte shoji entière en acajou",
  "block.mcwdoors.acacia_japanese2_door":"Porte shoji entière en acacia",
  "block.mcwdoors.dark_oak_japanese2_door":"Porte shoji entière en chêne noir",
  "block.mcwdoors.crimson_japanese2_door":"Porte shoji entière carmin",
  "block.mcwdoors.warped_japanese2_door":"Porte shoji entière biscornue",
  
  "block.mcwdoors.oak_barn_door":"Porte de grange en chêne",
  "block.mcwdoors.spruce_barn_door":"Porte de grange en sapin",
  "block.mcwdoors.birch_barn_door":"Porte de grange en bouleau",
  "block.mcwdoors.jungle_barn_door":"Porte de grange en acajou",
  "block.mcwdoors.acacia_barn_door":"Porte de grange en acacia",
  "block.mcwdoors.dark_oak_barn_door":"Porte de grange en chêne noir",
  "block.mcwdoors.crimson_barn_door":"Porte de grange en carmin",
  "block.mcwdoors.warped_barn_door":"Porte de grange en biscornue",
  
  "block.mcwdoors.oak_modern_door":"Porte moderne en chêne",
  "block.mcwdoors.spruce_modern_door":"Porte moderne en sapin",
  "block.mcwdoors.birch_modern_door":"Porte moderne en bouleau",
  "block.mcwdoors.jungle_modern_door":"Porte moderne en acajou",
  "block.mcwdoors.acacia_modern_door":"Porte moderne en acacia",
  "block.mcwdoors.dark_oak_modern_door":"Porte moderne en chêne noir",
  "block.mcwdoors.crimson_modern_door":"Porte moderne carmin",
  "block.mcwdoors.warped_modern_door":"Porte moderne biscornue",
  
  "block.mcwdoors.oak_barn_glass_door":"Porte de grange vitrée en chêne",
  "block.mcwdoors.spruce_barn_glass_door":"Porte de grange vitrée en sapin",
  "block.mcwdoors.birch_barn_glass_door":"Porte de grange vitrée en bouleau",
  "block.mcwdoors.jungle_barn_glass_door":"Porte de grange vitrée en acajou",
  "block.mcwdoors.acacia_barn_glass_door":"Porte de grange vitrée en acacia",
  "block.mcwdoors.dark_oak_barn_glass_door":"Porte de grange vitrée en chêne noir",
  "block.mcwdoors.crimson_barn_glass_door":"Porte de grange vitrée carmin",
  "block.mcwdoors.warped_barn_glass_door":"Porte de grange vitrée biscornue ",
  
  "block.mcwdoors.oak_cottage_door":"Porte de chalet en chêne",
  "block.mcwdoors.birch_cottage_door":"Porte de chalet en bouleau",
  "block.mcwdoors.jungle_cottage_door":"Porte de chalet en acajou",
  "block.mcwdoors.acacia_cottage_door":"Porte de chalet en acacia",
  "block.mcwdoors.dark_oak_cottage_door":"Porte de chalet en chêne noir",
  "block.mcwdoors.crimson_cottage_door":"Porte de chalet carmin",
  "block.mcwdoors.warped_cottage_door":"Porte de chalet biscornue",
  
  "block.mcwdoors.spruce_classic_door":"Porte classique en sapin",
  "block.mcwdoors.birch_classic_door":"Porte classique en bouleau",
  "block.mcwdoors.jungle_classic_door":"Porte classique en acajou",
  "block.mcwdoors.acacia_classic_door":"Porte classique en acacia",
  "block.mcwdoors.dark_oak_classic_door":"Porte classique en chêne noir",
  "block.mcwdoors.crimson_classic_door":"Porte classique carmin",
  "block.mcwdoors.warped_classic_door":"Porte classique biscornue",
  
  "block.mcwdoors.oak_beach_door":"Porte de plage en chêne",
  "block.mcwdoors.spruce_beach_door":"Porte de plage en sapin",
  "block.mcwdoors.birch_beach_door":"Porte de plage en bouleau",
  "block.mcwdoors.acacia_beach_door":"Porte de plage en acacia",
  "block.mcwdoors.dark_oak_beach_door":"Porte de plage en chêne noir",
  "block.mcwdoors.crimson_beach_door":"Porte de plage carmin",
  "block.mcwdoors.warped_beach_door":"Porte de plage biscornue",
  
  "block.mcwdoors.oak_paper_door":"Porte en papier en chêne",
  "block.mcwdoors.spruce_paper_door":"Porte en papier en sapin",
  "block.mcwdoors.jungle_paper_door":"Porte en papier en acajou",
  "block.mcwdoors.acacia_paper_door":"Porte en papier en acacia",
  "block.mcwdoors.dark_oak_paper_door":"Porte en papier en chêne noir",
  "block.mcwdoors.crimson_paper_door":"Porte en papier carmin",
  "block.mcwdoors.warped_paper_door":"Porte en papier biscornue",
  
  "block.mcwdoors.oak_four_panel_door":"Porte à quarte panneaux en chêne",
  "block.mcwdoors.spruce_four_panel_door":"Porte à quarte panneaux en sapin",
  "block.mcwdoors.birch_four_panel_door":"Porte à quarte panneaux en bouleau",
  "block.mcwdoors.jungle_four_panel_door":"Porte à quarte panneaux en acajou",
  "block.mcwdoors.acacia_four_panel_door":"Porte à quarte panneaux en acacia",
  "block.mcwdoors.dark_oak_four_panel_door":"Porte à quarte panneaux en chêne noir",
  "block.mcwdoors.crimson_four_panel_door":"Porte à quarte panneaux carmin",
  "block.mcwdoors.warped_four_panel_door":"Porte à quarte panneaux biscornue",
  
  "block.mcwdoors.oak_tropical_door":"Porte tropicale en chêne",
  "block.mcwdoors.spruce_tropical_door":"Porte tropicale en sapin",
  "block.mcwdoors.birch_tropical_door":"Porte tropicale en bouleau",
  "block.mcwdoors.jungle_tropical_door":"Porte tropicale en acajou",
  "block.mcwdoors.dark_oak_tropical_door":"Porte tropicale en chêne noir",
  "block.mcwdoors.crimson_tropical_door":"Porte tropicale carmin",
  "block.mcwdoors.warped_tropical_door":"Porte tropicale biscornue",
  
  "block.mcwdoors.metal_door":"Porte en métal",
  "block.mcwdoors.metal_warning_door":"Porte d'avertissement en métal",
  "block.mcwdoors.metal_hospital_door":"Porte d'hôpital en métal",
  "block.mcwdoors.metal_reinforced_door":"Porte en métal reforcé",
  "block.mcwdoors.metal_windowed_door":"Porte en métal fenêtré",
  "block.mcwdoors.jail_door":"Porte de prison",
  
  "block.mcwdoors.oak_glass_door":"Porte vitrée en chêne",
  "block.mcwdoors.oak_mystic_door":"Porte mistique en chêne",
  "block.mcwdoors.oak_nether_door":"Porte du nether en chêne",
  "block.mcwdoors.oak_stable_door":"Porte d'écurie grillagée en chêne",
  "block.mcwdoors.oak_stable_head_door":"Porte d'écurie en chêne",
  "block.mcwdoors.oak_western_door":"Porte de western en chêne",
  
  "block.mcwdoors.spruce_glass_door":"Porte vitrée en sapin",
  "block.mcwdoors.spruce_mystic_door":"Porte mistique en sapin",
  "block.mcwdoors.spruce_nether_door":"Porte du nether en sapin",
  "block.mcwdoors.spruce_stable_door":"Porte d'écurie grillagée en sapin",
  "block.mcwdoors.spruce_stable_head_door":"Porte d'écurie en sapin",
  "block.mcwdoors.spruce_western_door":"Porte de western en sapin",
  
  "block.mcwdoors.birch_glass_door":"Porte vitrée en bouleau",
  "block.mcwdoors.birch_mystic_door":"Porte mistique en bouleau",
  "block.mcwdoors.birch_nether_door":"Porte du nether en bouleau",
  "block.mcwdoors.birch_stable_door":"Porte d'écurie grillagée en bouleau",
  "block.mcwdoors.birch_stable_head_door":"Porte d'écurie en bouleau",
  "block.mcwdoors.birch_western_door":"Porte de western en bouleau",
  
  "block.mcwdoors.jungle_glass_door":"Porte vitrée en acajou",
  "block.mcwdoors.jungle_mystic_door":"Porte mistique en acajou",
  "block.mcwdoors.jungle_nether_door":"Porte du nether en acajou",
  "block.mcwdoors.jungle_stable_door":"Porte d'écurie grillagée en acajou",
  "block.mcwdoors.jungle_stable_head_door":"Porte d'écurie en acajou",
  "block.mcwdoors.jungle_western_door":"Porte de western en acajou",
  
  "block.mcwdoors.acacia_glass_door":"Porte vitrée en acacia",
  "block.mcwdoors.acacia_mystic_door":"Porte mistique en acacia",
  "block.mcwdoors.acacia_nether_door":"Porte du nether en acacia",
  "block.mcwdoors.acacia_stable_door":"Porte d'écurie grillagée en acacia",
  "block.mcwdoors.acacia_stable_head_door":"Porte d'écurie en acacia",
  "block.mcwdoors.acacia_western_door":"Porte de western en acacia",
  
  "block.mcwdoors.dark_oak_glass_door":"Porte vitrée en chêne noir",
  "block.mcwdoors.dark_oak_mystic_door":"Porte mistique en chêne noir",
  "block.mcwdoors.dark_oak_nether_door":"Porte du nether en chêne noir",
  "block.mcwdoors.dark_oak_stable_door":"Porte d'écurie grillagée en chêne noir",
  "block.mcwdoors.dark_oak_stable_head_door":"Porte d'écurie en chêne noir",
  "block.mcwdoors.dark_oak_western_door":"Porte de western en chêne noir",

  "block.mcwdoors.crimson_glass_door":"Porte vitrée carmin",
  "block.mcwdoors.crimson_mystic_door":"Porte mistique carmin",
  "block.mcwdoors.crimson_nether_door":"Porte du nether carmin",
  "block.mcwdoors.crimson_stable_door":"Porte d'écurie grillagée carmin",
  "block.mcwdoors.crimson_stable_head_door":"Porte d'écurie carmin",
  "block.mcwdoors.crimson_western_door":"Porte de western carmin", 

  "block.mcwdoors.warped_glass_door":"Porte vitrée en biscornue",
  "block.mcwdoors.warped_mystic_door":"Porte mistique en biscornue",
  "block.mcwdoors.warped_nether_door":"Porte du nether en biscornue",
  "block.mcwdoors.warped_stable_door":"Porte d'écurie grillagée en biscornue",
  "block.mcwdoors.warped_stable_head_door":"Porte d'écurie biscornue",
  "block.mcwdoors.warped_western_door":"Porte de western biscornue",
  
  "block.mcwdoors.garage_white_door":"Porte de garage blanche",
  "block.mcwdoors.garage_silver_door":"Porte de garage argentée",
  "block.mcwdoors.garage_gray_door":"Porte de garage grise",
  "block.mcwdoors.garage_black_door":"Porte de garage noire",
  
  "block.mcwdoors.oak_bark_glass_door":"Porte vitrée en écorse de chêne",
  "block.mcwdoors.spruce_bark_glass_door":"Porte vitrée en écorse de sapin",
  "block.mcwdoors.birch_bark_glass_door":"Porte vitrée en écorse de bouleau",
  "block.mcwdoors.jungle_bark_glass_door":"Porte vitrée en écorse de acajou",
  "block.mcwdoors.acacia_bark_glass_door":"Porte vitrée en écorse de acacia",
  "block.mcwdoors.dark_oak_bark_glass_door":"Porte vitrée en écorse de chêne noir",
  "block.mcwdoors.crimson_stem_glass_door":"Porte vitrée en écorse carmin",
  "block.mcwdoors.warped_stem_glass_door":"Porte vitrée en écorse biscornue"
 }
 