{
    "_comment": "---------------------------------------- Platforms en_us.json Localization ---------------------------------------!",
    "_comment": "Keep file encoded with UTF-8 to support chat formatting http://minecraft.gamepedia.com/Formatting_codes",
    "_comment": "msg entries can span multiple lines, use <br> to indicate a line break.",

    "_comment": "------------------------------------------------------ MISC ------------------------------------------------------!",
    "itemGroup.platforms": "Plateformes",

    "_comment": "----------------------------------------------- ERROR/INFO/NOTICE ------------------------------------------------!",
    "info.platforms.base.txt": "§6Base :§7§o",
    "info.platforms.addon.txt": "§6Rail:§7§o",
    "info.platforms.wrench.tooltip.txt": "affiche le guide de placement",
    "info.platforms.wrench.tooltip.msg": "Guide de placement de la plate-forme<br>affiché lorsque vous tenez la clé dans<br>la main secondaire et que vous tenez une plate-forme<br>dans la main principale",

    "_comment": "------------------------------------------------------ GUI -------------------------------------------------------!",
    "gui.platformer.slot.storage.info": "Espace de rangement ; Utilisé pour stocker les matériaux nécessaires à l'artisanat.",
    "gui.platformer.slot.craft.info": "Sortie d'artisanat ; Si les matériaux nécessaires sont disponibles, cliquez ici pour fabriquer.",
    "gui.platformer.slot.decon.info": "Déconstruction ; Les plates-formes peuvent être décomposées ici. La taille de la pile doit être égale ou supérieure au montant reçu lors de la fabrication.",
    "gui.platformer.slot.buffer.info": "Tampon de sortie ; Utilisé comme stockage temporaire pour l'automatisation. Celui-ci doit être vide avant de pouvoir en fabriquer d'autres.",
    "gui.platformer.slot.material.info": "Choix des matériaux ; Définit l'apparence et le matériau utilisé.",
    "gui.platformer.button.select.info": "Sélecteur de plate-forme ; Cycles entre le type de plate-forme disponible.",
    "gui.platformer.preview.info": "Aperçu de la plate-forme ; Rendu du produit final.",
    "gui.platformer.basic.txt": "Stockage, tampon et sortie d'artisanat",
    "gui.platformer.output.txt": "Tampon et sortie d'artisanat",
    "gui.platformer.decon.txt": "Déconstruction Entrée/Sortie",
    "gui.platformer.storage.txt": "Stockage Entrée/Sortie",

    "gui.platform_select.back.txt": "§7§lRetour :§r Flèche gauche / Défilement vers le haut",
    "gui.platform_select.next.txt": "§7§lSuivant :§r Flèche droite / Défilement vers le bas",
    "gui.platform_select.first.txt": "§7§lOption initiale :§r Espace",
    "gui.platform_select.save.txt": "§7§lSélectionner :§r Entrer / Clic droit",

    "_comment": "---------------------------------------------------- INVENTORY ---------------------------------------------------!",
    "inv.platformer": "PlatFormer",
    "inv.platformer.output": "Sortie de PlatFormer",
    "inv.platformer.deconstruct": "Déconstruction de PlatFormer",
    "inv.platformer.storage": "Stockage de Platformer",

    "_comment": "-------------------------------------------------- ITEMS/BLOCKS --------------------------------------------------!",
    "block.platforms.flat": "Plate-forme",
    "block.platforms.ramp": "Rampe",
    "block.platforms.floor": "Sol",
    "block.platforms.frame": "Cadre",
    "block.platforms.rise": "Support",
    "block.platforms.rail": "Balustrade",
    "block.platforms.platformer": "PlatFormer",

    "item.platforms.wrench": "Clé anglaise"
}