{
    "_comment": "Items",
    "item.ironfurnaces.upgrade_iron": "Mise à niveau du fourneau de pierre à fer",
    "item.ironfurnaces.upgrade_gold": "Mise à niveau du fourneau de fer à or",
    "item.ironfurnaces.upgrade_diamond": "Mise à niveau du fourneau de or à diamant",
    "item.ironfurnaces.upgrade_emerald": "Mise à niveau du fourneau de diamant à émeraude",
    "item.ironfurnaces.upgrade_obsidian": "Mise à niveau du fourneau d'émeraude à obsidienne",
    "item.ironfurnaces.upgrade_crystal": "Mise à niveau du fourneau de diamant à cristal",
    "item.ironfurnaces.upgrade_obsidian2": "Mise à niveau du fourneau de cristal à obsidienne",
    "item.ironfurnaces.upgrade_netherite": "Mise à niveau du fourneau d'obsidienne à netherite",
    "item.ironfurnaces.item_heater": "Récepteur de chaleur sans fil",
    "item.ironfurnaces.augment_blasting": "Augmentation : Explosion",
    "item.ironfurnaces.augment_smoking": "Augmentation : Fumeur",
    "item.ironfurnaces.augment_speed": "Augmentation : Vitesse",
    "item.ironfurnaces.augment_fuel": "Augmentation : Efficacité du carburant",
    "item.ironfurnaces.augment_redstone": "Augmentation : Contrôle Redstone",
    "item.ironfurnaces.gui": "Augmentation : Configuration de l'inventaire",
    "item.ironfurnaces.item_spooky": "Fourneau effrayante",
    "item.ironfurnaces.item_xmas": "Fourneau Papiers d'emballage",
    "item.ironfurnaces.rainbow_core": "Noyau arc-en-ciel",
    "item.ironfurnaces.rainbow_plating": "Placage arc-en-ciel",
    "item.ironfurnaces.rainbow_coal": "Charbon arc-en-ciel",
    "item.ironfurnaces.upgrade_copper": "Mise à niveau du fourneau de pierre à cuivre",
    "item.ironfurnaces.upgrade_silver": "Mise à niveau du fourneau de cuivre à argent",
    "item.ironfurnaces.upgrade_silver2": "Mise à niveau du fourneau de fer à argent",
    "item.ironfurnaces.upgrade_iron2": "Mise à niveau du fourneau de cuivre à fer",
    "item.ironfurnaces.upgrade_gold2": "Mise à niveau du fourneau d'argent à or",
    "item.ironfurnaces.item_copy": "Lieur des paramètres de fourneau",
    "item.ironfurnaces.item_linker": "Lieur arc-en-ciel",

    "_comment": "TAB",
    "itemGroup.ironfurnaces": "Fourneau de metal",

    "_comment": "Blocks",
    "block.ironfurnaces.iron_furnace": "Fourneau de fer",
    "block.ironfurnaces.gold_furnace": "Fourneau en or",
    "block.ironfurnaces.diamond_furnace": "Fourneau en diamant",
    "block.ironfurnaces.emerald_furnace": "Fourneau d'émeraude",
    "block.ironfurnaces.obsidian_furnace": "Fourneau d'obsidienne",
    "block.ironfurnaces.crystal_furnace": "Fourneau de cristal",
    "block.ironfurnaces.netherite_furnace": "Fourneau de netherite",
    "block.ironfurnaces.copper_furnace": "Fourneau de cuivre",
    "block.ironfurnaces.silver_furnace": "Fourneau d'argent",
    "block.ironfurnaces.million_furnace": "Fourneau arc-en-ciel",
    "block.ironfurnaces.heater": "Transmetteur de chaleur sans fil",

    "_comment": "ATM",
    "block.ironfurnaces.allthemodium_furnace": "Fourneau d'Allthemodium",
    "block.ironfurnaces.vibranium_furnace": "Fourneau de Vibranium",
    "block.ironfurnaces.unobtainium_furnace": "Fourneau d'Unobtainium",
    "container.ironfurnaces.allthemodium_furnace": "Fourneau d'Allthemodium",
    "container.ironfurnaces.vibranium_furnace": "Fourneau de Vibranium",
    "container.ironfurnaces.unobtainium_furnace": "Fourneau d'Unobtainium",
    "item.ironfurnaces.upgrade_allthemodium": "Mise à niveau du fourneau de Netherite à Allthemodium",
    "item.ironfurnaces.upgrade_vibranium": "Mise à niveau du fourneau d'Allthemodium à Vibranium",
    "item.ironfurnaces.upgrade_unobtainium": "Mise à niveau du fourneau de Vibranium à Unobtainium",



    "_comment": "GUI",
    "container.ironfurnaces.iron_furnace": "Iron Furnace",
    "container.ironfurnaces.gold_furnace": "Golden Furnace",
    "container.ironfurnaces.diamond_furnace": "Diamond Furnace",
    "container.ironfurnaces.emerald_furnace": "Emerald Furnace",
    "container.ironfurnaces.obsidian_furnace": "Obsidian Furnace",
    "container.ironfurnaces.crystal_furnace": "Crystal Furnace",
    "container.ironfurnaces.netherite_furnace": "Netherite Furnace",
    "container.ironfurnaces.copper_furnace": "Copper Furnace",
    "container.ironfurnaces.silver_furnace": "Silver Furnace",
    "container.ironfurnaces.million_furnace": "Rainbow Furnace",
    "container.ironfurnaces.wireless_energy_heater": "Wireless Heater",

    "_comment": "Tooltips",
    "tooltip.ironfurnaces.upgrade_right_click": "Sneak & right-click to upgrade",
    "tooltip.ironfurnaces.xmas_right_click": "Right-click on furnace to wrap it as a gift!",
    "tooltip.ironfurnaces.xmas1": "But won't the wrappings catch fire?",
    "tooltip.ironfurnaces.xmas2": "Sneaking and right-clicking on a furnace opens the gift",
    "tooltip.ironfurnaces.spooky_right_click": "Right-click on furnace to spookalize",
    "tooltip.ironfurnaces.spooky1": "3spooky5me",
    "tooltip.ironfurnaces.spooky2": "Sneaking and right-clicking on a furnace will cleanse any spookalizations",
    "tooltip.ironfurnaces.heater": "Bound to: ",
    "tooltip.ironfurnaces.heaterX": "X: ",
    "tooltip.ironfurnaces.heaterY": "Y: ",
    "tooltip.ironfurnaces.heaterZ": "Z: ",
    "tooltip.ironfurnaces.heater_not_bound": "Has yet to be bound to an energy source!",
    "tooltip.ironfurnaces.heater_tip": "Place in the fuel slot of the furnace",
    "tooltip.ironfurnaces.heater_tip1": "Only works from Iron tier and above",
    "tooltip.ironfurnaces.augment_right_click": "Right-click to insert augment",
    "tooltip.ironfurnaces.augment_speed_pro": "+Halves the cooktime for all recipes.",
    "tooltip.ironfurnaces.augment_speed_con": "-Uses up twice the amount of fuel.",
    "tooltip.ironfurnaces.augment_smoking_pro": "+Halves the cooktime for smoking recipes.",
    "tooltip.ironfurnaces.augment_smoking_con": "-Only allows for smoking recipes.",
    "tooltip.ironfurnaces.augment_blasting_pro": "+Halves the cooktime for blasting recipes.",
    "tooltip.ironfurnaces.augment_blasting_con": "-Only allows for blasting recipes.",
    "tooltip.ironfurnaces.augment_fuel_pro": "+Fuel heats up the furnace twice as much.",
    "tooltip.ironfurnaces.augment_fuel_con": "-Slows down the cooktime by 1/4 for all recipes.",
    "tooltip.ironfurnaces.gui_pro": "+Adds configurable sides for item transfer.",
    "tooltip.ironfurnaces.heater_block": "Link with a Wireless Heat Receiver (done by placing the receiver in the Wireless Heat Transmitter)",
    "tooltip.ironfurnaces.heater_block1": "Provide this block with Forge Energy and it will power all Wireless Heat Receivers that are bound",
    "tooltip.ironfurnaces.augment_redstone_right_click": "Right-click in the air to change mode",
    "tooltip.ironfurnaces.augment_redstone_control": "Redstone Control mode: will NOT smelt when supplied with a redstone signal",
    "tooltip.ironfurnaces.augment_redstone_control_inverse": "Redstone Inverse Control mode: will ONLY smelt when supplied with a redstone signal",
    "tooltip.ironfurnaces.augment_redstone_comparator": "Comparator mode: acts as an internal comparator, outputs the signal to all sides",
    "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "Comparator Subtraction mode: same as Comparator mode but you can subtract with a signal strength that can be configured in the furnace GUI",
    "tooltip.ironfurnaces.augment_redstone_msg_mode0": "Redstone Control Mode",
    "tooltip.ironfurnaces.augment_redstone_msg_mode1": "Redstone Inverse Control Mode",
    "tooltip.ironfurnaces.augment_redstone_msg_mode2": "Comparator Mode",
    "tooltip.ironfurnaces.augment_redstone_msg_mode3": "Comparator Subtraction Mode",
    "tooltip.ironfurnaces.gui_open": "Open Config",
    "tooltip.ironfurnaces.gui_close": "Close Config",
    "tooltip.ironfurnaces.gui_auto_input": "Auto Input",
    "tooltip.ironfurnaces.gui_auto_output": "Auto Output",
    "tooltip.ironfurnaces.gui_top": "Top",
    "tooltip.ironfurnaces.gui_bottom": "Bottom",
    "tooltip.ironfurnaces.gui_front": "Front",
    "tooltip.ironfurnaces.gui_back": "Back",
    "tooltip.ironfurnaces.gui_left": "Left",
    "tooltip.ironfurnaces.gui_right": "Right",
    "tooltip.ironfurnaces.gui_none": "NONE",
    "tooltip.ironfurnaces.gui_input": "Input",
    "tooltip.ironfurnaces.gui_output": "Output",
    "tooltip.ironfurnaces.gui_input_output": "Input/Output",
    "tooltip.ironfurnaces.gui_fuel": "Fuel Input",
    "tooltip.ironfurnaces.gui_reset": "Reset All",
    "tooltip.ironfurnaces.gui_redstone_ignored": "Redstone Ignored",
    "tooltip.ironfurnaces.gui_redstone_low": "Redstone Low",
    "tooltip.ironfurnaces.gui_redstone_high": "Redstone High",
    "tooltip.ironfurnaces.gui_redstone_comparator": "Comparator",
    "tooltip.ironfurnaces.gui_redstone_comparator_sub": "Comparator with Subtraction",
    "tooltip.ironfurnaces.gui_hold_shift": "Hold ",
    "tooltip.ironfurnaces.gui_shift_more_options": " for more options",
    "tooltip.ironfurnaces.hold": "Hold ",
    "tooltip.ironfurnaces.for_details": " for Details.",



    "_comment": "Updates",
    "ironfurnaces.update.speech": "[{\"text\":\"There is an Update for \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"available!\",\"color\":\"none\"}]",
    "ironfurnaces.update.version": "[{\"text\":\"Current Version: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", newest Version: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
    "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"Click for Changelog\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"Click for Download\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
    "ironfurnaces.update.buttonOptions": "Click: Changelog, Shift-Click: Download! (In Browser)",
    "ironfurnaces.update.failed": "[{\"text\":\"The Update Check for \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"failed! Check Logs for more Info!\",\"color\":\"none\"}]"

}