{
    "item.prettypipes.wrench": "Clé à tuyau",
    "info.prettypipes.wrench": "Permet de modifier les connexions de tuyaux\nPlace les blocs de la main secondaire comme habillage\nAccroupi pour retirer l'habillage ou le tuyau",
    "item.prettypipes.blank_module": "Module vide",
    "item.prettypipes.pipe_frame": "Cadre de tuyau",
    "info.prettypipes.pipe_frame": "Attacher à un tuyau ou à un bloc adjacent à un tuyau\nAffiche la quantité d'un élément dans le réseau du tuyau",
    "item.prettypipes.low_extraction_module": "Module à faible extraction",
    "item.prettypipes.medium_extraction_module": "Module à moyenne extraction",
    "item.prettypipes.high_extraction_module": "Module à haute extraction",
    "item.prettypipes.low_crafting_module": "Module d'artisanat bas",
    "item.prettypipes.medium_crafting_module": "Module d'artisanat moyen",
    "item.prettypipes.high_crafting_module": "Module d'artisanat élevé",
    "item.prettypipes.low_filter_module": "Module de filtre bas",
    "item.prettypipes.medium_filter_module": "Module de filtre moyen",
    "item.prettypipes.high_filter_module": "Module de filtre élevé",
    "item.prettypipes.low_speed_module": "Module de faible augmentation de vitesse",
    "item.prettypipes.medium_speed_module": "Module de moyenne augmentation de vitesse",
    "item.prettypipes.high_speed_module": "Module de haute augmentation de vitesse",
    "item.prettypipes.low_low_priority_module": "Module de priorité faible",
    "item.prettypipes.medium_low_priority_module": "Module de priorité inférieure",
    "item.prettypipes.high_low_priority_module": "Module de priorité la plus basse",
    "item.prettypipes.low_high_priority_module": "Module de priorité haute",
    "item.prettypipes.medium_high_priority_module": "Module de priorité supérieure",
    "item.prettypipes.high_high_priority_module": "Module de priorité la plus haute",
    "item.prettypipes.low_retrieval_module": "Module de récupération faible",
    "item.prettypipes.medium_retrieval_module": "Module de récupération moyenne",
    "item.prettypipes.high_retrieval_module": "Module de récupération haute",
    "item.prettypipes.stack_size_module": "Module limiteur de pile",
    "item.prettypipes.damage_filter_modifier": "Modificateur de filtre de dégâts",
    "item.prettypipes.nbt_filter_modifier": "Modificateur de filtre de données",
    "item.prettypipes.tag_filter_modifier": "Modificateur de filtre de balise",
    "item.prettypipes.mod_filter_modifier": "Modificateur de filtre de mod",
    "item.prettypipes.redstone_module": "Module Redstone",
    "item.prettypipes.filter_increase_modifier": "Modificateur d'augmentation du filtre",
    "item.prettypipes.random_sorting_modifier": "Modificateur de tri aléatoire",
    "item.prettypipes.round_robin_sorting_modifier": "Modificateur de tri cyclique",
    "info.prettypipes.extraction_module": "Extrait les objets des inventaires adjacents\nLes filtres et les taux d'extraction varient selon le niveau\nLes niveaux élevés empêchent les envois excessifs",
    "info.prettypipes.filter_module": "Restreint le flux des tuyaux vers les inventaires adjacents\nLa quantité de filtre varie selon le niveau",
    "info.prettypipes.speed_module": "Augmente la vitesse des objets sortant des inventaires adjacents\nLa vitesse varie selon le niveau",
    "info.prettypipes.low_priority_module": "Diminue la priorité de réception des inventaires adjacents\nUne priorité inférieure signifie que les objets préféreront d'autres inventaires, quelle que soit la distance",
    "info.prettypipes.high_priority_module": "Augmente la priorité de réception des inventaires adjacents\nUne priorité plus élevée signifie que les objets préféreront cet inventaire, quelle que soit la distance",
    "info.prettypipes.retrieval_module": "Extrait des objets d'autres inventaires du réseau\nLes filtres et les taux d'extraction varient selon le niveau\nLes niveaux élevés empêchent les envois excessifs",
    "info.prettypipes.stack_size_module": "Limite le nombre d'objets pouvant entrer dans des inventaires adjacents\nEmpêche automatiquement les envois excessifs",
    "info.prettypipes.damage_filter_modifier": "Permet à tous les emplacements de filtre filtrent par dégâts d'objet",
    "info.prettypipes.nbt_filter_modifier": "Permet à tous les emplacements de filtre de filtrer par données d'objet (NBT)",
    "info.prettypipes.tag_filter_modifier": "Permet à tous les emplacements de filtre de filtrer par balises\nLa balise peut être choisie parmi les objets des emplacements de filtre",
    "info.prettypipes.mod_filter_modifier": "Permet à tous les emplacements de filtre filtrent par mod",
    "info.prettypipes.redstone_module": "Permet de désactiver le tuyau avec un signal redstone\nFonctionne à la fois pour l'extraction et l'insertion",
    "info.prettypipes.item_terminal": "Permet d'afficher et de demander tous les objets d'un réseau de tuyaux\nDispose également d'emplacements pour placer des objets dans le réseau",
    "info.prettypipes.crafting_terminal": "Permet de demander des ingrédients pour créer des recettes\nPrend en charge le remplissage automatique à partir de JEI si installé",
    "info.prettypipes.pressurizer": "Augmente considérablement la vitesse des objets dans l'ensemble du réseau de tuyaux\nNécessite FE (ou RF) pour chaque objet transféré",
    "info.prettypipes.filter_increase_modifier": "Ajoute des emplacements de filtre supplémentaires au canal\nLes emplacements seront utilisés par tout module qui filtre les objets",
    "info.prettypipes.crafting_module": "Permet de fabriquer automatiquement des objets en d'autres objets à l'aide du bloc connecté\nN'extrait pas automatiquement du bloc\nLes emplacements d'entrée et de sortie varient selon le niveau\nPrend en charge le remplissage automatique à partir de JEI s'il est installé",
    "info.prettypipes.random_sorting_modifier": "Provoque le choix aléatoire de destination pour les objets extraits\nLes modules prioritaires seront ignorés",
    "info.prettypipes.round_robin_sorting_modifier": "Oblige les objets extraits à choisir des destinations de manière circulaire\nL'ordre est basée sur la distance et la priorité",
    "block.prettypipes.pipe": "Tuyau",
    "block.prettypipes.item_terminal": "Terminal d'objet",
    "block.prettypipes.crafting_terminal": "Terminal d'artisanat",
    "block.prettypipes.pressurizer": "Pressuriseur de tuyau",
    "itemGroup.prettypipes": "Jolies tuyaux",
    "container.prettypipes.pipe": "Tuyau",
    "container.prettypipes.item_terminal": "Terminal d'objet",
    "container.prettypipes.crafting_terminal": "Terminal d'artisanat",
    "container.prettypipes.pressurizer": "Pressuriseur de tuyau",
    "info.prettypipes.whitelist": "Autorisé",
    "info.prettypipes.blacklist": "Interdit",
    "info.prettypipes.shift": "Maintenez Maj pour plus d'informations",
    "info.prettypipes.populate": "Peupler",
    "info.prettypipes.populate.description": "Filtre les objets des inventaires adjacents",
    "info.prettypipes.max_stack_size": "Montant maximal d'objet",
    "info.prettypipes.limit_to_max_on": "Limiter à une pile",
    "info.prettypipes.limit_to_max_off": "Ne pas limiter à une pile",
    "info.prettypipes.request": "Requête",
    "info.prettypipes.not_found": "%s non trouvé",
    "info.prettypipes.sending": "Envoi de %s %s",
    "info.prettypipes.sending_ingredients": "Envoi de %s ensembles d'ingrédients",
    "info.prettypipes.order": "Trier par %s",
    "info.prettypipes.order.amount": "Montant",
    "info.prettypipes.order.name": "Nom",
    "info.prettypipes.order.mod": "Mod",
    "info.prettypipes.ascending": "Ascendant",
    "info.prettypipes.descending": "Descendant",
    "info.prettypipes.sync_jei.on": "Synchroniser la recherche JEI",
    "info.prettypipes.sync_jei.off": "Ne pas synchroniser la recherche JEI",
    "info.prettypipes.energy": "%s / %s FE",
    "info.prettypipes.crafting": "En attente",
    "info.prettypipes.cancel_all": "Annuler",
    "info.prettypipes.cancel_all.desc": "Arrête d'attendre les sorties de fabrication actuelles\nNe supprime pas les entrées des blocs",
    "info.prettypipes.no_pipe_connected": "Le terminal doit être connecté à un réseau de tuyau",
    "info.prettypipes.too_many_pipes_connected": "Le terminal ne peut être connecté qu'à un seul tuyau à la fois"
}