{
  "language": "Français",
  "language.code": "fr_fr",
  "language.region": "Français",
  "itemGroup.tabengineersdecor": "Décor d'Ingénieur",
  "engineersdecor.config.title": "Configuration du décor d'Ingénieur",
  "engineersdecor.config.chair_mob_sitting_probability_percent": "Chaises : Chance de s'assoir %",
  "engineersdecor.config.chair_mob_standup_probability_percent": "\"Chaises : Chance de se lever %\"",
  "engineersdecor.config.e_furnace_power_consumption": "E-Fourneau : consommation d'énergie",
  "engineersdecor.config.e_furnace_speed_percent": "E-Fourneau : Vitesse de fusion %",
  "engineersdecor.config.furnace_boost_energy_consumption": "Fourneau : Booster d'énergie",
  "engineersdecor.config.furnace_fuel_efficiency_percent": "Fourneau : Efficacité énergétique %",
  "engineersdecor.config.furnace_smelting_speed_percent": "Four : Vitesse de fusion %",
  "engineersdecor.config.pattern_excludes": "Patron exclut",
  "engineersdecor.config.pattern_includes": "Patron inclut",
  "engineersdecor.config.pipevalve_max_flowrate": "Vannes : Débit max",
  "engineersdecor.config.pipevalve_redstone_gain": "Vannes : Pente Redstone",
  "engineersdecor.config.with_crafting_quickmove_buttons": "Table d'artisanat : boutons de déplacement",
  "engineersdecor.config.without_chair_sitting": "Sans chaise pour s'assoir",
  "engineersdecor.config.without_clinker_bricks": "Sans briques de clinker",
  "engineersdecor.config.without_crafting_table": "Sans table d'artisanat",
  "engineersdecor.config.without_crafting_table_history": "Sans historique de table d'artisanat",
  "engineersdecor.config.without_direct_slab_pickup": "Sans ramassage de dalle",
  "engineersdecor.config.without_electrical_furnace": "Sans fourneau électrique",
  "engineersdecor.config.without_factory_dropper": "Sans dropper d'usine",
  "engineersdecor.config.without_halfslabs": "Sans tranches de dalle",
  "engineersdecor.config.without_hsupports": "Sans h. supports",
  "engineersdecor.config.without_lab_furnace": "Sans Fournaise de laboratoire",
  "engineersdecor.config.without_ladder_speed_boost": "Sans boost de vitesse d'échelle",
  "engineersdecor.config.without_ladders": "Sans échelles",
  "engineersdecor.config.without_light_sources": "Sans lumières",
  "engineersdecor.config.without_mob_chair_sitting": "Sans chaise pour s'assoir pour monstre",
  "engineersdecor.config.without_panzer_glass": "Sans verre panzer",
  "engineersdecor.config.without_poles": "Sans poteaux",
  "engineersdecor.config.without_rebar_concrete": "Sans béton armé",
  "engineersdecor.config.without_recipes": "Sans recettes",
  "engineersdecor.config.without_sign_plates": "Sans signes",
  "engineersdecor.config.without_slabs": "Sans dalles",
  "engineersdecor.config.without_slag_bricks": "Sans briques de scorie",
  "engineersdecor.config.without_stairs": "Sans escalier",
  "engineersdecor.config.without_tooltips": "Sans bulles d'aide",
  "engineersdecor.config.without_treated_wood_furniture": "Sans meubles en bois traité",
  "engineersdecor.config.without_valves": "Sans vannes",
  "engineersdecor.config.without_walls": "Sans murs",
  "engineersdecor.config.without_waste_incinerator": "Sans incinérateur de déchets",
  "engineersdecor.config.without_windows": "Sans fenêtres",
  "engineersdecor.tooltip.hint.extended": "§6[§9Maj§r plus§6]§r",
  "engineersdecor.tooltip.hint.help": "§6[§9ctrl-maj§r Aide§6]§r",
  "engineersdecor.tooltip.massive_speed_boost_with_rf_power": "Appliquer de l'énergie RF pour accélérer.",
  "engineersdecor.tooltip.requires_rf_power": "Nécessite de l'énergie RF.",
  "engineersdecor.tooltip.slabpickup.help": "\n§rRamassage rapide en cliquant avec le bouton gauche tout en\n regardant vers le haut/bas et en tenant cette dalle.",
  "block.engineersdecor.clinker_brick_block": "Bloc de brique de clinker",
  "block.engineersdecor.clinker_brick_block.help": "Un bloc de briques avec des variations de texture\ndépendant de la position.\n Semble légèrement plus foncé et plus\n intensif en couleurs que le\n bloc de briques minecraft.",
  "block.engineersdecor.clinker_brick_recessed": "Brique de clinker encastrée",
  "block.engineersdecor.clinker_brick_sastor_corner_block": "Brique de clinker ornée de grès",
  "block.engineersdecor.clinker_brick_sastor_corner_block.help": "Décoration de coin pour accentuation de mur de clinker. Placer à l'horizontale pour\n générer une ornementation\n d'angle de bâtiment. Placez tout en regardant presque\n droit vers le haut/vers le bas\n pour l'ornementation de la fenêtre. Le style des blocs ornés de grès\n adjacents est copié (préféré)\n pour faciliter le placement\n des bâtiments plus hauts.",
  "block.engineersdecor.clinker_brick_slab": "Dalle de brique de clinker",
  "block.engineersdecor.clinker_brick_slab.help": "Dalle fabriquée à partir d'un bloc de clinker.\n Aspect légèrement plus foncé\n et plus saturé que la\n brique minecraft.",
  "block.engineersdecor.clinker_brick_stained_block": "Bloc de brique de clinker teinté",
  "block.engineersdecor.clinker_brick_stained_block.help": "Un bloc de briques avec des variations de texture dépendant\n de la position.\n Semble légèrement plus foncé et plus\n saturé que le bloc de briques minecraft\n. A plus de traces visibles de crasse ou de tache.",
  "block.engineersdecor.clinker_brick_stained_slab": "Dalle de brique de clinker teintée",
  "block.engineersdecor.clinker_brick_stained_slab.help": "Dalle fabriquée à partir d'un bloc de clinker teinté.",
  "block.engineersdecor.clinker_brick_stained_stairs": "Escalier en brique de clinker teinté",
  "block.engineersdecor.clinker_brick_stained_stairs.help": "Semble légèrement plus foncé et plus\n saturé que le bloc de briques \n minecraft. A plus de traces visibles de crasse ou de tache.",
  "block.engineersdecor.clinker_brick_stairs": "Escaliers en briques de clinker",
  "block.engineersdecor.clinker_brick_stairs.help": "Semble légèrement plus foncé et plus\n saturé que le bloc de briques \n minecraft.",
  "block.engineersdecor.clinker_brick_vertical_slab_structured": "Dalle de clinker verticale structurée",
  "block.engineersdecor.clinker_brick_vertically_slit": "Briques de clinker fendues verticalement",
  "block.engineersdecor.clinker_brick_wall": "Mur de briques de clinker",
  "block.engineersdecor.clinker_brick_wall.help": "Mur de briques de clinker simpliste.",
  "block.engineersdecor.dark_shingle_roof": "Toit en bardeaux foncés",
  "block.engineersdecor.dark_shingle_roof_block": "Bloc de toit en bardeaux foncés",
  "block.engineersdecor.dark_shingle_roof_chimney": "Cheminée de toit en bardeaux foncés.",
  "block.engineersdecor.dark_shingle_roof_chimney.help": "Cheminée fumante adaptée au\n Tronc de cheminée de toit de bardeaux foncé.\n Cliquez pour modifier l'intensité de la fumée.",
  "block.engineersdecor.dark_shingle_roof_chimneytrunk": "Tronc de cheminée de toit de bardeaux foncé",
  "block.engineersdecor.dark_shingle_roof_chimneytrunk.help": "Tronc pour mettre une cheminée ou\n placer un connecteur de fil IE pour\n alimenter le courant RF dans le\n bâtiment via le toit.",
  "block.engineersdecor.dark_shingle_roof_metallized": "Pare-neige pour toit en bardeaux foncés",
  "block.engineersdecor.dark_shingle_roof_skylight": "Puits de lumière de toit en bardeaux foncés",
  "block.engineersdecor.dark_shingle_roof_slab": "Dalle de toit en bardeaux foncés",
  "block.engineersdecor.dark_shingle_roof_slabslice": "Tranche de dalle de toit en bardeaux foncés",
  "block.engineersdecor.dark_shingle_roof_wireconduit": "Conduit de câble de toit en bardeaux foncés",
  "block.engineersdecor.dense_grit_dirt_block": "Terre de grain dense",
  "block.engineersdecor.dense_grit_dirt_block.help": "Un sol ressemblant à de la terre comprimée,\n une texture unie avec quelques fissures.\n Connu des chemins souvent utilisés ou\n des terrains piétinés. De la terre et\n terre stérile peuvent être mélangées pour\n l'accentuation. Variations de texture en fonction de la position. Empêche\n la propagation de l'herbe.",
  "block.engineersdecor.dense_grit_sand_block": "Sable de grain dense",
  "block.engineersdecor.dense_grit_sand_block.help": "Un sol sablonneux comprimé mélangé à\n une grille de pierre, tel que connu des\n parcs de machines et de stockage.\n Les fleurs ne poussent pas vraiment là-dessus.\n Variations de texture en fonction de la position.",
  "block.engineersdecor.factory_dropper": "Dropper d'usine",
  "block.engineersdecor.factory_dropper.help": "Dropper adapté à l'automatisation avancée \nde l'usine. Dispose de douze emplacements\n sélectionnés à tour de rôle. \nForce de chute, angle, taille de pile et\n délai sont réglables à l'aide de curseurs\n dans l'interface graphique. Trois emplacements de\n comparaison de pile (sous les emplacements\n d'inventaire) avec ET ou OU logique peuvent\n être utilisés comme source de déclenchement\n interne. Le déclencheur interne peut être\n associé à un ET ou à un OU avec\n le déclencheur de signal de redstone externe.\n Pré-ouvre la porte de l'obturateur lorsqu'elle est prête à lâcher\n et attend le signal externe.\n Lâche toutes les piles correspondantes simultanément.\n Survolez les boutons 2s pour les info-bulles.",
  "block.engineersdecor.factory_dropper.tooltips.direction": "Direction de chute x/y (-45° à +45°)§r\n§7Voir le système de coordonnées vert-rouge à l'avant.",
  "block.engineersdecor.factory_dropper.tooltips.dropcount": "Taille de la pile de chute (1 à 32 objets)",
  "block.engineersdecor.factory_dropper.tooltips.externgate": "Logique de combinaison de signal externe§r\n§9ET§7 : Lâcher uniquement sur un signal externe.\n§9OU§7 : Le filtre fait correspondre automatiquement, les objets non correspondants sur le déclencheur externe.\n§9IGNORE§7 : Ignore complètement le signal externe de Redstone (déclencheur externe permanent).",
  "block.engineersdecor.factory_dropper.tooltips.filtergate": "Filtres de combinaison de porte logique§r\n§9 ET§7 : Lâcher les piles comme spécifié dans les filtres lorsque TOUS les filtres sont verts.\n§9 OU§7 : Lâcher la pile de chaque filtre individuel lorsqu'il est vert.",
  "block.engineersdecor.factory_dropper.tooltips.period": "Délai (1s à 10s)",
  "block.engineersdecor.factory_dropper.tooltips.rssignal": "Indicateur de signal Redstone externe\n§7 (cliquez pour générer un déclencheur de test).",
  "block.engineersdecor.factory_dropper.tooltips.triggermode": "Mode de déclenchement§r\n§9Impulsion§7 : Lâche une fois pour chaque OFF->ON du signal externe.\n§9Continue§7 : Lâche tant que le signal externe est activé.",
  "block.engineersdecor.factory_dropper.tooltips.velocity": "Vitesse de largage (vitesse lente à rapide)\n§7Tension du ressort/précontrainte faible en bas, élevée en position haute.",
  "block.engineersdecor.factory_hopper": "Entonnoir d'usine",
  "block.engineersdecor.factory_hopper.help": "Entonnoir adaptée à l'automatisation avancée d'usine. Peut transférer des demi-piles, zone de collecte max\n 9x9. Contrôles de l'interface graphique curseur :\n - Distance de collecte (0 à 4)\n - Délai d'insertion (0,5 s à 10 s)\n - Taille de la pile d'insertion (1 à 32).\n Contrôles de l'interface graphique Redstone :\n Non inversé / inversé ( par défaut),\n mode pulsé / mode continu (par défaut).",
  "block.engineersdecor.factory_hopper.tooltips.count": "Taille de la pile d'insertion §7(1 à 32 objets)",
  "block.engineersdecor.factory_hopper.tooltips.delayindicator": "Indicateur de délai\n§7Clignote lorsque le délai d'insertion n'a pas encore expiré ou lorsque le Hopper ne peut pas s'insérer dans l'inventaire adjacent.",
  "block.engineersdecor.factory_hopper.tooltips.inversion": "Mode Redstone §7 (inversé/non inversé/ignoré)",
  "block.engineersdecor.factory_hopper.tooltips.period": "Délai d'insertion §7(1s à 10s)",
  "block.engineersdecor.factory_hopper.tooltips.range": "Distance de collecte (0 à 4)",
  "block.engineersdecor.factory_hopper.tooltips.rssignal": "Indicateur de signal Redstone externe",
  "block.engineersdecor.factory_hopper.tooltips.triggermode": "Mode de déclenchement §7 (continu/impulsion)",
  "block.engineersdecor.factory_placer": "Placeur de bloc d'usine",
  "block.engineersdecor.factory_placer.help": "Permet de placer des blocs et de planter\n des cultures ou des arbres. Contrôles de l'interface graphique Redstone :\n Non inversé/inversé (par défaut),\n mode pulsé/mode continu (par défaut).\n Peut également planter d'en dessous.\n Crache des objets qu'il ne\n peut pas placer ou planter.",
  "block.engineersdecor.factory_placer.tooltips.inversion": "Mode Redstone §7 (inversé/non inversé/ignoré)",
  "block.engineersdecor.factory_placer.tooltips.rssignal": "Indicateur de signal Redstone externe",
  "block.engineersdecor.factory_placer.tooltips.triggermode": "Mode de déclenchement §7 (continu/impulsion)",
  "block.engineersdecor.fluid_barrel": "Baril de fluide",
  "block.engineersdecor.fluid_barrel.help": "Tonneau simple pour le stockage de liquides.\n Dispose d'une petite jauge de niveau intégrée basée sur un tube de pression.\n Le placement par défaut est debout, il est possible de choisir une direction spécifique en la placant accroupi. Transfère les fluides dans les réservoirs dessous lorsqu'il est debout. Supporte l'extraction/insertion de fluides en tant qu'objet. Supporte la sortie du comparateur.",
  "block.engineersdecor.fluid_barrel.status": "Baril rempli : §6%1$s§r / %2$s mB de §6%3$s§r",
  "block.engineersdecor.fluid_barrel.status.empty": "Baril vide: §6%1$s§r / %2$s mB",
  "block.engineersdecor.fluid_barrel.status.tip": "§6%1$s§r / %2$s mB de §6%3$s§r",
  "block.engineersdecor.fluid_barrel.status.tip.empty": "Vide, max %2$s mB",
  "block.engineersdecor.gas_concrete": "Bloc de béton aéré",
  "block.engineersdecor.gas_concrete.help": "Béton de faible dureté, de production et de rendement élevés. Bloc de béton décoratif facile à casser.",
  "block.engineersdecor.gas_concrete_slab": "Dalle de béton aéré",
  "block.engineersdecor.gas_concrete_slab.help": "Dalle de béton de faible dureté.\n Béton décoratif facile à casser.",
  "block.engineersdecor.gas_concrete_stairs": "Escaliers en béton aéré",
  "block.engineersdecor.gas_concrete_stairs.help": "Escaliers en béton de faible dureté.\n Béton décoratif facile à casser.",
  "block.engineersdecor.gas_concrete_wall": "Mur de béton aéré",
  "block.engineersdecor.gas_concrete_wall.help": "Mur en béton de faible dureté.\n Béton décoratif facile à casser.",
  "block.engineersdecor.halfslab_gas_concrete": "Tranche de béton aéré",
  "block.engineersdecor.halfslab_gas_concrete.help": "Tranche empilable verticalement.\n Clic droit/gauche avec la pile de\n tranche sur la surface supérieure ou inférieure\n pour ajouter/supprimer des tranches.",
  "block.engineersdecor.halfslab_rebar_concrete": "Tranche de béton armé",
  "block.engineersdecor.halfslab_rebar_concrete.help": "Tranche empilable verticalement.\n Clic droit/gauche avec la pile de\n tranche sur la surface supérieure ou inférieure\n pour ajouter/supprimer des tranches.",
  "block.engineersdecor.halfslab_sheetmetal_aluminum": "Tranche de tôle d'aluminium",
  "block.engineersdecor.halfslab_sheetmetal_aluminum.help": "Tranche empilable verticalement.\n Clic droit/gauche avec la pile de\n tranche sur la surface supérieure ou inférieure\n pour ajouter/supprimer des tranches.",
  "block.engineersdecor.halfslab_sheetmetal_copper": "Tranche de tôle de cuivre",
  "block.engineersdecor.halfslab_sheetmetal_copper.help": "Tranche empilable verticalement.\n Clic droit/gauche avec la pile de\n tranche sur la surface supérieure ou inférieure\n pour ajouter/supprimer des tranches.",
  "block.engineersdecor.halfslab_sheetmetal_gold": "Tranche de tôle d'or",
  "block.engineersdecor.halfslab_sheetmetal_gold.help": "Tranche empilable verticalement.\n Clic droit/gauche avec la pile de\n tranche sur la surface supérieure ou inférieure\n pour ajouter/supprimer des tranches.",
  "block.engineersdecor.halfslab_sheetmetal_iron": "Tranche de tôle de fer",
  "block.engineersdecor.halfslab_sheetmetal_iron.help": "Tranche empilable verticalement.\n Clic droit/gauche avec la pile de\n tranche sur la surface supérieure ou inférieure\n pour ajouter/supprimer des tranches.",
  "block.engineersdecor.halfslab_sheetmetal_steel": "Tranche de tôle d'avier",
  "block.engineersdecor.halfslab_sheetmetal_steel.help": "Tranche empilable verticalement.\n Clic droit/gauche avec la pile de\n tranche sur la surface supérieure ou inférieure\n pour ajouter/supprimer des tranches.",
  "block.engineersdecor.halfslab_treated_wood": "Tranche de bois traité",
  "block.engineersdecor.halfslab_treated_wood.help": "Tranche empilable verticalement.\n Clic droit/gauche avec la pile de\n tranche sur la surface supérieure ou inférieure\n pour ajouter/supprimer des tranches.",
  "block.engineersdecor.iron_bulb_light": "Ampoule en fer",
  "block.engineersdecor.iron_bulb_light.help": "Petite source de lumière en pierre lumineuse,\n placée au plafond, sur les murs,\n les poteaux de clôture ou les poteaux métalliques.",
  "block.engineersdecor.iron_ceiling_edge_light": "Lumière de bord de plafond",
  "block.engineersdecor.iron_ceiling_edge_light.help": "Petite source de lumière en pierre lumineuse,\n placée au bord d'un bloc de plafond\n.",
  "block.engineersdecor.iron_floor_edge_light": "Lumière encastrée au sol",
  "block.engineersdecor.iron_floor_edge_light.help": "Petite source de lumière en pierre lumineuse,\n placée au bord d'un bloc\n de sol. Utile pour éclairer les endroits\n où les installations d'éclairage électrique\n posent problème.",
  "block.engineersdecor.iron_hatch": "Trappe en fer",
  "block.engineersdecor.iron_hatch.help": "Une trappe à l'envers, placée\n au-dessus des puits ou des échelles de maintenance.\n À l'épreuve des creepers, fonctionne comme une échelle\n lorsqu'elle est ouverte.",
  "block.engineersdecor.iron_inset_light": "Lumière encastrée",
  "block.engineersdecor.iron_inset_light.help": "Petite source de lumière en pierre lumineuse,\n encastrée dans le sol, le plafond ou le mur.\n Utile pour éclairer les endroits\n où les installations électriques posent problème.",
  "block.engineersdecor.labeled_crate": "Caisse étiquetée",
  "block.engineersdecor.labeled_crate.help": "Une caisse de stockage avec 9 x 6 emplacements et\n un cadre d'élément intégré à l'avant.\n Placez un élément dans l'emplacement du cadre\n en bas à droite de l'interface graphique pour\n définir l'étiquette affichée.",
  "block.engineersdecor.labeled_crate.tip": "§6Étiquette :§r %1$s\n%2$s emplacements utilisés / %3$s libres\n%4$s articles stockés au total\n---\n%5$s",
  "block.engineersdecor.metal_crafting_table": "Table d'artisanat en métal",
  "block.engineersdecor.metal_crafting_table.help": "Table de bricolage décorative avec des fonctionnalités avancées. Dix-huit emplacements de stockage\n, garde l'inventaire, pas de livre de recettes\n. Cliquez sur les flèches haut/bas\n pour sélectionner l'historique d'artisanat\n, l'emplacement de sortie pour l'emplacement\n d'objet, le bouton X pour effacer\n la grille d'artisanat et l'historique.\n Maj-clic sur la pile : joueur vers stockage\n pile transfert lors de la création d'une grille\n vide, sinon transfert de pile joueur à grille\n. Distribue automatiquement\n la pile sur laquelle vous avez cliqué.\n Maj-Ctrl-clic sur la pile : Déplacez toutes\n les mêmes piles. Roulette de la souris sur\n l'emplacement d'artisanat : augmentez/diminuez\n les éléments de la grille d'artisanat.",
  "block.engineersdecor.metal_crafting_table.tooltips.clear": "Vide la grille dans l'inventaire du joueur",
  "block.engineersdecor.metal_crafting_table.tooltips.fromplayer": "Déplace les objets de l'inventaire du joueur",
  "block.engineersdecor.metal_crafting_table.tooltips.fromstorage": "Déplace les objets de l'inventaire du joueur"",
  "block.engineersdecor.metal_crafting_table.tooltips.next": "Prochaine recette de l'histoire de l'artisanat",
  "block.engineersdecor.metal_crafting_table.tooltips.nextcollisionrecipe": "Afficher la prochaine recette correspondantes",
  "block.engineersdecor.metal_crafting_table.tooltips.prev": "Recette précédente de l'histoire de l'artisanat",
  "block.engineersdecor.metal_crafting_table.tooltips.toplayer": "Vide la grille dans l'inventaire du joueur",
  "block.engineersdecor.metal_crafting_table.tooltips.tostorage": "Vide la grille dans l'inventaire",
  "block.engineersdecor.metal_rung_ladder": "Échelle à échelons en métal",
  "block.engineersdecor.metal_rung_ladder.help": "Échelle murale industrielle typique, composée\n de barreaux métalliques horizontaux. Regardez vers le haut/bas pour grimper\n plus vite.",
  "block.engineersdecor.metal_rung_steps": "Marches en métal échelonnées",
  "block.engineersdecor.metal_rung_steps.help": "Des échelons fixés à un\n mur, permettant de grimper, de tomber\n, et ainsi de suite. Regardez vers le haut/bas\n pour grimper plus vite.",
  "block.engineersdecor.metal_sliding_door": "Porte coulissante en métal",
  "block.engineersdecor.old_industrial_wood_door": "Vieille porte en bois industrielle",
  "block.engineersdecor.old_industrial_wood_planks": "Vieilles planches de bois industrielles",
  "block.engineersdecor.old_industrial_wood_slab": "Dalle en vieux bois industriel",
  "block.engineersdecor.old_industrial_wood_slabslice": "Tranche en vieux bois industriel",
  "block.engineersdecor.old_industrial_wood_stairs": "Escalier en vieux bois industriel",
  "block.engineersdecor.panzerglass_block": "Bloc de verre Panzer",
  "block.engineersdecor.panzerglass_block.help": "Bloc de verre renforcé.\n Couteux, anti-explosions.\n Teinte gris foncé, légères lignes structurelles\n visibles, multi-texture pour\n un aspect homogène.",
  "block.engineersdecor.panzerglass_slab": "Dalle de verre Panzer",
  "block.engineersdecor.panzerglass_slab.help": "Dalle de verre renforcée.\n Couteux, anti-explosions.\n Teinte gris foncé, légères lignes structurelles\n visibles.",
  "block.engineersdecor.rebar_concrete": "Bloc de béton armé",
  "block.engineersdecor.rebar_concrete.help": "Bloc de béton armé d'acier.\nCouteux mais résistant aux Creeper/Wither.",
  "block.engineersdecor.rebar_concrete_slab": "Dalle de béton armé",
  "block.engineersdecor.rebar_concrete_slab.help": "Dalle en béton armé d'acier.\nCouteux mais résistant aux Creeper/Wither.",
  "block.engineersdecor.rebar_concrete_stairs": "Escaliers en béton armé",
  "block.engineersdecor.rebar_concrete_stairs.help": "Escaliers en béton armé d'acier.\n Couteux mais résistant aux Creeper/Wither.",
  "block.engineersdecor.rebar_concrete_tile": "Tuile en béton armé",
  "block.engineersdecor.rebar_concrete_tile.help": "Tuile en béton armé d'acier.\n Couteux mais résistant aux Creeper.",
  "block.engineersdecor.rebar_concrete_tile_slab": "Dalle de tuiles de béton armé",
  "block.engineersdecor.rebar_concrete_tile_slab.help": "Dalle de tuiles en béton armé d'acier.\n Couteux mais résistant aux Creeper.",
  "block.engineersdecor.rebar_concrete_tile_stairs": "Escaliers de tuiles de béton armé",
  "block.engineersdecor.rebar_concrete_tile_stairs.help": "Escaliers en dalles de béton armé d'acier.\n Couteux mais résistant aux Creeper.",
  "block.engineersdecor.rebar_concrete_wall": "Mur de béton armé",
  "block.engineersdecor.rebar_concrete_wall.help": "Mur en béton armé d'acier.\n Couteux mais résistant aux Creeper.",
  "block.engineersdecor.sign_caution": "Pancarte \"Avertissement générique\"",
  "block.engineersdecor.sign_danger": "Pancarte \"Attention vraiment dangereux là-bas\"",
  "block.engineersdecor.sign_decor": "Plaque signalétique (Engineer's decor)",
  "block.engineersdecor.sign_decor.help": "Cela ne doit pas être craftable ou visible dans JEI.\n Utilisé uniquement en créatif.",
  "block.engineersdecor.sign_defense": "Pancarte \"Attention système de défense devant\"",
  "block.engineersdecor.sign_exit": "Panneau de sortie",
  "block.engineersdecor.sign_exit.help": "Voilà la porte, s'il vous plait...",
  "block.engineersdecor.sign_factoryarea": "Pancarte \"Zone d'usine\"",
  "block.engineersdecor.sign_firehazard": "Pancarte \"Risque d'incendie\"",
  "block.engineersdecor.sign_frost": "Pancarte \"Avertissement de gel\"",
  "block.engineersdecor.sign_hotsurface": "Pancarte \"Attention surface chaude\"",
  "block.engineersdecor.sign_hotwire": "Pancarte \"Attention fil chaud\"",
  "block.engineersdecor.sign_hotwire.help": "Avertissement de danger électrique.\n N'oubliez pas de placer autour de HT,\n ou vous aurez une non-conformité\n lors du prochain audit.",
  "block.engineersdecor.sign_laser": "Pancarte \"Risque laser\"",
  "block.engineersdecor.sign_magichazard": "Pancarte \"Attention Danger Magique\"",
  "block.engineersdecor.sign_magneticfield": "Pancarte \"Attention champ magnétique puissant\"",
  "block.engineersdecor.sign_radioactive": "Pancarte \"Danger radioactif\"",
  "block.engineersdecor.slag_brick_block": "Bloc de briques de scories",
  "block.engineersdecor.slag_brick_block.help": "Un bloc de briques gris-brun avec des variations de texture dépendant de la position\n.",
  "block.engineersdecor.slag_brick_slab": "Dalle de briques de scories",
  "block.engineersdecor.slag_brick_slab.help": "Une dalle de brique gris-brun.",
  "block.engineersdecor.slag_brick_stairs": "Escaliers en briques de scories",
  "block.engineersdecor.slag_brick_stairs.help": "Escaliers en brique gris-brun.",
  "block.engineersdecor.slag_brick_wall": "Mur de briques de scories",
  "block.engineersdecor.slag_brick_wall.help": "Mur de briques de scories simplistes.",
  "block.engineersdecor.small_block_breaker": "Petit brise-bloc",
  "block.engineersdecor.small_block_breaker.help": "Brise les blocs devant lui.\n Peut être désactivé en appliquant un\n signal de redstone. Le temps nécessaire\n pour détruire un bloc dépend\n de la dureté de ce bloc.\n ${!block_breaker_requires_power?engineersdecor.tooltip.massive_speed_boost_with_rf_power} ${block_breaker_requires_power?engineersdecor.tooltip.requires_rf_power}",
  "block.engineersdecor.small_block_breaker.status": "SOC: %1$s%% sur %2$sRF§r | progression: %3$s%%",
  "block.engineersdecor.small_electrical_furnace": "Petit fourneau électrique",
  "block.engineersdecor.small_electrical_furnace.help": "Petit four à passage en métal.\n Peut prélever des objets du côté entrée,\n place les objets dans l'inventaire du côté\n sortie. Les objets peuvent être\n insérés ou tirés de tous les côtés\n à l'aide d'entonnoir. Ignore implicitement\n les éléments qui ne peuvent pas être fondus ou\n cuits. Légèrement plus éconergétique\n et plus rapide qu'une fourneau\n en pierre. Les 'Fifos' et\n les 'feeder' transfèrent des piles entières.\n Les 'feeder' nécessitent un peu d'énergie.\n Placez un entonnoir dans un emplacement auxiliaire\n pour récupérer automatiquement des objets des\n inventaires côté entrée.",
  "block.engineersdecor.small_electrical_furnace.tooltips.auxslot": "Emplacement auxiliaire\n§7Placez un entonnoir ici pour activer l'alimentation automatique du côté entrée.",
  "block.engineersdecor.small_electrical_furnace.tooltips.capacitors": "SOC %1$s%%, %2$srf/t",
  "block.engineersdecor.small_electrical_furnace.tooltips.speed": "Sélection de la vitesse de fusion §7(OFF/I/II/III)",
  "block.engineersdecor.small_fluid_funnel": "Petit entonnoir de collecte de fluides",
  "block.engineersdecor.small_fluid_funnel.help": "Collecte les fluides au-dessus d'elle. Il possède un réservoir interne d'une capacité de trois seaux.\n Trace les fluides qui s'écoulent vers des blocs sources proches.\n Le fluide peut être obtenu avec des systèmes de transfert de fluide ou un seau.\n Il ne remplit que les réservoirs situés en dessous (transfert par gravité).\n Compatible avec la création de sources infinies.",
  "block.engineersdecor.small_freezer": "Petit congélateur à eau",
  "block.engineersdecor.small_freezer.help": "Appareil de production de glace. Refroidit\n l'eau en glace, en glace compacte et\n enfin en glace bleue. Cliquez avec un\n seau d'eau ou importez de l'eau avec un tuyau et\n assurez-vous que l'appareil est alimenté par RF.\n Utilisez un entonnoir ou un autre élément d'extraction\n pour récupérer la variante\n de glace. Coupez l'alimentation RF ou\n appliquez un signal Redstone pour désactiver\n le congélateur. Pour l'automatisation, vous\n pouvez utiliser un comparateur de redstone pour\n détecter quelle phase de glace est\n actuellement présente.",
  "block.engineersdecor.small_lab_furnace": "Petit fourneau de laboratoire",
  "block.engineersdecor.small_lab_furnace.help": "Petit four de laboratoire en métal. Consomme\n du combustible solide, courant ascendant. Légèrement\n plus chaude et mieux isolée qu'une\n fournaise pavée, donc\n plus efficace. Deux emplacements\n auxiliaires, par ex. pour le stockage. Deux emplacements internes d'entonnoir 'fifo'\n pour l'entrée, la sortie et le carburant.\n Placez un radiateur externe dans un emplacement auxiliaire\n et connectez l'alimentation pour augmenter\n la vitesse de fusion électrique.",
  "block.engineersdecor.small_milking_machine": "Petite machine à traire",
  "block.engineersdecor.small_milking_machine.help": "Trait occasionnellement les vaches. Possède un\n réservoir de liquide interne. Ne\n nourrit pas les animaux. Utilisez des seaux pour\n récupérer le lait. Récupère/stocke\n les contenants de lait de/vers\n l'inventaires à l'arrière ou dessous\n (préférer extraire de l'arrière et insérer en dessous, mais peut\n également remettre les récipients remplis\n dans le même inventaire). Prend en charge la sortie de fluide\n vers les réservoirs ou les tuyaux dessous\n (uniquement si le lait existe sous forme liquide).\n Veillez à ce qu'il n'y ait pas trop de monde dans\n l'enclos à vaches, seuls les animaux heureux\n se promènent volontairement.",
  "block.engineersdecor.small_milking_machine.status": "Lait: %1$smB %2$s",
  "block.engineersdecor.small_milking_machine.status.rf": "| %1$sRF",
  "block.engineersdecor.small_mineral_smelter": "Petit fourneau de fusion de minéraux",
  "block.engineersdecor.small_mineral_smelter.help": "Haute température, haute isolation\n four électrique de fusion de pierres.§r\nChauffe les blocs minéraux en blocs de magma\n, et enfin en lave.\n Cliquez avec un bloc minéral (roche,\n pierre, etc.) ou utilisez l'insertion d'objets \n pour placer un bloc dans le fourneau.\n Utilisez un seau ou une extraction de fluide\n pour récupérer la lave. Lors du refroidissement\n de la lave, de l'obsidienne est générée.\n Coupez l'alimentation RF ou appliquez un\n signal de redstone pour désactiver le\n four. Pour l'automatisation, utilisez un\n comparateur de redstone pour voir dans quelle\n phase de fusion le minéral est un\n moment.",
  "block.engineersdecor.small_solar_panel": "Petit panneau solaire",
  "block.engineersdecor.small_solar_panel.help": "Produit une petite quantité d'énergie\n lorsqu'il est exposé à la lumière du soleil. Utile\n pour charger les condensateurs LF dans les systèmes distants\n à faible consommation. Le\n circuit de pompe de charge interne\n accumule et\n transfère fréquemment les RF. La production dépend\n de l'heure du jour et de la météo.\nCliquez pour voir l'état de charge,\n la production et la progression.",
  "block.engineersdecor.small_solar_panel.status": "SOC: %1$s%% sur %2$sRF§r | produit %3$sRF/t | transfert %4$sRF/t",
  "block.engineersdecor.small_tree_cutter": "Petit coupe-arbre",
  "block.engineersdecor.small_tree_cutter.help": "Coupe les arbres cultivés devant lui.\n Ne récupère pas les bois.\n Désactive avec un signal de redstone.\n ${!tree_cutter_requires_power?engineersdecor.tooltip.massive_speed_boost_with_rf_power} ${tree_cutter_requires_power?engineersdecor.tooltip.requires_rf_power}",
  "block.engineersdecor.small_tree_cutter.status": "SOC: %1$s%% sur %2$sRF§r | progression: %3$s%% (%4$ss)",
  "block.engineersdecor.small_waste_incinerator": "Petit incinérateur de déchets",
  "block.engineersdecor.small_waste_incinerator.help": "Corbeille avec emplacements fifo internes.\n Les éléments peuvent être insérés de tous les côtés,\n et sont conservés jusqu'à ce qu'il n'y ait plus\n d'espace dans le fifo. Après cela,\n la pile la plus ancienne sera incinérée.\n Appliquez une alimentation électrique RF/FE pour\n augmenter la vitesse de traitement.\n Conserve son inventaire lorsqu'il est\n déplacé.",
  "block.engineersdecor.steel_catwalk": "Passerelle en acier",
  "block.engineersdecor.steel_catwalk.help": "Passerelle simple pour un meilleur accès\naux grosses machines. Peut également être placé dans\nla direction du regard à partir du haut. Cliquez\navec un garde-corps pour ajouter le garde-corps\nà un côté (clic proche : emplacement\nexact, clic éloigné : meilleure\ncorrespondance automatique). Cliquez à nouveau pour supprimer un\ngarde-corps.",
  "block.engineersdecor.steel_catwalk_stairs": "Escaliers de passerelle en acier",
  "block.engineersdecor.steel_catwalk_stairs.help": "Cliquez avec un garde-corps en acier pour ajouter\nou supprimer des garde-corps. Ne peut pas être \nplacé en bas, pas de coins\n(pas d'escaliers 'normaux').",
  "block.engineersdecor.steel_catwalk_ta": "Passerelle en acier surélevée",
  "block.engineersdecor.steel_catwalk_ta.help": "Passerelle alignée sur le dessus, connexion aux poteaux en acier ci-dessous.",
  "block.engineersdecor.steel_double_t_support": "Support en acier double T",
  "block.engineersdecor.steel_double_t_support.help": "Fragment horizontal de poutre de support de plafond.",
  "block.engineersdecor.steel_floor_grating": "Caillebotis en acier",
  "block.engineersdecor.steel_floor_grating.help": "Revêtement de sol décoratif en acier.\n Haut aligné. Les objets tombent au travers.",
  "block.engineersdecor.steel_framed_window": "Fenêtre encadrée en acier",
  "block.engineersdecor.steel_framed_window.help": "Fenêtre triple vitrage en acier.\n Bien isolant. Ne se connecte pas\n aux blocs adjacents comme les vitres.",
  "block.engineersdecor.steel_mesh_fence": "Clôture en maille d'acier",
  "block.engineersdecor.steel_mesh_fence.help": "Clôture de style industriel.\n Ne se connecte pas aux clôtures régulières.\n Se connecte à des blocs complets si en ligne\n avec une autre clôture en maille.",
  "block.engineersdecor.steel_mesh_fence_gate": "Porte de clôture en maille d'acier",
  "block.engineersdecor.steel_mesh_fence_gate.help": "Barrière de clôture de style industriel qui\n s'adapte bien à la clôture en maille d'acier.\nPeut être placée comme barrière de taille simple ou double\n.",
  "block.engineersdecor.steel_railing": "Garde-corps en acier",
  "block.engineersdecor.steel_railing.help": "Garde-corps décoratif. Ajoutez ou supprimez\ndes côtés en cliquant tout en tenant\nles garde-corps dans votre main. Fonctionne également\non sur les passerelles en acier.",
  "block.engineersdecor.steel_table": "Table en Acier",
  "block.engineersdecor.steel_table.help": "Table en acier robuste à quatre pieds.",
  "block.engineersdecor.straight_pipe_valve": "Clapet anti-retour de tuyau de fluide",
  "block.engineersdecor.straight_pipe_valve.help": "Fragment de tuyau de fluide droit.\n Conduit les fluides dans une seule direction.\n Ne se connecte pas aux côtés.\n Réduit le débit. S'accroupir pour placer\n dans le sens inverse.",
  "block.engineersdecor.straight_pipe_valve_redstone": "Vanne de fluide contrôlée par Redstone",
  "block.engineersdecor.straight_pipe_valve_redstone.help": "Fragment de tuyau de fluide droit.\n Conduit les fluides dans une seule direction.\n Ne se connecte pas aux côtés.\n S'accroupir pour placer dans le sens inverse\n. Bloque si pas de signal redstone.",
  "block.engineersdecor.straight_pipe_valve_redstone_analog": "Vanne de fluide à Redstone analogique ",
  "block.engineersdecor.straight_pipe_valve_redstone_analog.help": "Fragment de tuyau de fluide droit.\n Conduit les fluides dans une seule direction.\n Ne se connecte pas aux côtés.\n S'accroupir pour placer dans le sens inverse.\n Bloque pas de signal redstone,\n réduit le débit linéaire de\n puissance 1 à 14, s'ouvre au débit maximum\n possible de la vanne pour\n puissance 15.",
  "block.engineersdecor.testblock": "Bloc de test ED (NE PAS utiliser)",
  "block.engineersdecor.testblock.help": "Bloc de test de mod impossible à fabriquer\n avec modification de la fonctionnalité expérimentale.\n NE PAS UTILISER, peut même provoquer un crash\n dans le pire des cas !!",
  "block.engineersdecor.thick_steel_pole": "Poteau droit épais en acier",
  "block.engineersdecor.thick_steel_pole.help": "Fragment de poteau creux droit\n (6x6x16) à des fins de support\n structurel.",
  "block.engineersdecor.thick_steel_pole_head": "Tête/pied de poteau droit épais en acier",
  "block.engineersdecor.thick_steel_pole_head.help": "Pièce en acier servant de pied ou de tête\n au poteau épais en acier (6x6x16).",
  "block.engineersdecor.thin_steel_pole": "Poteau droit fin en acier",
  "block.engineersdecor.thin_steel_pole.help": "Fragment de poteau creux droit\n (4x4x16) à des fins de support\n structurel.",
  "block.engineersdecor.thin_steel_pole_head": "Tête/pied droit fin en acier",
  "block.engineersdecor.thin_steel_pole_head.help": "Pièce en acier servant de pied ou de tête\n au poteau droit fin en acier (4x4x16).",
  "block.engineersdecor.treated_wood_broad_windowsill": "Appui de fenêtre large en bois traité",
  "block.engineersdecor.treated_wood_broad_windowsill.help": "Décoration de fenêtre simple.",
  "block.engineersdecor.treated_wood_floor": "Plancher de bois traité",
  "block.engineersdecor.treated_wood_floor.help": "Carreaux de sol décoratifs avec variations de texture.",
  "block.engineersdecor.treated_wood_ladder": "Échelle en bois traité",
  "block.engineersdecor.treated_wood_ladder.help": "Échelle en bois résistante aux intempéries.\n Regardez vers le haut/vers le bas pour grimper plus vite.",
  "block.engineersdecor.treated_wood_pole": "Poteau droit en bois traité",
  "block.engineersdecor.treated_wood_pole.help": "Fragment de poteau droit avec un\n diamètre d'un fil relais. Peut\n être utile comme alternative aux\n poteaux éléctriques si des longueurs\n spéciales sont nécessaires, ou comme support pour les structures.",
  "block.engineersdecor.treated_wood_pole_head": "Tête/pied de poteau droit en bois traité",
  "block.engineersdecor.treated_wood_pole_head.help": "Pièce en bois servant de pied ou\n de tête de poteaux droits.",
  "block.engineersdecor.treated_wood_pole_support": "Support de poteau en bois traité droit",
  "block.engineersdecor.treated_wood_pole_support.help": "Pièce de support en bois robuste\n pouvant servir de pied ou de tête de poteaux droits.",
  "block.engineersdecor.treated_wood_side_table": "Table d'appoint en bois traité",
  "block.engineersdecor.treated_wood_side_table.help": "Nécessaire après les travaux.",
  "block.engineersdecor.treated_wood_stool": "Tabouret en bois traité",
  "block.engineersdecor.treated_wood_stool.help": "Tabouret en bois robuste. Utilisation intérieure et\n extérieure.",
  "block.engineersdecor.treated_wood_table": "Table en bois traité",
  "block.engineersdecor.treated_wood_table.help": "Table en bois robuste à quatre pieds.\n Utilisation intérieure et extérieure.",
  "block.engineersdecor.treated_wood_window": "Fenêtre en bois traité",
  "block.engineersdecor.treated_wood_window.help": "Fenêtre triple vitrage à ossature bois.\n Bien isolant. Ne se connecte pas\n aux blocs adjacents comme les vitres.",
  "block.engineersdecor.treated_wood_windowsill": "Appui de fenêtre en bois traité",
  "block.engineersdecor.treated_wood_windowsill.help": "Décoration de fenêtre simple.",
  "item.engineersdecor.metal_bar": "Barre de métal",
  "engineersdecor.book.landing_text": "Astuce à l'avance : pour obtenir un court texte d'aide d'info-bulle pour un bloc ou un appareil, appuyez simultanément sur les touches CONTROL et MAJ tout en survolant. De cette façon, vous n'avez pas besoin de transporter ce manuel lourd avec vous tout le temps. Les descriptions plus détaillées de ce livre sont utiles si les fonctionnalités sont nouvelles pour vous ou si vous souhaitez en savoir plus sur les aspects de fond.",
  "engineersdecor.book.name": "Engineer's Decor",
  "engineersdecor.book.subtitle": "Manuel de référence"
}