{
  "_comment": "========================================================================================================",
  "_comment": "Thermal Core",
  "_comment": "========================================================================================================",

  "advancements.thermal.root.title": "Série Thermal",
  "advancements.thermal.root.description": "Les débuts d'un monde thermiquement étendu !",
  "advancements.thermal.wrench.title": "Ressemble à une clé",
  "advancements.thermal.wrench.description": "Fabriquer un marteau à clou.",

  "block.thermal.apatite_ore": "Minerai d'apatite",
  "block.thermal.cinnabar_ore": "Minerai de cinabre",
  "block.thermal.niter_ore": "Minerai de nitre",
  "block.thermal.sulfur_ore": "Minerai de soufre",

  "block.thermal.copper_ore": "Minerai de cuivre",
  "block.thermal.lead_ore": "Minerai de plomb",
  "block.thermal.nickel_ore": "Minerai de nickel",
  "block.thermal.silver_ore": "Minerai d'argent",
  "block.thermal.tin_ore": "Minerai d'étain",

  "block.thermal.ruby_ore": "Minerai de rubis",
  "block.thermal.sapphire_ore": "Minerai de saphir",

  "block.thermal.oil_sand": "Sable bitumineux",
  "block.thermal.oil_red_sand": "Sable bitumineux rouge",

  "block.thermal.apatite_block": "Bloc d'apatite",
  "block.thermal.cinnabar_block": "Bloc de cinabre",
  "block.thermal.niter_block": "Bloc de Nitre",
  "block.thermal.sulfur_block": "Bloc de soufre",

  "block.thermal.copper_block": "Bloc de Cuivre",
  "block.thermal.lead_block": "Bloc de plomb",
  "block.thermal.nickel_block": "Bloc de Nickel",
  "block.thermal.silver_block": "Bloc d'argent",
  "block.thermal.tin_block": "Bloc d'étain",

  "block.thermal.ruby_block": "Bloc de rubis",
  "block.thermal.sapphire_block": "Bloc de saphir",

  "block.thermal.bronze_block": "Bloc de bronze",
  "block.thermal.constantan_block": "Bloc de Constantan",
  "block.thermal.electrum_block": "Bloc d'Electrum",
  "block.thermal.invar_block": "Bloc d'Invar",

  "block.thermal.enderium_block": "Bloc d'Enderium",
  "block.thermal.lumium_block": "Bloc de Lumium",
  "block.thermal.signalum_block": "Bloc de Signalum",

  "block.thermal.machine_frame": "Châssis de machine",
  "block.thermal.strongbox": "Coffre-fort",

  "block.thermal.enderium_glass": "Verre d'Enderium",
  "block.thermal.lumium_glass": "Verre de Lumium",
  "block.thermal.obsidian_glass": "Verre trempé",
  "block.thermal.signalum_glass": "Verre de Signalum",

  "block.thermal.white_rockwool": "Laine de roche blanche",
  "block.thermal.orange_rockwool": "Laine de roche orange",
  "block.thermal.magenta_rockwool": "Laine de roche magenta",
  "block.thermal.light_blue_rockwool": "Laine de roche bleu clair",
  "block.thermal.yellow_rockwool": "Laine de roche jaune",
  "block.thermal.lime_rockwool": "Laine de roche vert clair",
  "block.thermal.pink_rockwool": "Laine de roche rose",
  "block.thermal.gray_rockwool": "Laine de roche gris",
  "block.thermal.light_gray_rockwool": "Laine de roche gris clair",
  "block.thermal.cyan_rockwool": "Laine de roche cyan",
  "block.thermal.purple_rockwool": "Laine de roche violet",
  "block.thermal.blue_rockwool": "Laine de roche bleu",
  "block.thermal.brown_rockwool": "Laine de roche marron",
  "block.thermal.green_rockwool": "Laine de roche vert",
  "block.thermal.red_rockwool": "Laine de roche rouge",
  "block.thermal.black_rockwool": "Laine de roche noir",

  "block.thermal.chiseled_rich_slag": "Scories riches ciselés",
  "block.thermal.chiseled_slag": "Scories ciselés",
  "block.thermal.cracked_rich_slag_bricks": "Briques de scories riches fissurées",
  "block.thermal.cracked_slag_bricks": "Briques de scories fissurées",
  "block.thermal.polished_rich_slag": "Scories riches poli",
  "block.thermal.polished_slag": "Scories poli",
  "block.thermal.rich_slag_bricks": "Briques de scories riches",
  "block.thermal.slag_bricks": "Briques de scories",

  "block.thermal.bitumen_block": "Bloc de Bitumen",
  "block.thermal.coal_coke_block": "Bloc de houille",
  "block.thermal.cured_rubber_block": "Bloc de caoutchouc durci",
  "block.thermal.rich_slag_block": "Bloc de scories riches",
  "block.thermal.rosin_block": "Bloc de Colophane",
  "block.thermal.rubber_block": "Bloc de caoutchouc",
  "block.thermal.sawdust_block": "Bloc de sciure",
  "block.thermal.slag_block": "Bloc de scories",
  "block.thermal.tar_block": "Bloc de goudron",

  "death.attack.basalz": "%1$s s'est fait caillasser !",
  "death.attack.blitz": "%1$s a été tragiquement éclairé !",
  "death.attack.blizz": "%1$s a rencontré un destin glacial !",

  "entity.thermal.basalz": "Basalz",
  "entity.thermal.blitz": "Blitz",
  "entity.thermal.blizz": "Blizz",

  "entity.thermal.basalz_projectile": "Éclat tectonique",
  "entity.thermal.blitz_projectile": "Boule de foudre",
  "entity.thermal.blizz_projectile": "Trait glacial",

  "fluid.thermal.biocrude": "Pétrole Bio-brut",
  "fluid.thermal.creosote": "Pétrole créosote",
  "fluid.thermal.crude_oil": "Pétrole brute",
  "fluid.thermal.ender": "Ender résonnant",
  "fluid.thermal.glowstone": "Pierre lumineuse énergisée",
  "fluid.thermal.heavy_oil": "Pétrole lourd",
  "fluid.thermal.latex": "Latex",
  "fluid.thermal.light_oil": "Pétrole léger",
  "fluid.thermal.redstone": "Redstone déstabilisé",
  "fluid.thermal.refined_biofuel": "Biocarburant",
  "fluid.thermal.refined_fuel": "Carburant raffiné",
  "fluid.thermal.resin": "Résine",
  "fluid.thermal.sap": "Sève",
  "fluid.thermal.seed_oil": "Huile de graines",
  "fluid.thermal.syrup": "Sirop",
  "fluid.thermal.tree_oil": "Huile d'arbre",

  "info.thermal.catalysts": "Catalyseurs",
  "info.thermal.energy_mod": "Modificateur d'énergie",
  "info.thermal.primary_mod": "Modificateur primaire",
  "info.thermal.secondary_mod": "Modificateur auxiliaire",
  "info.thermal.use_chance": "Utiliser le hasard",

  "info.thermal.detonator.mode.0": "Mode : Amorce",
  "info.thermal.detonator.mode.1": "Mode: Détonnation",
  "info.thermal.detonator.primed": "Amorcé :",
  "info.thermal.detonator.use.0": "Utiliser sur un bloc TNT pour l'amorcer pour la détonation.",
  "info.thermal.detonator.use.1": "Utiliser pour faire exploser le TNT amorcé.",
  "info.thermal.detonator.use.sneak": "Utiliser accroupi pour vider.",

  "info.thermal.lock.use": "Utiliser sur un bloc compatible pour le sécuriser.",
  "info.thermal.lock.use.sneak": "Utiliser accroupi pour sécuriser un objet compatible tenu à la main.",

  "info.thermal.redprint.contents": "Contenu :",
  "info.thermal.redprint.unknown": "Données inconnues",
  "info.thermal.redprint.data.RSControl": "Contrôle Redstone",
  "info.thermal.redprint.data.Sides": "Configuration des côtés",
  "info.thermal.redprint.data.Xfer": "Contrôle de transfert",
  "info.thermal.redprint.use": "Utiliser sur un bloc pour copier ses paramètres.",
  "info.thermal.redprint.use.contents": "Utiliser sur un bloc pour appliquer les paramètres.",
  "info.thermal.redprint.use.sneak": "Utiliser en se faufilant pour vider.",

  "info.thermal.satchel.0": "Stocke et collectionne les objets. Peut être sécurisé.",
  "info.thermal.satchel.1": "Si un filtre est installé, utilisez-le accroupi pour configurer.",
  "info.thermal.satchel.2": "Les paramètres de filte s'appliquent uniquement au stockage automatique.",
  "info.thermal.satchel.mode.0": "Stockage automatique désactivé",
  "info.thermal.satchel.mode.1": "Stockage automatique activé",
  "info.thermal.satchel.use": "Utiliser pour ouvrir la sacoche.",
  "info.thermal.satchel.use.sneak": "Utiliser en se accroupi pour configurer.",

  "info.thermal.wrench.mode.0": "Vision d'ingénieur désactivée",
  "info.thermal.wrench.mode.1": "Vision d'ingénieur activée",

  "info.thermal.xp_crystal.mode.0": "Collecte automatique désactivée",
  "info.thermal.xp_crystal.mode.1": "Collecte automatique activée",
  "info.thermal.xp_crystal.use": "Utiliser pour transférer l'expérience au cristal.",
  "info.thermal.xp_crystal.use.sneak": "À utiliser accroupi pour récupérer l'expérience stockée.",

  "itemGroup.thermal.blocks": "Série Thermal : Blocs",
  "itemGroup.thermal.devices": "Série Thermal : Machinerie",
  "itemGroup.thermal.foods": "Série Thermal : Cultures et aliments",
  "itemGroup.thermal.items": "Série Thermal : Objets",
  "itemGroup.thermal.resources": "Série Thermal : Ressources",
  "itemGroup.thermal.tools": "Série Thermal : Outils",

  "item.thermal.redstone_servo": "Servo de redstone",
  "item.thermal.rf_coil": "Bobine de flux de redstone",

  "item.thermal.biocrude_bucket": "Seau de pétrole Bio-brut",
  "item.thermal.creosote_bucket": "Seau de pétrole de créosote",
  "item.thermal.crude_oil_bucket": "Seau de Pétrole brute",
  "item.thermal.ender_bucket": "Seau de Ender résonnant",
  "item.thermal.glowstone_bucket": "Seau de Pierre lumineuse énergisée",
  "item.thermal.heavy_oil_bucket": "Seau de Pétrole lourd",
  "item.thermal.latex_bucket": "Seau de Latex",
  "item.thermal.light_oil_bucket": "Seau de Pétrole léger",
  "item.thermal.redstone_bucket": "Seau de Redstone déstabilisé",
  "item.thermal.refined_biofuel_bucket": "Seau de Biocarburant",
  "item.thermal.refined_fuel_bucket": "Seau de Carburant raffiné",
  "item.thermal.resin_bucket": "Seau de Résine",
  "item.thermal.sap_bucket": "Seau de Sève",
  "item.thermal.seed_oil_bucket": "Seau d'Huile de graines",
  "item.thermal.syrup_bottle": "Bouteille de sirop",
  "item.thermal.syrup_bucket": "Seau de Sirop",
  "item.thermal.tree_oil_bucket": "Seau d'Huile d'arbre",

  "item.thermal.apatite": "Apatite",
  "item.thermal.apatite_dust": "Poussière d'apatite",
  "item.thermal.cinnabar": "Cinabre",
  "item.thermal.cinnabar_dust": "Poussière de cinabre",
  "item.thermal.niter": "Nitre",
  "item.thermal.niter_dust": "Poussière de Nitre",
  "item.thermal.sulfur": "Soufre",
  "item.thermal.sulfur_dust": "Poussière de soufre",

  "item.thermal.bitumen": "Bitumen",
  "item.thermal.coal_coke": "Houille",
  "item.thermal.cured_rubber": "Caoutchouc durci",
  "item.thermal.rich_slag": "Scories Riche",
  "item.thermal.rosin": "Colophane",
  "item.thermal.rubber": "Caoutchouc",
  "item.thermal.slag": "Scories",
  "item.thermal.sawdust": "Sciure",
  "item.thermal.tar": "Goudron",

  "item.thermal.basalz_powder": "Poudre de Basalz",
  "item.thermal.basalz_rod": "Éclat de Basalz",
  "item.thermal.basalz_spawn_egg": "Œufs d'apparition de Basalz",
  "item.thermal.blitz_powder": "Poudre de Blitz",
  "item.thermal.blitz_rod": "Bâton de Blitz",
  "item.thermal.blitz_spawn_egg": "Œufs d'apparition de Blitz",
  "item.thermal.blizz_powder": "Poudre de Blizz",
  "item.thermal.blizz_rod": "Cube de Blizz",
  "item.thermal.blizz_spawn_egg": "Œufs d'apparition de Blizz",

  "item.thermal.detonator": "Détonateur à distance",
  "item.thermal.earth_charge": "Charge de terre",
  "item.thermal.ice_charge": "Charge de glace",
  "item.thermal.lightning_charge": "Charge d'éclair",
  "item.thermal.lock": "Serrure de sécurité en Signalum",
  "item.thermal.lock.desc": "Utilisé pour activer la sécurité sur les blocs et éléments compatibles.",
  "item.thermal.phytogro": "Phyto-Gro",
  "item.thermal.phytogro.desc": "Engrais extrêmement puissant.",
  "item.thermal.redprint": "Plan Rouge",
  "item.thermal.redprint.desc": "Copie et transfère les paramètres entre les blocs.",
  "item.thermal.satchel": "Cartable",
  "item.thermal.satchel.desc": "Stocke les objets. Peut être configuré avec un filtre.",
  "item.thermal.wrench": "Marteau à clou",
  "item.thermal.wrench.desc": "Fait pivoter de nombreux blocs. Aussi connu sous le nom de clé à molette.",
  "item.thermal.xp_crystal": "Cristal perspicace",
  "item.thermal.xp_crystal.desc": "Stocke l'expérience.",

  "item.thermal.aquachow": "Aqua-Chow",
  "item.thermal.aquachow.desc": "Utilisez-le dans le §e§oFillet Aquatic§r§6 pour attraper plus de poissons.",
  "item.thermal.deep_aquachow": "Aqua-Chow Benthique",
  "item.thermal.deep_aquachow.desc": "Utilisez-le dans le §e§oFillet Aquatic§r§6 pour attraper des choses des profondeur. Mieux utilisé dans les biomes océaniques.",
  "item.thermal.junk_net": "Filet indésirable",
  "item.thermal.junk_net.desc": "Utilisez-le dans le §e§oFillet Aquatic§r§6 pour attraper des déchets. Non consommable.",

  "item.thermal.copper_coin": "Pièce de cuivre",
  "item.thermal.copper_dust": "Poussière de cuivre",
  "item.thermal.copper_gear": "Engrenage en cuivre",
  "item.thermal.copper_ingot": "Lingot de cuivre",
  "item.thermal.copper_nugget": "Pépite de cuivre",
  "item.thermal.copper_plate": "Plaque de cuivre",

  "item.thermal.lead_coin": "Pièce de plomb",
  "item.thermal.lead_dust": "Poussière de plomb",
  "item.thermal.lead_gear": "Engrenage en plomn",
  "item.thermal.lead_ingot": "Lingot de plomb",
  "item.thermal.lead_nugget": "Pépite de plomb",
  "item.thermal.lead_plate": "Plaque de plomb",

  "item.thermal.nickel_coin": "Pièce de nickel",
  "item.thermal.nickel_dust": "Poussière de nickel",
  "item.thermal.nickel_gear": "Engrenage en nickel",
  "item.thermal.nickel_ingot": "Lingot de nickel",
  "item.thermal.nickel_nugget": "Pépite de nickel",
  "item.thermal.nickel_plate": "Plaque de nickel",

  "item.thermal.silver_coin": "Pièce d'argent",
  "item.thermal.silver_dust": "Poussière d'argent",
  "item.thermal.silver_gear": "Engrenage en argent",
  "item.thermal.silver_ingot": "Lingot d'argent",
  "item.thermal.silver_nugget": "Pépite d'argent",
  "item.thermal.silver_plate": "Plaque d'argent",

  "item.thermal.tin_coin": "Pièce d'étain",
  "item.thermal.tin_dust": "Poussière d'étain",
  "item.thermal.tin_gear": "Engrenage en étain",
  "item.thermal.tin_ingot": "Lingot d'étain",
  "item.thermal.tin_nugget": "Pépite d'étain",
  "item.thermal.tin_plate": "Plaque d'étain",

  "item.thermal.ruby": "Rubis",
  "item.thermal.ruby_dust": "Poussière de rubis",
  "item.thermal.ruby_gear": "Engrenage en rubis",
  "item.thermal.ruby_nugget": "Pépite de rubis",
  "item.thermal.ruby_plate": "Plaque de rubis",

  "item.thermal.sapphire": "Saphir",
  "item.thermal.sapphire_dust": "Poussière de saphir",
  "item.thermal.sapphire_gear": "Engrenage en saphir",
  "item.thermal.sapphire_nugget": "Pépite de saphir",
  "item.thermal.sapphire_plate": "Plaque de saphir",

  "item.thermal.bronze_coin": "Pièce de bronze",
  "item.thermal.bronze_dust": "Mélange de bronze",
  "item.thermal.bronze_gear": "Engrenage en bronze",
  "item.thermal.bronze_ingot": "Lingot de bronze",
  "item.thermal.bronze_nugget": "Pépite de bronze",
  "item.thermal.bronze_plate": "Plaque de bronze",

  "item.thermal.constantan_coin": "Pièce de Constantan",
  "item.thermal.constantan_dust": "Mélange Constantan",
  "item.thermal.constantan_gear": "Engrenage en Constantan",
  "item.thermal.constantan_ingot": "Lingot de Constantan",
  "item.thermal.constantan_nugget": "Pépite de Constantan",
  "item.thermal.constantan_plate": "Plaque de Constantan",

  "item.thermal.electrum_coin": "Pièce d'Electrum",
  "item.thermal.electrum_dust": "Mélange d'Electrum",
  "item.thermal.electrum_gear": "Engrenage en Electrum",
  "item.thermal.electrum_ingot": "Lingot d'Electrum",
  "item.thermal.electrum_nugget": "Pépite d'Electrum",
  "item.thermal.electrum_plate": "Plaque d'Electrum",

  "item.thermal.invar_coin": "Pièce d'Invar",
  "item.thermal.invar_dust": "Mélange d'Invar",
  "item.thermal.invar_gear": "Engrenage en Invar",
  "item.thermal.invar_ingot": "Lingot d'Invar",
  "item.thermal.invar_nugget": "Pépite d'Invar",
  "item.thermal.invar_plate": "Plaque d'Invar",

  "item.thermal.enderium_coin": "Pièce d'Enderium",
  "item.thermal.enderium_dust": "Mélange d'Enderium",
  "item.thermal.enderium_gear": "Engrenage en Enderium",
  "item.thermal.enderium_ingot": "Lingot d'Enderium",
  "item.thermal.enderium_nugget": "Pépite d'Enderium",
  "item.thermal.enderium_plate": "Plaque d'Enderium",

  "item.thermal.lumium_coin": "Pièce de Lumium",
  "item.thermal.lumium_dust": "Mélange de Lumium",
  "item.thermal.lumium_gear": "Engrenage en Lumium",
  "item.thermal.lumium_ingot": "Lingot de Lumium",
  "item.thermal.lumium_nugget": "Pépite de Lumium",
  "item.thermal.lumium_plate": "Plaque de Lumium",

  "item.thermal.signalum_coin": "Pièce de Signalum",
  "item.thermal.signalum_dust": "Mélange de Signalum",
  "item.thermal.signalum_gear": "Engrenage en Signalum",
  "item.thermal.signalum_ingot": "Lingot de Signalum",
  "item.thermal.signalum_nugget": "Pépite de Signalum",
  "item.thermal.signalum_plate": "Plaque de Signalum",

  "subtitle.thermal.block.device_water_gen": "Bruit d'Accumulateur aqueux",

  "subtitle.thermal.entity.basalz.ambient": "Basalz respire",
  "subtitle.thermal.entity.basalz.death": "Basalz meurt",
  "subtitle.thermal.entity.basalz.hurt": "Basalz blessé",
  "subtitle.thermal.entity.basalz.shoot": "Basalz tire",

  "subtitle.thermal.entity.blitz.ambient": "Blitz respire",
  "subtitle.thermal.entity.blitz.death": "Blitz meurt",
  "subtitle.thermal.entity.blitz.hurt": "Blitz blessé",
  "subtitle.thermal.entity.blitz.shoot": "Blitz tire",

  "subtitle.thermal.entity.blizz.ambient": "Blizz respire",
  "subtitle.thermal.entity.blizz.death": "Blizz meurt",
  "subtitle.thermal.entity.blizz.hurt": "Blizz blessé",
  "subtitle.thermal.entity.blizz.shoot": "Blizz tire",

  "subtitle.thermal.item.magnet": "Aimant attire",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Core - Augments",
  "_comment": "========================================================================================================",

  "info.thermal.augment.attr.Depth": "Profondeur maximale",
  "info.thermal.augment.attr.Radius": "Rayon maximal",
  "info.thermal.augment.attr.Reach": "Portée maximale",

  "info.thermal.augment.attr.BaseMod": "Facteur d'échelle",

  "info.thermal.augment.attr.DynamoEnergy": "Carburant Énergie",
  "info.thermal.augment.attr.DynamoPower": "Sortie maximale",

  "info.thermal.augment.attr.FluidMax": "Capacité du réservoir",

  "info.thermal.augment.attr.MachineCat": "Utilisation du catalyseur",
  "info.thermal.augment.attr.MachineEnergy": "Energie du procédé",
  "info.thermal.augment.attr.MachinePri": "Produit primaire",
  "info.thermal.augment.attr.MachinePower": "Puissance de base",
  "info.thermal.augment.attr.MachineSec": "Produit secondaire",
  "info.thermal.augment.attr.MachineSpeed": "Puissance maximum",
  "info.thermal.augment.attr.MachineXp": "Modificateur XP",

  "info.thermal.augment.attr.PotionAmp": "Niveau d'effet",
  "info.thermal.augment.attr.PotionDur": "Durée de l'effet",

  "info.thermal.augment.attr.RFMax": "Capacité de RF",
  "info.thermal.augment.attr.RFXfer": "Transfert de RF",

  "info.thermal.augment.type.Area": "Effet de zone",
  "info.thermal.augment.type.Dynamo": "Dynamo",
  "info.thermal.augment.type.Fluid": "Fluide",
  "info.thermal.augment.type.Filter": "Filtre",
  "info.thermal.augment.type.Machine": "Machine",
  "info.thermal.augment.type.Potion": "Potion",
  "info.thermal.augment.type.RF": "Flux Redstone (RF)",
  "info.thermal.augment.type.Upgrade": "Mise à niveau",

  "info.thermal.augment.maximized": "Ne s'empile pas ; valeur la plus élevée utilisée.",

  "item.thermal.area_depth_augment": "Amélioration axiale",
  "item.thermal.area_radius_augment": "Amélioration radiale",

  "item.thermal.dynamo_ender_coil_augment": "Accordeur de fréquence de L'End",
  "item.thermal.dynamo_force_coil_augment": "Matrice de projection de faisceau",
  "item.thermal.dynamo_steam_coil_augment": "Transformation en chaudière à vapeur",

  "item.thermal.dynamo_fuel_augment": "Injecteurs multicycles",
  "item.thermal.dynamo_fuel_augment.desc": "Augmente l'efficacité de carburant.",
  "item.thermal.dynamo_output_augment": "Chambre de réaction auxiliaire",
  "item.thermal.dynamo_output_augment.desc": "Augmente le taux de génération mais réduit l'efficacité.",

  "item.thermal.fluid_tank_augment": "Réservoir étendu",

  "item.thermal.fluid_tank_creative_augment": "Réservoir créatif",
  "item.thermal.fluid_tank_creative_augment.desc": "Fluide fonctionnellement illimité.",

  "item.thermal.dual_filter_augment": "Double filtre",
  "item.thermal.dual_filter_augment.desc": "Permet la restriction d'objet et de fluide.",
  "item.thermal.fluid_filter_augment": "Filtre à fluide",
  "item.thermal.fluid_filter_augment.desc": "Permet la restriction des fluides.",
  "item.thermal.item_filter_augment": "Filtre d'objets",
  "item.thermal.item_filter_augment.desc": "Permet la restriction d'objets.",

  "item.thermal.machine_catalyst_augment": "Chambre de récupération catalytique",
  "item.thermal.machine_catalyst_creative_augment": "Chambre de récupération créative",
  "item.thermal.machine_catalyst_creative_augment.desc": "Aucun catalyseur utilisé.",
  "item.thermal.machine_cycle_augment": "Traitement cyclique",
  "item.thermal.machine_cycle_augment.desc": "Les produits peuvent être transférés en entrée à la fin du processus.",
  "item.thermal.machine_efficiency_augment": "Efficacité de flux",
  "item.thermal.machine_efficiency_augment.desc": "Augmente l'efficacité RF mais réduit la vitesse de processus.",
  "item.thermal.machine_efficiency_creative_augment": "Efficacité du flux créatif",
  "item.thermal.machine_efficiency_creative_augment.desc": "Pas de RF utilisé, traitement très rapide.",
  "item.thermal.machine_output_augment": "Tamis de traitement auxiliaire",
  "item.thermal.machine_speed_augment": "Amplificateur de liaison de flux",
  "item.thermal.machine_speed_augment.desc": "Augmente la vitesse du processus mais réduit l'efficacité RF.",

  "item.thermal.potion_amplifier_augment": "Amplificateur alchimique",
  "item.thermal.potion_duration_augment": "Prolongateur alchimique",

  "item.thermal.rf_coil_augment": "Bobine RF étendue",

  "item.thermal.rf_coil_creative_augment": "Bobine RF créative",
  "item.thermal.rf_coil_creative_augment.desc": "RF fonctionnellement illimité.",

  "item.thermal.rf_coil_storage_augment": "Bobine RF stabilisée",
  "item.thermal.rf_coil_xfer_augment": "High-Flux RF Coil",

  "item.thermal.rs_control_augment": "Mécanisme de réaction Redstone",
  "item.thermal.rs_control_augment.desc": "Permet le contrôle via des signaux redstone.",

  "item.thermal.side_config_augment": "Reconfiguration modulaire",
  "item.thermal.side_config_augment.desc": "Permet de reconfigurer les côtés pour l'entrée et la sortie.",

  "item.thermal.upgrade_augment_1": "Composants intégrés durcis",
  "item.thermal.upgrade_augment_1.desc": "Améliore les attributs de base. D'autres augmentations peuvent être plus efficaces.",
  "item.thermal.upgrade_augment_2": "Composants intégrés renforcés",
  "item.thermal.upgrade_augment_2.desc": "Améliore les attributs de base. D'autres augmentations peuvent être plus efficaces.",
  "item.thermal.upgrade_augment_3": "Composants intégraux résonnants",
  "item.thermal.upgrade_augment_3.desc": "Améliore les attributs de base. D'autres augmentations peuvent être plus efficaces.",

  "item.thermal.upgrade_augment_4": "Composants intégraux résonnants+",
  "item.thermal.upgrade_augment_4.desc": "Améliore les attributs de base. D'autres augmentations peuvent donc être plus efficaces.",

  "item.thermal.xp_storage_augment": "Concentrateur de connaissances",
  "item.thermal.xp_storage_augment.desc": "Permet à l'XP d'être stocké et récupéré.",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Core - External",
  "_comment": "These 'live' in Thermal Core but are non-default and registered from multiple possible modules.",
  "_comment": "========================================================================================================",

  "block.thermal.device_collector": "Aspirateur",
  "block.thermal.device_fisher": "Filet Aquatique",
  "block.thermal.device_hive_extractor": "Entonnoir de ruche",
  "block.thermal.device_nullifier": "Annulateur",
  "block.thermal.device_potion_diffuser": "Diffuseur Décoction",
  "block.thermal.device_rock_gen": "Extrudeuse ignée",
  "block.thermal.device_soil_infuser": "Infuseur de Phyto-Sol",
  "block.thermal.device_tree_extractor": "Extracteur arboricole",
  "block.thermal.device_water_gen": "Accumulateur aqueux",

  "block.thermal.energy_cell": "Cellule de flux de redstone",
  "block.thermal.energy_cell_frame": "Cadre de cellule de flux de redstone",
  "block.thermal.fluid_cell": "Cellule de fluide",
  "block.thermal.fluid_cell_frame": "Cadre de cellule de fluide",
  "block.thermal.item_cell": "Cellule d'objet",
  "block.thermal.item_cell_frame": "Cadre de cellule d'objet",

  "block.thermal.charge_bench": "Infuseur Énergétique",
  "block.thermal.tinker_bench": "Établi de bricoleur",

  "block.thermal.chunk_loader": "Continuum Anchor",

  "block.thermal.earth_tnt": "Explosif tectonique",
  "block.thermal.earth_tnt.desc": "Brise les roches et la terre. Très efficace pour le minage.",
  "block.thermal.ender_tnt": "Perturbation explosive",
  "block.thermal.ender_tnt.desc": "Crée une grande zone perturbatrice qui téléporte les objets.",
  "block.thermal.fire_tnt": "Explosif infernal",
  "block.thermal.fire_tnt.desc": "Enflamme une grande surface.",
  "block.thermal.glowstone_tnt": "Explosif rayonnant",
  "block.thermal.glowstone_tnt.desc": "Illumine une zone lors de l'impact. Blesse les morts-vivants.",
  "block.thermal.ice_tnt": "Explosif glaciaire",
  "block.thermal.ice_tnt.desc": "Gèle une grande surface.",
  "block.thermal.lightning_tnt": "Explosif fulminant",
  "block.thermal.lightning_tnt.desc": "Choque une grande surface. Très susceptible d'apporter le tonnerre.",
  "block.thermal.nuke_tnt": "Nuclear Explosive",
  "block.thermal.nuke_tnt.desc": "Ne restez pas près de ça.",
  "block.thermal.phyto_tnt": "PNT",
  "block.thermal.phyto_tnt.desc": "Répand du Phyto-Gro sur une grande surface. Non jetable.",
  "block.thermal.redstone_tnt": "Explosif de redstone",
  "block.thermal.redstone_tnt.desc": "Crée une grande zone de signal de redstone.",
  "block.thermal.slime_tnt": "Explosif visqueux",
  "block.thermal.slime_tnt.desc": "Touché par du slime dans une grande zone. Recul élevé.",

  "info.thermal.device_collector.0": "Ramasse des objets dans les environs.",
  "info.thermal.device_collector.1": "La configuration du filtre s'appliquera à ce comportement.",
  "info.thermal.device_collector.2": "Garde ces sols propres !",

  "info.thermal.device_fisher.0": "Capture la vie aquatique assortie. Utilisez des appâts pour augmenter la production et ajuster ce qui est pêché.",
  "info.thermal.device_fisher.1": "Doit être placé dans un plan d'eau.",
  "info.thermal.device_fisher.2": "Accrochez votre canne à pêche.",

  "info.thermal.device_hive_extractor.0": "Extrait soigneusement les produits des ruches.",
  "info.thermal.device_hive_extractor.1": "Bon pour les abeilles comme pour les gardiens !",
  "info.thermal.device_hive_extractor.2": "Bzz bzz.",

  "info.thermal.device_nullifier.0": "Détruit tout ce qui y est placé.",
  "info.thermal.device_nullifier.1": "Les objets et fluides insérés avec automatisation sont détruits instantanément.",
  "info.thermal.device_nullifier.2": "Les éléments insérés manuellement doivent être détruits avec le bouton.",
  "info.thermal.device_nullifier.3": "Un filtre peut être utilisé pour restreindre ce qui est accepté.",

  "info.thermal.device_nullifier_empty_bin": "Détruire les objets",

  "info.thermal.device_potion_diffuser.0": "Répand des potions à proximité.",
  "info.thermal.device_potion_diffuser.1": "Utiliser des réactifs pour augmenter l'efficacité.",
  "info.thermal.device_potion_diffuser.2": "Respirez profondément.",

  "info.thermal.device_rock_gen.0": "Génère différents types de pierre.",
  "info.thermal.device_rock_gen.1": "Nécessite une source de lave adjacente et un refroidissement.",
  "info.thermal.device_rock_gen.2": "Le bloc en dessous peut également affecter le produit.",

  "info.thermal.device_soil_infuser.0": "Imprègne le Phyto-Soil à proximité avec du Flux Redstone.",
  "info.thermal.device_soil_infuser.1": "Affecte une couche au dessus et au dessous.",
  "info.thermal.device_soil_infuser.2": "Sans danger pour les cultures, vraiment !",

  "info.thermal.device_tree_extractor.0": "Extrait les fluides des arbres adjacents.",
  "info.thermal.device_tree_extractor.1": "Utiliser des engrais pour augmenter la production.",
  "info.thermal.device_tree_extractor.2": "Pose la hache.",

  "info.thermal.device_water_gen.0": "Fournit de grandes quantités d'eau.",
  "info.thermal.device_water_gen.1": "Nécessite des sources d'eau adjacentes pour fonctionner.",
  "info.thermal.device_water_gen.2": "Ne te noie pas.",

  "info.thermal.energy_cell.0": "Stocke et transfère du Flux Redstone.",
  "info.thermal.energy_cell.1": "Maintenez §e§oMaj§r et/ou §e§oCtrl§r pour affiner les quantités.",

  "info.thermal.fluid_cell.0": "Stocke et transfère les fluides.",
  "info.thermal.fluid_cell.1": "Maintenez §e§oMaj§r et/ou §e§oCtrl§r pour affiner les quantités.",

  "info.thermal.item_cell.0": "Stocke et transfère les objets.",
  "info.thermal.item_cell.1": "Maintenez §e§oMaj§r et/ou §e§oCtrl§r pour affiner les quantités.",

  "info.thermal.charge_bench.0": "Charge les objets avec du Flux Redstone.",
  "info.thermal.charge_bench.1": "Les objets peuvent être insérés et supprimés avec automatisation.",
  "info.thermal.charge_bench.2": "Ressentez la puissance.",

  "info.thermal.tinker_bench.0": "Table polyvalente pour améliorer, recharger et remplir.",
  "info.thermal.tinker_bench.1": "Les stockages peuvent être remplis en utilisant leurs emplacements respectifs.",
  "info.thermal.tinker_bench.2": "Bricolage activé !",

  "info.thermal.tinker_bench_mode_augment": "Mode : Améliorer",
  "info.thermal.tinker_bench_mode_charge": "Mode: Charger/Remplir",

  "item.thermal.beekeeper_fabric": "Étoffe tissée",
  "item.thermal.beekeeper_helmet": "Capuche d'apiculteur",
  "item.thermal.beekeeper_chestplate": "Veste d'apiculteur",
  "item.thermal.beekeeper_leggings": "Pantalon d'apiculteur",
  "item.thermal.beekeeper_boots": "Bottes d'apiculteur",

  "item.thermal.diving_fabric": "Tissu marin",
  "item.thermal.diving_helmet": "Casque de plongée",
  "item.thermal.diving_chestplate": "Combinaison de plongée",
  "item.thermal.diving_leggings": "Jambières de plongée",
  "item.thermal.diving_boots": "Palmes de plongée",

  "item.thermal.hazmat_fabric": "Tissu de protection",
  "item.thermal.hazmat_helmet": "Casque pour matières dangereuses",
  "item.thermal.hazmat_chestplate": "Combinaison pour matières dangereuses",
  "item.thermal.hazmat_leggings": "Jambières pour matières dangereuses",
  "item.thermal.hazmat_boots": "Bottes pour matières dangereuses",

  "item.thermal.drill_head": "Tête de forage",
  "item.thermal.laser_diode": "Diode laser",
  "item.thermal.saw_blade": "Lame de scie",

  "item.thermal.rf_potato": "Patate RF",
  "item.thermal.rf_potato.desc": "Stocke du Flux Redstone.",

  "item.thermal.explosive_grenade": "Grenade",
  "item.thermal.explosive_grenade.desc": "TNT plus petit et jetable.",
  "item.thermal.earth_grenade": "Grenade tectonique",
  "item.thermal.earth_grenade.desc": "Brise les roches et la terre. Très efficace pour le minage.",
  "item.thermal.ender_grenade": "Grenade de perturbation",
  "item.thermal.ender_grenade.desc": "Crée une zone perturbatrice qui téléporte les objets.",
  "item.thermal.fire_grenade": "Grenade infernale",
  "item.thermal.fire_grenade.desc": "Enflamme une zone à l'impact.",
  "item.thermal.glowstone_grenade": "Grenade radieuse",
  "item.thermal.glowstone_grenade.desc": "Illumine une zone lors de l'impact. Blesse les morts-vivants.",
  "item.thermal.ice_grenade": "Grenade glaciaire",
  "item.thermal.ice_grenade.desc": "Gèle une zone à l'impact.",
  "item.thermal.lightning_grenade": "Grenade fulminante",
  "item.thermal.lightning_grenade.desc": "Choque une zone lors de l'impact. Peut apporter le tonnerre.",
  "item.thermal.nuke_grenade": "Grenade nucléaire",
  "item.thermal.nuke_grenade.desc": "Ne pas utiliser à courte portée.",
  "item.thermal.phyto_grenade": "Phyto-Gronade",
  "item.thermal.phyto_grenade.desc": "Phyto-Gro jetable avec une surface accrue.",
  "item.thermal.redstone_grenade": "Grenade Redstone",
  "item.thermal.redstone_grenade.desc": "Crée une zone de signal de redstone à l'impact.",
  "item.thermal.slime_grenade": "Grenade visqueuse",
  "item.thermal.slime_grenade.desc": "Touché par du slime dans une zone. Recul élevé.",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Core - Vanilla",
  "_comment": "These deal with 'Vanilla' focused additions.",
  "_comment": "========================================================================================================",

  "block.thermal.bamboo_block": "Bloc de Bambou",
  "block.thermal.charcoal_block": "Bloc de charbon de bois",
  "block.thermal.gunpowder_block": "Bloc de poudre à canon",
  "block.thermal.sugar_cane_block": "Bloc de canne à sucre",

  "block.thermal.apple_block": "Caisse de pommes",
  "block.thermal.beetroot_block": "Caisse de betterave",
  "block.thermal.carrot_block": "Caisse de carottes",
  "block.thermal.potato_block": "Caisse de pommes de terre",

  "item.thermal.diamond_coin": "Pièce de diamant",
  "item.thermal.diamond_dust": "Poussière de diamant",
  "item.thermal.diamond_gear": "Engrenage en diamant",
  "item.thermal.diamond_nugget": "Pépite de diamant",
  "item.thermal.diamond_plate": "Plaque de diamant",

  "item.thermal.emerald_coin": "Pièce d'émeraude",
  "item.thermal.emerald_dust": "Poussière d'émeraude",
  "item.thermal.emerald_gear": "Engrenage en émeraude",
  "item.thermal.emerald_nugget": "Pépite d'émeraude",
  "item.thermal.emerald_plate": "Plaque d'émeraude",

  "item.thermal.ender_pearl_dust": "Poussière de perles de l'Ender",

  "item.thermal.gold_coin": "Pièce d'or",
  "item.thermal.gold_dust": "Poussière d'or",
  "item.thermal.gold_gear": "Engrenage en or",
  "item.thermal.gold_plate": "Plaque d'or",

  "item.thermal.lapis_coin": "Pièce de Lapis",
  "item.thermal.lapis_dust": "Poussière de lapis",
  "item.thermal.lapis_gear": "Engrenage en lapis",
  "item.thermal.lapis_nugget": "Pépite de Lapis",
  "item.thermal.lapis_plate": "Plaque de lapis",

  "item.thermal.iron_coin": "Pièce de fer",
  "item.thermal.iron_dust": "Poussière de fer",
  "item.thermal.iron_gear": "Engrenage en fer",
  "item.thermal.iron_plate": "Plaque de fer",
  
  "item.thermal.netherite_coin": "Pièce de Netherite",
  "item.thermal.netherite_dust": "Poussière de Netherite",
  "item.thermal.netherite_gear": "Engrenage en Netherite",
  "item.thermal.netherite_plate": "Plaque de Netherite",

  "item.thermal.quartz_coin": "Pièce de quartz",
  "item.thermal.quartz_dust": "Poussière de quartz",
  "item.thermal.quartz_gear": "Engrenage en Quartz",
  "item.thermal.quartz_nugget": "Pépite de quartz",
  "item.thermal.quartz_plate": "Plaque de quartz",

  "_comment": "========================================================================================================",
  "_comment": "Keywords - These terms help things show up in JEI or other tooltip searches! :)",
  "_comment": "========================================================================================================",

  "block.thermal.earth_tnt.keyword": "basalz earth tnt terre",
  "block.thermal.ender_tnt.keyword": "tnt",
  "block.thermal.fire_tnt.keyword": "blaze fire tnt feu",
  "block.thermal.glowstone_tnt.keyword": "tnt",
  "block.thermal.ice_tnt.keyword": "blizz ice tnt glace",
  "block.thermal.lightning_tnt.keyword": "blitz lightning tnt foudre",
  "block.thermal.nuke_tnt.keyword": "tnt",
  "block.thermal.phyto_tnt.keyword": "fertilizer tnt engrais",
  "block.thermal.redstone_tnt.keyword": "tnt",
  "block.thermal.slime_tnt.keyword": "tnt",

  "block.thermal.energy_cell.keyword": "energy rf storage stockage énergie",
  "block.thermal.fluid_cell.keyword": "fluid storage tank stockage énergie fluide",
  "block.thermal.item_cell.keyword": "cache item storage stockage objet",

  "block.thermal.charge_bench.keyword": "energy recharger rf rechargeur énergie",
  "block.thermal.tinker_bench.keyword": "augment recharger refiller upgrade améliorer mise à niveau chargeur",

  "block.thermal.chunk_loader.keyword": "chunk chunkloader loader chargeur tronçon",

  "block.thermal.device_collector.keyword": "collector magnet aimant collecteur",
  "block.thermal.device_fisher.keyword": "autofisher bait fishing pêche appât automatique",
  "block.thermal.device_hive_extractor.keyword": "bee honey honeycomb nid abeille miel",
  "block.thermal.device_nullifier.keyword": "can trash poubelle",
  "block.thermal.device_potion_diffuser.keyword": "potion",
  "block.thermal.device_rock_gen.keyword": "cobblegenerator cobblestone pierre générateur",
  "block.thermal.device_soil_infuser.keyword": "crops farm fertilizer engrais agricole culture",
  "block.thermal.device_tree_extractor.keyword": "extractor latex tree extracteur arbre",
  "block.thermal.device_water_gen.keyword": "pump source water pompe source eau",

  "item.thermal.area_depth_augment.keyword": "augment améliorer amélioration",
  "item.thermal.area_radius_augment.keyword": "augment drill tool améliorer foreuse outil amélioration",

  "item.thermal.dynamo_fuel_augment.keyword": "augment dynamo améliorer amélioration",
  "item.thermal.dynamo_output_augment.keyword": "augment dynamo améliorer amélioration",

  "item.thermal.fluid_tank_augment.keyword": "augment fluid storage tank fluide améliorer stockage amélioration",
  "item.thermal.fluid_tank_creative_augment.keyword": "augment creative fluid storage tank fluide améliorer amélioration stockage créatif",

  "item.thermal.dual_filter_augment.keyword": "augment filter filtre améliorer amélioration",
  "item.thermal.fluid_filter_augment.keyword": "augment filter filtre améliorer amélioration",
  "item.thermal.item_filter_augment.keyword": "augment filter filtre améliorer amélioration",

  "item.thermal.machine_catalyst_augment.keyword": "augment catalyst machine améliorer amélioration catalyseur",
  "item.thermal.machine_catalyst_creative_augment.keyword": "augment catalyst creative machine améliorer amélioration catalyseur",
  "item.thermal.machine_cycle_augment.keyword": "augment machine améliorer amélioration",
  "item.thermal.machine_efficiency_augment.keyword": "augment machine améliorer amélioration",
  "item.thermal.machine_efficiency_creative_augment.keyword": "augment creative machine améliorer amélioration créatif",
  "item.thermal.machine_output_augment.keyword": "augment machine améliorer amélioration",
  "item.thermal.machine_speed_augment.keyword": "augment machine overclock speed améliorer amélioration vitesse surcharge overclocker surcadençage",

  "item.thermal.potion_amplifier_augment.keyword": "augment potion améliorer amélioration",
  "item.thermal.potion_duration_augment.keyword": "augment potion améliorer amélioration",

  "item.thermal.rf_coil_augment.keyword": "augment energy rf storage améliorer amélioration énergie",
  "item.thermal.rf_coil_creative_augment.keyword": "augment creative energy rf storage améliorer amélioration énergie créatif",
  "item.thermal.rf_coil_storage_augment.keyword": "augment energy rf storage améliorer amélioration énergie",
  "item.thermal.rf_coil_xfer_augment.keyword": "augment energy rf storage améliorer amélioration énergie",

  "item.thermal.rs_control_augment.keyword": "augment redstone améliorer amélioration",
  "item.thermal.side_config_augment.keyword": "augment améliorer amélioration",

  "item.thermal.upgrade_augment_1.keyword": "augment kit upgrade améliorer amélioration mise à niveau",
  "item.thermal.upgrade_augment_2.keyword": "augment kit upgrade améliorer amélioration mise à niveau",
  "item.thermal.upgrade_augment_3.keyword": "augment kit upgrade améliorer amélioration mise à niveau",
  "item.thermal.upgrade_augment_4.keyword": "augment kit upgrade améliorer amélioration mise à niveau",

  "item.thermal.xp_storage_augment.keyword": "augment experience xp améliorer amélioration expérience",

  "item.thermal.beekeeper_helmet.keyword": "armor helmet casque honey miel sting armure aiguillon",
  "item.thermal.beekeeper_chestplate.keyword": "armor chestplate honey miel sting armure aiguillon plastron",
  "item.thermal.beekeeper_leggings.keyword": "armor honey miel leggings jambières sting armure aiguillon",
  "item.thermal.beekeeper_boots.keyword": "armor boots bottes honey miel sting armure aiguillon",

  "item.thermal.diving_helmet.keyword": "armor helmet casque underwater armure sous-marine",
  "item.thermal.diving_chestplate.keyword": "armor chestplate underwater armure sous-marine plastron",
  "item.thermal.diving_leggings.keyword": "armor leggings jambières underwater armure sous-marine",
  "item.thermal.diving_boots.keyword": "armor boots bottes underwater armure sous-marine",

  "item.thermal.hazmat_helmet.keyword": "armor helmet casque radiation armure",
  "item.thermal.hazmat_chestplate.keyword": "armor chestplate radiation armure plastron",
  "item.thermal.hazmat_leggings.keyword": "armor leggings jambières radiation armure",
  "item.thermal.hazmat_boots.keyword": "armor boots bottes radiation armure",

  "item.thermal.deep_aquachow.keyword": "bait appât",
  "item.thermal.aquachow.keyword": "bait appât",
  "item.thermal.junk_net.keyword": "bait appât",

  "item.thermal.detonator.keyword": "tnt",
  "item.thermal.rf_potato.keyword": "battery batterie",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Cultivation",
  "_comment": "========================================================================================================",

  "block.thermal.frost_melon": "Melon givré",
  "block.thermal.phytosoil": "Phyto-Soil",
  "block.thermal.phytosoil_tilled": "Phyto-Soil labouré",

  "block.thermal.carrot_cake": "Gâteau à la carotte",
  "block.thermal.cheese_wheel": "Meule de fromage",
  "block.thermal.chocolate_cake": "Gateau au chocolat",
  "block.thermal.potion_cake": "Gâteau de sorcière",
  "block.thermal.spice_cake": "Gâteau épicé",
  "block.thermal.stuffed_pumpkin": "Citrouille farcie",

  "block.thermal.amaranth": "Amarante",
  "block.thermal.amaranth_block": "Balle d'amarante",
  "block.thermal.barley": "Orge",
  "block.thermal.barley_block": "Balle d'orge",
  "block.thermal.bell_pepper": "Poivron",
  "block.thermal.bell_pepper_block": "Caisse de Poivrons",
  "block.thermal.coffee": "Café",
  "block.thermal.coffee_block": "Sac de café",
  "block.thermal.corn": "Maïs",
  "block.thermal.corn_block": "Caisse de maïs",
  "block.thermal.eggplant": "Aubergine",
  "block.thermal.eggplant_block": "Caisse d'aubergines",
  "block.thermal.flax": "Lin",
  "block.thermal.flax_block": "Balle de lin",
  "block.thermal.green_bean": "Haricots verts",
  "block.thermal.green_bean_block": "Caisse de haricots verts",
  "block.thermal.hops": "Houblon",
  "block.thermal.hops_block": "Caisse de houblon",
  "block.thermal.onion": "Oignons",
  "block.thermal.onion_block": "Caisse d'oignons",
  "block.thermal.peanut": "Cacahuètes",
  "block.thermal.peanut_block": "Sac de cacahuètes",
  "block.thermal.radish": "Radis",
  "block.thermal.radish_block": "Caisse de radis",
  "block.thermal.rice": "Riz",
  "block.thermal.rice_block": "Sac de riz",
  "block.thermal.sadiroot": "Sadiroot",
  "block.thermal.sadiroot_block": "Caisse de Sadiroot",
  "block.thermal.spinach": "Épinard",
  "block.thermal.spinach_block": "Caisse d'épinards",
  "block.thermal.strawberry": "Fraises",
  "block.thermal.strawberry_block": "Caisse de fraises",
  "block.thermal.tea": "Thé",
  "block.thermal.tea_block": "Sac de thé",
  "block.thermal.tomato": "Tomate",
  "block.thermal.tomato_block": "Caisse de tomates",

  "death.attack.sadiroot": "%1$s a été piqué à mort par un chardon de sadiroot",
  "death.attack.sadiroot.player": "%1$s a été piqué à mort par un chardon de sadiroot alors qu'il tentait d'échapper à %2$s",

  "item.thermal.amaranth": "Amarante",
  "item.thermal.amaranth_seeds": "Graines d'amarante",
  "item.thermal.barley": "Orge",
  "item.thermal.barley_seeds": "Graines d'orge",
  "item.thermal.bell_pepper": "Poivron",
  "item.thermal.bell_pepper_seeds": "Graines de poivron",
  "item.thermal.coffee": "Cerise de café",
  "item.thermal.coffee_seeds": "Grains de café",
  "item.thermal.corn": "Maïs",
  "item.thermal.corn_seeds": "Graines de maïs",
  "item.thermal.eggplant": "Aubergine",
  "item.thermal.eggplant_seeds": "Graines d'aubergine",
  "item.thermal.flax": "Lin",
  "item.thermal.flax_seeds": "Graines de lin",
  "item.thermal.frost_melon_seeds": "Graines de melon givré",
  "item.thermal.frost_melon_slice": "Tranche de melon givré",
  "item.thermal.green_bean": "Haricot vert",
  "item.thermal.green_bean_seeds": "Graines de haricot vert",
  "item.thermal.hops": "Houblon",
  "item.thermal.hops_seeds": "Graines de houblon",
  "item.thermal.onion": "Oignon",
  "item.thermal.onion_seeds": "Graines d'oignon",
  "item.thermal.peanut": "Cacahuète",
  "item.thermal.peanut_seeds": "Graines de cacahuète",
  "item.thermal.radish": "Radis",
  "item.thermal.radish_seeds": "Graines de radis",
  "item.thermal.rice": "Riz",
  "item.thermal.rice_seeds": "Graines de riz",
  "item.thermal.sadiroot": "Sadiroot",
  "item.thermal.sadiroot_seeds": "Graine de sadiroot",
  "item.thermal.spinach": "Épinard",
  "item.thermal.spinach_seeds": "Graines d'épinards",
  "item.thermal.strawberry": "Fraise",
  "item.thermal.strawberry_seeds": "Graines de fraise",
  "item.thermal.tea": "Feuille de thé",
  "item.thermal.tea_seeds": "Graines de thé",
  "item.thermal.tomato": "Tomate",
  "item.thermal.tomato_seeds": "Graines de tomates",

  "item.thermal.dough": "Pâte",
  "item.thermal.flour": "Farine",

  "item.thermal.jar": "Bocal en verre",
  "item.thermal.jelly": "Pot de gelée",
  "item.thermal.peanut_butter": "Pot de beurre de cacahuète",
  "item.thermal.tomato_sauce": "Pot de sauce tomate",

  "item.thermal.cheese_wedge": "Fromage",
  "item.thermal.green_bean_pie": "Tarte Aux Haricots Verts",
  "item.thermal.hearty_stew": "Ragoût copieux",
  "item.thermal.onion_stew": "Ragoût d'oignons",
  "item.thermal.pbj_sandwich": "Sandwich au beurre de cacahuète et à la confiture",
  "item.thermal.spring_salad": "Salade printanière",
  "item.thermal.stuffed_pepper": "Poivron Farci",
  "item.thermal.sushi_maki": "Rouleau de sushi",
  "item.thermal.xp_stew": "Ragoût perspicace",

  "item.thermal.glowstone_mushroom": "Champignon à tête scintillante",
  "item.thermal.glowstone_mushroom_spores": "Spores de tête scintillante",
  "item.thermal.gunpowder_mushroom": "Champiboom",
  "item.thermal.gunpowder_mushroom_spores": "Spores de Champiboom",
  "item.thermal.redstone_mushroom": "Champignon à dents de flux",
  "item.thermal.redstone_mushroom_spores": "Spores de dents de flux",
  "item.thermal.slime_mushroom": "Champignon Slitake",
  "item.thermal.slime_mushroom_spores": "Spores de Slitake",

  "item.thermal.watering_can": "Arrosoir",
  "item.thermal.watering_can.desc": "Améliore la croissance des plantes en utilisant de l'eau.",

  "_comment": "========================================================================================================",
  "_comment": "Keywords - These terms help things show up in JEI or other tooltip searches! :)",
  "_comment": "========================================================================================================",

  "block.thermal.phytosoil.keyword": "cultures ferme champignon",
  "block.thermal.phytosoil_tilled.keyword": "crops farm ferme champignon",

  "item.thermal.glowstone_mushroom.keyword": "glowstone pierre lumineuse",
  "item.thermal.glowstone_mushroom_spores.keyword": "glowstone pierre lumineuse",
  "item.thermal.gunpowder_mushroom.keyword": "gunpowder poudre canon",
  "item.thermal.gunpowder_mushroom_spores.keyword": "gunpowder poudre canon",
  "item.thermal.redstone_mushroom.keyword": "redstone",
  "item.thermal.redstone_mushroom_spores.keyword": "redstone",
  "item.thermal.slime_mushroom.keyword": "slime",
  "item.thermal.slime_mushroom_spores.keyword": "slime",

  "item.thermal.watering_can.keyword": "crops farm fertilizer engrais ferme culture",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Expansion",
  "_comment": "========================================================================================================",

  "block.thermal.dynamo_compression": "Dynamo de compression",
  "block.thermal.dynamo_disenchantment": "Dynamo de désenchantement",
  "block.thermal.dynamo_gourmand": "Dynamo gourmande",
  "block.thermal.dynamo_lapidary": "Dynamo lapidaire",
  "block.thermal.dynamo_magmatic": "Dynamo magmatique",
  "block.thermal.dynamo_numismatic": "Dynamo numismatique",
  "block.thermal.dynamo_stirling": "Dynamo Stirling",

  "block.thermal.machine_bottler": "Encapsulateur de fluide",
  "block.thermal.machine_brewer": "Imprégnation alchimique",
  "block.thermal.machine_centrifuge": "Séparateur centrifuge",
  "block.thermal.machine_chiller": "Refroidisseur rapide",
  "block.thermal.machine_crafter": "Fabricant séquentiel",
  "block.thermal.machine_crucible": "Creuset de magma",
  "block.thermal.machine_furnace": "Four de Redstone",
  "block.thermal.machine_insolator": "Insolateur Phytogène",
  "block.thermal.machine_press": "Presse multiservo",
  "block.thermal.machine_pulverizer": "Pulvériseur",
  "block.thermal.machine_pyrolyzer": "Pyrolyseur",
  "block.thermal.machine_refinery": "Alambic de fractionnement",
  "block.thermal.machine_sawmill": "Scierie",
  "block.thermal.machine_smelter": "Fonderie à induction",

  "info.thermal.device_fluid_buffer.0": "Stocke et transfère les fluides. Peut extraire automatiquement.",
  "info.thermal.device_fluid_buffer.1": "C'est comme un entonoir, pour les fluides!",
  "info.thermal.device_fluid_buffer.2": "Maintenez §e§oMaj§r et/ou §e§oCtrl§r pour affiner les quantités.",

  "info.thermal.device_item_buffer.0": "Stocke et transfère les objets. Peut extraire automatiquement.",
  "info.thermal.device_item_buffer.1": "Mieux qu'un entonoir, vraiment !",
  "info.thermal.device_item_buffer.2": "Maintenez §e§oMaj§r et/ou §e§oCtrl§r pour affiner les quantités.",

  "info.thermal.dynamo.throttle": "Régulateurs de débit de sortie basés sur la rétroaction locale.",

  "info.thermal.dynamo_compression.0": "Génère du Flux Redstone en utilisant des fluides combustibles.",

  "info.thermal.dynamo_disenchantment.0": "Génère du Flux Redstone en utilisant des objets enchantés.",
  "info.thermal.dynamo_disenchantment.1": "L'objet est détruit avec l'enchantement. C'est pourquoi ça marche.",

  "info.thermal.dynamo_gourmand.0": "Generates du Flux Redstone using food Génère Redstone Flux en utilisant de la nourriture!",
  "info.thermal.dynamo_gourmand.1": "Qui sait quel genre de bête vous pouvez nourrir.",
  "info.thermal.dynamo_gourmand.2": "C'est calorique !",

  "info.thermal.dynamo_lapidary.0": "Génère du Flux Redstone en utilisant des gemmes !",
  "info.thermal.dynamo_lapidary.1": "Probablement un portail vers une autre dimension de gobelins obsédés par le brillant.",
  "info.thermal.dynamo_lapidary.2": "Les gemmes ne sont vraiment que de jolies roches de toute façon.",

  "info.thermal.dynamo_magmatic.0": "Génère de Flux Redstone en utilisant des fluides extrêmement chauds.",
  "info.thermal.dynamo_magmatic.1": "Les fluides se dissipent dans le néant à la suite de ce processus.",

  "info.thermal.dynamo_numismatic.0": "Génère du Flux Redstone en utilisant l'arbitrage économique.",
  "info.thermal.dynamo_numismatic.1": "Peut-être un portail vers une dimension alternative de pure avarice.",
  "info.thermal.dynamo_numismatic.2": "N'y pensez pas trop, insérez simplement des pièces.",

  "info.thermal.dynamo_stirling.0": "Génère du Flux Redstone en utilisant des combustibles solides.",
  "info.thermal.dynamo_stirling.1": "La plupart des choses qui fonctionnent dans un four fonctionnent ici aussi.",

  "info.thermal.machine_bottler.0": "Remplit les contenants de liquides.",
  "info.thermal.machine_bottler.1": "Ceci est nécessaire pour consommer certaines boissons.",
  "info.thermal.machine_bottler.2": "Rafraîchissant !",

  "info.thermal.machine_brewer.0": "Prépare des potions et imprègne des fluides.",
  "info.thermal.machine_brewer.1": "Vous voudrez peut-être quelques-uns d'entre eux d'affilée.",
  "info.thermal.machine_brewer.2": "Bouteilles non incluses.",

  "info.thermal.machine_centrifuge.0": "Sépare les objets en leurs composants.",
  "info.thermal.machine_centrifuge.1": "Certains articles seront transformés en un composant fluide.",
  "info.thermal.machine_centrifuge.2": "Faites tourner pour gagner !",

  "info.thermal.machine_chiller.0": "Gèle rapidement les objets et les liquides.",
  "info.thermal.machine_chiller.1": "Peut utiliser un moulage avec des fluides pour déterminer la sortie.",
  "info.thermal.machine_chiller.2": "Brrr !",

  "info.thermal.machine_crafter.0": "Insérez des objets dans la grille pour définir une recette d'artisanat.",
  "info.thermal.machine_crafter.1": "Appuyez simplement sur le bouton de confirmation et partez !",
  "info.thermal.machine_crafter.2": "Toutes les recettes ne sont pas valables.",

  "info.thermal.machine_crucible.0": "Transforme les matériaux solides en fluides, à haute température.",
  "info.thermal.machine_crucible.1": "Très utile pour créer des blocs avancés.",
  "info.thermal.machine_crucible.2": "Tenir à l'écart des petits enfants et des animaux domestiques.",

  "info.thermal.machine_furnace.0": "Fait fondre des choses en utilisant du Flux Redstone.",
  "info.thermal.machine_furnace.1": "Utilise très peu d'énergie pour cuire les aliments.",
  "info.thermal.machine_furnace.2": "Om nom nom.",

  "info.thermal.machine_insolator.0": "Infuse des nutriments et de la lumière dans les plantes à l'aide de Flux Redstone.",
  "info.thermal.machine_insolator.1": "Pas exactement de l'agriculture 'biologique'.",
  "info.thermal.machine_insolator.2": "Glorieusement incandescent !",

  "info.thermal.machine_press.0": "Serre et déforme les objets.",
  "info.thermal.machine_press.1": "Peut utiliser une matrice de fabrication pour déterminer la sortie.",
  "info.thermal.machine_press.2": "Polyvalent et satisfaisant !",

  "info.thermal.machine_pulverizer.0": "Casse les choses en plus de choses brisées.",
  "info.thermal.machine_pulverizer.1": "Utile pour le traitement des minerais ou la conversion d'objets.",
  "info.thermal.machine_pulverizer.2": "Ceci n'est généralement pas réversible.",

  "info.thermal.machine_pyrolyzer.0": "Décompose les solides via des températures élevées.",
  "info.thermal.machine_pyrolyzer.1": "Très utile dans la purification du carburant.",
  "info.thermal.machine_pyrolyzer.2": "Pas toucher.",

  "info.thermal.machine_refinery.0": "Affine divers fluides en d'autres produits.",
  "info.thermal.machine_refinery.1": "Certains fluides laisseront derrière eux un composant solide.",
  "info.thermal.machine_refinery.2": "Les produits peuvent ou non être buvables.",

  "info.thermal.machine_sawmill.0": "Coupe les bûches en planches et retraite les objets en bois.",
  "info.thermal.machine_sawmill.1": "Très utile pour tirer le meilleur parti d'un arbre.",
  "info.thermal.machine_sawmill.2": "Surveillez vos mains.",

  "info.thermal.machine_smelter.0": "Font fondre les métaux et les choses qui nécessitent des températures élevées.",
  "info.thermal.machine_smelter.1": "Utile pour traiter les minerais et créer des blocs avancés.",
  "info.thermal.machine_smelter.2": "Ne fera absolument pas cuire les aliments.",

  "item.thermal.chiller_ball_cast": "Moule de balle",
  "item.thermal.chiller_ingot_cast": "Moule de lingots",
  "item.thermal.chiller_rod_cast": "Moulage de tige",

  "item.thermal.press_coin_die": "Moule à pièce",
  "item.thermal.press_gear_die": "Moule d'engrenage",
  "item.thermal.press_packing_2x2_die": "Moule de compression (2x2)",
  "item.thermal.press_packing_3x3_die": "Moule de compression (3x3)",
  "item.thermal.press_unpacking_die": "Moule de décompression",

  "item.thermal.slot_seal": "Joint d'emplacement",
  "item.thermal.slot_seal.desc": "Empêche l'utilisation d'un emplacement. Utile dans les machines avec plusieurs emplacements d'entrée.",

  "subtitle.thermal.block.machine_bottler": "Encapsulateur de fluide remplis",
  "subtitle.thermal.block.machine_crucible": "Magma Crucible bourdonne",
  "subtitle.thermal.block.machine_furnace": "Redstone Furnace bourdonne et crépite",
  "subtitle.thermal.block.machine_pulverizer": "Le pulvérisateur écrase",
  "subtitle.thermal.block.machine_sawmill": "Coupes de scierie",
  "subtitle.thermal.block.machine_smelter": "La fonderie à induction bourdonne",

  "_comment": "========================================================================================================",
  "_comment": "Keywords - These terms help things show up in JEI or other tooltip searches! :)",
  "_comment": "========================================================================================================",

  "block.thermal.dynamo_compression.keyword": "engine fuel generator power moteur carburant générateur puissance",
  "block.thermal.dynamo_disenchantment.keyword": "book engine generator power livre moteur générateur puissance",
  "block.thermal.dynamo_gourmand.keyword": "engine food generator power aliments moteur générateur puissance",
  "block.thermal.dynamo_lapidary.keyword": "engine gem generator power gemme moteur générateur puissance",
  "block.thermal.dynamo_magmatic.keyword": "engine generator lava power lave moteur générateur puissance",
  "block.thermal.dynamo_numismatic.keyword": "coin engine generator power moteur générateur puissance",
  "block.thermal.dynamo_stirling.keyword": "charcoal coke engine generator power moteur générateur puissance",

  "block.thermal.machine_bottler.keyword": "bucket filler machine transposer seau remplissage transposer",
  "block.thermal.machine_brewer.keyword": "brewer brewing machine potion brasseur brassage",
  "block.thermal.machine_centrifuge.keyword": "centrifuge machine centrifuger",
  "block.thermal.machine_chiller.keyword": "freezer machine obsidian congélateur obsidienne",
  "block.thermal.machine_crafter.keyword": "assembler autocrafter autocrafting crafter crafting machine table workbench assembleur autocrafter fabrication automatique artisan artisanat table  travail",
  "block.thermal.machine_crucible.keyword": "machine melter fonderie",
  "block.thermal.machine_furnace.keyword": "cooking furnace machine cuisine fourneau",
  "block.thermal.machine_insolator.keyword": "catalyst cloche crops farm fertilizer machine plant sapling tree catalyseur cultures cultiver engrais plante pousse arbre",
  "block.thermal.machine_press.keyword": "coin gear machine machine sous",
  "block.thermal.machine_pulverizer.keyword": "catalyst crusher macerator machine ore catalyseur broyeur broyeur minerai",
  "block.thermal.machine_pyrolyzer.keyword": "charcoal coke creosote machine oven charbon créosote four",
  "block.thermal.machine_refinery.keyword": "machine oil refinery raffinerie pétrole",
  "block.thermal.machine_sawmill.keyword": "log machine plank bûche planche",
  "block.thermal.machine_smelter.keyword": "alloy catalyst machine ore alliage catalyseur minerai",

  "item.thermal.chiller_ball_cast.keyword": "chiller freezer refroidisseur congélateur",
  "item.thermal.chiller_ingot_cast.keyword": "chiller freezer refroidisseur congélateur",
  "item.thermal.chiller_rod_cast.keyword": "chiller freezer refroidisseur congélateur",

  "item.thermal.press_coin_die.keyword": "press presse",
  "item.thermal.press_gear_die.keyword": "press presse",
  "item.thermal.press_packing_2x2_die.keyword": "press presse",
  "item.thermal.press_packing_3x3_die.keyword": "press presse",
  "item.thermal.press_unpacking_die.keyword": "press presse",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Innovation",
  "_comment": "========================================================================================================",

  "info.thermal.capacitor.mode.0": "Mode : Équipement",
  "info.thermal.capacitor.mode.1": "Mode : Inventaire",
  "info.thermal.capacitor.mode.2": "Mode : Tous les objets",

  "info.thermal.magnet.mode.0": "Attrait automatique désactivé",
  "info.thermal.magnet.mode.1": "Attrait automatique activé",
  "info.thermal.magnet.use": "Utiliser pour attirer des objets à l'emplacement cible.",
  "info.thermal.magnet.use.sneak": "Utiliser accroupi pour configurer.",

  "info.thermal.infuser.mode.0": "Perfusion automatique désactivée",
  "info.thermal.infuser.mode.1": "Perfusion automatique activée",
  "info.thermal.infuser.use": "Utiliser sur un mob pour l'infuser.",
  "info.thermal.infuser.use.sneak": "Utiliser accroupi pour s'infuser.",

  "info.thermal.reservoir.mode.0": "Mode : Remplir",
  "info.thermal.reservoir.mode.1": "Mode : Vider",

  "info.thermal.quiver.mode.0": "Imprégnation désactivé",
  "info.thermal.quiver.mode.1": "Imprégnation activé",
  "info.thermal.quiver.use": "Utilisez pour placer des flèches dans le carquois.",
  "info.thermal.quiver.use.sneak": "À utiliser accroupi pour retirer les flèches.",

  "item.thermal.fluid_reservoir": "Réservoir",
  "item.thermal.fluid_reservoir.desc": "Stocke le liquide et recharge les objets équipés. Peut également être utilisé pour ramasser et placer des fluides.",

  "item.thermal.flux_capacitor": "Condensateur de flux",
  "item.thermal.flux_capacitor.desc": "Stocke du Flux Redstone et recharge d'autres objets.",

  "item.thermal.flux_drill": "ForeuseFlux",
  "item.thermal.flux_drill.desc": "Mines de blocs à l'aide de Flux Redstone.",

  "item.thermal.flux_magnet": "Électro-aimant",
  "item.thermal.flux_magnet.desc": "Attire les objets à l'aide de Flux Redstone.",

  "item.thermal.flux_pump": "Aspirateur de fluide",
  "item.thermal.flux_pump.desc": "Transfère les fluides à l'aide de Flux Redstone.",

  "item.thermal.flux_saw": "Scie à flux",
  "item.thermal.flux_saw.desc": "Coupe des blocs à l'aide de Flux Redstone.",

  "item.thermal.potion_infuser": "Infuseur de potions",
  "item.thermal.potion_infuser.desc": "Stocke et infuse des potions.",

  "item.thermal.potion_quiver": "Carquois alchimique",
  "item.thermal.potion_quiver.desc": "Imprègne les flèches de potions.",

  "_comment": "========================================================================================================",
  "_comment": "Keywords - These terms help things show up in JEI or other tooltip searches! :)",
  "_comment": "========================================================================================================",

  "item.thermal.fluid_reservoir.keyword": "refiller recharge",
  "item.thermal.flux_capacitor.keyword": "battery recharger rf chargeur batterie",
  "item.thermal.flux_drill.keyword": "drill pickaxe shovel tool perceuse pioche pelle outil",
  "item.thermal.flux_saw.keyword": "axe tool outil hache",
  "item.thermal.potion_infuser.keyword": "potion",
  "item.thermal.potion_quiver.keyword": "potion",

  "_comment": "========================================================================================================",
  "_comment": "Thermal Locomotion",
  "_comment": "========================================================================================================",

  "block.thermal.crossover_rail": "Rail croisé",

  "block.thermal.lumium_activator_rail": "Rail déclancheur en Lumium",
  "block.thermal.lumium_crossover_rail": "Rail de croisement en Lumium",
  "block.thermal.lumium_detector_rail": "Rail détecteur en Lumium",
  "block.thermal.lumium_powered_rail": "Rail de propulsion en Lumium",
  "block.thermal.lumium_rail": "Rail en Lumium",

  "block.thermal.prismarine_activator_rail": "Rail déclancheur en Prismarine",
  "block.thermal.prismarine_crossover_rail": "Rail de croisement en Prismarine",
  "block.thermal.prismarine_detector_rail": "Rail détecteur en Prismarine",
  "block.thermal.prismarine_powered_rail": "Rail de propulsion en Prismarine",
  "block.thermal.prismarine_rail": "Rail en Prismarine",

  "entity.thermal.earth_tnt_minecart": "Minecart avec explosif tectonique",
  "entity.thermal.ender_tnt_minecart": "Minecart avec explosif de l'End",
  "entity.thermal.fire_tnt_minecart": "Minecart avec explosif infernal",
  "entity.thermal.glowstone_tnt_minecart": "Minecart avec explosif de pierre lumineuse",
  "entity.thermal.ice_tnt_minecart": "Minecart avec explosif glaciaire",
  "entity.thermal.lightning_tnt_minecart": "Minecart avec explosif fulminant",
  "entity.thermal.nuke_tnt_minecart": "Minecart avec explosif nucléaire",
  "entity.thermal.phyto_tnt_minecart": "Minecart avec PNT",
  "entity.thermal.redstone_tnt_minecart": "Minecart avec explosif de Redstone",
  "entity.thermal.slime_tnt_minecart": "Minecart avec explosif de Slime",

  "entity.thermal.underwater_minecart": "Minecart sous-marin",

  "item.thermal.earth_tnt_minecart": "Minecart avec explosif tectonique",
  "item.thermal.ender_tnt_minecart": "Minecart avec explosif de l'End",
  "item.thermal.fire_tnt_minecart": "Minecart avec explosif infernal",
  "item.thermal.glowstone_tnt_minecart": "Minecart avec explosif de pierre lumineuse",
  "item.thermal.ice_tnt_minecart": "Minecart avec explosif glaciaire",
  "item.thermal.lightning_tnt_minecart": "Minecart avec explosif fulminant",
  "item.thermal.nuke_tnt_minecart": "Minecart avec explosif nucléaire",
  "item.thermal.phyto_tnt_minecart": "Minecart avec PNT",
  "item.thermal.redstone_tnt_minecart": "Minecart avec explosif de Redstone",
  "item.thermal.slime_tnt_minecart": "Minecart avec explosif de Slime",

  "item.thermal.underwater_minecart": "Minecart sous-marin",

  "_comment": "========================================================================================================",
  "_comment": "Keywords - These terms help things show up in JEI or other tooltip searches! :)",
  "_comment": "========================================================================================================",

  "block.thermal.prismarine_activator_rail.keyword": "underwater sous-marin",
  "block.thermal.prismarine_crossover_rail.keyword": "underwater sous-marin",
  "block.thermal.prismarine_detector_rail.keyword": "underwater sous-marin",
  "block.thermal.prismarine_powered_rail.keyword": "underwater sous-marin",
  "block.thermal.prismarine_rail.keyword": "underwater sous-marin",

  "item.thermal.earth_tnt_minecart.keyword": "basalz earth tnt terre",
  "item.thermal.ender_tnt_minecart.keyword": "tnt",
  "item.thermal.fire_tnt_minecart.keyword": "blaze fire tnt feu",
  "item.thermal.glowstone_tnt_minecart.keyword": "tnt",
  "item.thermal.ice_tnt_minecart.keyword": "blizz ice tnt glace",
  "item.thermal.lightning_tnt_minecart.keyword": "blitz lightning tnt fulminante",
  "item.thermal.nuke_tnt_minecart.keyword": "tnt",
  "item.thermal.phyto_tnt_minecart.keyword": "fertilizer tnt engrais",
  "item.thermal.redstone_tnt_minecart.keyword": "tnt",
  "item.thermal.slime_tnt_minecart.keyword": "tnt"
}