{
  "block.compressium.andesite_1": "Bloc d'Andésite Compressée (1x)",
  "block.compressium.andesite_2": "Bloc d'Andésite Compressée (2x)",
  "block.compressium.andesite_3": "Bloc d'Andésite Compressée (3x)",
  "block.compressium.andesite_4": "Bloc d'Andésite Compressée (4x)",
  "block.compressium.andesite_5": "Bloc d'Andésite Compressée (5x)",
  "block.compressium.andesite_6": "Bloc d'Andésite Compressée (6x)",
  "block.compressium.andesite_7": "Bloc d'Andésite Compressée (7x)",
  "block.compressium.andesite_8": "Bloc d'Andésite Compressée (8x)",
  "block.compressium.andesite_9": "Bloc d'Andésite Compressée (9x)",
  "block.compressium.clay_1": "Argile Compressée (1x)",
  "block.compressium.clay_2": "Argile Compressée (2x)",
  "block.compressium.clay_3": "Argile Compressée (3x)",
  "block.compressium.clay_4": "Argile Compressée (4x)",
  "block.compressium.clay_5": "Argile Compressée (5x)",
  "block.compressium.clay_6": "Argile Compressée (6x)",
  "block.compressium.clay_7": "Argile Compressée (7x)",
  "block.compressium.clay_8": "Argile Compressée (8x)",
  "block.compressium.clay_9": "Argile Compressée (9x)",
  "block.compressium.coal_1": "Bloc de Charbon Compressé (1x)",
  "block.compressium.coal_2": "Bloc de Charbon Compressé (2x)",
  "block.compressium.coal_3": "Bloc de Charbon Compressé (3x)",
  "block.compressium.coal_4": "Bloc de Charbon Compressé (4x)",
  "block.compressium.coal_5": "Bloc de Charbon Compressé (5x)",
  "block.compressium.coal_6": "Bloc de Charbon Compressé (6x)",
  "block.compressium.coal_7": "Bloc de Charbon Compressé (7x)",
  "block.compressium.coal_8": "Bloc de Charbon Compressé (8x)",
  "block.compressium.coal_9": "Bloc de Charbon Compressé (9x)",
  "block.compressium.cobblestone_1": "Pierre Compressé (1x)",
  "block.compressium.cobblestone_2": "Pierre Compressé (2x)",
  "block.compressium.cobblestone_3": "Pierre Compressé (3x)",
  "block.compressium.cobblestone_4": "Pierre Compressé (4x)",
  "block.compressium.cobblestone_5": "Pierre Compressé (5x)",
  "block.compressium.cobblestone_6": "Pierre Compressé (6x)",
  "block.compressium.cobblestone_7": "Pierre Compressé (7x)",
  "block.compressium.cobblestone_8": "Pierre Compressé (8x)",
  "block.compressium.cobblestone_9": "Pierre Compressé (9x)",
  "block.compressium.diamond_1": "Bloc de Diamant Compressé (1x)",
  "block.compressium.diamond_2": "Bloc de Diamant Compressé (2x)",
  "block.compressium.diamond_3": "Bloc de Diamant Compressé (3x)",
  "block.compressium.diamond_4": "Bloc de Diamant Compressé (4x)",
  "block.compressium.diamond_5": "Bloc de Diamant Compressé (5x)",
  "block.compressium.diamond_6": "Bloc de Diamant Compressé (6x)",
  "block.compressium.diamond_7": "Bloc de Diamant Compressé (7x)",
  "block.compressium.diamond_8": "Bloc de Diamant Compressé (8x)",
  "block.compressium.diamond_9": "Bloc de Diamant Compressé (9x)",
  "block.compressium.diorite_1": "Bloc de Diorite Compressé (1x)",
  "block.compressium.diorite_2": "Bloc de Diorite Compressé (2x)",
  "block.compressium.diorite_3": "Bloc de Diorite Compressé (3x)",
  "block.compressium.diorite_4": "Bloc de Diorite Compressé (4x)",
  "block.compressium.diorite_5": "Bloc de Diorite Compressé (5x)",
  "block.compressium.diorite_6": "Bloc de Diorite Compressé (6x)",
  "block.compressium.diorite_7": "Bloc de Diorite Compressé (7x)",
  "block.compressium.diorite_8": "Bloc de Diorite Compressé (8x)",
  "block.compressium.diorite_9": "Bloc de Diorite Compressé (9x)",
  "block.compressium.dirt_1": "Bloc de Terre Compressé (1x)",
  "block.compressium.dirt_2": "Bloc de Terre Compressé (2x)",
  "block.compressium.dirt_3": "Bloc de Terre Compressé (3x)",
  "block.compressium.dirt_4": "Bloc de Terre Compressé (4x)",
  "block.compressium.dirt_5": "Bloc de Terre Compressé (5x)",
  "block.compressium.dirt_6": "Bloc de Terre Compressé (6x)",
  "block.compressium.dirt_7": "Bloc de Terre Compressé (7x)",
  "block.compressium.dirt_8": "Bloc de Terre Compressé (8x)",
  "block.compressium.dirt_9": "Bloc de Terre Compressé (9x)",
  "block.compressium.emerald_1": "Bloc d'Émeraude Compressé (1x)",
  "block.compressium.emerald_2": "Bloc d'Émeraude Compressé (2x)",
  "block.compressium.emerald_3": "Bloc d'Émeraude Compressé (3x)",
  "block.compressium.emerald_4": "Bloc d'Émeraude Compressé (4x)",
  "block.compressium.emerald_5": "Bloc d'Émeraude Compressé (5x)",
  "block.compressium.emerald_6": "Bloc d'Émeraude Compressé (6x)",
  "block.compressium.emerald_7": "Bloc d'Émeraude Compressé (7x)",
  "block.compressium.emerald_8": "Bloc d'Émeraude Compressé (8x)",
  "block.compressium.emerald_9": "Bloc d'Émeraude Compressé (9x)",
  "block.compressium.endstone_1": "Bloc de Pierre de l'End Compressé (1x)",
  "block.compressium.endstone_2": "Bloc de Pierre de l'End Compressé (2x)",
  "block.compressium.endstone_3": "Bloc de Pierre de l'End Compressé (3x)",
  "block.compressium.endstone_4": "Bloc de Pierre de l'End Compressé (4x)",
  "block.compressium.endstone_5": "Bloc de Pierre de l'End Compressé (5x)",
  "block.compressium.endstone_6": "Bloc de Pierre de l'End Compressé (6x)",
  "block.compressium.endstone_7": "Bloc de Pierre de l'End Compressé (7x)",
  "block.compressium.endstone_8": "Bloc de Pierre de l'End Compressé (8x)",
  "block.compressium.endstone_9": "Bloc de Pierre de l'End Compressé (9x)",
  "block.compressium.gold_1": "Bloc d'Or Compressé (1x)",
  "block.compressium.gold_2": "Bloc d'Or Compressé (2x)",
  "block.compressium.gold_3": "Bloc d'Or Compressé (3x)",
  "block.compressium.gold_4": "Bloc d'Or Compressé (4x)",
  "block.compressium.gold_5": "Bloc d'Or Compressé (5x)",
  "block.compressium.gold_6": "Bloc d'Or Compressé (6x)",
  "block.compressium.gold_7": "Bloc d'Or Compressé (7x)",
  "block.compressium.gold_8": "Bloc d'Or Compressé (8x)",
  "block.compressium.gold_9": "Bloc d'Or Compressé (9x)",
  "block.compressium.granite_1": "Bloc de Granit Compressé (1x)",
  "block.compressium.granite_2": "Bloc de Granit Compressé (2x)",
  "block.compressium.granite_3": "Bloc de Granit Compressé (3x)",
  "block.compressium.granite_4": "Bloc de Granit Compressé (4x)",
  "block.compressium.granite_5": "Bloc de Granit Compressé (5x)",
  "block.compressium.granite_6": "Bloc de Granit Compressé (6x)",
  "block.compressium.granite_7": "Bloc de Granit Compressé (7x)",
  "block.compressium.granite_8": "Bloc de Granit Compressé (8x)",
  "block.compressium.granite_9": "Bloc de Granit Compressé (9x)",
  "block.compressium.gravel_1": "Gravier Compressé (1x)",
  "block.compressium.gravel_2": "Gravier Compressé (2x)",
  "block.compressium.gravel_3": "Gravier Compressé (3x)",
  "block.compressium.gravel_4": "Gravier Compressé (4x)",
  "block.compressium.gravel_5": "Gravier Compressé (5x)",
  "block.compressium.gravel_6": "Gravier Compressé (6x)",
  "block.compressium.gravel_7": "Gravier Compressé (7x)",
  "block.compressium.gravel_8": "Gravier Compressé (8x)",
  "block.compressium.gravel_9": "Gravier Compressé (9x)",
  "block.compressium.honey_1": "Bloc de Miel Compressé (1x)",
  "block.compressium.honey_2": "Bloc de Miel Compressé (2x)",
  "block.compressium.honey_3": "Bloc de Miel Compressé (3x)",
  "block.compressium.honey_4": "Bloc de Miel Compressé (4x)",
  "block.compressium.honey_5": "Bloc de Miel Compressé (5x)",
  "block.compressium.honey_6": "Bloc de Miel Compressé (6x)",
  "block.compressium.honey_7": "Bloc de Miel Compressé (7x)",
  "block.compressium.honey_8": "Bloc de Miel Compressé (8x)",
  "block.compressium.honey_9": "Bloc de Miel Compressé (9x)",
  "block.compressium.iron_1": "Bloc de Fer comprimé (1x)",
  "block.compressium.iron_2": "Bloc de Fer comprimé (2x)",
  "block.compressium.iron_3": "Bloc de Fer comprimé (3x)",
  "block.compressium.iron_4": "Bloc de Fer comprimé (4x)",
  "block.compressium.iron_5": "Bloc de Fer comprimé (5x)",
  "block.compressium.iron_6": "Bloc de Fer comprimé (6x)",
  "block.compressium.iron_7": "Bloc de Fer comprimé (7x)",
  "block.compressium.iron_8": "Bloc de Fer comprimé (8x)",
  "block.compressium.iron_9": "Bloc de Fer comprimé (9x)",
  "block.compressium.lapis_1": "Bloc de Lapis Comprimé (1x)",
  "block.compressium.lapis_2": "Bloc de Lapis Comprimé (2x)",
  "block.compressium.lapis_3": "Bloc de Lapis Comprimé (3x)",
  "block.compressium.lapis_4": "Bloc de Lapis Comprimé (4x)",
  "block.compressium.lapis_5": "Bloc de Lapis Comprimé (5x)",
  "block.compressium.lapis_6": "Bloc de Lapis Comprimé (6x)",
  "block.compressium.lapis_7": "Bloc de Lapis Comprimé (7x)",
  "block.compressium.lapis_8": "Bloc de Lapis Comprimé (8x)",
  "block.compressium.lapis_9": "Bloc de Lapis Comprimé (9x)",
  "block.compressium.netherite_1": "Bloc de Netherite Compressé (1x)",
  "block.compressium.netherite_2": "Bloc de Netherite Compressé (2x)",
  "block.compressium.netherite_3": "Bloc de Netherite Compressé (3x)",
  "block.compressium.netherite_4": "Bloc de Netherite Compressé (4x)",
  "block.compressium.netherite_5": "Bloc de Netherite Compressé (5x)",
  "block.compressium.netherite_6": "Bloc de Netherite Compressé (6x)",
  "block.compressium.netherite_7": "Bloc de Netherite Compressé (7x)",
  "block.compressium.netherite_8": "Bloc de Netherite Compressé (8x)",
  "block.compressium.netherite_9": "Bloc de Netherite Compressé (9x)",
  "block.compressium.netherrack_1": "Netherrack Compressée (1x)",
  "block.compressium.netherrack_2": "Netherrack Compressée (2x)",
  "block.compressium.netherrack_3": "Netherrack Compressée (3x)",
  "block.compressium.netherrack_4": "Netherrack Compressée (4x)",
  "block.compressium.netherrack_5": "Netherrack Compressée (5x)",
  "block.compressium.netherrack_6": "Netherrack Compressée (6x)",
  "block.compressium.netherrack_7": "Netherrack Compressée (7x)",
  "block.compressium.netherrack_8": "Netherrack Compressée (8x)",
  "block.compressium.netherrack_9": "Netherrack Compressée (9x)",
  "block.compressium.obsidian_1": "Bloc d'Obsidienne Compressé (1x)",
  "block.compressium.obsidian_2": "Bloc d'Obsidienne Compressé (2x)",
  "block.compressium.obsidian_3": "Bloc d'Obsidienne Compressé (3x)",
  "block.compressium.obsidian_4": "Bloc d'Obsidienne Compressé (4x)",
  "block.compressium.obsidian_5": "Bloc d'Obsidienne Compressé (5x)",
  "block.compressium.obsidian_6": "Bloc d'Obsidienne Compressé (6x)",
  "block.compressium.obsidian_7": "Bloc d'Obsidienne Compressé (7x)",
  "block.compressium.obsidian_8": "Bloc d'Obsidienne Compressé (8x)",
  "block.compressium.obsidian_9": "Bloc d'Obsidienne Compressé (9x)",
  "block.compressium.quartz_1": "Bloc de Quartz Compressé (1x)",
  "block.compressium.quartz_2": "Bloc de Quartz Compressé (2x)",
  "block.compressium.quartz_3": "Bloc de Quartz Compressé (3x)",
  "block.compressium.quartz_4": "Bloc de Quartz Compressé (4x)",
  "block.compressium.quartz_5": "Bloc de Quartz Compressé (5x)",
  "block.compressium.quartz_6": "Bloc de Quartz Compressé (6x)",
  "block.compressium.quartz_7": "Bloc de Quartz Compressé (7x)",
  "block.compressium.quartz_8": "Bloc de Quartz Compressé (8x)",
  "block.compressium.quartz_9": "Bloc de Quartz Compressé (9x)",
  "block.compressium.redsand_1": "Bloc de Sable Rouge Compressé  (1x)",
  "block.compressium.redsand_2": "Bloc de Sable Rouge Compressé  (2x)",
  "block.compressium.redsand_3": "Bloc de Sable Rouge Compressé  (3x)",
  "block.compressium.redsand_4": "Bloc de Sable Rouge Compressé  (4x)",
  "block.compressium.redsand_5": "Bloc de Sable Rouge Compressé  (5x)",
  "block.compressium.redsand_6": "Bloc de Sable Rouge Compressé  (6x)",
  "block.compressium.redsand_7": "Bloc de Sable Rouge Compressé  (7x)",
  "block.compressium.redsand_8": "Bloc de Sable Rouge Compressé  (8x)",
  "block.compressium.redsand_9": "Bloc de Sable Rouge Compressé  (9x)",
  "block.compressium.redstone_1": "Bloc de Redstone Compressé  (1x)",
  "block.compressium.redstone_2": "Bloc de Redstone Compressé  (2x)",
  "block.compressium.redstone_3": "Bloc de Redstone Compressé  (3x)",
  "block.compressium.redstone_4": "Bloc de Redstone Compressé  (4x)",
  "block.compressium.redstone_5": "Bloc de Redstone Compressé  (5x)",
  "block.compressium.redstone_6": "Bloc de Redstone Compressé  (6x)",
  "block.compressium.redstone_7": "Bloc de Redstone Compressé  (7x)",
  "block.compressium.redstone_8": "Bloc de Redstone Compressé  (8x)",
  "block.compressium.redstone_9": "Bloc de Redstone Compressé  (9x)",
  "block.compressium.sand_1": "Sable Compressé (1x)",
  "block.compressium.sand_2": "Sable Compressé (2x)",
  "block.compressium.sand_3": "Sable Compressé (3x)",
  "block.compressium.sand_4": "Sable Compressé (4x)",
  "block.compressium.sand_5": "Sable Compressé (5x)",
  "block.compressium.sand_6": "Sable Compressé (6x)",
  "block.compressium.sand_7": "Sable Compressé (7x)",
  "block.compressium.sand_8": "Sable Compressé (8x)",
  "block.compressium.sand_9": "Sable Compressé (9x)",
  "block.compressium.snow_1": "Bloc de Neige Compressé (1x)",
  "block.compressium.snow_2": "Bloc de Neige Compressé (2x)",
  "block.compressium.snow_3": "Bloc de Neige Compressé (3x)",
  "block.compressium.snow_4": "Bloc de Neige Compressé (4x)",
  "block.compressium.snow_5": "Bloc de Neige Compressé (5x)",
  "block.compressium.snow_6": "Bloc de Neige Compressé (6x)",
  "block.compressium.snow_7": "Bloc de Neige Compressé (7x)",
  "block.compressium.snow_8": "Bloc de Neige Compressé (8x)",
  "block.compressium.snow_9": "Bloc de Neige Compressé (9x)",
  "block.compressium.soulsand_1": "Sable d'Âme Compressé (1x)",
  "block.compressium.soulsand_2": "Sable d'Âme Compressé (2x)",
  "block.compressium.soulsand_3": "Sable d'Âme Compressé (3x)",
  "block.compressium.soulsand_4": "Sable d'Âme Compressé (4x)",
  "block.compressium.soulsand_5": "Sable d'Âme Compressé (5x)",
  "block.compressium.soulsand_6": "Sable d'Âme Compressé (6x)",
  "block.compressium.soulsand_7": "Sable d'Âme Compressé (7x)",
  "block.compressium.soulsand_8": "Sable d'Âme Compressé (8x)",
  "block.compressium.soulsand_9": "Sable d'Âme Compressé (9x)",
  "block.compressium.stone_1": "Roche Compressée (1x)",
  "block.compressium.stone_2": "Roche Compressée (2x)",
  "block.compressium.stone_3": "Roche Compressée (3x)",
  "block.compressium.stone_4": "Roche Compressée (4x)",
  "block.compressium.stone_5": "Roche Compressée (5x)",
  "block.compressium.stone_6": "Roche Compressée (6x)",
  "block.compressium.stone_7": "Roche Compressée (7x)",
  "block.compressium.stone_8": "Roche Compressée (8x)",
  "block.compressium.stone_9": "Roche Compressée (9x)",
  "itemGroup.compressium": "Compressium"
}
