{
	"item.patchouli.guide_book": "Guide",
	"item.patchouli.guide_book.undefined": "Livre invalide: pas d'ID défini",
	"item.patchouli.guide_book.invalid": "Livre invalide: %s",

	"item.patchouli.comprehensive_test_book.name": "Guide Patchouli",
	"item.patchouli.comprehensive_test_book.landing": "Ce qui deviendra (un jour?) un guide complet sur Patchouli, au lieu du bordel que nous avons actuellement.",

	"item.patchouli:test_book_1.name": "Livre 1",
	"item.patchouli:test_book_1.landing": "Pas fou comme introduction, mais ça fonctionne !",
	
	"item.patchouli:test_book_2.name": "Livre 2",
	"item.patchouli:test_book_2.landing": "Une vraie introduction ! Avec de la $(2)couleur$() et $(4)tout$(bold) ça$().",
	
	"item.patchouli:test_completion.name": "Livre à succès",
	"item.patchouli:test_completion.landing": "Ce livre change de couleur quand vous débloquez des chapitres !",
 
	"item.patchouli:intro_book.name": "Patchouli",
	"item.patchouli:intro_book.subtitle": "Documentation pour tous",
	"item.patchouli:intro_book.landing": "Avec $(item)Patchouli$(), vous pouvez faire de la documentation de qualité pour les mods et les modpacks !",
	
	"patchouli.subtitle.book_open": "Livre s'ouvre",
	"patchouli.subtitle.book_flip": "Page tournée",
	
	"patchouli.gui.lexicon.landing_info": "(Exemple d'introduction, définissez la vôtre dans le fichier json de votre livre !)",
	"patchouli.gui.lexicon.progress_meter": "Progression:",
	"patchouli.gui.lexicon.progress_tooltip": "%d/%d débloqué",
	"patchouli.gui.lexicon.progress_tooltip.secret1": "Reste 1 secret",
	"patchouli.gui.lexicon.progress_tooltip.secret": "Reste %d secrets",
	"patchouli.gui.lexicon.progress_tooltip.info": "Terminez des succès pour progresser !",
	"patchouli.gui.lexicon.categories": "Catégories",
	"patchouli.gui.lexicon.chapters": "Chapitres",
	"patchouli.gui.lexicon.editor": "Éditeur de livre",
	"patchouli.gui.lexicon.editor.mock_header": "Exemple d'en-tête",
	"patchouli.gui.lexicon.editor.info": "Ceci est un éditeur pour les chapitres Patchouli. Il existe pour aider les développeurs et les traducteurs. Il ne vous sera pas utile si vous êtes un joueur.$(br2)Le $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)wiki Patchouli$() peut également vous aider si nécessaire.",
	"patchouli.gui.lexicon.shift_for_recipe": "Shift-clic pour recette",
	"patchouli.gui.lexicon.index": "Index",
	"patchouli.gui.lexicon.index.info": "Un index de chaque chapitre disponible dans ce livre.$(br2)Vous pouvez effectuer une recherche dans l'index, ou dans toute autre catégorie, en tapant simplement votre requête. Une barre de recherche apparaîtra alors pour vous aider.",
	"patchouli.gui.lexicon.shapeless": "Sans-forme",
	"patchouli.gui.lexicon.no_results": "Aucun résultat",
	"patchouli.gui.lexicon.sad": ":(",
	"patchouli.gui.lexicon.no_entries": "Aucun résultat",
	"patchouli.gui.lexicon.locked": "(Verrouillé)",
	"patchouli.gui.lexicon.reloaded": "Livres MàJ en %d ms.",
	"patchouli.gui.lexicon.add_bookmark": "Ajouter favori",
	"patchouli.gui.lexicon.remove_bookmark": "(Shift-clic pour enlever)",
	"patchouli.gui.lexicon.multiblock_bookmark": "Visualiser la structure",
	"patchouli.gui.lexicon.relations": "Chapitres liés",
	"patchouli.gui.lexicon.not_anchored": "Clic-droit sur un bloc pour positionner la structure",
	"patchouli.gui.lexicon.structure_complete": "Terminé !",
	"patchouli.gui.lexicon.needs_air": "(Enlevez les blocs rouges)",
	"patchouli.gui.lexicon.visualize_letter": "V",
	"patchouli.gui.lexicon.seconds": "%ss",
	"patchouli.gui.lexicon.history": "Voir l'historique",
	"patchouli.gui.lexicon.history.info": "Cette section liste les chapitres que vous avez récemment visités. Les chapitres sont automatiquement ajoutés et supprimés, au fur et à mesure que vous parcourez le livre. Si vous souhaitez y accéder plus facilement, vous pouvez les mettre en favori. Conseil : Essayez de cliquer avec la touche shift sur un chapitre !",
	"patchouli.gui.lexicon.toast": "Nouveaux chapitres",
	"patchouli.gui.lexicon.toast.info": "Nouveaux chapitres débloqués",
	"patchouli.gui.lexicon.external_link": "(Lien externe)",
	"patchouli.gui.lexicon.loading_error": "Erreur de chargement !",
	"patchouli.gui.lexicon.loading_error_hover": "(Survolez pour plus d'info)",
	"patchouli.gui.lexicon.loading_error_log": "Lisez vos logs pour plus d'info",
	"patchouli.gui.lexicon.dev_edition": "prestige",
	"patchouli.gui.lexicon.edition_str": "Édition %s",
	"patchouli.gui.lexicon.added_by": "Ajouté par %s",
	"patchouli.gui.lexicon.sneak": "Shift pour voir",
	"patchouli.gui.lexicon.view": "Voir chapitre",
	"patchouli.gui.lexicon.keybind": "Raccourci: %s",
	"patchouli.gui.lexicon.keybind_missing": "Raccourci manquant: %s",
	"patchouli.gui.lexicon.objective": "Objectif",
	"patchouli.gui.lexicon.incomplete": "Incomplet",
	"patchouli.gui.lexicon.complete": "Complété!",
	"patchouli.gui.lexicon.mark_complete": "Valider",
	"patchouli.gui.lexicon.mark_incomplete": "Invalider",
	
	"patchouli.gui.lexicon.button.prev_page": "Précédent",
	"patchouli.gui.lexicon.button.next_page": "Suivant",
	"patchouli.gui.lexicon.button.back": "Retour",
	"patchouli.gui.lexicon.button.back.info": "Shift-clic pour l'accueil",
	"patchouli.gui.lexicon.button.resize": "Redimensionner l'IU",
	"patchouli.gui.lexicon.button.resize.size0": "Défaut",
	"patchouli.gui.lexicon.button.resize.size1": "Petit",
	"patchouli.gui.lexicon.button.resize.size2": "Moyen",
	"patchouli.gui.lexicon.button.resize.size3": "Moyen-grand",
	"patchouli.gui.lexicon.button.resize.size4": "Grand",
	"patchouli.gui.lexicon.button.resize.size5": "Énorme",
	"patchouli.gui.lexicon.button.resize.size6": "C'est quoi cette taille d'écran ?!",
	"patchouli.gui.lexicon.button.editor": "Éditeur",
	"patchouli.gui.lexicon.button.editor.info": "(Shift-clic pour MàJ)",
	"patchouli.gui.lexicon.button.advancements": "Succès",
	"patchouli.gui.lexicon.button.config": "Configuration",
	"patchouli.gui.lexicon.button.visualize": "Visualiser",
	"patchouli.gui.lexicon.button.visualize.info": "(Cliquez encore pour effacer)",
	"patchouli.gui.lexicon.button.history": "Historique",
	"patchouli.gui.lexicon.button.mark_all_read": "Marquer tout comme lu",
	"patchouli.gui.lexicon.button.mark_category_read": "Marquer catégorie comme lue"
}