{
  "block.storage_overhaul.oak_chest": "Coffre en chêne",
  "block.storage_overhaul.spruce_chest": "Coffre en sapin",
  "block.storage_overhaul.birch_chest": "Coffre en bouleau",
  "block.storage_overhaul.acacia_chest": "Coffre d'acacia",
  "block.storage_overhaul.jungle_chest": "Coffre d'acajou",
  "block.storage_overhaul.dark_oak_chest": "Coffre en chêne noir",
  "block.storage_overhaul.crimson_chest": "Coffre carmin",
  "block.storage_overhaul.warped_chest": "Coffre biscornu",

  "block.storage_overhaul.oak_chest_tier_1": "Coffre en chêne niveau 1",
  "block.storage_overhaul.spruce_chest_tier_1": "Coffre en sapin niveau 1",
  "block.storage_overhaul.birch_chest_tier_1": "Coffre en bouleau niveau 1",
  "block.storage_overhaul.acacia_chest_tier_1": "Coffre d'acacia niveau 1",
  "block.storage_overhaul.jungle_chest_tier_1": "Coffre d'acajou niveau 1",
  "block.storage_overhaul.dark_oak_chest_tier_1": "Coffre en chêne noir niveau 1",
  "block.storage_overhaul.crimson_chest_tier_1": "Coffre carmin niveau 1",
  "block.storage_overhaul.warped_chest_tier_1": "Coffre biscornu niveau 1",

  "block.storage_overhaul.oak_chest_tier_2": "Coffre en chêne niveau 2",
  "block.storage_overhaul.spruce_chest_tier_2": "Coffre en sapin niveau 2",
  "block.storage_overhaul.birch_chest_tier_2": "Coffre en bouleau niveau 2",
  "block.storage_overhaul.acacia_chest_tier_2": "Coffre d'acacia niveau 2",
  "block.storage_overhaul.jungle_chest_tier_2": "Coffre d'acajou niveau 2",
  "block.storage_overhaul.dark_oak_chest_tier_2": "Coffre en chêne noir niveau 2",
  "block.storage_overhaul.crimson_chest_tier_2": "Coffre carmin niveau 2",
  "block.storage_overhaul.warped_chest_tier_2": "Coffre biscornu niveau 2",

  "block.storage_overhaul.oak_chest_tier_3": "Coffre en chêne niveau 3",
  "block.storage_overhaul.spruce_chest_tier_3": "Coffre en sapin niveau 3",
  "block.storage_overhaul.birch_chest_tier_3": "Coffre en bouleau niveau 3",
  "block.storage_overhaul.acacia_chest_tier_3": "Coffre d'acacia niveau 3",
  "block.storage_overhaul.jungle_chest_tier_3": "Coffre d'acajou niveau 3",
  "block.storage_overhaul.dark_oak_chest_tier_3": "Coffre en chêne noir niveau 3",
  "block.storage_overhaul.crimson_chest_tier_3": "Coffre carmin niveau 3",
  "block.storage_overhaul.warped_chest_tier_3": "Coffre biscornu niveau 3",

  "block.storage_overhaul.oak_barrel": "Baril en chêne",
  "block.storage_overhaul.spruce_barrel": "Baril en sapin",
  "block.storage_overhaul.birch_barrel": "Baril en bouleau",
  "block.storage_overhaul.acacia_barrel": "Baril d'acacia",
  "block.storage_overhaul.jungle_barrel": "Baril d'acajou",
  "block.storage_overhaul.dark_oak_barrel": "Baril en chêne noir",
  "block.storage_overhaul.crimson_barrel": "Baril carmin",
  "block.storage_overhaul.warped_barrel": "Baril biscornu",

  "block.storage_overhaul.oak_barrel_tier_1": "Baril en chêne niveau 1",
  "block.storage_overhaul.spruce_barrel_tier_1": "Baril en sapin niveau 1",
  "block.storage_overhaul.birch_barrel_tier_1": "Baril en bouleau niveau 1",
  "block.storage_overhaul.acacia_barrel_tier_1": "Baril d'acacia niveau 1",
  "block.storage_overhaul.jungle_barrel_tier_1": "Baril d'acajou niveau 1",
  "block.storage_overhaul.dark_oak_barrel_tier_1": "Baril en chêne noir niveau 1",
  "block.storage_overhaul.crimson_barrel_tier_1": "Baril carmin niveau 1",
  "block.storage_overhaul.warped_barrel_tier_1": "Baril biscornu niveau 1",

  "block.storage_overhaul.oak_barrel_tier_2": "Baril en chêne niveau 2",
  "block.storage_overhaul.spruce_barrel_tier_2": "Baril en sapin niveau 2",
  "block.storage_overhaul.birch_barrel_tier_2": "Baril en bouleau niveau 2",
  "block.storage_overhaul.acacia_barrel_tier_2": "Baril d'acacia niveau 2",
  "block.storage_overhaul.jungle_barrel_tier_2": "Baril d'acajou niveau 2",
  "block.storage_overhaul.dark_oak_barrel_tier_2": "Baril en chêne noir niveau 2",
  "block.storage_overhaul.crimson_barrel_tier_2": "Baril carmin niveau 2",
  "block.storage_overhaul.warped_barrel_tier_2": "Baril biscornu niveau 2",

  "block.storage_overhaul.oak_barrel_tier_3": "Baril en chêne niveau 3",
  "block.storage_overhaul.spruce_barrel_tier_3": "Baril en sapin niveau 3",
  "block.storage_overhaul.birch_barrel_tier_3": "Baril en bouleau niveau 3",
  "block.storage_overhaul.acacia_barrel_tier_3": "Baril d'acacia niveau 3",
  "block.storage_overhaul.jungle_barrel_tier_3": "Baril d'acajou niveau 3",
  "block.storage_overhaul.dark_oak_barrel_tier_3": "Baril en chêne noir niveau 3",
  "block.storage_overhaul.crimson_barrel_tier_3": "Baril carmin niveau 3",
  "block.storage_overhaul.warped_barrel_tier_3": "Baril biscornu niveau 3",

  "block.storage_overhaul.oak_storage_barrel": "Baril de stockage en chêne",
  "block.storage_overhaul.spruce_storage_barrel": "Baril de stockage en sapin",
  "block.storage_overhaul.birch_storage_barrel": "Baril de stockage en bouleau",
  "block.storage_overhaul.acacia_storage_barrel": "Baril de stockage d'acacia",
  "block.storage_overhaul.jungle_storage_barrel": "Baril de stockage d'acajou",
  "block.storage_overhaul.dark_oak_storage_barrel": "Baril de stockage en chêne noir",
  "block.storage_overhaul.crimson_storage_barrel": "Baril de stockage carmin",
  "block.storage_overhaul.warped_storage_barrel": "Baril de stockage biscornu",

  "block.storage_overhaul.white_shulker_box": "Boîte de Shulker avancée blanche",
  "block.storage_overhaul.orange_shulker_box": "Boîte de Shulker avancée orange",
  "block.storage_overhaul.magenta_shulker_box": "Boîte de Shulker avancée magenta",
  "block.storage_overhaul.light_blue_shulker_box": "Boîte de Shulker avancée bleu clair",
  "block.storage_overhaul.yellow_shulker_box": "Boîte de Shulker avancée jaune",
  "block.storage_overhaul.lime_shulker_box": "Boîte de Shulker avancée vert clair",
  "block.storage_overhaul.pink_shulker_box": "Boîte de Shulker avancée rose",
  "block.storage_overhaul.gray_shulker_box": "Boîte de Shulker avancée grise",
  "block.storage_overhaul.light_gray_shulker_box": "Boîte de Shulker avancée gris clair",
  "block.storage_overhaul.cyan_shulker_box": "Boîte de Shulker avancée  cyan",
  "block.storage_overhaul.purple_shulker_box": "Boîte de Shulker avancée violette",
  "block.storage_overhaul.blue_shulker_box": "Boîte de Shulker avancée bleue",
  "block.storage_overhaul.brown_shulker_box": "Boîte de Shulker avancée marron",
  "block.storage_overhaul.green_shulker_box": "Boîte de Shulker avancée verte",
  "block.storage_overhaul.red_shulker_box": "Boîte de Shulker avancée rouge",
  "block.storage_overhaul.black_shulker_box": "Boîte de Shulker avancée noire",

  "container.storage_overhaul.generic_large": "Large %s",

  "entity.storage_overhaul.chest_minecart": "Wagonnet avec coffre",
  "entity.storage_overhaul.chest_minecart_generic": "Wagonnet avec %s",

  "item.storage_overhaul.oak_chest_minecart": "Wagonnet avec coffre en chêne",
  "item.storage_overhaul.spruce_chest_minecart": "Wagonnet avec coffre en sapin",
  "item.storage_overhaul.birch_chest_minecart": "Wagonnet avec coffre en bouleau",
  "item.storage_overhaul.acacia_chest_minecart": "Wagonnet avec coffre d'acacia",
  "item.storage_overhaul.jungle_chest_minecart": "Wagonnet avec coffre d'acajou",
  "item.storage_overhaul.dark_oak_chest_minecart": "Wagonnet avec coffre en chêne noir",
  "item.storage_overhaul.crimson_chest_minecart": "Wagonnet avec coffre carmin",
  "item.storage_overhaul.warped_chest_minecart": "Wagonnet avec coffre biscornu",

  "item.storage_overhaul.oak_chest_minecart_tier_1": "Wagonnet avec coffre en chêne niveau 1",
  "item.storage_overhaul.spruce_chest_minecart_tier_1": "Wagonnet avec coffre en sapin niveau 1",
  "item.storage_overhaul.birch_chest_minecart_tier_1": "Wagonnet avec coffre en bouleau niveau 1",
  "item.storage_overhaul.acacia_chest_minecart_tier_1": "Wagonnet avec coffre d'acacia niveau 1",
  "item.storage_overhaul.jungle_chest_minecart_tier_1": "Wagonnet avec coffre d'acajou niveau 1",
  "item.storage_overhaul.dark_oak_chest_minecart_tier_1": "Wagonnet avec coffre en chêne noir niveau 1",
  "item.storage_overhaul.crimson_chest_minecart_tier_1": "Wagonnet avec coffre carmin niveau 1",
  "item.storage_overhaul.warped_chest_minecart_tier_1": "Wagonnet avec coffre biscornu niveau 1",

  "item.storage_overhaul.oak_chest_minecart_tier_2": "Wagonnet avec coffre en chêne niveau 2",
  "item.storage_overhaul.spruce_chest_minecart_tier_2": "Wagonnet avec coffre en sapin niveau 2",
  "item.storage_overhaul.birch_chest_minecart_tier_2": "Wagonnet avec coffre en bouleau niveau 2",
  "item.storage_overhaul.acacia_chest_minecart_tier_2": "Wagonnet avec coffre d'acacia niveau 2",
  "item.storage_overhaul.jungle_chest_minecart_tier_2": "Wagonnet avec coffre d'acajou niveau 2",
  "item.storage_overhaul.dark_oak_chest_minecart_tier_2": "Wagonnet avec coffre en chêne noir niveau 2",
  "item.storage_overhaul.crimson_chest_minecart_tier_2": "Wagonnet avec coffre carmin niveau 2",
  "item.storage_overhaul.warped_chest_minecart_tier_2": "Wagonnet avec coffre biscornu niveau 2",

  "item.storage_overhaul.oak_chest_minecart_tier_3": "Wagonnet avec coffre en chêne niveau 3",
  "item.storage_overhaul.spruce_chest_minecart_tier_3": "Wagonnet avec coffre en sapin niveau 3",
  "item.storage_overhaul.birch_chest_minecart_tier_3": "Wagonnet avec coffre en bouleau niveau 3",
  "item.storage_overhaul.acacia_chest_minecart_tier_3": "Wagonnet avec coffre d'acacia niveau 3",
  "item.storage_overhaul.jungle_chest_minecart_tier_3": "Wagonnet avec coffre d'acajou niveau 3",
  "item.storage_overhaul.dark_oak_chest_minecart_tier_3": "Wagonnet avec coffre en chêne noir niveau 3",
  "item.storage_overhaul.crimson_chest_minecart_tier_3": "Wagonnet avec coffre carmin niveau 3",
  "item.storage_overhaul.warped_chest_minecart_tier_3": "Wagonnet avec coffre biscornu niveau 3"
  
}