{	
  
  "item.mcwfurnitures.oak_plate": "Plaque de chêne",
  "item.mcwfurnitures.spruce_plate": "Plaque de sapin",
  "item.mcwfurnitures.birch_plate": "Plaque de bouleau",
  "item.mcwfurnitures.jungle_plate": "Plaque d'acajou",
  "item.mcwfurnitures.acacia_plate": "Plaque d'acacia",
  "item.mcwfurnitures.dark_oak_plate": "Plaque de chêne noir",
  "item.mcwfurnitures.crimson_plate": "Plaque en carmin",
  "item.mcwfurnitures.warped_plate": "Plaque en biscornue",
  
  "item.mcwfurnitures.cabinet_door": "Porte d'armoire",
  "item.mcwfurnitures.drawer": "Tiroir",
  
  "itemGroup.furnitures": "Macaw's Furniture",
  "itemGroup.furniturespecial": "Macaw's Special Furniture",

  "mcfurnitures.container.example_chest":"Inventaire du meuble",
  
  "container.example_chest":"Inventaire du meuble",
  "container.storage_chest":"Inventaire du meuble",

  "block.mcwfurnitures.oak_box_2":"Meuble en chêne",
  "block.mcwfurnitures.oak_pult_1":"Comptoir avec placard en chêne (Droite)",
  "block.mcwfurnitures.oak_pult_2":"Comptoir avec placard en chêne (Gauche)",
  "block.mcwfurnitures.oak_pult_3":"Comptoir avec double tiroir en chêne",
  "block.mcwfurnitures.oak_pult_4":"Comptoir avec tiroir en chêne",
  "block.mcwfurnitures.oak_pult":"Comptoir de cuisine en chêne",
  "block.mcwfurnitures.oak_nightstand":"Table de nuit avec tiroir en chêne",
  "block.mcwfurnitures.oak_nightstand_2":"Table de nuit avec deux tiroirs en chêne",
  "block.mcwfurnitures.oak_nightstand_3":"Table de nuit avec livres en chêne",
  "block.mcwfurnitures.oak_nightstand_4":"Meuble avec deux portes en chêne",
  "block.mcwfurnitures.oak_nightstand_5":"Armoire à tiroirs complexe en chêne",
  "block.mcwfurnitures.oak_nightstand_6":"Armoire verticale en chêne",
  "block.mcwfurnitures.oak_nightstand_8":"Vitrine en chêne",
  "block.mcwfurnitures.oak_nightstand_9":"Table à quatres pieds en chêne",
  "block.mcwfurnitures.oak_nightstand_10":"Table à quatres pieds complète en chêne",
  "block.mcwfurnitures.oak_nightstand_11":"Table simple en chêne",
  "block.mcwfurnitures.oak_dresser":"Commode classique en chêne",
  "block.mcwfurnitures.oak_dresser_box":"Commode avec placard en chêne",
  "block.mcwfurnitures.oak_dresser_3":"Commode à deux tiroirs en chêne",
  "block.mcwfurnitures.oak_dresser_4":"Commode à trois tiroirs en chêne",
  "block.mcwfurnitures.oak_dresser_5":"Commode à trois tiroirs en chêne",
  "block.mcwfurnitures.oak_dresser_6":"Commode avec livres en chêne",
  "block.mcwfurnitures.oak_dresser_7":"Commode complexe en chêne",
  "block.mcwfurnitures.oak_dresser_9":"Commode avec livres en chêne",
  "block.mcwfurnitures.oak_dresser_11":"Commode avec bibliothèque en chêne",
  "block.mcwfurnitures.oak_dresser_12":"Étagère complexe en chêne",
  "block.mcwfurnitures.oak_dresser_13":"Étagère avec tiroir en chêne",
  "block.mcwfurnitures.oak_dresser_14":"Étagère vide en chêne",
  "block.mcwfurnitures.oak_cupboard_5":"Étagère a deux portes en chêne",
  "block.mcwfurnitures.oak_cupboard_6":"Placard en chêne",
  "block.mcwfurnitures.oak_cupboard_7":"Placard moderne en chêne",
  "block.mcwfurnitures.oak_cupboard_8":"Placard avec livres en chêne",
  "block.mcwfurnitures.oak_cupboard_9":"Placard complexe en chêne",
  "block.mcwfurnitures.oak_furniture_1":"Armoire en chêne",
  "block.mcwfurnitures.oak_furniture_2":"Armoire moderne en chêne",
  "block.mcwfurnitures.oak_furniture_3":"Armoire complexe en chêne",
  "block.mcwfurnitures.oak_furniture_4":"Armoire avec présentoir en chêne",
  "block.mcwfurnitures.oak_furniture_6":"Armoire a deux portes en chêne",
  "block.mcwfurnitures.oak_furniture_7":"Bibliothèque en chêne",
  "block.mcwfurnitures.oak_chair":"Chaise en chêne",
  "block.mcwfurnitures.oak_modern_chair":"Chaise moderne en chêne",
  "block.mcwfurnitures.oak_striped_chair":"Chaise avec dossier rayé en chêne",
  "block.mcwfurnitures.oak_stool_chair":"Tabouret en chêne",
  "block.mcwfurnitures.oak_desk_left":"Bureau en chêne (gauche)",
  "block.mcwfurnitures.oak_desk_right":"Bureau en chêne (droite)",
  "block.mcwfurnitures.oak_covered_desk_left":"Bureau en chêne couvert (gauche)",
  "block.mcwfurnitures.oak_covered_desk_right":"Bureau en chêne couvert (droite)",
  "block.mcwfurnitures.oak_double_desk_left":"Bureau a deux étages en chêne (gauche)",
  "block.mcwfurnitures.oak_double_desk_right":"Bureau a deux étages en chêne (droite)",
  "block.mcwfurnitures.oak_glass_desk_left":"Bureau en verre en chêne (gauche)",
  "block.mcwfurnitures.oak_glass_desk_right":"Bureau en verre en chêne (droite)",
  "block.mcwfurnitures.oak_modern_desk_left":"Bureau moderne en chêne (gauche)",
  "block.mcwfurnitures.oak_modern_desk_right":"Bureau moderne en chêne (droite)",
  "block.mcwfurnitures.oak_plant_pot_left":"Bureau avec plante en chêne (gauche)",
  "block.mcwfurnitures.oak_plant_pot_right":"Bureau avec plante en chêne (droite)",

  "block.mcwfurnitures.spruce_box_2":"Meuble en sapin",
  "block.mcwfurnitures.spruce_pult_1":"Comptoir avec placard en sapin (Droite)",
  "block.mcwfurnitures.spruce_pult_2":"Comptoir avec placard en sapin (Gauche)",
  "block.mcwfurnitures.spruce_pult_3":"Comptoir avec double tiroir en sapin",
  "block.mcwfurnitures.spruce_pult_4":"Comptoir avec tiroir en sapin",
  "block.mcwfurnitures.spruce_pult":"Comptoir de cuisine en sapin",
  "block.mcwfurnitures.spruce_nightstand":"Table de nuit avec tiroir en sapin",
  "block.mcwfurnitures.spruce_nightstand_2":"Table de nuit avec deux tiroirs en sapin",
  "block.mcwfurnitures.spruce_nightstand_3":"Table de nuit avec livres en sapin",
  "block.mcwfurnitures.spruce_nightstand_4":"Meuble avec deux portes en sapin",
  "block.mcwfurnitures.spruce_nightstand_5":"Armoire à tiroirs complexe en sapin",
  "block.mcwfurnitures.spruce_nightstand_6":"Armoire verticale en sapin",
  "block.mcwfurnitures.spruce_nightstand_8":"Vitrine en sapin",
  "block.mcwfurnitures.spruce_nightstand_9":"Table à quatres pieds en sapin",
  "block.mcwfurnitures.spruce_nightstand_10":"Table à quatres pieds complète en sapin",
  "block.mcwfurnitures.spruce_nightstand_11":"Table simple en sapin",
  "block.mcwfurnitures.spruce_dresser":"Commode classique en sapin",
  "block.mcwfurnitures.spruce_dresser_box":"Commode avec placard en sapin",
  "block.mcwfurnitures.spruce_dresser_3":"Commode à deux tiroirs en sapin",
  "block.mcwfurnitures.spruce_dresser_4":"Commode à trois tiroirs en sapin",
  "block.mcwfurnitures.spruce_dresser_5":"Commode à trois tiroirs en sapin",
  "block.mcwfurnitures.spruce_dresser_6":"Commode avec livres en sapin",
  "block.mcwfurnitures.spruce_dresser_7":"Commode complexe en sapin",
  "block.mcwfurnitures.spruce_dresser_9":"Commode avec livres en sapin",
  "block.mcwfurnitures.spruce_dresser_11":"Commode avec bibliothèque en sapin",
  "block.mcwfurnitures.spruce_dresser_12":"Étagère complexe en sapin",
  "block.mcwfurnitures.spruce_dresser_13":"Étagère avec tiroir en sapin",
  "block.mcwfurnitures.spruce_dresser_14":"Étagère vide en sapin",
  "block.mcwfurnitures.spruce_cupboard_5":"Étagère a deux portes en sapin",
  "block.mcwfurnitures.spruce_cupboard_6":"Placard en sapin",
  "block.mcwfurnitures.spruce_cupboard_7":"Placard moderne en sapin",
  "block.mcwfurnitures.spruce_cupboard_8":"Placard avec livres en sapin",
  "block.mcwfurnitures.spruce_cupboard_9":"Placard complexe en sapin",
  "block.mcwfurnitures.spruce_furniture_1":"Armoire en sapin",
  "block.mcwfurnitures.spruce_furniture_2":"Armoire moderne en sapin",
  "block.mcwfurnitures.spruce_furniture_3":"Armoire complexe en sapin",
  "block.mcwfurnitures.spruce_furniture_4":"Armoire avec présentoir en sapin",
  "block.mcwfurnitures.spruce_furniture_6":"Armoire a deux portes en sapin",
  "block.mcwfurnitures.spruce_furniture_7":"Bibliothèque en sapin",
  "block.mcwfurnitures.spruce_chair":"Chaise en sapin",
  "block.mcwfurnitures.spruce_modern_chair":"Chaise moderne en sapin",
  "block.mcwfurnitures.spruce_striped_chair":"Chaise avec dossier rayé en sapin",
  "block.mcwfurnitures.spruce_stool_chair":"Tabouret en sapin",
  "block.mcwfurnitures.spruce_desk_left":"Bureau en sapin (gauche)",
  "block.mcwfurnitures.spruce_desk_right":"Bureau en sapin (droite)",
  "block.mcwfurnitures.spruce_covered_desk_left":"Bureau en sapin couvert (gauche)",
  "block.mcwfurnitures.spruce_covered_desk_right":"Bureau en sapin couvert (droite)",
  "block.mcwfurnitures.spruce_double_desk_left":"Bureau a deux étages en sapin (gauche)",
  "block.mcwfurnitures.spruce_double_desk_right":"Bureau a deux étages en sapin (droite)",
  "block.mcwfurnitures.spruce_glass_desk_left":"Bureau en verre en sapin (gauche)",
  "block.mcwfurnitures.spruce_glass_desk_right":"Bureau en verre en sapin (droite)",
  "block.mcwfurnitures.spruce_modern_desk_left":"Bureau moderne en sapin (gauche)",
  "block.mcwfurnitures.spruce_modern_desk_right":"Bureau moderne en sapin (droite)",
  "block.mcwfurnitures.spruce_plant_pot_left":"Bureau avec plante en sapin (gauche)",
  "block.mcwfurnitures.spruce_plant_pot_right":"Bureau avec plante en sapin (droite)",

  "block.mcwfurnitures.birch_box_2":"Meuble en bouleau",
  "block.mcwfurnitures.birch_pult_1":"Comptoir avec placard en bouleau (Droite)",
  "block.mcwfurnitures.birch_pult_2":"Comptoir avec placard en bouleau (Gauche)",
  "block.mcwfurnitures.birch_pult_3":"Comptoir avec double tiroir en bouleau",
  "block.mcwfurnitures.birch_pult_4":"Comptoir avec tiroir en bouleau",
  "block.mcwfurnitures.birch_pult":"Comptoir de cuisine en bouleau",
  "block.mcwfurnitures.birch_nightstand":"Table de nuit avec tiroir en bouleau",
  "block.mcwfurnitures.birch_nightstand_2":"Table de nuit avec deux tiroirs en bouleau",
  "block.mcwfurnitures.birch_nightstand_3":"Table de nuit avec livres en bouleau",
  "block.mcwfurnitures.birch_nightstand_4":"Meuble avec deux portes en bouleau",
  "block.mcwfurnitures.birch_nightstand_5":"Armoire à tiroirs complexe en bouleau",
  "block.mcwfurnitures.birch_nightstand_6":"Armoire verticale en bouleau",
  "block.mcwfurnitures.birch_nightstand_8":"Vitrine en bouleau",
  "block.mcwfurnitures.birch_nightstand_9":"Table à quatres pieds en bouleau",
  "block.mcwfurnitures.birch_nightstand_10":"Table à quatres pieds complète en bouleau",
  "block.mcwfurnitures.birch_nightstand_11":"Table simple en bouleau",
  "block.mcwfurnitures.birch_dresser":"Commode classique en bouleau",
  "block.mcwfurnitures.birch_dresser_box":"Commode avec placard en bouleau",
  "block.mcwfurnitures.birch_dresser_3":"Commode à deux tiroirs en bouleau",
  "block.mcwfurnitures.birch_dresser_4":"Commode à trois tiroirs en bouleau",
  "block.mcwfurnitures.birch_dresser_5":"Commode à trois tiroirs en bouleau",
  "block.mcwfurnitures.birch_dresser_6":"Commode avec livres en bouleau",
  "block.mcwfurnitures.birch_dresser_7":"Commode complexe en bouleau",
  "block.mcwfurnitures.birch_dresser_9":"Commode avec livres en bouleau",
  "block.mcwfurnitures.birch_dresser_11":"Commode avec bibliothèque en bouleau",
  "block.mcwfurnitures.birch_dresser_12":"Étagère complexe en bouleau",
  "block.mcwfurnitures.birch_dresser_13":"Étagère avec tiroir en bouleau",
  "block.mcwfurnitures.birch_dresser_14":"Étagère vide en bouleau",
  "block.mcwfurnitures.birch_cupboard_5":"Étagère a deux portes en bouleau",
  "block.mcwfurnitures.birch_cupboard_6":"Placard en bouleau",
  "block.mcwfurnitures.birch_cupboard_7":"Placard moderne en bouleau",
  "block.mcwfurnitures.birch_cupboard_8":"Placard avec livres en bouleau",
  "block.mcwfurnitures.birch_cupboard_9":"Placard complexe en bouleau",
  "block.mcwfurnitures.birch_furniture_1":"Armoire en bouleau",
  "block.mcwfurnitures.birch_furniture_2":"Armoire moderne en bouleau",
  "block.mcwfurnitures.birch_furniture_3":"Armoire complexe en bouleau",
  "block.mcwfurnitures.birch_furniture_4":"Armoire avec présentoir en bouleau",
  "block.mcwfurnitures.birch_furniture_6":"Armoire a deux portes en bouleau",
  "block.mcwfurnitures.birch_furniture_7":"Bibliothèque en bouleau",
  "block.mcwfurnitures.birch_chair":"Chaise en bouleau",
  "block.mcwfurnitures.birch_modern_chair":"Chaise moderne en bouleau",
  "block.mcwfurnitures.birch_striped_chair":"Chaise avec dossier rayé en bouleau",
  "block.mcwfurnitures.birch_stool_chair":"Tabouret en bouleau",
  "block.mcwfurnitures.birch_desk_left":"Bureau en bouleau (gauche)",
  "block.mcwfurnitures.birch_desk_right":"Bureau en bouleau (droite)",
  "block.mcwfurnitures.birch_covered_desk_left":"Bureau en bouleau couvert (gauche)",
  "block.mcwfurnitures.birch_covered_desk_right":"Bureau en bouleau couvert (droite)",
  "block.mcwfurnitures.birch_double_desk_left":"Bureau a deux étages en bouleau (gauche)",
  "block.mcwfurnitures.birch_double_desk_right":"Bureau a deux étages en bouleau (droite)",
  "block.mcwfurnitures.birch_glass_desk_left":"Bureau en verre en bouleau (gauche)",
  "block.mcwfurnitures.birch_glass_desk_right":"Bureau en verre en bouleau (droite)",
  "block.mcwfurnitures.birch_modern_desk_left":"Bureau moderne en bouleau (gauche)",
  "block.mcwfurnitures.birch_modern_desk_right":"Bureau moderne en bouleau (droite)",
  "block.mcwfurnitures.birch_plant_pot_left":"Bureau avec plante en bouleau (gauche)",
  "block.mcwfurnitures.birch_plant_pot_right":"Bureau avec plante en bouleau (droite)",

  "block.mcwfurnitures.jungle_box_2":"Meuble en acajou",
  "block.mcwfurnitures.jungle_pult_1":"Comptoir avec placard en acajou (Droite)",
  "block.mcwfurnitures.jungle_pult_2":"Comptoir avec placard en acajou (Gauche)",
  "block.mcwfurnitures.jungle_pult_3":"Comptoir avec double tiroir en acajou",
  "block.mcwfurnitures.jungle_pult_4":"Comptoir avec tiroir en acajou",
  "block.mcwfurnitures.jungle_pult":"Comptoir de cuisine en acajou",
  "block.mcwfurnitures.jungle_nightstand":"Table de nuit avec tiroir en acajou",
  "block.mcwfurnitures.jungle_nightstand_2":"Table de nuit avec deux tiroirs en acajou",
  "block.mcwfurnitures.jungle_nightstand_3":"Table de nuit avec livres en acajou",
  "block.mcwfurnitures.jungle_nightstand_4":"Meuble avec deux portes en acajou",
  "block.mcwfurnitures.jungle_nightstand_5":"Armoire à tiroirs complexe en acajou",
  "block.mcwfurnitures.jungle_nightstand_6":"Armoire verticale en acajou",
  "block.mcwfurnitures.jungle_nightstand_8":"Vitrine en acajou",
  "block.mcwfurnitures.jungle_nightstand_9":"Table à quatres pieds en acajou",
  "block.mcwfurnitures.jungle_nightstand_10":"Table à quatres pieds complète en acajou",
  "block.mcwfurnitures.jungle_nightstand_11":"Table simple en acajou",
  "block.mcwfurnitures.jungle_dresser":"Commode classique en acajou",
  "block.mcwfurnitures.jungle_dresser_box":"Commode avec placard en acajou",
  "block.mcwfurnitures.jungle_dresser_3":"Commode à deux tiroirs en acajou",
  "block.mcwfurnitures.jungle_dresser_4":"Commode à trois tiroirs en acajou",
  "block.mcwfurnitures.jungle_dresser_5":"Commode à trois tiroirs en acajou",
  "block.mcwfurnitures.jungle_dresser_6":"Commode avec livres en acajou",
  "block.mcwfurnitures.jungle_dresser_7":"Commode complexe en acajou",
  "block.mcwfurnitures.jungle_dresser_9":"Commode avec livres en acajou",
  "block.mcwfurnitures.jungle_dresser_11":"Commode avec bibliothèque en acajou",
  "block.mcwfurnitures.jungle_dresser_12":"Étagère complexe en acajou",
  "block.mcwfurnitures.jungle_dresser_13":"Étagère avec tiroir en acajou",
  "block.mcwfurnitures.jungle_dresser_14":"Étagère vide en acajou",
  "block.mcwfurnitures.jungle_cupboard_5":"Étagère a deux portes en acajou",
  "block.mcwfurnitures.jungle_cupboard_6":"Placard en acajou",
  "block.mcwfurnitures.jungle_cupboard_7":"Placard moderne en acajou",
  "block.mcwfurnitures.jungle_cupboard_8":"Placard avec livres en acajou",
  "block.mcwfurnitures.jungle_cupboard_9":"Placard complexe en acajou",
  "block.mcwfurnitures.jungle_furniture_1":"Armoire en acajou",
  "block.mcwfurnitures.jungle_furniture_2":"Armoire moderne en acajou",
  "block.mcwfurnitures.jungle_furniture_3":"Armoire complexe en acajou",
  "block.mcwfurnitures.jungle_furniture_4":"Armoire avec présentoir en acajou",
  "block.mcwfurnitures.jungle_furniture_6":"Armoire a deux portes en acajou",
  "block.mcwfurnitures.jungle_furniture_7":"Bibliothèque en acajou",
  "block.mcwfurnitures.jungle_chair":"Chaise en acajou",
  "block.mcwfurnitures.jungle_modern_chair":"Chaise moderne en acajou",
  "block.mcwfurnitures.jungle_striped_chair":"Chaise avec dossier rayé en acajou",
  "block.mcwfurnitures.jungle_stool_chair":"Tabouret en acajou",
  "block.mcwfurnitures.jungle_desk_left":"Bureau en acajou (gauche)",
  "block.mcwfurnitures.jungle_desk_right":"Bureau en acajou (droite)",
  "block.mcwfurnitures.jungle_covered_desk_left":"Bureau en acajou couvert (gauche)",
  "block.mcwfurnitures.jungle_covered_desk_right":"Bureau en acajou couvert (droite)",
  "block.mcwfurnitures.jungle_double_desk_left":"Bureau a deux étages en acajou (gauche)",
  "block.mcwfurnitures.jungle_double_desk_right":"Bureau a deux étages en acajou (droite)",
  "block.mcwfurnitures.jungle_glass_desk_left":"Bureau en verre en acajou (gauche)",
  "block.mcwfurnitures.jungle_glass_desk_right":"Bureau en verre en acajou (droite)",
  "block.mcwfurnitures.jungle_modern_desk_left":"Bureau moderne en acajou (gauche)",
  "block.mcwfurnitures.jungle_modern_desk_right":"Bureau moderne en acajou (droite)",
  "block.mcwfurnitures.jungle_plant_pot_left":"Bureau avec plante en acajou (gauche)",
  "block.mcwfurnitures.jungle_plant_pot_right":"Bureau avec plante en acajou (droite)",

  "block.mcwfurnitures.acacia_box_2":"Meuble en acacia",
  "block.mcwfurnitures.acacia_pult_1":"Comptoir avec placard en acacia (Droite)",
  "block.mcwfurnitures.acacia_pult_2":"Comptoir avec placard en acacia (Gauche)",
  "block.mcwfurnitures.acacia_pult_3":"Comptoir avec double tiroir en acacia",
  "block.mcwfurnitures.acacia_pult_4":"Comptoir avec tiroir en acacia",
  "block.mcwfurnitures.acacia_pult":"Comptoir de cuisine en acacia",
  "block.mcwfurnitures.acacia_nightstand":"Table de nuit avec tiroir en acacia",
  "block.mcwfurnitures.acacia_nightstand_2":"Table de nuit avec deux tiroirs en acacia",
  "block.mcwfurnitures.acacia_nightstand_3":"Table de nuit avec livres en acacia",
  "block.mcwfurnitures.acacia_nightstand_4":"Meuble avec deux portes en acacia",
  "block.mcwfurnitures.acacia_nightstand_5":"Armoire à tiroirs complexe en acacia",
  "block.mcwfurnitures.acacia_nightstand_6":"Armoire verticale en acacia",
  "block.mcwfurnitures.acacia_nightstand_8":"Vitrine en acacia",
  "block.mcwfurnitures.acacia_nightstand_9":"Table à quatres pieds en acacia",
  "block.mcwfurnitures.acacia_nightstand_10":"Table à quatres pieds complète en acacia",
  "block.mcwfurnitures.acacia_nightstand_11":"Table simple en acacia",
  "block.mcwfurnitures.acacia_dresser":"Commode classique en acacia",
  "block.mcwfurnitures.acacia_dresser_box":"Commode avec placard en acacia",
  "block.mcwfurnitures.acacia_dresser_3":"Commode à deux tiroirs en acacia",
  "block.mcwfurnitures.acacia_dresser_4":"Commode à trois tiroirs en acacia",
  "block.mcwfurnitures.acacia_dresser_5":"Commode à trois tiroirs en acacia",
  "block.mcwfurnitures.acacia_dresser_6":"Commode avec livres en acacia",
  "block.mcwfurnitures.acacia_dresser_7":"Commode complexe en acacia",
  "block.mcwfurnitures.acacia_dresser_9":"Commode avec livres en acacia",
  "block.mcwfurnitures.acacia_dresser_11":"Commode avec bibliothèque en acacia",
  "block.mcwfurnitures.acacia_dresser_12":"Étagère complexe en acacia",
  "block.mcwfurnitures.acacia_dresser_13":"Étagère avec tiroir en acacia",
  "block.mcwfurnitures.acacia_dresser_14":"Étagère vide en acacia",
  "block.mcwfurnitures.acacia_cupboard_5":"Étagère a deux portes en acacia",
  "block.mcwfurnitures.acacia_cupboard_6":"Placard en acacia",
  "block.mcwfurnitures.acacia_cupboard_7":"Placard moderne en acacia",
  "block.mcwfurnitures.acacia_cupboard_8":"Placard avec livres en acacia",
  "block.mcwfurnitures.acacia_cupboard_9":"Placard complexe en acacia",
  "block.mcwfurnitures.acacia_furniture_1":"Armoire en acacia",
  "block.mcwfurnitures.acacia_furniture_2":"Armoire moderne en acacia",
  "block.mcwfurnitures.acacia_furniture_3":"Armoire complexe en acacia",
  "block.mcwfurnitures.acacia_furniture_4":"Armoire avec présentoir en acacia",
  "block.mcwfurnitures.acacia_furniture_6":"Armoire a deux portes en acacia",
  "block.mcwfurnitures.acacia_furniture_7":"Bibliothèque en acacia",
  "block.mcwfurnitures.acacia_chair":"Chaise en acacia",
  "block.mcwfurnitures.acacia_modern_chair":"Chaise moderne en acacia",
  "block.mcwfurnitures.acacia_striped_chair":"Chaise avec dossier rayé en acacia",
  "block.mcwfurnitures.acacia_stool_chair":"Tabouret en acacia",
  "block.mcwfurnitures.acacia_desk_left":"Bureau en acacia (gauche)",
  "block.mcwfurnitures.acacia_desk_right":"Bureau en acacia (droite)",
  "block.mcwfurnitures.acacia_covered_desk_left":"Bureau en acacia couvert (gauche)",
  "block.mcwfurnitures.acacia_covered_desk_right":"Bureau en acacia couvert (droite)",
  "block.mcwfurnitures.acacia_double_desk_left":"Bureau a deux étages en acacia (gauche)",
  "block.mcwfurnitures.acacia_double_desk_right":"Bureau a deux étages en acacia (droite)",
  "block.mcwfurnitures.acacia_glass_desk_left":"Bureau en verre en acacia (gauche)",
  "block.mcwfurnitures.acacia_glass_desk_right":"Bureau en verre en acacia (droite)",
  "block.mcwfurnitures.acacia_modern_desk_left":"Bureau moderne en acacia (gauche)",
  "block.mcwfurnitures.acacia_modern_desk_right":"Bureau moderne en acacia (droite)",
  "block.mcwfurnitures.acacia_plant_pot_left":"Bureau avec plante en acacia (gauche)",
  "block.mcwfurnitures.acacia_plant_pot_right":"Bureau avec plante en acacia (droite)",

  "block.mcwfurnitures.dark_oak_box_2":"Meuble en chêne noir",
  "block.mcwfurnitures.dark_oak_pult_1":"Comptoir avec placard en chêne noir (Droite)",
  "block.mcwfurnitures.dark_oak_pult_2":"Comptoir avec placard en chêne noir (Gauche)",
  "block.mcwfurnitures.dark_oak_pult_3":"Comptoir avec double tiroir en chêne noir",
  "block.mcwfurnitures.dark_oak_pult_4":"Comptoir avec tiroir en chêne noir",
  "block.mcwfurnitures.dark_oak_pult":"Comptoir de cuisine en chêne noir",
  "block.mcwfurnitures.dark_oak_nightstand":"Table de nuit avec tiroir en chêne noir",
  "block.mcwfurnitures.dark_oak_nightstand_2":"Table de nuit avec deux tiroirs en chêne noir",
  "block.mcwfurnitures.dark_oak_nightstand_3":"Table de nuit avec livres en chêne noir",
  "block.mcwfurnitures.dark_oak_nightstand_4":"Meuble avec deux portes en chêne noir",
  "block.mcwfurnitures.dark_oak_nightstand_5":"Armoire à tiroirs complexe en chêne noir",
  "block.mcwfurnitures.dark_oak_nightstand_6":"Armoire verticale en chêne noir",
  "block.mcwfurnitures.dark_oak_nightstand_8":"Vitrine en chêne noir",
  "block.mcwfurnitures.dark_oak_nightstand_9":"Table à quatres pieds en chêne noir",
  "block.mcwfurnitures.dark_oak_nightstand_10":"Table à quatres pieds complète en chêne noir",
  "block.mcwfurnitures.dark_oak_nightstand_11":"Table simple en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser":"Commode classique en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser_box":"Commode avec placard en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser_3":"Commode à deux tiroirs en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser_4":"Commode à trois tiroirs en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser_5":"Commode à trois tiroirs en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser_6":"Commode avec livres en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser_7":"Commode complexe en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser_9":"Commode avec livres en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser_11":"Commode avec bibliothèque en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser_12":"Étagère complexe en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser_13":"Étagère avec tiroir en chêne noir",
  "block.mcwfurnitures.dark_oak_dresser_14":"Étagère vide en chêne noir",
  "block.mcwfurnitures.dark_oak_cupboard_5":"Étagère a deux portes en chêne noir",
  "block.mcwfurnitures.dark_oak_cupboard_6":"Placard en chêne noir",
  "block.mcwfurnitures.dark_oak_cupboard_7":"Placard moderne en chêne noir",
  "block.mcwfurnitures.dark_oak_cupboard_8":"Placard avec livres en chêne noir",
  "block.mcwfurnitures.dark_oak_cupboard_9":"Placard complexe en chêne noir",
  "block.mcwfurnitures.dark_oak_furniture_1":"Armoire en chêne noir",
  "block.mcwfurnitures.dark_oak_furniture_2":"Armoire moderne en chêne noir",
  "block.mcwfurnitures.dark_oak_furniture_3":"Armoire complexe en chêne noir",
  "block.mcwfurnitures.dark_oak_furniture_4":"Armoire avec présentoir en chêne noir",
  "block.mcwfurnitures.dark_oak_furniture_6":"Armoire a deux portes en chêne noir",
  "block.mcwfurnitures.dark_oak_furniture_7":"Bibliothèque en chêne noir",
  "block.mcwfurnitures.dark_oak_chair":"Chaise en chêne noir",
  "block.mcwfurnitures.dark_oak_modern_chair":"Chaise moderne en chêne noir",
  "block.mcwfurnitures.dark_oak_striped_chair":"Chaise avec dossier rayé en chêne noir",
  "block.mcwfurnitures.dark_oak_stool_chair":"Tabouret en chêne noir",
  "block.mcwfurnitures.dark_oak_desk_left":"Bureau en chêne noir (gauche)",
  "block.mcwfurnitures.dark_oak_desk_right":"Bureau en chêne noir (droite)",
  "block.mcwfurnitures.dark_oak_covered_desk_left":"Bureau en chêne noir couvert (gauche)",
  "block.mcwfurnitures.dark_oak_covered_desk_right":"Bureau en chêne noir couvert (droite)",
  "block.mcwfurnitures.dark_oak_double_desk_left":"Bureau a deux étages en chêne noir (gauche)",
  "block.mcwfurnitures.dark_oak_double_desk_right":"Bureau a deux étages en chêne noir (droite)",
  "block.mcwfurnitures.dark_oak_glass_desk_left":"Bureau en verre en chêne noir (gauche)",
  "block.mcwfurnitures.dark_oak_glass_desk_right":"Bureau en verre en chêne noir (droite)",
  "block.mcwfurnitures.dark_oak_modern_desk_left":"Bureau moderne en chêne noir (gauche)",
  "block.mcwfurnitures.dark_oak_modern_desk_right":"Bureau moderne en chêne noir (droite)",
  "block.mcwfurnitures.dark_oak_plant_pot_left":"Bureau avec plante en chêne noir (gauche)",
  "block.mcwfurnitures.dark_oak_plant_pot_right":"Bureau avec plante en chêne noir (droite)",

  "block.mcwfurnitures.crimson_box_2":"Meuble carmin",
  "block.mcwfurnitures.crimson_pult_1":"Comptoir avec placard carmin (Droite)",
  "block.mcwfurnitures.crimson_pult_2":"Comptoir avec placard carmin (Gauche)",
  "block.mcwfurnitures.crimson_pult_3":"Comptoir avec double tiroir carmin",
  "block.mcwfurnitures.crimson_pult_4":"Comptoir avec tiroir carmin",
  "block.mcwfurnitures.crimson_pult":"Comptoir de cuisine carmin",
  "block.mcwfurnitures.crimson_nightstand":"Table de nuit avec tiroir carmin",
  "block.mcwfurnitures.crimson_nightstand_2":"Table de nuit avec deux tiroirs carmin",
  "block.mcwfurnitures.crimson_nightstand_3":"Table de nuit avec livres carmin",
  "block.mcwfurnitures.crimson_nightstand_4":"Meuble avec deux portes carmin",
  "block.mcwfurnitures.crimson_nightstand_5":"Armoire à tiroirs complexe carmin",
  "block.mcwfurnitures.crimson_nightstand_6":"Armoire verticale carmin",
  "block.mcwfurnitures.crimson_nightstand_8":"Vitrine carmin",
  "block.mcwfurnitures.crimson_nightstand_9":"Table à quatres pieds carmin",
  "block.mcwfurnitures.crimson_nightstand_10":"Table à quatres pieds complète carmin",
  "block.mcwfurnitures.crimson_nightstand_11":"Table simple carmin",
  "block.mcwfurnitures.crimson_dresser":"Commode classique carmin",
  "block.mcwfurnitures.crimson_dresser_box":"Commode avec placard carmin",
  "block.mcwfurnitures.crimson_dresser_3":"Commode à deux tiroirs carmin",
  "block.mcwfurnitures.crimson_dresser_4":"Commode à trois tiroirs carmin",
  "block.mcwfurnitures.crimson_dresser_5":"Commode à trois tiroirs carmin",
  "block.mcwfurnitures.crimson_dresser_6":"Commode avec livres carmin",
  "block.mcwfurnitures.crimson_dresser_7":"Commode complexe carmin",
  "block.mcwfurnitures.crimson_dresser_9":"Commode avec livres carmin",
  "block.mcwfurnitures.crimson_dresser_11":"Commode avec bibliothèque carmin",
  "block.mcwfurnitures.crimson_dresser_12":"Étagère complexe carmin",
  "block.mcwfurnitures.crimson_dresser_13":"Étagère avec tiroir carmin",
  "block.mcwfurnitures.crimson_dresser_14":"Étagère vide carmin",
  "block.mcwfurnitures.crimson_cupboard_5":"Étagère a deux portes carmin",
  "block.mcwfurnitures.crimson_cupboard_6":"Placard carmin",
  "block.mcwfurnitures.crimson_cupboard_7":"Placard moderne carmin",
  "block.mcwfurnitures.crimson_cupboard_8":"Placard avec livres carmin",
  "block.mcwfurnitures.crimson_cupboard_9":"Placard complexe carmin",
  "block.mcwfurnitures.crimson_furniture_1":"Armoire carmin",
  "block.mcwfurnitures.crimson_furniture_2":"Armoire moderne carmin",
  "block.mcwfurnitures.crimson_furniture_3":"Armoire complexe carmin",
  "block.mcwfurnitures.crimson_furniture_4":"Armoire avec présentoir carmin",
  "block.mcwfurnitures.crimson_furniture_6":"Armoire a deux portes carmin",
  "block.mcwfurnitures.crimson_furniture_7":"Bibliothèque carmin",
  "block.mcwfurnitures.crimson_chair":"Chaise carmin",
  "block.mcwfurnitures.crimson_modern_chair":"Chaise moderne carmin",
  "block.mcwfurnitures.crimson_striped_chair":"Chaise avec dossier rayé carmin",
  "block.mcwfurnitures.crimson_stool_chair":"Tabouret carmin",
  "block.mcwfurnitures.crimson_desk_left":"Bureau carmin (gauche)",
  "block.mcwfurnitures.crimson_desk_right":"Bureau carmin (droite)",
  "block.mcwfurnitures.crimson_covered_desk_left":"Bureau carmin couvert (gauche)",
  "block.mcwfurnitures.crimson_covered_desk_right":"Bureau carmin couvert (droite)",
  "block.mcwfurnitures.crimson_double_desk_left":"Bureau a deux étages carmin (gauche)",
  "block.mcwfurnitures.crimson_double_desk_right":"Bureau a deux étages carmin (droite)",
  "block.mcwfurnitures.crimson_glass_desk_left":"Bureau en verre carmin (gauche)",
  "block.mcwfurnitures.crimson_glass_desk_right":"Bureau en verre carmin (droite)",
  "block.mcwfurnitures.crimson_modern_desk_left":"Bureau moderne carmin (gauche)",
  "block.mcwfurnitures.crimson_modern_desk_right":"Bureau moderne carmin (droite)",
  "block.mcwfurnitures.crimson_plant_pot_left":"Bureau avec plante carmin (gauche)",
  "block.mcwfurnitures.crimson_plant_pot_right":"Bureau avec plante carmin (droite)",

  "block.mcwfurnitures.warped_box_2":"Meuble biscornu",
  "block.mcwfurnitures.warped_pult_1":"Comptoir avec placard biscornu (Droite)",
  "block.mcwfurnitures.warped_pult_2":"Comptoir avec placard biscornu (Gauche)",
  "block.mcwfurnitures.warped_pult_3":"Comptoir avec double tiroir biscornu",
  "block.mcwfurnitures.warped_pult_4":"Comptoir avec tiroir biscornu",
  "block.mcwfurnitures.warped_pult":"Comptoir de cuisine biscornu",
  "block.mcwfurnitures.warped_nightstand":"Table de nuit avec tiroir biscornue",
  "block.mcwfurnitures.warped_nightstand_2":"Table de nuit avec deux tiroirs biscornue",
  "block.mcwfurnitures.warped_nightstand_3":"Table de nuit avec livres biscornue",
  "block.mcwfurnitures.warped_nightstand_4":"Meuble avec deux portes biscornue",
  "block.mcwfurnitures.warped_nightstand_5":"Armoire à tiroirs complexe biscornue",
  "block.mcwfurnitures.warped_nightstand_6":"Armoire verticale biscornue",
  "block.mcwfurnitures.warped_nightstand_8":"Vitrine biscornue",
  "block.mcwfurnitures.warped_nightstand_9":"Table à quatres pieds biscornue",
  "block.mcwfurnitures.warped_nightstand_10":"Table à quatres pieds complète biscornue",
  "block.mcwfurnitures.warped_nightstand_11":"Table simple biscornue",
  "block.mcwfurnitures.warped_dresser":"Commode classique biscornue",
  "block.mcwfurnitures.warped_dresser_box":"Commode avec placard biscornue",
  "block.mcwfurnitures.warped_dresser_3":"Commode à deux tiroirs biscornue",
  "block.mcwfurnitures.warped_dresser_4":"Commode à trois tiroirs biscornue",
  "block.mcwfurnitures.warped_dresser_5":"Commode à trois tiroirs biscornue",
  "block.mcwfurnitures.warped_dresser_6":"Commode avec livres biscornue",
  "block.mcwfurnitures.warped_dresser_7":"Commode complexe biscornue",
  "block.mcwfurnitures.warped_dresser_9":"Commode avec livres biscornue",
  "block.mcwfurnitures.warped_dresser_11":"Commode avec bibliothèque biscornue",
  "block.mcwfurnitures.warped_dresser_12":"Étagère complexe biscornue",
  "block.mcwfurnitures.warped_dresser_13":"Étagère avec tiroir biscornue",
  "block.mcwfurnitures.warped_dresser_14":"Étagère vide biscornue",
  "block.mcwfurnitures.warped_cupboard_5":"Étagère a deux portes biscornue",
  "block.mcwfurnitures.warped_cupboard_6":"Placard biscornu",
  "block.mcwfurnitures.warped_cupboard_7":"Placard moderne biscornu",
  "block.mcwfurnitures.warped_cupboard_8":"Placard avec livres biscornu",
  "block.mcwfurnitures.warped_cupboard_9":"Placard complexe biscornu",
  "block.mcwfurnitures.warped_furniture_1":"Armoire biscornue",
  "block.mcwfurnitures.warped_furniture_2":"Armoire moderne biscornue",
  "block.mcwfurnitures.warped_furniture_3":"Armoire complexe biscornue",
  "block.mcwfurnitures.warped_furniture_4":"Armoire avec présentoir biscornue",
  "block.mcwfurnitures.warped_furniture_6":"Armoire a deux portes biscornue",
  "block.mcwfurnitures.warped_furniture_7":"Bibliothèque biscornue",
  "block.mcwfurnitures.warped_chair":"Chaise biscornue",
  "block.mcwfurnitures.warped_modern_chair":"Chaise moderne biscornue",
  "block.mcwfurnitures.warped_striped_chair":"Chaise avec dossier rayé biscornue",
  "block.mcwfurnitures.warped_stool_chair":"Tabouret biscornu",
  "block.mcwfurnitures.warped_desk_left":"Bureau biscornu (gauche)",
  "block.mcwfurnitures.warped_desk_right":"Bureau biscornu (droite)",
  "block.mcwfurnitures.warped_covered_desk_left":"Bureau biscornu couvert (gauche)",
  "block.mcwfurnitures.warped_covered_desk_right":"Bureau biscornu couvert (droite)",
  "block.mcwfurnitures.warped_double_desk_left":"Bureau a deux étages biscornu (gauche)",
  "block.mcwfurnitures.warped_double_desk_right":"Bureau a deux étages biscornu (droite)",
  "block.mcwfurnitures.warped_glass_desk_left":"Bureau en verre biscornu (gauche)",
  "block.mcwfurnitures.warped_glass_desk_right":"Bureau en verre biscornu (droite)",
  "block.mcwfurnitures.warped_modern_desk_left":"Bureau moderne biscornu (gauche)",
  "block.mcwfurnitures.warped_modern_desk_right":"Bureau moderne biscornu (droite)",
  "block.mcwfurnitures.warped_plant_pot_left":"Bureau avec plante biscornu (gauche)",
  "block.mcwfurnitures.warped_plant_pot_right":"Bureau avec plante biscornu (droite)"
}	