{
	"_comment": "Config",
	"ftbbackups.general": "Général",
	"ftbbackups.general.auto": "Automatique",
	"ftbbackups.general.silent": "Silencieux",
	"ftbbackups.general.backups_to_keep": "Sauvegardes à conserver",
	"ftbbackups.general.backup_timer": "Chronomètre de sauvegardes",
	"ftbbackups.general.compression_level": "Niveau de compression",
	"ftbbackups.general.folder": "Dossier",
	"ftbbackups.general.display_file_size": "Afficher taille du fichier",
	"ftbbackups.general.use_separate_thread": "Utiliser un thread séparé",
	"ftbbackups.general.extra_files": "Fichiers supplémentaires",
	"ftbbackups.general.max_total_size": "Taille totale maximale",
	"ftbbackups.general.disable_level_saving": "Désactiver la sauvegarde du monde",
	"ftbbackups.general.only_if_players_online": "Sauvegarder uniquement si des joueurs sont connectés",
	"ftbbackups.general.force_on_shutdown": "Forcer la sauvegarde lorsque le serveur s'éteint",
	"ftbbackups.general.buffer_size": "Taille du buffer",
	"_comment": "Diver",
	"ftbbackups.lang.timer": "Sauvegarde du serveur dans : %s",
	"ftbbackups.lang.timer_progress": "[%d%% | %d / %d]",
	"ftbbackups.lang.start": "Début de la sauvegarde du serveur !",
	"ftbbackups.lang.end_1": "Fin de la sauvegarde du serveur en %s !",
	"ftbbackups.lang.end_2": "Fin de la sauvegarde du serveur en %s ! (%s)",
	"ftbbackups.lang.fail": "Échec de la sauvegarde du monde ! (%s)",
	"ftbbackups.lang.manual_launch": "%s a lancé une sauvegarde manuelle !",
	"ftbbackups.lang.already_running": "Sauvegarde en cours !",
	"ftbbackups.lang.size.current": "Taille du monde actulle : %s",
	"ftbbackups.lang.size.total": "Taille totale des sauvegardes : %s",
	"ftbbackups.lang.size.available": "Disponible : %s",
	"ftbbackups.lang.saving_failed": "Échec de la sauvegarde du monde !",
	"_comment": "Commandes",
	"commands.backup.usage": "/backup",
	"commands.backup.start.usage": "/backup start [nom custom]",
	"commands.backup.time.usage": "/backup time",
	"commands.backup.size.usage": "/backup size"
}