{
  "language": "Français",
  "language.code": "fr_fr",
  "language.region": "France",
  "itemGroup.tabrsgauges": "Jauges et interrupteurs",
  "rsgauges.config.title": "Configuration des jauges et des interrupteurs",
  "rsgauges.tooltip.hint.extended": "§6[§9Maj§r plus§6]§r",
  "rsgauges.tooltip.hint.help": "§6[§9ctrl-maj§r aide§6]§r",
  "block.rsgauges.arrow_target": "Cible de flèche",
  "block.rsgauges.arrow_target.help": "Une cible qui émet une impulsion de redstone\n vers le bloc auquel elle est attachée\n lorsqu'elle est touchée par une flèche\n ou activée à la main.\n ${rsgauges.switch.feature.outputconfig.help}\n ${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.door_sensor_switch": "Capteur de porte",
  "block.rsgauges.door_sensor_switch.help": "Un détecteur de joueur monté\n sur les murs au-dessus des portes.§r",
  "block.rsgauges.elevator_button": "Bouton d'ascenseur",
  "block.rsgauges.elevator_button.help": "Pointe vers le haut, le bas ou dans les deux sens\nselon l'endroit où vous cliquez sur le mur\nlors du placement.\n${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_button": "Bouton en verre",
  "block.rsgauges.glass_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_contact_mat": "Plaque de contact en verre",
  "block.rsgauges.glass_contact_mat.help": "Une plaque de sol en verre qui change\n de couleur et émet un signal de redstone\n lorsqu'elle est exposée à une\n pression mécanique sur le dessus (par exemple, quelqu'un\n se tenant dessus) et peu de temps\n après que la pression a été relâchée.\n Les sorties sont à l'avant et\n en bas. N'émet aucun son.\n Les capteurs sont très sensibles.\n ${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_day_timer": "Horloge de minuterie en verre",
  "block.rsgauges.glass_day_timer.help": "Un petit dispositif en verre qui émet un\n signal redstone d'une heure de début (journée) configurée à une heure de fin\n configurée. L'intervalle de temps est défini\n à l'aide de boutons sur la face avant\n de l'appareil (format 24 heures, où 06:00\n correspond au lever du soleil). Ces boutons\n permettent également de définir la puissance de sortie et une\n valeur de randomisation. Délayer signifie\n retarder l'activation ou la désactivation pendant\n une période de temps aléatoire, où des valeurs\n plus élevées entraînent des retards plus longs. La sortie est\n vers le bloc sur lequel le capteur est\n placé. N'émet pas de sons\n de commutation.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_door_contact_mat": "Plaque de contact en verre configurable",
  "block.rsgauges.glass_door_contact_mat.help": "Une plaque de sol en verre qui change\n de couleur et émet un signal de redstone\n lorsqu'elle est exposée à une\n pression mécanique sur le dessus (par exemple, quelqu'un\n se tenant dessus) et peu de temps\n après que la pression a été relâchée.\n Les sorties sont à l'avant et\n en bas. N'émet aucun son.\n ${rsgauges.switch.feature.contactmat.touch.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_entity_detector": "Détecteur d'entité infrarouge en verre",
  "block.rsgauges.glass_entity_detector.help": "Un petit appareil en verre qui\n observe un volume défini et\n émet un signal de redstone s'il\n voit une entité. Le volume est à deux blocs\n au-dessus et au-dessous, et \"plage\"\n devant, à gauche et à droite (couvre\n 180 degrés). La plage peut être\n configurée avec de petits boutons\n sur la face avant, ainsi que\n la puissance de sortie, le nombre d\n entités vues et le type d\n entités vues (monstres, joueurs, animaux, etc.). \n La sortie est vers le bloc sur lequel\n le capteur est placé. N'émet pas\n de sons de commutation.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_interval_timer": "Minuterie de signal d'intervalle de verre",
  "block.rsgauges.glass_interval_timer.help": "Émet un signal avec un temps de marche-\n et d'arrêt défini. Configuré à l'aide\n des boutons à l'avant :\n - §1Bleu : Temps de marche§r\n- §6Jaune : Temps d'arrêt§r\n- §2Vert : Montée/descente du signal§r\n- §4Rouge : Puissance de sortie§r\n La minuterie est placée en mode veille\n pour la configuration. Cliquez sur la face\n avant pour la mettre en mode d'exécution. La sortie\n est vers le bloc sur lequel le capteur\n est placé.\n${rsgauges.switch.feature.outputconfig.help}\n As Switch Link target the timer\n toggles between run and standby\n mode.",
  "block.rsgauges.glass_linear_entity_detector": "Détecteur linéaire laser d'entité en verre",
  "block.rsgauges.glass_linear_entity_detector.help": "Un petit appareil en verre qui observe\n dans une direction et émet un\n signal de redstone s'il détecte une\n entité. Le volume observé est de\n 'plage' de blocs devant et d'un demi\n bloc sur les côtés. La gamme\n peut être configurée avec de petits\n boutons sur la face avant, avec\n la force de sortie, le\n nombre d'entités vues et le\n type d'entité vue (monstres, joueurs,\n animaux, etc. ). La sortie est vers le\n bloc sur lequel le capteur est placé\n. N'émet pas de sons\n de commutation. ${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_rotary_switch": "Interrupteur bistable en verre",
  "block.rsgauges.glass_rotary_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_small_button": "Petit bouton en verre",
  "block.rsgauges.glass_small_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_touch_button": "Bouton tactile en verre",
  "block.rsgauges.glass_touch_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_touch_switch": "Interrupteur tactile bistable en verre",
  "block.rsgauges.glass_touch_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_vertical_bar_gauge": "Jauge de redstone à barre de verre",
  "block.rsgauges.glass_vertical_bar_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_alarm_lamp": "Lampe d'alarme",
  "block.rsgauges.industrial_alarm_lamp.help": "Une lampe rouge qui clignote lors\n de la détection d'un signal de redstone depuis\n le bloc auquel elle est attachée.\n Émet de la lumière lorsqu'elle est active.",
  "block.rsgauges.industrial_alarm_siren": "Sirène d'alarme",
  "block.rsgauges.industrial_alarm_siren.help": "Une sirène qui émet fréquemment un\n son d'alarme lors de la détection d'un\n signal de redstone provenant du bloc\n auquel elle est attachée.",
  "block.rsgauges.industrial_analog_angular_gauge": "Jauge de redstone voltmètre analogique",
  "block.rsgauges.industrial_analog_angular_gauge.help": "Un dispositif d'affichage qui peut être\n attaché à un bloc solide pour\n visualiser la puissance de redstone de\n ce bloc. Si le bloc peut\n fournir de l'énergie lui-même, la jauge\n utilise la sortie de celui-ci, sinon\n la jauge mesurera\n indirectement la puissance que le bloc reçoit\n des blocs adjacents. Les puissances fortes et\n faibles sont prises en charge. Les mesures indirectes\n faibles peuvent avoir une\n courte latence.",
  "block.rsgauges.industrial_analog_horizontal_gauge": "Petit voltmètre analogique à Jauge Redstone",
  "block.rsgauges.industrial_analog_horizontal_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_block_detector": "Détecteur de catégorie de bloc industriel",
  "block.rsgauges.industrial_block_detector.help": "Émet un signal redstone si un ou\n plusieurs blocs devant correspond à une\n catégorie configurée. Configurez\n avec les boutons situés à l'arrière :\n - §1Plage§r (observation de la distance)\n - §6Seuil§r (combien de correspondances)\n - §3Anti-rebond§r (délai anti-jitter)\n §4- Puissance de sortie§r\n - §2Filtre§r (solide, fluide, bûche)\n ${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_button": "Bouton Machine",
  "block.rsgauges.industrial_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.industrial_comparator_switch": "Commutateur de comparateur industriel",
  "block.rsgauges.industrial_comparator_switch.help": "Un petit appareil qui émet un\n signal de redstone en fonction du\n niveau de sortie du comparateur, de l'inventaire\n des statistiques ou du signal de redstone du\n bloc auquel il est attaché.\n Les boutons à l'avant\n permettent de configurez la force du signal\n de sortie, la valeur d'activation\n du comparateur, la valeur de désactivation du comparateur\n et le mode de fonctionnement (\"comparateur, emplacements libres,\n emplacements utilisés, ...\"). En mode signal redstone\n, le commutateur ne fournit\n pas d'alimentation, mais peut être utilisé comme\n source de liaison de commutateur.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_contact_mat": "Tapis de contact industriel",
  "block.rsgauges.industrial_contact_mat.help": "Un tapis de contact au sol industriel\n qui émet un signal de redstone lorsqu'il\n est exposé à une pression mécanique\n sur le dessus (par exemple, quelqu'un\n se tient dessus) et peu de temps\n après que la pression a été relâchée.\n Les sorties sont à l'avant et en bas.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_day_timer": "Horloge industrielle avec minuterie de jour",
  "block.rsgauges.industrial_day_timer.help": "Un petit appareil qui émet un\n signal redstone d'une heure de début (journée) configurée à une heure de fin\n configurée. L'intervalle de temps est défini\n à l'aide de boutons sur la face avant\n de l'appareil (format 24 heures, où 06:00\n correspond au lever du soleil). Ces boutons\n permettent également de définir la puissance de sortie et une\n valeur de randomisation. Ce dernier signifie\n retarder l'activation ou la désactivation pendant\n une période de temps aléatoire, où des valeurs\n plus élevées entraînent des retards plus longs. La sortie\n est vers le bloc sur lequel le capteur\n est placé.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_dimmer": "Gradateur industriel",
  "block.rsgauges.industrial_dimmer.help": "Un gradateur de puissance industriel en redstone\n manuel. Permet de définir\n manuellement un signal de sortie entre 0\n et 15 à l'arrière de\n l'appareil. La position verticale du clic\n définit la force du signal.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_door_contact_mat": "Tapis de contact de porte industriel",
  "block.rsgauges.industrial_door_contact_mat.help": "Un tapis de contact au sol industriel\n qui émet un signal de redstone lorsqu\n est exposé à une pression mécanique sur\n le dessus (par exemple, quelqu\n se tient dessus), et peu de temps après que la\n pression a été relâchée. Les sorties\n sont à l'avant et en bas.\n${rsgauges.switch.feature.contactmat.touch.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_double_pole_button": "Bouton industriel",
  "block.rsgauges.industrial_double_pole_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_entity_detector": "Détecteur d'entité infrarouge industriel",
  "block.rsgauges.industrial_entity_detector.help": "Un petit appareil qui observe un\n volume défini et émet un\n signal de redstone s'il voit une\n entité. Le volume est à deux blocs\n au-dessus et au-dessous, et 'porte' devant\n, à gauche et à droite (couvre\n 180 degrés). La porté peut être\n configurée avec de petits boutons sur\n la face avant, ainsi que\n la puissance de sortie, le nombre d\n entités vues et le type d\n entités vues (monstres, joueurs, animaux,\n etc. ). La sortie est vers le bloc sur lequel\n le capteur est placé.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_estop_switch": "Bouton ESTOP",
  "block.rsgauges.industrial_estop_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n Can be shot off with a projectile.",
  "block.rsgauges.industrial_fallthrough_detector": "Cadre de détection de chute industrielle",
  "block.rsgauges.industrial_fallthrough_detector.help": "Un cadre de capteur industriel qui\n émet un signal redstone lorsque\n quelque chose tombe à travers. La sortie\n est vers le bloc sur lequel elle est montée.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_fenced_button": "Bouton de machine clôturé",
  "block.rsgauges.industrial_fenced_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_foot_button": "Bouton de pied industriel",
  "block.rsgauges.industrial_foot_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_green_blinking_led": "Indicateur de redstone LED verte clignotante",
  "block.rsgauges.industrial_green_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n Clignote avec une fréquence d'environ 0,5 Hz.",
  "block.rsgauges.industrial_green_led": "Indicateur de redstone LED verte",
  "block.rsgauges.industrial_green_led.help": "${block.rsgauges.industrial_white_led.help}",
  "block.rsgauges.industrial_high_sensitive_trapdoor": "Trappe industrielle sensible aux chocs",
  "block.rsgauges.industrial_high_sensitive_trapdoor.help": "Une trappe de sol industrielle\n qui s'ouvre et émet un\n signal de redstone lorsque quelqu'un ou\n quelque chose tombe dessus, ou lorsque\n quelqu'un non accroupi\n marche dessus. La sortie est vers le bloc\n sur lequel il est monté.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_hopper_switch": "Bloqueur d'entonnoir",
  "block.rsgauges.industrial_hopper_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.hoppermountable.help}",
  "block.rsgauges.industrial_interval_timer": "Minuterie de signal d'intervalle industriel",
  "block.rsgauges.industrial_interval_timer.help": "Émet un signal avec un temps on-\n et off défini. Configuré à l'aide\n des boutons à l'avant :\n - §1Bleu : Temps de marche§r\n- §6Jaune : Temps d'arrêt§r\n- §2Vert : Montée/descente du signal§r\n- §4Rouge : Puissance de sortie§r\n La minuterie est placée en mode veille\n pour la configuration. Cliquez sur la face\n avant pour la mettre en mode d'exécution. La sortie\n est vers le bloc sur lequel le capteur\n est placé.\n${rsgauges.switch.feature.outputconfig.help}\n En tant que cible Switch Link, la minuterie\n bascule entre le mode exécution et le mode veille\n.",
  "block.rsgauges.industrial_knock_button": "Bouton à détection de choc (industriel)",
  "block.rsgauges.industrial_knock_button.help": "Émet une impulsion de redstone lorsque le\n bloc adjacent est\n cliqué.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_knock_switch": "Commutateur bistable à détection de choc (industriel)",
  "block.rsgauges.industrial_knock_switch.help": "S'allume/s'éteint lorsque le bloc\n adjacent est cliqué.§r\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_lever": "Levier industriel",
  "block.rsgauges.industrial_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_light_sensor": "Capteur de lumière locale industrielle",
  "block.rsgauges.industrial_light_sensor.help": "Un petit appareil qui mesure\n le niveau de lumière local à son emplacement\n et émet un signal de redstone\n en fonction du seuil d'activation\n et du seuil de désactivation défini avec les petits\n boutons sur la face avant.§r Ces\n les boutons permettent également de définir la puissance de sortie\n et l'anti-rebond. L'anti-rebond\n retarde l'extinction ou l'allumage jusqu'à ce que\n le niveau d'éclairage soit stable, des valeurs\n plus élevées signifient un meilleur filtrage\n du bruit, mais également plus de délai\n de commutation. Si les paramètres d'activation et de désactivation sont\n identiques, le niveau de luminosité mesuré\n doit correspondre exactement\n à la valeur définie. La sortie est vers le\n bloc où le capteur est placé.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_lightning_sensor": "Détecteur d'orage industriel",
  "block.rsgauges.industrial_lightning_sensor.help": "Un petit appareil mural qui\n émet un signal de redstone lorsqu'il\n détecte un potentiel électrique élevé\n dans l'air, c'est-à-dire lors d'orages\n.§r Les boutons en façade\n permettent de configurer le\n force du signal de sortie. La sortie est\n vers le bloc sur lequel le capteur\n est placé.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_linear_entity_detector": "Détecteur laser linéaire industriel d'entité",
  "block.rsgauges.industrial_linear_entity_detector.help": "Un petit appareil qui observe dans\n une direction et émet un signal de redstone\n s'il détecte une entité.§r\nLe volume observé est de 'portée'\n blocs devant, et d'un demi-bloc\n sur les côtés. La portée peut être\n configurée avec de petits boutons sur\n la face avant, ainsi que\n la force de sortie, le nombre d\n entités vues et le type d\n entités vues (monstres, joueurs, animaux,\n etc. ). La sortie est vers le bloc sur lequel\n le capteur est placé.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_machine_switch": "Commutateur de machine à deux boutons",
  "block.rsgauges.industrial_machine_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_pull_handle": "Interrupteur à poignée industriel",
  "block.rsgauges.industrial_pull_handle.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_rain_sensor": "Capteur de pluie industriel",
  "block.rsgauges.industrial_rain_sensor.help": "Un petit appareil mural qui\n émet un signal redstone lorsqu'il\n pleut dessus. Les boutons sur la\n face avant permettent de configurer\n la force du signal de sortie.\n La sortie est vers le bloc où le\n capteur est placé sur.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_red_blinking_led": "Indicateur de redstone LED rouge clignotante",
  "block.rsgauges.industrial_red_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n Clignote avec une fréquence d'environ 0,5 Hz.",
  "block.rsgauges.industrial_red_led": "Indicateur de redstone LED rouge",
  "block.rsgauges.industrial_red_led.help": "${block.rsgauges.industrial_white_led.help}",
  "block.rsgauges.industrial_rotary_lever": "Levier rotatif industriel",
  "block.rsgauges.industrial_rotary_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.hoppermountable.help}",
  "block.rsgauges.industrial_rotary_machine_switch": "Commutateur de machine rotatif",
  "block.rsgauges.industrial_rotary_machine_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_shock_sensitive_contact_mat": "Tapis de contact industriel sensible aux chocs",
  "block.rsgauges.industrial_shock_sensitive_contact_mat.help": "Un tapis de contact industriel émettant\n une impulsion de redstone lorsqu'il est exposé\n à un choc mécanique par le haut (par exemple\n quelque chose tombe dessus).\n Les sorties sont vers l'avant et\n le bas. La puissance est toujours de 15.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_shock_sensitive_trapdoor": "Trappe Industrielle Activée via Chocs",
  "block.rsgauges.industrial_shock_sensitive_trapdoor.help": "Une trappe de sol industrielle\n qui s'ouvre et émet un\n signal de redstone lorsque quelqu'un ou\n quelque chose tombe dessus. La sortie est\n vers le bloc sur lequel elle est montée.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_small_digital_gauge": "Petit indicateur de redstone à affichage numérique",
  "block.rsgauges.industrial_small_digital_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_small_lever": "Levier de contact industriel",
  "block.rsgauges.industrial_small_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_cased_pulse_receiver": "Boîtier de réception industriel d'impulsion Switch Link",
  "block.rsgauges.industrial_switchlink_cased_pulse_receiver.help": "Un dispositif de commutation d'impulsion\n industriel à bloc complet qui est optimisé\n pour être utilisé comme cible Switch Link\n. Comme un interrupteur à impulsion normal, il s'active pendant une courte période lorsqu'il est cliqué manuellement ou déclenché par un\n Switch Link. Le relais à l'intérieur est étouffé et donc très silencieux.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.pulsetime.help}",
  "block.rsgauges.industrial_switchlink_cased_receiver": "Boîtier de réception industriel Switch Link",
  "block.rsgauges.industrial_switchlink_cased_receiver.help": "Un dispositif de commutation bistable industriel\n à boîtier complet qui est\n optimisé pour être utilisé comme cible Switch\n Link. Le relais à l'intérieur est\n étouffé et donc très silencieux.\n Peut également être activé manuellement\n comme un levier.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_pulse_receiver": "Récepteur industriel d'impulsion Switch Link",
  "block.rsgauges.industrial_switchlink_pulse_receiver.help": "Un petit dispositif industriel\n de commutation d'impulsions qui est optimisé pour être\n utilisé comme cible Switch Link. Comme\n un interrupteur à impulsion normal, il s'active\n pendant une courte période lorsqu'il est manuellement\n cliqué ou déclenché par un interrupteur\n lien. Le relais à l'intérieur est étouffé\n et donc très silencieux.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.pulsetime.help}",
  "block.rsgauges.industrial_switchlink_pulse_relay": "Émetteur industriel d'impulsions Switch Link",
  "block.rsgauges.industrial_switchlink_pulse_relay.help": "Un petit dispositif industriel\n de commutation d'impulsions optimisé pour être utilisé comme\n relais Switch Link avec entrée redstone\n. Ne peut pas émettre de signaux, mais\n permet aux perles Link à l'intérieur de se déclencher\n lorsque la puissance de redstone du\n bloc sur lequel il est monté change.\n S'active pendant une courte période lorsque\n l'entrée passe de 0 à n'importe quelle\n valeur supérieure évaluer. En double-cliquant gauche\n en les mains vides, vous pouvez\n changer la polarité d'entrée et\n la sensibilité (faible par défaut).\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_receiver": "Récepteur industriel Switch Link",
  "block.rsgauges.industrial_switchlink_receiver.help": "Un petit dispositif de commutation bistable\n industriel qui est optimisé\n pour être utilisé comme cible Switch Link\n. Le relais à l'intérieur est étouffé et\n donc très silencieux. Peut également\n être activé manuellement comme un levier.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_receiver_analog": "Récepteur industriel analogique Switch Link",
  "block.rsgauges.industrial_switchlink_receiver_analog.help": "Petit appareil pour émettre des signaux Redstone analogiques à partir de signaux Switch Link reçus. Peut être utilisé en conjonction avec un émetteur de liaison analogique, un commutateur de comparaison ou un gradateur.\n.${rsgauges.switch.feature.linktarget.help}",
  "block.rsgauges.industrial_switchlink_relay": "Émetteur industriel Switch Link",
  "block.rsgauges.industrial_switchlink_relay.help": "Un petit dispositif de commutation industriel\n optimisé pour être\n utilisé comme relais Switch Link avec\n entrée redstone. Le relais ne peut pas\n émettre de signaux de redstone, à la place\n il permet aux perles Link à l'intérieur\n de se déclencher lorsque la puissance de redstone\n du bloc sur lequel il est monté\n change. En double-cliquant gauche\n les mains vides, vous pouvez modifier la\n polarité d'entrée (inversé signifie\n actif-bas) et la force\n sensibilité (faible par défaut, fort\n signifie qu'une forte puissance est nécessaire\n pour déclencher les liens ). Étouffé,\n donc très silencieux. Peut également\n être activé manuellement comme un\n levier pour tester.\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_relay_analog": "Émetteur industriel analogique Switch Link",
  "block.rsgauges.industrial_switchlink_relay_analog.help": "Un petit appareil qui transmet sans fil les signaux de redstone détectés sous forme d'informations analogiques pour changer de cible de liaison. Il ne peut pas émettre lui-même de signaux de redstone.\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_tube_gauge": "Jauge de redstone en tube de verre",
  "block.rsgauges.industrial_tube_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_vertical_bar_gauge": "Jauge de redstone à barre analogique",
  "block.rsgauges.industrial_vertical_bar_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_white_blinking_led": "Indicateur de redstone LED blanche clignotante",
  "block.rsgauges.industrial_white_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n Clignote avec une fréquence d'environ 0,5 Hz.",
  "block.rsgauges.industrial_white_led": "Indicateur de redstone LED blanche",
  "block.rsgauges.industrial_white_led.help": "Un petit appareil qui peut être\n attaché à un bloc pour indiquer\n si ce bloc est alimenté. Si le\n bloc peut fournir lui-même de l'énergie,\n il utilise la sortie du bloc,\n sinon il recherche l'énergie\n que le bloc reçoit des\n blocs adjacents. Clic gauche avec\n du colorant pour changer la couleur de la LED.",
  "block.rsgauges.industrial_yellow_blinking_led": "Indicateur de redstone LED jaune clignotante",
  "block.rsgauges.industrial_yellow_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n Clignote avec une fréquence d'environ 0,5 Hz.",
  "block.rsgauges.industrial_yellow_led": "Indicateur de redstone LED jaune",
  "block.rsgauges.industrial_yellow_led.help": "${block.rsgauges.industrial_white_led.help}",
  "block.rsgauges.light_switch": "Petit interrupteur de lumière",
  "block.rsgauges.light_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.oldfancy_bistableswitch1": "Vieux levier fantaisie",
  "block.rsgauges.oldfancy_bistableswitch1.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.oldfancy_bistableswitch2": "Ancien levier rotatif fantaisie",
  "block.rsgauges.oldfancy_bistableswitch2.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.oldfancy_button": "Vieux Bouton Fantaisie",
  "block.rsgauges.oldfancy_button.help": "${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.oldfancy_small_button": "Petit Bouton Ancien Fantaisie",
  "block.rsgauges.oldfancy_small_button.help": "${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.oldfancy_spring_reset_chain": "Ancien Bouton Chaîne Fantaisie",
  "block.rsgauges.oldfancy_spring_reset_chain.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.qube": "Le qube",
  "block.rsgauges.qube.help": "C'est un bloc développeur qui n'est pas\n censé être façonnable ou\n utilisé dans le jeu.",
  "block.rsgauges.red_power_plant": "Plante énergétique rouge",
  "block.rsgauges.red_power_plant.help": "Fleur rouge artificielle qui\n ressemble beaucoup à un coquelicot,\n émettant un signal de redstone vers\n l'avant et le bas lorsque quelque chose\n la touche (comme une plaque de contact).\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_angular_lever": "Levier rotatif rustique",
  "block.rsgauges.rustic_angular_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.hoppermountable.help}",
  "block.rsgauges.rustic_button": "Bouton rustique",
  "block.rsgauges.rustic_button.help": "${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.rustic_circular_gauge": "Jauge mètre mural circulaire de redstone rustique",
  "block.rsgauges.rustic_circular_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.rustic_contact_plate": "Plaque de pression rustique",
  "block.rsgauges.rustic_contact_plate.help": "Une plaque métallique qui émet un signal de redstone\n lorsqu'elle est exposée à une\n pression mécanique d'en haut (par exemple, quelqu'un\n se tenant dessus) et peu de temps\n après que la pression a été relâchée.\n Les sorties sont vers l'avant et\n n bas.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_door_contact_plate": "Plaque de pression de porte rustique",
  "block.rsgauges.rustic_door_contact_plate.help": "Une plaque métallique qui émet un\n signal de redstone lorsqu'elle est exposée\n à une pression mécanique d'en haut\n (par exemple, quelqu'un se tenant dessus),\n et peu de temps après que la pression\n a été relâchée. Les sorties sont vers\n l'avant et le bas.\n${rsgauges.switch.feature.contactmat.touch.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_fallthrough_detector": "Trappe de détection de chute rustique",
  "block.rsgauges.rustic_fallthrough_detector.help": "Une trappe en métal qui s'ouvre\n émet un signal de redstone lorsque\n quelque chose la touche. La sortie est\n vers le bloc sur lequel elle est montée.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_high_sensitive_trapdoor": "Trappe rustique sensible aux chocs",
  "block.rsgauges.rustic_high_sensitive_trapdoor.help": "Une trappe de sol métallique\n qui s'ouvre et émet un\n signal de redstone lorsque quelqu'un ou\n quelque chose tombe dessus, ou lorsque\n quelqu'un non accroupi\n marche dessus. La sortie est vers le bloc\n sur lequel il est monté.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_lever": "Levier rustique",
  "block.rsgauges.rustic_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_nail_button": "Bouton clou rustique",
  "block.rsgauges.rustic_nail_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_nail_lever": "Levier clou rustique",
  "block.rsgauges.rustic_nail_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_semaphore": "Sémaphore rustique à redstone",
  "block.rsgauges.rustic_semaphore.help": "Un petit boîtier en métal avec un\n drapeau de sémaphore, qui se lève lorsque\n le bloc auquel l'indicateur\n est attaché est alimenté. Si le\n bloc peut fournir lui-même de l'énergie,\n il utilise la sortie du bloc,\n sinon il recherche l'énergie\n que le bloc reçoit des\n blocs adjacents. Clic gauche avec\n colorant pour teinter le drapeau.",
  "block.rsgauges.rustic_shock_sensitive_plate": "Plaque de pression rustique sensible aux chocs",
  "block.rsgauges.rustic_shock_sensitive_plate.help": "Une plaque métallique émettant une impulsion de redstone\n lorsqu'elle est exposée à un choc mécanique\n d'en haut (par exemple, quelque chose\n tombe dessus). Les sorties sont vers\n l'avant et le bas. La puissance est toujours de 15.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_shock_sensitive_trapdoor": "Trappe rustique activée par les chocs",
  "block.rsgauges.rustic_shock_sensitive_trapdoor.help": "Une trappe de sol en métal qui\n s'ouvre et émet un signal de redstone\n lorsque quelqu'un ou quelque chose\n tombe dessus. La sortie est vers le\n bloc sur lequel elle est montée.\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_small_button": "Petit Bouton Rustique",
  "block.rsgauges.rustic_small_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_spring_reset_chain": "Bouton Chaîne Rustique",
  "block.rsgauges.rustic_spring_reset_chain.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_two_hinge_lever": "Levier rustique à deux charnières",
  "block.rsgauges.rustic_two_hinge_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.sensitive_glass_block": "Bloc de verre sensible à la redstone (émetteur de lumière)",
  "block.rsgauges.sensitive_glass_block.help": "Bloc de verre qui émet de la lumière lorsqu\n il est alimenté par un signal de redstone,\n similaire à une lampe de redstone.",
  "block.rsgauges.stained_sensitiveglass": "Bloc de verre coloré sensible à la redstone",
  "block.rsgauges.stained_sensitiveglass.help": "Bloc de verre qui passe de\n transparent à coloré lorsqu'il est\n alimenté par un signal de redstone. Un\n encadrement en pointillés pâles indique\n la couleur à l'état non alimenté.",
  "block.rsgauges.valve_wheel_switch": "Commutateur soupape",
  "block.rsgauges.valve_wheel_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.yellow_power_plant": "Plante énergétique jaune",
  "block.rsgauges.yellow_power_plant.help": "Fleur jaune artificielle qui\n ressemble beaucoup à un pissenlit,\n émettant un signal de redstone vers\n l'avant et le bas lorsque quelque chose\n la touche (comme une plaque de contact).\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "item.rsgauges.switchlink_pearl": "Switch Link Pearl",
  "item.rsgauges.switchlink_pearl.help": "Created by left clicking a switch\n with an Ender pearl. Remote\n activates that (target) switch when\n used (sneak click) or plugged into\n another (source) switch. Change\n link options by clicking the\n target with the Switch Link Pearl\n (cycles through link options). You\n can plug more than one pearl into\n a switch. Pearls will complain\n when they are overstressed or\n cannot find their target, you can\n hear that. If a switch is not\n suitable to be a source or target\n for linking, the pearl will also\n complain. Different switch types\n may differ in their reaction to\n link triggers (simply experiment\n a bit).",
  "rsgauges.gaugeconfig.options.comparator": "Entrée de comparateur",
  "rsgauges.gaugeconfig.options.inverted": "Inversée",
  "rsgauges.gaugeconfig.options.notinverted": "Normale",
  "rsgauges.subtitle.industrial_alarm_siren": "Sirène d'alarme",
  "rsgauges.switch.feature.colortinting.help": "Faites un clic gauche avec n'importe quel colorant pour colorer\n l'interrupteur.",
  "rsgauges.switch.feature.contactmat.offdelay.help": "Faites un clic gauche avec une pile de\n redstone pour définir le temps de maintien\n entre 0,1 s (1) et 6,4 s (64).",
  "rsgauges.switch.feature.contactmat.touch.help": "Cliquez sur les boutons de configuration tactiles haut/bas\n pour définir la puissance de sortie,\n le filtre d'entité, le nombre d'entités\n et la sensibilité.",
  "rsgauges.switch.feature.hoppermountable.help": "Peut être placé sur des entonnoirs.",
  "rsgauges.switch.feature.linksource.help": "Cliquez avec une perle Link de commutateur pour\n utiliser ce commutateur comme source de lien.",
  "rsgauges.switch.feature.linktarget.help": "Cliquez avec une perle de l'End pour obtenir\n une perle Link de commutateur liée à\n cet interrupteur.",
  "rsgauges.switch.feature.outputconfig.help": "Cliquez avec une torche Redstone pour\n configurer la sortie (cicle\n les options prises en charge par ce commutateur).",
  "rsgauges.switch.feature.projectilesense.help": "Peut être activé avec des projectiles.",
  "rsgauges.switch.feature.pulseextend.help": "Activer alors qu'il est déjà actif pour\n prolonger le temps d'impulsion.",
  "rsgauges.switch.feature.pulsetime.help": "Faites un clic gauche avec une pile de\n redstone pour définir un temps d'impulsion fixe\n entre 0,1 s (1) et 6,4 s (64).",
  "rsgauges.switch.feature.typebistable.help": "Un interrupteur activé ou désactivé manuellement\n comme un levier.",
  "rsgauges.switch.feature.typepulse.help": "Un commutateur qui produit un signal redstone\n pendant une courte période, comme un bouton.",
  "rsgauges.switchconfig.blocksensor": "%1$s%2$s%3$s%4$s%5$s",
  "rsgauges.switchconfig.blocksensor.debounce": "anti-rebond : %1$s",
  "rsgauges.switchconfig.blocksensor.filter": "filtre : %1$s",
  "rsgauges.switchconfig.blocksensor.filter.air": "air",
  "rsgauges.switchconfig.blocksensor.filter.any": "n'importe quel bloc",
  "rsgauges.switchconfig.blocksensor.filter.crop": "culture",
  "rsgauges.switchconfig.blocksensor.filter.crop_mature": "culture mature",
  "rsgauges.switchconfig.blocksensor.filter.fertile": "terre fertile",
  "rsgauges.switchconfig.blocksensor.filter.liquid": "liquide",
  "rsgauges.switchconfig.blocksensor.filter.material_clay": "argile/céramique",
  "rsgauges.switchconfig.blocksensor.filter.material_glass": "verre",
  "rsgauges.switchconfig.blocksensor.filter.material_stone": "roche",
  "rsgauges.switchconfig.blocksensor.filter.material_water": "eau/glace",
  "rsgauges.switchconfig.blocksensor.filter.material_wood": "bois","rsgauges.switchconfig.blocksensor.filter.ore": "minerai",
  "rsgauges.switchconfig.blocksensor.filter.planks": "planches",
  "rsgauges.switchconfig.blocksensor.filter.plant": "plante",
  "rsgauges.switchconfig.blocksensor.filter.sapling": "jeune pousse",
  "rsgauges.switchconfig.blocksensor.filter.slab": "dalle",
  "rsgauges.switchconfig.blocksensor.filter.soil": "sol",
  "rsgauges.switchconfig.blocksensor.filter.solid": "solide",
  "rsgauges.switchconfig.blocksensor.filter.woodlog": "bûche de bois",
  "rsgauges.switchconfig.blocksensor.output_power": "puissance : %1$s",
  "rsgauges.switchconfig.blocksensor.range": "portée : %1$s",
  "rsgauges.switchconfig.blocksensor.threshold": "seuil : %1$s",
  "rsgauges.switchconfig.comparator_switch": "%1$s%2$s%3$s%4$s",
  "rsgauges.switchconfig.comparator_switch.mode0": "mode comparateur",
  "rsgauges.switchconfig.comparator_switch.mode1": "emplacements d'inventaire utilisés",
  "rsgauges.switchconfig.comparator_switch.mode2": "emplacements d'inventaire libres",
  "rsgauges.switchconfig.comparator_switch.mode3": "force du signal redstone",
  "rsgauges.switchconfig.comparator_switch.output_power": "puissance : %1$s",
  "rsgauges.switchconfig.comparator_switch.threshold_off": "désactivé  : %1$s",
  "rsgauges.switchconfig.comparator_switch.threshold_on": "activé : %1$s",
  "rsgauges.switchconfig.daytimerclock": "%1$s%2$s%3$s%4$s",
  "rsgauges.switchconfig.daytimerclock.daytime_off": "désactivé : %1$s",
  "rsgauges.switchconfig.daytimerclock.daytime_on": "activé : %1$s",
  "rsgauges.switchconfig.daytimerclock.output_power": "puissance : %1$s",
  "rsgauges.switchconfig.daytimerclock.random": "aléatoire : %1$s",
  "rsgauges.switchconfig.detector.entity_filter": "type d'entité : %1$s",
  "rsgauges.switchconfig.detector.entity_filter.animals": "animaux",
  "rsgauges.switchconfig.detector.entity_filter.creatures": "créatures",
  "rsgauges.switchconfig.detector.entity_filter.everything": "tout",
  "rsgauges.switchconfig.detector.entity_filter.mobs": "monstres",
  "rsgauges.switchconfig.detector.entity_filter.objects": "objets",
  "rsgauges.switchconfig.detector.entity_filter.players": "joueurs",
  "rsgauges.switchconfig.detector.entity_filter.villagers": "villageois",
  "rsgauges.switchconfig.detector.entity_threshold": "seuil d'entité : %1$s",
  "rsgauges.switchconfig.detector.output_power": "puissance : %1$s",
  "rsgauges.switchconfig.detector.sensor_range": "portée du capteur : %1$s",
  "rsgauges.switchconfig.dimmerswitch.output_power": "puissance : %1$s",
  "rsgauges.switchconfig.intervaltimer": "%1$s%2$s%3$s%4$s%5$s",
  "rsgauges.switchconfig.intervaltimer.output_power": "puissance : %1$s",
  "rsgauges.switchconfig.intervaltimer.ramp": "rampe : %1$s",
  "rsgauges.switchconfig.intervaltimer.standby": "VEILLE",
  "rsgauges.switchconfig.intervaltimer.t_off": "désactivé : %1$ss",
  "rsgauges.switchconfig.intervaltimer.t_on": "activé : %1$ss",
  "rsgauges.switchconfig.lightsensor": "%1$s%2$s%3$s%4$s",
  "rsgauges.switchconfig.lightsensor.debounce": "anti-rebond : %1$s %2$s",
  "rsgauges.switchconfig.lightsensor.lightunit": "lux",
  "rsgauges.switchconfig.lightsensor.output_power": "puissance : %1$s",
  "rsgauges.switchconfig.lightsensor.threshold_off": "désactivé : %1$s%2$s",
  "rsgauges.switchconfig.lightsensor.threshold_on": "activé : %1$s%2$s",
  "rsgauges.switchconfig.options": "%1$s",
  "rsgauges.switchconfig.options.no_output": "pas de sortie",
  "rsgauges.switchconfig.options.output_power": "puissance : %1$s",
  "rsgauges.switchconfig.options.pulsetime": "impulsion : %1$ss (%2$s ticks)",
  "rsgauges.switchconfig.options.strong": "fort",
  "rsgauges.switchconfig.options.stronginverted": "fort inversé",
  "rsgauges.switchconfig.options.weak": "faible",
  "rsgauges.switchconfig.options.weakinverted": "faible inversé",
  "rsgauges.switchconfig.rainsensor.output_power": "puissance : %1$s",
  "rsgauges.switchconfig.thundersensor.output_power": "puissance : %1$s",
  "rsgauges.switchconfig.tinting": "teinté %1$s",
  "rsgauges.switchconfig.tinting.black": "noir",
  "rsgauges.switchconfig.tinting.blue": "bleu",
  "rsgauges.switchconfig.tinting.brown": "marron",
  "rsgauges.switchconfig.tinting.cyan": "cyan",
  "rsgauges.switchconfig.tinting.gray": "gris",
  "rsgauges.switchconfig.tinting.green": "vert",
  "rsgauges.switchconfig.tinting.lightblue": "bleu clair",
  "rsgauges.switchconfig.tinting.lime": "vert clair",
  "rsgauges.switchconfig.tinting.magenta": "magenta",
  "rsgauges.switchconfig.tinting.orange": "orange",
  "rsgauges.switchconfig.tinting.pink": "rose",
  "rsgauges.switchconfig.tinting.purple": "violet",
  "rsgauges.switchconfig.tinting.red": "rouge",
  "rsgauges.switchconfig.tinting.silver": "gris clair",
  "rsgauges.switchconfig.tinting.white": "blanc",
  "rsgauges.switchconfig.tinting.yellow": "jaune",
  "rsgauges.switchconfig.touchcontactmat.entity_filter": "type d'entité : %1$s",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.animals": "animaux",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.creatures": "créatures",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.everything": "tout",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.mobs": "monstres",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.objects": "objets",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.players": "joueurs",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.villagers": "villageois",
  "rsgauges.switchconfig.touchcontactmat.entity_threshold": "seuil d'entité: %1$s",
  "rsgauges.switchconfig.touchcontactmat.output_power": "puissance : %1$s",
  "rsgauges.switchconfig.touchcontactmat.sensitivity": "sensibilité : %1$s",
  "rsgauges.switchconfig.touchcontactmat.sensitivity.high": "haute",
  "rsgauges.switchconfig.touchcontactmat.sensitivity.normal": "normal",
  "rsgauges.switchlinking.relayconfig.confval0": "Déclenchement en tel que la sortie.",
  "rsgauges.switchlinking.relayconfig.confval1": "Déclenchement sur activation de la source.",
  "rsgauges.switchlinking.relayconfig.confval2": "Déclenchement sur désactivation de la source.",
  "rsgauges.switchlinking.relayconfig.confval3": "Déclenchement sur changement de source.",
  "rsgauges.switchlinking.relayconfig.confval4": "Déclenchement en tel que sortie inverse de la source.",
  "rsgauges.switchlinking.source_assign.error_alreadylinked": "Déjà lié à la cible de cette perle",
  "rsgauges.switchlinking.source_assign.error_failed": "La perle Link n'aime pas ce commutateurs",
  "rsgauges.switchlinking.source_assign.error_nosource": "Ce commutateur ne peut pas être lié aux commutateurs cibles",
  "rsgauges.switchlinking.source_assign.error_toofaraway": "La cible est trop éloignée pour ce commutateur",
  "rsgauges.switchlinking.source_assign.ok": "Perle Link branché",
  "rsgauges.switchlinking.switchlink_pearl.tooltip.linkedblock": "Lié à %1$s.",
  "rsgauges.switchlinking.switchlink_pearl.tooltip.linkeddistance": "La cible est à %1$s blocs.",
  "rsgauges.switchlinking.switchlink_pearl.tooltip.toofaraway": "(trop loin)",
  "rsgauges.switchlinking.switchlink_pearl.use.targetgone": "Le commutateur cible est cassé ou déplacé",
  "rsgauges.switchlinking.switchlink_pearl.use.toofaraway": "Le commutateur cible est trop loin de vous",
  "rsgauges.switchlinking.target_assign.error_notarget": "Ce commutateur ne peut pas être une cible Link",
  "rsgauges.switchlinking.target_assign.ok": "Commutateur cible mémorisé"
}