{
	"itemGroup.fluxnetworks": "Réseaux de flux",

	"block.fluxnetworks.flux_block": "Bloc de flux",
	"block.fluxnetworks.flux_controller": "Contrôleur de flux",
	"block.fluxnetworks.flux_point": "Points de flux",
	"block.fluxnetworks.flux_plug": "Bouchon de flux",
	"block.fluxnetworks.basic_flux_storage": "Stockage de flux de base",
	"block.fluxnetworks.herculean_flux_storage": "Stockage de flux herculéen",
	"block.fluxnetworks.gargantuan_flux_storage": "Stockage de flux gargantuesque",

	"item.fluxnetworks.flux_dust": "Poussière de flux",
	"item.fluxnetworks.flux_core": "Noyau de flux",
	"item.fluxnetworks.flux_configurator": "Configurateur de flux",
	"item.fluxnetworks.admin_configurator": "Configurateur d'administration",

	"tooltip.fluxnetworks.flux_dust": "Obtenu en comprimant de la poudre de Redstone avec de la Bedrock et de l'Obsidian",
	"tooltip.fluxnetworks.flux_controller": "Permet la recharge sans fil sur votre réseau Flux",
	"tooltip.fluxnetworks.flux_plug": "Reçoit passivement l'énergie des blocs adjacents, ajoutant de l'énergie à votre réseau Flux",
	"tooltip.fluxnetworks.flux_point": "Fournit activement de l'énergie aux blocs adjacents, en supprimant l'énergie de votre réseau Flux",
	"tooltip.fluxnetworks.flux_storage": "Stocke l'énergie pour votre réseau Flux",
	"tooltip.fluxnetworks.flux_storage_2": "Capacité énergétique : %s",

	"info.fluxnetworks.tab.home": "Accueil",
	"info.fluxnetworks.tab.selection": "Sélection de réseau",
	"info.fluxnetworks.tab.wireless": "Chargement sans fil",
	"info.fluxnetworks.tab.connection": "Connexions réseau",
	"info.fluxnetworks.tab.statistics": "Statistiques du réseau",
	"info.fluxnetworks.tab.member": "Membres du réseau",
	"info.fluxnetworks.tab.setting": "Paramètres réseau",
	"info.fluxnetworks.tab.create": "Créer un nouveau réseau",

	"info.fluxnetworks.superadmin.on": "Vous êtes maintenant un super administrateur du réseau",
	"info.fluxnetworks.superadmin.off": "Vous n'êtes plus un super administrateur réseau",

	"info.fluxnetworks.network.name": "Nom",
	"info.fluxnetworks.network.fullname": "Nom de réseau",
	"info.fluxnetworks.network.security": "Sécurité",
	"info.fluxnetworks.network.password": "Mot de passe",
	"info.fluxnetworks.network.energy": "Type d'énergie",
	"info.fluxnetworks.network.color": "Couleur",

	"info.fluxnetworks.denied.access": "Accès refusé : Aucune autorisation",
	"info.fluxnetworks.denied.occupy": "Accès refusé : Un autre joueur l'utilise",
	"info.fluxnetworks.denied.removal": "Suppression refusée : Aucune autorisation",

	"info.fluxnetworks.clickabove": "Cliquez sur %s ci-dessus",

	"info.fluxnetworks.error.noselected": "Aucun réseau sélectionné",
	"info.fluxnetworks.error.nonetwork": "Aucun réseau disponible",

	"info.fluxnetworks.flux.priority": "Priorité",
	"info.fluxnetworks.flux.surgemode": "Mode surtension",
	"info.fluxnetworks.flux.disablelimit": "Désactiver la limite",
	"info.fluxnetworks.flux.chunkloading": "Chargement tronçon",
	"info.fluxnetworks.flux.name": "Nom",
	"info.fluxnetworks.flux.transferlimit": "Limite de transfert",
	"info.fluxnetworks.flux.wireless": "Activer le sans fil",
	"info.fluxnetworks.flux.energy": "Énergie",
	"info.fluxnetworks.flux.energystored": "Énergie stockée",
	"info.fluxnetworks.flux.buffer": "Tampon",
	"info.fluxnetworks.flux.internalbuffer": "Tampon interne",
	"info.fluxnetworks.flux.unlimited": "Illimité",
	"info.fluxnetworks.flux.forcedloading": "Chargement forcé",
	"info.fluxnetworks.flux.chunkunloaded": "Tronçon déchargé",
	"info.fluxnetworks.flux.surge": "Surtension",
	"info.fluxnetworks.flux.input": "Entrée",
	"info.fluxnetworks.flux.output": "Sortie",
	"info.fluxnetworks.flux.change": "Changement",
	"info.fluxnetworks.flux.averagetick": "Tick moyenne",

	"info.fluxnetworks.feedback.reject": "Le serveur a rejeté votre demande",
	"info.fluxnetworks.feedback.noowner": "Vous n'êtes pas le propriétaire du réseau",
	"info.fluxnetworks.feedback.noadmin": "Vous n'êtes pas l'administrateur du réseau",
	"info.fluxnetworks.feedback.nospace": "Vous ne pouvez pas créer plus de réseaux",
	"info.fluxnetworks.feedback.hascontroller": "Le réseau dispose déjà d'un contrôleur de flux",
	"info.fluxnetworks.feedback.invaliduser": "Utilisateur incorrect sélectionné",
	"info.fluxnetworks.feedback.illegalpassword": "Format de mot de passe incorrect, doit être chiffre, lettre ou symboles communs",
	"info.fluxnetworks.feedback.bannedloading": "Le chargement de blocs est interdit sur ce serveur",

	"info.fluxnetworks.gui.sortby": "Trier par",
	"info.fluxnetworks.gui.selected": "Selectionné",
	"info.fluxnetworks.gui.singleedit": "Mode d'édition unique",
	"info.fluxnetworks.gui.batchedit": "Mode d'édition par lots",
	"info.fluxnetworks.gui.editingconnections": "Modification de %d connexions",
	"info.fluxnetworks.gui.connections": "Connexions",
	"info.fluxnetworks.gui.customcolor": "Couleur personnalisée",
	"info.fluxnetworks.gui.connectingto": "Connexion à",
	"info.fluxnetworks.gui.total": "Total",
	"info.fluxnetworks.gui.deletenetwork": "Supprimer le réseau",
	"info.fluxnetworks.gui.doubleshift": "Double Maj gauche",
	"info.fluxnetworks.gui.transferownership": "Transfert de propriété",
	"info.fluxnetworks.gui.setuser": "Définir sur Utilisateur",
	"info.fluxnetworks.gui.setadmin": "Définir sur administrateur",
	"info.fluxnetworks.gui.playername": "Nom d'utilisateur",
	"info.fluxnetworks.gui.playeraccess": "Niveau d'accès",
	"info.fluxnetworks.gui.cancelmembership": "Annuler l'adhésion",
	"info.fluxnetworks.gui.you": "Toi-même",
	"info.fluxnetworks.gui.detailedview": "Vue détaillée du réseau",

	"info.fluxnetworks.gui.sort.smart": "Intelligent",
	"info.fluxnetworks.gui.sort.id": "Identifiant",
	"info.fluxnetworks.gui.sort.name": "Nom",

	"info.fluxnetworks.button.batchclear": "Effacer la sélection",
	"info.fluxnetworks.button.batchedit": "Modifier la sélection",
	"info.fluxnetworks.button.batchdisconnect": "Déconnecter la sélection",
	"info.fluxnetworks.button.apply": "Appliquer",
	"info.fluxnetworks.button.cancel": "Annuler",
	"info.fluxnetworks.button.create": "Créer",
	"info.fluxnetworks.button.connect": "Relier",
	"info.fluxnetworks.button.delete": "Supprimer",

	"info.fluxnetworks.slot.main": "Inventaire principal (désactivé)",
	"info.fluxnetworks.slot.hotbar": "Emplacement d’accès rapide",
	"info.fluxnetworks.slot.mainhand": "Main principale",
	"info.fluxnetworks.slot.offhand": "Main libre",
	"info.fluxnetworks.slot.armor": "Emplacements d'armure",
	"info.fluxnetworks.slot.curios": "Emplacement de Curiosité",

	"info.fluxnetworks.stat.plug": "Bouchons",
	"info.fluxnetworks.stat.point": "Points",
	"info.fluxnetworks.stat.controller": "Contrôleurs",
	"info.fluxnetworks.stat.storage": "Stockages",

	"info.fluxnetworks.security.encrypted": "Crypté",
	"info.fluxnetworks.security.public": "Public",
	"info.fluxnetworks.security.private": "Privé",

	"info.fluxnetworks.access.owner": "Propriétaire",
	"info.fluxnetworks.access.admin": "Administrateur",
	"info.fluxnetworks.access.user": "Utilisateur",
	"info.fluxnetworks.access.blocked": "Bloqué",
	"info.fluxnetworks.access.superadmin": "Super administrateur",

	"info.fluxnetworks.jei.creatingfluxrecipe": "Création de flux",
	"info.fluxnetworks.jei.leftclickhelp": "Clic gauche sur le %s"
}