{
  "item.mcwroofs.tile_log_acacia":"Tuiles de bûche d'acacia",
  "item.mcwroofs.tile_log_birch":"Tuiles de bûche de bouleau",
  "item.mcwroofs.tile_log_dark_oak":"Tuiles de bûche de chêne noir",
  "item.mcwroofs.tile_log_jungle":"Tuiles de bûche d'acajou",
  "item.mcwroofs.tile_log_oak":"Tuiles de bûche de chêne",
  "item.mcwroofs.tile_log_spruce":"Tuiles de bûche de sapin",
  "item.mcwroofs.tile_log_crimson":"Tuiles de bûche carmin",
  "item.mcwroofs.tile_log_warped":"Tuiles de bûche biscornue",
  "item.mcwroofs.tile_planks_acacia":"Tuiles de planche d'acacia",
  "item.mcwroofs.tile_planks_birch":"Tuiles de planche de bouleau",
  "item.mcwroofs.tile_planks_dark_oak":"Tuiles de planche de chêne noir",
  "item.mcwroofs.tile_planks_jungle":"Tuiles de planche d'acajou",
  "item.mcwroofs.tile_planks_oak":"Tuiles de planche de chêne",
  "item.mcwroofs.tile_planks_spruce":"Tuiles de planche de sapin",
  "item.mcwroofs.tile_planks_crimson":"Tuiles de planche carmin",
  "item.mcwroofs.tile_planks_warped":"Tuiles de planche biscornue",
  "item.mcwroofs.rain_gutter":"Gouttière",
  "item.mcwroofs.roofing_hammer":"Marteau de toiture",

  "itemGroup.roofs": "Les toits Macaw",
  "itemGroup.roofs2": "Tuiles et gouttières Macaw",
  
  "block.mcwroofs.oak_roof":"Toit en chêne",
  "block.mcwroofs.oak_attic_roof":"Toit de grenier en chêne",
  "block.mcwroofs.oak_cube_roof":"Toit cubique en chêne",
  "block.mcwroofs.oak_top_roof":"Faîte de toit en chêne",
  "block.mcwroofs.oak_three_way_roof":"Faîte de toit triple en chêne",
  "block.mcwroofs.oak_four_way_roof":"Faîte de toit quadruple en chêne",
  "block.mcwroofs.oak_lower_roof":"Toit inférieur en chêne",
  "block.mcwroofs.oak_steep_roof":"Toit raide en chêne",
  "block.mcwroofs.spruce_roof":"Toit en sapin",
  "block.mcwroofs.spruce_attic_roof":"Toit de grenier en sapin",
  "block.mcwroofs.spruce_cube_roof":"Toit cubique en sapin",
  "block.mcwroofs.spruce_top_roof":"Faîte de toit en sapin",
  "block.mcwroofs.spruce_three_way_roof":"Faîte de toit triple en sapin",
  "block.mcwroofs.spruce_four_way_roof":"Faîte de toit quadruple en sapin",
  "block.mcwroofs.spruce_lower_roof":"Toit inférieur en sapin",
  "block.mcwroofs.spruce_steep_roof":"Toit raide en sapin",
  "block.mcwroofs.birch_roof":"Toit en bouleau",
  "block.mcwroofs.birch_attic_roof":"Toit de grenier en bouleau",
  "block.mcwroofs.birch_cube_roof":"Toit cubique en bouleau",
  "block.mcwroofs.birch_top_roof":"Faîte de toit en bouleau",
  "block.mcwroofs.birch_three_way_roof":"Faîte de toit triple en bouleau",
  "block.mcwroofs.birch_four_way_roof":"Faîte de toit quadruple en bouleau",
  "block.mcwroofs.birch_lower_roof":"Toit inférieur en bouleau",
  "block.mcwroofs.birch_steep_roof":"Toit raide en bouleau",
  "block.mcwroofs.jungle_roof":"Toit en acajou",
  "block.mcwroofs.jungle_attic_roof":"Toit de grenier en acajou",
  "block.mcwroofs.jungle_cube_roof":"Toit cubique en acajou",
  "block.mcwroofs.jungle_top_roof":"Faîte de toit en acajou",
  "block.mcwroofs.jungle_three_way_roof":"Faîte de toit triple en acajou",
  "block.mcwroofs.jungle_four_way_roof":"Faîte de toit quadruple en acajou",
  "block.mcwroofs.jungle_lower_roof":"Toit inférieur en acajou",
  "block.mcwroofs.jungle_steep_roof":"Toit raide en acajou",
  "block.mcwroofs.acacia_roof":"Toit en acacia",
  "block.mcwroofs.acacia_attic_roof":"Toit de grenier en acacia",
  "block.mcwroofs.acacia_cube_roof":"Toit cubique en acacia",
  "block.mcwroofs.acacia_top_roof":"Faîte de toit en acacia",
  "block.mcwroofs.acacia_three_way_roof":"Faîte de toit triple en acacia",
  "block.mcwroofs.acacia_four_way_roof":"Faîte de toit quadruple en acacia",
  "block.mcwroofs.acacia_lower_roof":"Toit inférieur en acacia",
  "block.mcwroofs.acacia_steep_roof":"Toit raide en acacia",
  "block.mcwroofs.dark_oak_roof":"Toit en chêne noir",
  "block.mcwroofs.dark_oak_attic_roof":"Toit de grenier en chêne noir",
  "block.mcwroofs.dark_oak_cube_roof":"Toit cubique en chêne noir",
  "block.mcwroofs.dark_oak_top_roof":"Faîte de toit en chêne noir",
  "block.mcwroofs.dark_oak_three_way_roof":"Faîte de toit triple en chêne noir",
  "block.mcwroofs.dark_oak_four_way_roof":"Faîte de toit quadruple en chêne noir",
  "block.mcwroofs.dark_oak_lower_roof":"Toit inférieur en chêne noir",
  "block.mcwroofs.dark_oak_steep_roof":"Toit raide en chêne noir",
  "block.mcwroofs.crimson_roof":"Toit carmin",
  "block.mcwroofs.crimson_attic_roof":"Toit de grenier carmin",
  "block.mcwroofs.crimson_cube_roof":"Toit cubique carmin",
  "block.mcwroofs.crimson_top_roof":"Faîte de toit carmin",
  "block.mcwroofs.crimson_three_way_roof":"Faîte de toit triple carmin",
  "block.mcwroofs.crimson_four_way_roof":"Faîte de toit quadruple carmin",
  "block.mcwroofs.crimson_lower_roof":"Toit inférieur carmin",
  "block.mcwroofs.crimson_steep_roof":"Toit raide carmin",
  "block.mcwroofs.warped_roof":"Toit biscornu",
  "block.mcwroofs.warped_attic_roof":"Toit de grenier biscornu",
  "block.mcwroofs.warped_cube_roof":"Toit cubique biscornu",
  "block.mcwroofs.warped_top_roof":"Faîte de toit biscornue",
  "block.mcwroofs.warped_three_way_roof":"Faîte de toit triple biscornue",
  "block.mcwroofs.warped_four_way_roof":"Faîte de toit quadruple biscornue",
  "block.mcwroofs.warped_lower_roof":"Toit inférieur biscornu",
  "block.mcwroofs.warped_steep_roof":"Toit raide biscornu",
  "block.mcwroofs.oak_planks_roof":"Toit en planche de chêne",
  "block.mcwroofs.oak_planks_attic_roof":"Toit de grenier en planche de chêne",
  "block.mcwroofs.oak_planks_cube_roof":"Toit cubique en planche de chêne",
  "block.mcwroofs.oak_planks_top_roof":"Faîte de toit en planche de chêne",
  "block.mcwroofs.oak_planks_three_way_roof":"Faîte de toit triple en planche de chêne",
  "block.mcwroofs.oak_planks_four_way_roof":"Faîte de toit quadruple en planche de chêne",
  "block.mcwroofs.oak_planks_lower_roof":"Toit inférieur en planche de chêne",
  "block.mcwroofs.oak_planks_steep_roof":"Toit raide en planche de chêne",
  "block.mcwroofs.spruce_planks_roof":"Toit en planche de sapin",
  "block.mcwroofs.spruce_planks_attic_roof":"Toit de grenier en planche de sapin",
  "block.mcwroofs.spruce_planks_cube_roof":"Toit cubique en planche de sapin",
  "block.mcwroofs.spruce_planks_top_roof":"Faîte de toit en planche de sapin",
  "block.mcwroofs.spruce_planks_three_way_roof":"Faîte de toit triple en planche de sapin",
  "block.mcwroofs.spruce_planks_four_way_roof":"Faîte de toit quadruple en planche de sapin",
  "block.mcwroofs.spruce_planks_lower_roof":"Toit inférieur en planche de sapin",
  "block.mcwroofs.spruce_planks_steep_roof":"Toit raide en planche de sapin",
  "block.mcwroofs.birch_planks_roof":"Toit en planche de bouleau",
  "block.mcwroofs.birch_planks_attic_roof":"Toit de grenier en planche de bouleau",
  "block.mcwroofs.birch_planks_cube_roof":"Toit cubique en planche de bouleau",
  "block.mcwroofs.birch_planks_top_roof":"Faîte de toit en planche de bouleau",
  "block.mcwroofs.birch_planks_three_way_roof":"Faîte de toit triple en planche de bouleau",
  "block.mcwroofs.birch_planks_four_way_roof":"Faîte de toit quadruple en planche de bouleau",
  "block.mcwroofs.birch_planks_lower_roof":"Toit inférieur en planche de bouleau",
  "block.mcwroofs.birch_planks_steep_roof":"Toit raide en planche de bouleau",
  "block.mcwroofs.jungle_planks_roof":"Toit en planche de acajou",
  "block.mcwroofs.jungle_planks_attic_roof":"Toit de grenier en planche de acajou",
  "block.mcwroofs.jungle_planks_cube_roof":"Toit cubique en planche de acajou",
  "block.mcwroofs.jungle_planks_top_roof":"Faîte de toit en planche de acajou",
  "block.mcwroofs.jungle_planks_three_way_roof":"Faîte de toit triple en planche de acajou",
  "block.mcwroofs.jungle_planks_four_way_roof":"Faîte de toit quadruple en planche de acajou",
  "block.mcwroofs.jungle_planks_lower_roof":"Toit inférieur en planche de acajou",
  "block.mcwroofs.jungle_planks_steep_roof":"Toit raide en planche de acajou",
  "block.mcwroofs.acacia_planks_roof":"Toit en planche de acacia",
  "block.mcwroofs.acacia_planks_attic_roof":"Toit de grenier en planche de acacia",
  "block.mcwroofs.acacia_planks_cube_roof":"Toit cubique en planche de acacia",
  "block.mcwroofs.acacia_planks_top_roof":"Faîte de toit en planche de acacia",
  "block.mcwroofs.acacia_planks_three_way_roof":"Faîte de toit triple en planche de acacia",
  "block.mcwroofs.acacia_planks_four_way_roof":"Faîte de toit quadruple en planche de acacia",
  "block.mcwroofs.acacia_planks_lower_roof":"Toit inférieur en planche de acacia",
  "block.mcwroofs.acacia_planks_steep_roof":"Toit raide en planche de acacia",
  "block.mcwroofs.dark_oak_planks_roof":"Toit en planche de chêne noir",
  "block.mcwroofs.dark_oak_planks_attic_roof":"Toit de grenier en planche de chêne noir",
  "block.mcwroofs.dark_oak_planks_cube_roof":"Toit cubique en planche de chêne noir",
  "block.mcwroofs.dark_oak_planks_top_roof":"Faîte de toit en planche de chêne noir",
  "block.mcwroofs.dark_oak_planks_three_way_roof":"Faîte de toit triple en planche de chêne noir",
  "block.mcwroofs.dark_oak_planks_four_way_roof":"Faîte de toit quadruple en planche de chêne noir",
  "block.mcwroofs.dark_oak_planks_lower_roof":"Toit inférieur en planche de chêne noir",
  "block.mcwroofs.dark_oak_planks_steep_roof":"Toit raide en planche de chêne noir",
  "block.mcwroofs.crimson_planks_roof":"Toit en planche carmin",
  "block.mcwroofs.crimson_planks_attic_roof":"Toit de grenier en planche carmin",
  "block.mcwroofs.crimson_planks_cube_roof":"Toit cubique en planche carmin",
  "block.mcwroofs.crimson_planks_top_roof":"Faîte de toit en planche carmin",
  "block.mcwroofs.crimson_planks_three_way_roof":"Faîte de toit triple en planche carmin",
  "block.mcwroofs.crimson_planks_four_way_roof":"Faîte de toit quadruple en planche carmin",
  "block.mcwroofs.crimson_planks_lower_roof":"Toit inférieur en planche carmin",
  "block.mcwroofs.crimson_planks_steep_roof":"Toit raide en planche carmin",
  "block.mcwroofs.warped_planks_roof":"Toit en planche biscornue",
  "block.mcwroofs.warped_planks_attic_roof":"Toit de grenier en planche biscornue",
  "block.mcwroofs.warped_planks_cube_roof":"Toit cubique en planche biscornue",
  "block.mcwroofs.warped_planks_top_roof":"Faîte de toit en planche biscornue",
  "block.mcwroofs.warped_planks_three_way_roof":"Faîte de toit triple en planche biscornue",
  "block.mcwroofs.warped_planks_four_way_roof":"Faîte de toit quadruple en planche biscornue",
  "block.mcwroofs.warped_planks_lower_roof":"Toit inférieur en planche biscornue",
  "block.mcwroofs.warped_planks_steep_roof":"Toit raide en planche biscornue",
  "block.mcwroofs.white_terracotta_roof":"Toit en terre cuite blanche",
  "block.mcwroofs.white_terracotta_attic_roof":"Toit de grenier en terre cuite blanche",
  "block.mcwroofs.white_terracotta_cube_roof":"Toit cubique en terre cuite blanche",
  "block.mcwroofs.white_terracotta_top_roof":"Faîte de toit en terre cuite blanche",
  "block.mcwroofs.white_terracotta_three_way_roof":"Faîte de toit triple en terre cuite blanche",
  "block.mcwroofs.white_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite blanche",
  "block.mcwroofs.white_terracotta_lower_roof":"Toit inférieur en terre cuite blanche",
  "block.mcwroofs.white_terracotta_steep_roof":"Toit raide en terre cuite blanche",
  "block.mcwroofs.light_gray_terracotta_roof":"Toit en terre cuite gris clair",
  "block.mcwroofs.light_gray_terracotta_attic_roof":"Toit de grenier en terre cuite gris clair",
  "block.mcwroofs.light_gray_terracotta_cube_roof":"Toit cubique en terre cuite gris clair",
  "block.mcwroofs.light_gray_terracotta_top_roof":"Faîte de toit en terre cuite gris clair",
  "block.mcwroofs.light_gray_terracotta_three_way_roof":"Faîte de toit triple en terre cuite gris clair",
  "block.mcwroofs.light_gray_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite gris clair",
  "block.mcwroofs.light_gray_terracotta_lower_roof":"Toit inférieur en terre cuite gris clair",
  "block.mcwroofs.light_gray_terracotta_steep_roof":"Toit raide en terre cuite gris clair",
  "block.mcwroofs.gray_terracotta_roof":"Toit en terre cuite grise",
  "block.mcwroofs.gray_terracotta_attic_roof":"Toit de grenier en terre cuite grise",
  "block.mcwroofs.gray_terracotta_cube_roof":"Toit cubique en terre cuite grise",
  "block.mcwroofs.gray_terracotta_top_roof":"Faîte de toit en terre cuite grise",
  "block.mcwroofs.gray_terracotta_three_way_roof":"Faîte de toit triple en terre cuite grise",
  "block.mcwroofs.gray_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite grise",
  "block.mcwroofs.gray_terracotta_lower_roof":"Toit inférieur en terre cuite grise",
  "block.mcwroofs.gray_terracotta_steep_roof":"Toit raide en terre cuite grise",
  "block.mcwroofs.black_terracotta_roof":"Toit en terre cuite noire",
  "block.mcwroofs.black_terracotta_attic_roof":"Toit de grenier en terre cuite noire",
  "block.mcwroofs.black_terracotta_cube_roof":"Toit cubique en terre cuite noire",
  "block.mcwroofs.black_terracotta_top_roof":"Faîte de toit en terre cuite noire",
  "block.mcwroofs.black_terracotta_three_way_roof":"Faîte de toit triple en terre cuite noire",
  "block.mcwroofs.black_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite noire",
  "block.mcwroofs.black_terracotta_lower_roof":"Toit inférieur en terre cuite noire",
  "block.mcwroofs.black_terracotta_steep_roof":"Toit raide en terre cuite noire",
  "block.mcwroofs.blue_terracotta_roof":"Toit en terre cuite bleue",
  "block.mcwroofs.blue_terracotta_attic_roof":"Toit de grenier en terre cuite bleue",
  "block.mcwroofs.blue_terracotta_cube_roof":"Toit cubique bleu en terre cuite",
  "block.mcwroofs.blue_terracotta_top_roof":"Faîte de toit en terre cuite bleue",
  "block.mcwroofs.blue_terracotta_three_way_roof":"Faîte de toit triple en terre cuite bleue",
  "block.mcwroofs.blue_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite bleue",
  "block.mcwroofs.blue_terracotta_lower_roof":"Toit inférieur en terre cuite bleue",
  "block.mcwroofs.blue_terracotta_steep_roof":"Toit raide en terre cuite bleue",
  "block.mcwroofs.light_blue_terracotta_roof":"Toit en terre cuite bleu clair",
  "block.mcwroofs.light_blue_terracotta_attic_roof":"Toit de grenier en terre cuite bleu clair",
  "block.mcwroofs.light_blue_terracotta_cube_roof":"Toit cubique en terre cuite bleu clair",
  "block.mcwroofs.light_blue_terracotta_top_roof":"Faîte de toit en terre cuite bleu clair",
  "block.mcwroofs.light_blue_terracotta_three_way_roof":"Faîte de toit triple en terre cuite bleu clair",
  "block.mcwroofs.light_blue_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite bleu clair",
  "block.mcwroofs.light_blue_terracotta_lower_roof":"Toit inférieur en terre cuite bleu clair",
  "block.mcwroofs.light_blue_terracotta_steep_roof":"Toit raide en terre cuite bleu clair",
  "block.mcwroofs.cyan_terracotta_roof":"Toit en terre cuite cyan",
  "block.mcwroofs.cyan_terracotta_attic_roof":"Toit de grenier en terre cuite cyan",
  "block.mcwroofs.cyan_terracotta_cube_roof":"Toit cubique en terre cuite cyan",
  "block.mcwroofs.cyan_terracotta_top_roof":"Faîte de toit en terre cuite cyan",
  "block.mcwroofs.cyan_terracotta_three_way_roof":"Faîte de toit triple en terre cuite cyan",
  "block.mcwroofs.cyan_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite cyan",
  "block.mcwroofs.cyan_terracotta_lower_roof":"Toit inférieur en terre cuite cyan",
  "block.mcwroofs.cyan_terracotta_steep_roof":"Toit raide en terre cuite cyan",
  "block.mcwroofs.lime_terracotta_roof":"Toit en terre cuite vert clair",
  "block.mcwroofs.lime_terracotta_attic_roof":"Toit de grenier en terre cuite vert clair",
  "block.mcwroofs.lime_terracotta_cube_roof":"Toit cubique en terre cuite vert clair",
  "block.mcwroofs.lime_terracotta_top_roof":"Faîte de toit en terre cuite vert clair",
  "block.mcwroofs.lime_terracotta_three_way_roof":"Faîte de toit triple en terre cuite vert clair",
  "block.mcwroofs.lime_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite vert clair",
  "block.mcwroofs.lime_terracotta_lower_roof":"Toit inférieur en terre cuite vert clair",
  "block.mcwroofs.lime_terracotta_steep_roof":"Toit raide en terre cuite vert clair",
  "block.mcwroofs.green_terracotta_roof":"Toit en terre cuite verte",
  "block.mcwroofs.green_terracotta_attic_roof":"Toit de grenier en terre cuite verte",
  "block.mcwroofs.green_terracotta_cube_roof":"Toit cubique en terre cuite verte",
  "block.mcwroofs.green_terracotta_top_roof":"Faîte de toit en terre cuite verte",
  "block.mcwroofs.green_terracotta_three_way_roof":"Faîte de toit triple en terre cuite verte",
  "block.mcwroofs.green_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite verte",
  "block.mcwroofs.green_terracotta_lower_roof":"Toit inférieur en terre cuite verte",
  "block.mcwroofs.green_terracotta_steep_roof":"Toit raide en terre cuite verte",
  "block.mcwroofs.yellow_terracotta_roof":"Toit en terre cuite jaune",
  "block.mcwroofs.yellow_terracotta_attic_roof":"Toit de grenier en terre cuite jaune",
  "block.mcwroofs.yellow_terracotta_cube_roof":"Toit cubique en terre cuite jaune",
  "block.mcwroofs.yellow_terracotta_top_roof":"Faîte de toit en terre cuite jaune",
  "block.mcwroofs.yellow_terracotta_three_way_roof":"Faîte de toit triple en terre cuite jaune",
  "block.mcwroofs.yellow_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite jaune",
  "block.mcwroofs.yellow_terracotta_lower_roof":"Toit inférieur en terre cuite jaune",
  "block.mcwroofs.yellow_terracotta_steep_roof":"Toit raide en terre cuite jaune",
  "block.mcwroofs.brown_terracotta_roof":"Toit en terre cuite marron",
  "block.mcwroofs.brown_terracotta_attic_roof":"Toit de grenier en terre cuite marron",
  "block.mcwroofs.brown_terracotta_cube_roof":"Toit cubique en terre cuite marron",
  "block.mcwroofs.brown_terracotta_top_roof":"Faîte de toit en terre cuite marron",
  "block.mcwroofs.brown_terracotta_three_way_roof":"Faîte de toit triple en terre cuite marron",
  "block.mcwroofs.brown_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite marron",
  "block.mcwroofs.brown_terracotta_lower_roof":"Toit inférieur en terre cuite marron",
  "block.mcwroofs.brown_terracotta_steep_roof":"Toit raide en terre cuite marron",
  "block.mcwroofs.orange_terracotta_roof":"Toit en terre cuite orange",
  "block.mcwroofs.orange_terracotta_attic_roof":"Toit de grenier en terre cuite orange",
  "block.mcwroofs.orange_terracotta_cube_roof":"Toit cubique en terre cuite orange",
  "block.mcwroofs.orange_terracotta_top_roof":"Faîte de toit en terre cuite orange",
  "block.mcwroofs.orange_terracotta_three_way_roof":"Faîte de toit triple en terre cuite orange",
  "block.mcwroofs.orange_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite orange",
  "block.mcwroofs.orange_terracotta_lower_roof":"Toit inférieur en terre cuite orange",
  "block.mcwroofs.orange_terracotta_steep_roof":"Toit raide en terre cuite orange",
  "block.mcwroofs.red_terracotta_roof":"Toit en terre cuite rouge",
  "block.mcwroofs.red_terracotta_attic_roof":"Toit de grenier en terre cuite rouge",
  "block.mcwroofs.red_terracotta_cube_roof":"Toit cubique en terre cuite rouge",
  "block.mcwroofs.red_terracotta_top_roof":"Faîte de toit en terre cuite rouge",
  "block.mcwroofs.red_terracotta_three_way_roof":"Faîte de toit triple en terre cuite rouge",
  "block.mcwroofs.red_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite rouge",
  "block.mcwroofs.red_terracotta_lower_roof":"Toit inférieur en terre cuite rouge",
  "block.mcwroofs.red_terracotta_steep_roof":"Toit raide en terre cuite rouge",
  "block.mcwroofs.magenta_terracotta_roof":"Toit en terre cuite magenta",
  "block.mcwroofs.magenta_terracotta_attic_roof":"Toit de grenier en terre cuite magenta",
  "block.mcwroofs.magenta_terracotta_cube_roof":"Toit cubique en terre cuite magenta",
  "block.mcwroofs.magenta_terracotta_top_roof":"Faîte de toit en terre cuite magenta",
  "block.mcwroofs.magenta_terracotta_three_way_roof":"Faîte de toit triple en terre cuite magenta",
  "block.mcwroofs.magenta_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite magenta",
  "block.mcwroofs.magenta_terracotta_lower_roof":"Toit inférieur en terre cuite magenta",
  "block.mcwroofs.magenta_terracotta_steep_roof":"Toit raide en terre cuite magenta",
  "block.mcwroofs.pink_terracotta_roof":"Toit en terre cuite rose",
  "block.mcwroofs.pink_terracotta_attic_roof":"Toit de grenier en terre cuite rose",
  "block.mcwroofs.pink_terracotta_cube_roof":"Toit cubique en terre cuite rose",
  "block.mcwroofs.pink_terracotta_top_roof":"Faîte de toit en terre cuite rose",
  "block.mcwroofs.pink_terracotta_three_way_roof":"Faîte de toit triple en terre cuite rose",
  "block.mcwroofs.pink_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite rose",
  "block.mcwroofs.pink_terracotta_lower_roof":"Toit inférieur en terre cuite rose",
  "block.mcwroofs.pink_terracotta_steep_roof":"Toit raide en terre cuite rose",
  "block.mcwroofs.purple_terracotta_roof":"Toit en terre cuite violette",
  "block.mcwroofs.purple_terracotta_attic_roof":"Toit de grenier en terre cuite violette",
  "block.mcwroofs.purple_terracotta_cube_roof":"Toit cubique en terre cuite violette",
  "block.mcwroofs.purple_terracotta_top_roof":"Faîte de toit en terre cuite violette",
  "block.mcwroofs.purple_terracotta_three_way_roof":"Faîte de toit triple en terre cuite violette",
  "block.mcwroofs.purple_terracotta_four_way_roof":"Faîte de toit quadruple en terre cuite violette",
  "block.mcwroofs.purple_terracotta_lower_roof":"Toit inférieur en terre cuite violette",
  "block.mcwroofs.purple_terracotta_steep_roof":"Toit raide en terre cuite violette",
  "block.mcwroofs.white_concrete_roof":"Toit en béton blanc",
  "block.mcwroofs.white_concrete_attic_roof":"Toit de grenier en béton blanc",
  "block.mcwroofs.white_concrete_cube_roof":"Toit cubique en béton blanc",
  "block.mcwroofs.white_concrete_top_roof":"Faîte de toit en béton blanc",
  "block.mcwroofs.white_concrete_three_way_roof":"Faîte de toit triple en béton blanc",
  "block.mcwroofs.white_concrete_four_way_roof":"Faîte de toit quadruple en béton blanc",
  "block.mcwroofs.white_concrete_lower_roof":"Toit inférieur en béton blanc",
  "block.mcwroofs.white_concrete_steep_roof":"Toit raide en béton blanc",
  "block.mcwroofs.light_gray_concrete_roof":"Toit en béton gris clair",
  "block.mcwroofs.light_gray_concrete_attic_roof":"Toit de grenier en béton gris clair",
  "block.mcwroofs.light_gray_concrete_cube_roof":"Toit cubique en béton gris clair",
  "block.mcwroofs.light_gray_concrete_top_roof":"Faîte de toit en béton gris clair",
  "block.mcwroofs.light_gray_concrete_three_way_roof":"Faîte de toit triple en béton gris clair",
  "block.mcwroofs.light_gray_concrete_four_way_roof":"Faîte de toit quadruple en béton gris clair",
  "block.mcwroofs.light_gray_concrete_lower_roof":"Toit inférieur en béton gris clair",
  "block.mcwroofs.light_gray_concrete_steep_roof":"Toit raide en béton gris clair",
  "block.mcwroofs.gray_concrete_roof":"Toit en béton gris",
  "block.mcwroofs.gray_concrete_attic_roof":"Toit de grenier en béton gris",
  "block.mcwroofs.gray_concrete_cube_roof":"Toit cubique en béton gris",
  "block.mcwroofs.gray_concrete_top_roof":"Faîte de toit en béton gris",
  "block.mcwroofs.gray_concrete_three_way_roof":"Faîte de toit triple en béton gris",
  "block.mcwroofs.gray_concrete_four_way_roof":"Faîte de toit quadruple en béton gris",
  "block.mcwroofs.gray_concrete_lower_roof":"Toit inférieur en béton gris",
  "block.mcwroofs.gray_concrete_steep_roof":"Toit raide en béton gris",
  "block.mcwroofs.black_concrete_roof":"Toit en béton noir",
  "block.mcwroofs.black_concrete_attic_roof":"Toit de grenier en béton noir",
  "block.mcwroofs.black_concrete_cube_roof":"Toit cubique en béton noir",
  "block.mcwroofs.black_concrete_top_roof":"Faîte de toit en béton noir",
  "block.mcwroofs.black_concrete_three_way_roof":"Faîte de toit triple en béton noir",
  "block.mcwroofs.black_concrete_four_way_roof":"Faîte de toit quadruple en béton noir",
  "block.mcwroofs.black_concrete_lower_roof":"Toit inférieur en béton noir",
  "block.mcwroofs.black_concrete_steep_roof":"Toit raide en béton noir",
  "block.mcwroofs.blue_concrete_roof":"Toit en béton bleu",
  "block.mcwroofs.blue_concrete_attic_roof":"Toit de grenier en béton bleu",
  "block.mcwroofs.blue_concrete_cube_roof":"Toit cubique en béton bleu",
  "block.mcwroofs.blue_concrete_top_roof":"Faîte de toit en béton bleu",
  "block.mcwroofs.blue_concrete_three_way_roof":"Faîte de toit triple en béton bleu",
  "block.mcwroofs.blue_concrete_four_way_roof":"Faîte de toit quadruple en béton bleu",
  "block.mcwroofs.blue_concrete_lower_roof":"Toit inférieur en béton bleu",
  "block.mcwroofs.blue_concrete_steep_roof":"Toit raide en béton bleu",
  "block.mcwroofs.light_blue_concrete_roof":"Toit en béton bleu clair",
  "block.mcwroofs.light_blue_concrete_attic_roof":"Toit de grenier en béton bleu clair",
  "block.mcwroofs.light_blue_concrete_cube_roof":"Toit cubique en béton bleu clair",
  "block.mcwroofs.light_blue_concrete_top_roof":"Faîte de toit en béton bleu clair",
  "block.mcwroofs.light_blue_concrete_three_way_roof":"Faîte de toit triple en béton bleu clair",
  "block.mcwroofs.light_blue_concrete_four_way_roof":"Faîte de toit quadruple en béton bleu clair",
  "block.mcwroofs.light_blue_concrete_lower_roof":"Toit inférieur en béton bleu clair",
  "block.mcwroofs.light_blue_concrete_steep_roof":"Toit raide en béton bleu clair",
  "block.mcwroofs.cyan_concrete_roof":"Toit en béton cyan",
  "block.mcwroofs.cyan_concrete_attic_roof":"Toit de grenier en béton cyan",
  "block.mcwroofs.cyan_concrete_cube_roof":"Toit cubique en béton cyan",
  "block.mcwroofs.cyan_concrete_top_roof":"Faîte de toit en béton cyan",
  "block.mcwroofs.cyan_concrete_three_way_roof":"Faîte de toit triple en béton cyan",
  "block.mcwroofs.cyan_concrete_four_way_roof":"Faîte de toit quadruple en béton cyan",
  "block.mcwroofs.cyan_concrete_lower_roof":"Toit inférieur en béton cyan",
  "block.mcwroofs.cyan_concrete_steep_roof":"Toit raide en béton cyan",
  "block.mcwroofs.lime_concrete_roof":"Toit en béton vert clair",
  "block.mcwroofs.lime_concrete_attic_roof":"Toit de grenier en béton vert clair",
  "block.mcwroofs.lime_concrete_cube_roof":"Toit cubique en béton vert clair",
  "block.mcwroofs.lime_concrete_top_roof":"Faîte de toit en béton vert clair",
  "block.mcwroofs.lime_concrete_three_way_roof":"Faîte de toit triple en béton vert clair",
  "block.mcwroofs.lime_concrete_four_way_roof":"Faîte de toit quadruple en béton vert clair",
  "block.mcwroofs.lime_concrete_lower_roof":"Toit inférieur en béton vert clair",
  "block.mcwroofs.lime_concrete_steep_roof":"Toit raide en béton vert clair",
  "block.mcwroofs.green_concrete_roof":"Toit en béton vert",
  "block.mcwroofs.green_concrete_attic_roof":"Toit de grenier en béton vert",
  "block.mcwroofs.green_concrete_cube_roof":"Toit cubique en béton vert",
  "block.mcwroofs.green_concrete_top_roof":"Faîte de toit en béton vert",
  "block.mcwroofs.green_concrete_three_way_roof":"Faîte de toit triple en béton vert",
  "block.mcwroofs.green_concrete_four_way_roof":"Faîte de toit quadruple en béton vert",
  "block.mcwroofs.green_concrete_lower_roof":"Toit inférieur en béton vert",
  "block.mcwroofs.green_concrete_steep_roof":"Toit raide en béton vert",
  "block.mcwroofs.yellow_concrete_roof":"Toit en béton jaune",
  "block.mcwroofs.yellow_concrete_attic_roof":"Toit de grenier en béton jaune",
  "block.mcwroofs.yellow_concrete_cube_roof":"Toit cubique en béton jaune",
  "block.mcwroofs.yellow_concrete_top_roof":"Faîte de toit en béton jaune",
  "block.mcwroofs.yellow_concrete_three_way_roof":"Faîte de toit triple en béton jaune",
  "block.mcwroofs.yellow_concrete_four_way_roof":"Faîte de toit quadruple en béton jaune",
  "block.mcwroofs.yellow_concrete_lower_roof":"Toit inférieur en béton jaune",
  "block.mcwroofs.yellow_concrete_steep_roof":"Toit raide en béton jaune",
  "block.mcwroofs.brown_concrete_roof":"Toit en béton marron",
  "block.mcwroofs.brown_concrete_attic_roof":"Toit de grenier en béton brun",
  "block.mcwroofs.brown_concrete_cube_roof":"Toit cubique en béton marron",
  "block.mcwroofs.brown_concrete_top_roof":"Faîte de toit en béton marron",
  "block.mcwroofs.brown_concrete_three_way_roof":"Faîte de toit triple en béton brun",
  "block.mcwroofs.brown_concrete_four_way_roof":"Faîte de toit quadruple en béton brun",
  "block.mcwroofs.brown_concrete_lower_roof":"Toit inférieur en béton brun",
  "block.mcwroofs.brown_concrete_steep_roof":"Toit raide en béton brun",
  "block.mcwroofs.orange_concrete_roof":"Toit en béton orange",
  "block.mcwroofs.orange_concrete_attic_roof":"Toit de grenier en béton orange",
  "block.mcwroofs.orange_concrete_cube_roof":"Toit cubique en béton orange",
  "block.mcwroofs.orange_concrete_top_roof":"Faîte de toit en béton orange",
  "block.mcwroofs.orange_concrete_three_way_roof":"Faîte de toit triple en béton orange",
  "block.mcwroofs.orange_concrete_four_way_roof":"Faîte de toit quadruple en béton orange",
  "block.mcwroofs.orange_concrete_lower_roof":"Toit inférieur en béton orange",
  "block.mcwroofs.orange_concrete_steep_roof":"Toit raide en béton orange",
  "block.mcwroofs.red_concrete_roof":"Toit en béton rouge",
  "block.mcwroofs.red_concrete_attic_roof":"Toit de grenier en béton rouge",
  "block.mcwroofs.red_concrete_cube_roof":"Toit cubique en béton rouge",
  "block.mcwroofs.red_concrete_top_roof":"Faîte de toit en béton rouge",
  "block.mcwroofs.red_concrete_three_way_roof":"Faîte de toit triple en béton rouge",
  "block.mcwroofs.red_concrete_four_way_roof":"Faîte de toit quadruple en béton rouge",
  "block.mcwroofs.red_concrete_lower_roof":"Toit inférieur en béton rouge",
  "block.mcwroofs.red_concrete_steep_roof":"Toit raide en béton rouge",
  "block.mcwroofs.magenta_concrete_roof":"Toit en béton magenta",
  "block.mcwroofs.magenta_concrete_attic_roof":"Toit de grenier en béton magenta",
  "block.mcwroofs.magenta_concrete_cube_roof":"Toit cubique en béton magenta",
  "block.mcwroofs.magenta_concrete_top_roof":"Faîte de toit en béton magenta",
  "block.mcwroofs.magenta_concrete_three_way_roof":"Faîte de toit triple en béton magenta",
  "block.mcwroofs.magenta_concrete_four_way_roof":"Faîte de toit quadruple en béton magenta",
  "block.mcwroofs.magenta_concrete_lower_roof":"Toit inférieur en béton magenta",
  "block.mcwroofs.magenta_concrete_steep_roof":"Toit raide en béton magenta",
  "block.mcwroofs.pink_concrete_roof":"Toit en béton rose",
  "block.mcwroofs.pink_concrete_attic_roof":"Toit de grenier en béton rose",
  "block.mcwroofs.pink_concrete_cube_roof":"Toit cubique en béton rose",
  "block.mcwroofs.pink_concrete_top_roof":"Faîte de toit en béton rose",
  "block.mcwroofs.pink_concrete_three_way_roof":"Faîte de toit triple en béton rose",
  "block.mcwroofs.pink_concrete_four_way_roof":"Faîte de toit quadruple en béton rose",
  "block.mcwroofs.pink_concrete_lower_roof":"Toit inférieur en béton rose",
  "block.mcwroofs.pink_concrete_steep_roof":"Toit raide en béton rose",
  "block.mcwroofs.purple_concrete_roof":"Toit en béton violet",
  "block.mcwroofs.purple_concrete_attic_roof":"Toit de grenier en béton violet",
  "block.mcwroofs.purple_concrete_cube_roof":"Toit cubique en béton violet",
  "block.mcwroofs.purple_concrete_top_roof":"Faîte de toit en béton violet",
  "block.mcwroofs.purple_concrete_three_way_roof":"Faîte de toit triple en béton violet",
  "block.mcwroofs.purple_concrete_four_way_roof":"Faîte de toit quadruple en béton violet",
  "block.mcwroofs.purple_concrete_lower_roof":"Toit inférieur en béton violet",
  "block.mcwroofs.purple_concrete_steep_roof":"Toit raide en béton violet",
  "block.mcwroofs.white_roof":"Toit blanc",
  "block.mcwroofs.white_attic_roof":"Toit de grenier blanc",
  "block.mcwroofs.white_cube_roof":"Toit cubique blanc",
  "block.mcwroofs.white_top_roof":"Faîte de toit blanche",
  "block.mcwroofs.white_three_way_roof":"Faîte de toit triple blanche",
  "block.mcwroofs.white_four_way_roof":"Faîte de toit quadruple blanche",
  "block.mcwroofs.white_lower_roof":"Toit inférieur blanc",
  "block.mcwroofs.white_steep_roof":"Toit en pente blanc",
  "block.mcwroofs.light_gray_roof":"Toit gris clair",
  "block.mcwroofs.light_gray_attic_roof":"Toit de grenier gris clair",
  "block.mcwroofs.light_gray_cube_roof":"Toit cubique gris clair",
  "block.mcwroofs.light_gray_top_roof":"Faîte de toit gris clair",
  "block.mcwroofs.light_gray_three_way_roof":"Faîte de toit triple gris clair",
  "block.mcwroofs.light_gray_four_way_roof":"Faîte de toit quadruple gris clair",
  "block.mcwroofs.light_gray_lower_roof":"Toit inférieur gris clair",
  "block.mcwroofs.light_gray_steep_roof":"Toit raide gris clair",
  "block.mcwroofs.gray_roof":"Toit gris",
  "block.mcwroofs.gray_attic_roof":"Toit de grenier gris",
  "block.mcwroofs.gray_cube_roof":"Toit cubique gris",
  "block.mcwroofs.gray_top_roof":"Faîte de toit gris",
  "block.mcwroofs.gray_three_way_roof":"Faîte de toit triple gris",
  "block.mcwroofs.gray_four_way_roof":"Faîte de toit quadruple gris",
  "block.mcwroofs.gray_lower_roof":"Toit inférieur gris",
  "block.mcwroofs.gray_steep_roof":"Toit en pente gris",
  "block.mcwroofs.black_roof":"Toit noir",
  "block.mcwroofs.black_attic_roof":"Toit de grenier noir",
  "block.mcwroofs.black_cube_roof":"Toit cubique noir",
  "block.mcwroofs.black_top_roof":"Faîte de toit noir",
  "block.mcwroofs.black_three_way_roof":"Faîte de toit triple noir",
  "block.mcwroofs.black_four_way_roof":"Faîte de toit quadruple noir",
  "block.mcwroofs.black_lower_roof":"Toit inférieur noir",
  "block.mcwroofs.black_steep_roof":"Toit en pente noire",
  "block.mcwroofs.base_roof":"Toit de base",
  "block.mcwroofs.base_attic_roof":"Toit de base du grenier",
  "block.mcwroofs.base_cube_roof":"Toit cubique de base",
  "block.mcwroofs.base_top_roof":"Faîte de toit de base",
  "block.mcwroofs.base_three_way_roof":"Faîte de toit triple de base",
  "block.mcwroofs.base_four_way_roof":"Faîte de toit quadruple de base",
  "block.mcwroofs.base_lower_roof":"Toit inférieur de base",
  "block.mcwroofs.base_steep_roof":"Toit en pente de base",

  "block.mcwroofs.stone_roof":"Toit en roche",
  "block.mcwroofs.stone_attic_roof":"Toit de grenier en roche",
  "block.mcwroofs.stone_cube_roof":"Toit en cube de roche",
  "block.mcwroofs.stone_top_roof":"Faîte de toit en roche",
  "block.mcwroofs.stone_three_way_roof":"Faîte de toit triple en roche",
  "block.mcwroofs.stone_four_way_roof":"Faîte de toit quadruple en roche",
  "block.mcwroofs.stone_lower_roof":"Toit inférieur en roche",
  "block.mcwroofs.stone_steep_roof":"Toit raide en roche",
  "block.mcwroofs.granite_roof":"Toit en granite",
  "block.mcwroofs.granite_attic_roof":"Toit de grenier en granite",
  "block.mcwroofs.granite_cube_roof":"Toit cubique en granite",
  "block.mcwroofs.granite_top_roof":"Faîte de toit en granite",
  "block.mcwroofs.granite_three_way_roof":"Faîte de toit triple en granite",
  "block.mcwroofs.granite_four_way_roof":"Faîte de toit quadruple en granite",
  "block.mcwroofs.granite_lower_roof":"Toit inférieur en granite",
  "block.mcwroofs.granite_steep_roof":"Toit raide en granite",
  "block.mcwroofs.diorite_roof":"Toit en diorite",
  "block.mcwroofs.diorite_attic_roof":"Toit de grenier en diorite",
  "block.mcwroofs.diorite_cube_roof":"Toit cubique en diorite",
  "block.mcwroofs.diorite_top_roof":"Faîte de toit en diorite",
  "block.mcwroofs.diorite_three_way_roof":"Faîte de toit triple en diorite",
  "block.mcwroofs.diorite_four_way_roof":"Faîte de toit quadruple en diorite",
  "block.mcwroofs.diorite_lower_roof":"Toit inférieur en diorite",
  "block.mcwroofs.diorite_steep_roof":"Toit escarpé en diorite",
  "block.mcwroofs.andesite_roof":"Toit en andésite",
  "block.mcwroofs.andesite_attic_roof":"Toit de grenier en andésite",
  "block.mcwroofs.andesite_cube_roof":"Toit cubique en andésite",
  "block.mcwroofs.andesite_top_roof":"Faîte de toit en andésite",
  "block.mcwroofs.andesite_three_way_roof":"Toit en andésite à trois voies",
  "block.mcwroofs.andesite_four_way_roof":"Faîte de toit quadruple en andésite",
  "block.mcwroofs.andesite_lower_roof":"Toit inférieur en andésite",
  "block.mcwroofs.andesite_steep_roof":"Toit raide en andésite",
  "block.mcwroofs.cobblestone_roof":"Toit en pierre",
  "block.mcwroofs.cobblestone_attic_roof":"Toit de grenier en pierre",
  "block.mcwroofs.cobblestone_cube_roof":"Toit cubique en pierre",
  "block.mcwroofs.cobblestone_top_roof":"Faîte de toit en pierre",
  "block.mcwroofs.cobblestone_three_way_roof":"Faîte de toit triple en pierre",
  "block.mcwroofs.cobblestone_four_way_roof":"Faîte de toit quadruple en pierre",
  "block.mcwroofs.cobblestone_lower_roof":"Toit inférieur en pierre",
  "block.mcwroofs.cobblestone_steep_roof":"Toit raide en pierre",
  "block.mcwroofs.sandstone_roof":"Toit en grès",
  "block.mcwroofs.sandstone_attic_roof":"Toit de grenier en grès",
  "block.mcwroofs.sandstone_cube_roof":"Toit cubique en grès",
  "block.mcwroofs.sandstone_top_roof":"Faîte de toit en grès",
  "block.mcwroofs.sandstone_three_way_roof":"Faîte de toit triple en grès",
  "block.mcwroofs.sandstone_four_way_roof":"Faîte de toit quadruple en grès",
  "block.mcwroofs.sandstone_lower_roof":"Toit inférieur en grès",
  "block.mcwroofs.sandstone_steep_roof":"Toit raide en grès",
  "block.mcwroofs.red_sandstone_roof":"Toit en grès rouge",
  "block.mcwroofs.red_sandstone_attic_roof":"Toit de grenier en grès rouge",
  "block.mcwroofs.red_sandstone_cube_roof":"Toit cubique en grès rouge",
  "block.mcwroofs.red_sandstone_top_roof":"Faîte de toit en grès rouge",
  "block.mcwroofs.red_sandstone_three_way_roof":"Faîte de toit triple en grès rouge",
  "block.mcwroofs.red_sandstone_four_way_roof":"Faîte de toit quadruple en grès rouge",
  "block.mcwroofs.red_sandstone_lower_roof":"Toit inférieur en grès rouge",
  "block.mcwroofs.red_sandstone_steep_roof":"Toit raide en grès rouge",
  "block.mcwroofs.bricks_roof":"Toit en briques",
  "block.mcwroofs.bricks_attic_roof":"Toit de grenier en briques",
  "block.mcwroofs.bricks_cube_roof":"Toit en cube de briques",
  "block.mcwroofs.bricks_top_roof":"Faîte de toit en briques",
  "block.mcwroofs.bricks_three_way_roof":"Faîte de toit triple en briques",
  "block.mcwroofs.bricks_four_way_roof":"Faîte de toit quadruple en briques",
  "block.mcwroofs.bricks_lower_roof":"Toit inférieur en briques",
  "block.mcwroofs.bricks_steep_roof":"Toit escarpé en briques",

  "block.mcwroofs.black_striped_awning":"Auvent rayé noire",
  "block.mcwroofs.blue_striped_awning":"Auvent rayé bleue",
  "block.mcwroofs.brown_striped_awning":"Auvent rayé marron",
  "block.mcwroofs.cyan_striped_awning":"Auvent rayé cyan",
  "block.mcwroofs.gray_striped_awning":"Auvent rayé gris",
  "block.mcwroofs.green_striped_awning":"Auvent rayé vert",
  "block.mcwroofs.light_blue_striped_awning":"Auvent rayé bleu clair",
  "block.mcwroofs.light_gray_striped_awning":"Auvent rayé gris clair",
  "block.mcwroofs.lime_striped_awning":"Auvent rayé vert clair",
  "block.mcwroofs.magenta_striped_awning":"Auvent rayé magenta",
  "block.mcwroofs.orange_striped_awning":"Auvent rayé orange",
  "block.mcwroofs.pink_striped_awning":"Auvent rayé rose",
  "block.mcwroofs.purple_striped_awning":"Auvent rayé violet",
  "block.mcwroofs.red_striped_awning":"Auvent rayé rouge",
  "block.mcwroofs.yellow_striped_awning":"Auvent rayé jaune",

  "block.mcwroofs.gutter_base":"Gouttière de base",
  "block.mcwroofs.gutter_base_black":"Gouttière de base noire",
  "block.mcwroofs.gutter_base_gray":"Gouttière de base grise",
  "block.mcwroofs.gutter_base_light_gray":"Gouttière de base gris clair",
  "block.mcwroofs.gutter_base_white":"Gouttière de base blanche",
  "block.mcwroofs.gutter_base_yellow":"Gouttière de base jaune",
  "block.mcwroofs.gutter_base_orange":"Gouttière de base orange",
  "block.mcwroofs.gutter_base_red":"Gouttière de base rouge",
  "block.mcwroofs.gutter_base_pink":"Gouttière de base rose",
  "block.mcwroofs.gutter_base_magenta":"Gouttière de base magenta",
  "block.mcwroofs.gutter_base_purple":"Gouttière de base violette",
  "block.mcwroofs.gutter_base_light_blue":"Gouttière de base bleu clair",
  "block.mcwroofs.gutter_base_blue":"Gouttière de base bleue",
  "block.mcwroofs.gutter_base_cyan":"Gouttière de base cyan",
  "block.mcwroofs.gutter_base_lime":"Gouttière de base vert clair",
  "block.mcwroofs.gutter_base_green":"Gouttière de base verte",
  "block.mcwroofs.gutter_base_brown":"Gouttière de base marron",

  "block.mcwroofs.gutter_bot":"Bas de gouttière",
  "block.mcwroofs.gutter_bot_black":"Bas de gouttière noir",
  "block.mcwroofs.gutter_bot_gray":"Bas de gouttière gris",
  "block.mcwroofs.gutter_bot_light_gray":"Bas de gouttière gris clair",
  "block.mcwroofs.gutter_bot_white":"Bas de gouttière blanc",
  "block.mcwroofs.gutter_bot_yellow":"Bas de gouttière jaune",
  "block.mcwroofs.gutter_bot_orange":"Bas de gouttière orange",
  "block.mcwroofs.gutter_bot_red":"Bas de gouttière rouge",
  "block.mcwroofs.gutter_bot_pink":"Bas de gouttière rose",
  "block.mcwroofs.gutter_bot_magenta":"Bas de gouttière magenta",
  "block.mcwroofs.gutter_bot_purple":"Bas de gouttière violet",
  "block.mcwroofs.gutter_bot_light_blue":"Bas de gouttière bleu clair",
  "block.mcwroofs.gutter_bot_blue":"Bas de gouttière bleu",
  "block.mcwroofs.gutter_bot_cyan":"Bas de gouttière cyan",
  "block.mcwroofs.gutter_bot_lime":"Bas de gouttière vert clair",
  "block.mcwroofs.gutter_bot_green":"Bas de gouttière vert",
  "block.mcwroofs.gutter_bot_brown":"Bas de gouttière marron",

  "block.mcwroofs.gutter_middle":"Milieu de gouttière gouttière",
  "block.mcwroofs.gutter_middle_black":"Milieu de gouttière noire",
  "block.mcwroofs.gutter_middle_gray":"Milieu de gouttière gris",
  "block.mcwroofs.gutter_middle_light_gray":"Milieu de gouttière gris clair",
  "block.mcwroofs.gutter_middle_white":"Milieu de gouttière blanche",
  "block.mcwroofs.gutter_middle_yellow":"Milieu de gouttière jaune",
  "block.mcwroofs.gutter_middle_orange":"Milieu de gouttière orange",
  "block.mcwroofs.gutter_middle_red":"Milieu de gouttière rouge",
  "block.mcwroofs.gutter_middle_pink":"Milieu de gouttière rose",
  "block.mcwroofs.gutter_middle_magenta":"Milieu de gouttière magenta",
  "block.mcwroofs.gutter_middle_purple":"Milieu de gouttière violet",
  "block.mcwroofs.gutter_middle_light_blue":"Milieu de gouttière bleu clair",
  "block.mcwroofs.gutter_middle_blue":"Milieu de gouttière bleu",
  "block.mcwroofs.gutter_middle_cyan":"Milieu de gouttière cyan",
  "block.mcwroofs.gutter_middle_lime":"Milieu de gouttière vert clair",
  "block.mcwroofs.gutter_middle_green":"Milieu de gouttière vert",
  "block.mcwroofs.gutter_middle_brown":"Milieu de gouttière marron",
  
  "block.mcwroofs.gutter_top":"Haut de gouttière",
  "block.mcwroofs.gutter_top_black":"Haut de gouttière noir",
  "block.mcwroofs.gutter_top_gray":"Haut de gouttière gris",
  "block.mcwroofs.gutter_top_light_gray":"Haut de gouttière gris clair",
  "block.mcwroofs.gutter_top_white":"Haut de gouttière blanc",
  "block.mcwroofs.gutter_top_yellow":"Haut de gouttière jaune",
  "block.mcwroofs.gutter_top_orange":"Haut de gouttière orange",
  "block.mcwroofs.gutter_top_red":"Haut de gouttière rouge",
  "block.mcwroofs.gutter_top_pink":"Haut de gouttière rose",
  "block.mcwroofs.gutter_top_magenta": "Haut de gouttière magenta",
  "block.mcwroofs.gutter_top_purple":"Haut de gouttière violet",
  "block.mcwroofs.gutter_top_light_blue":"Haut de gouttière bleu clair",
  "block.mcwroofs.gutter_top_blue":"Haut de gouttière bleu",
  "block.mcwroofs.gutter_top_cyan": "Haut de gouttière cyan",
  "block.mcwroofs.gutter_top_lime":"Haut de gouttière vert clair",
  "block.mcwroofs.gutter_top_green":"Haut de gouttière vert",
  "block.mcwroofs.gutter_top_brown":"Haut de gouttière marron"
}
	