{
  "itemGroup.masonry": "Maçonnerie",

  "block.masonry.devblock": "Bloc de développement",
  "block.masonry.andesitetiled": "Andésite carrelée",
  "block.masonry.darkprismarinetiled": "Prismarine sombre carrelée",
  "block.masonry.dioritetiled": "Diorite carrelée",
  "block.masonry.endstonetiled": "Pierre de l'end carrelée",
  "block.masonry.netherracktiled": "Netherrack carrelée",
  "block.masonry.obsidiantiled": "Obsidienne carrelée",
  "block.masonry.prismarinetiled": "Prismarine carrelée",
  "block.masonry.stonecarvedcreeper": "Roche sculptée (Creeper)",
  "block.masonry.stonecarvedderp": "Roche sculptée (Derp)",
  "block.masonry.stonecarvedvillager": "Roche sculptée (Villageois)",
  "block.masonry.stonecarvedwither": "Roche sculptée (Wither)",
  "block.masonry.stonecarvedwriting": "Roche sculptée (Écriture)",
  "block.masonry.stonecolumn": "Colonne de roche",
  "block.masonry.stonecut": "Roche taillée",
  "block.masonry.stoneengraved": "Roche gravée",
  "block.masonry.stonepanels": "Panneaux de roche",
  "block.masonry.stonepavers": "Pavés en roche",
  "block.masonry.stonepillar": "Pilier en roche",
  "block.masonry.stonepolished": "Roche polie",
  "block.masonry.stoneroughcut": "Pierre taillée",
  "block.masonry.stonetiled": "Roche carrelée",
  "block.masonry.granitecarvedcreeper": "Granite sculpté (Creeper)",
  "block.masonry.granitecarvedderp": "Granite sculpté (Derp)",
  "block.masonry.granitecarvedvillager": "Granite sculpté (Villageois)",
  "block.masonry.granitecarvedwither": "Granite sculpté (Wither)",
  "block.masonry.granitecarvedwriting": "Granite sculpté (Écriture)",
  "block.masonry.granitecolumn": "Colonne de granite",
  "block.masonry.granitecut": "Granite taillé",
  "block.masonry.graniteengraved": "Granite gravé",
  "block.masonry.granitepanels": "Panneaux de granite",
  "block.masonry.granitepavers": "Pavés de granite",
  "block.masonry.granitepillar": "Pilier de granite",
  "block.masonry.granitepolished": "Granite poli",
  "block.masonry.graniteroughcut": "Granite brut taillé",
  "block.masonry.granitetiled": "Granite carrelé",
  "block.masonry.andesitecarvedcreeper": "Andésite sculptée (Creeper)",
  "block.masonry.andesitecarvedderp": "Andésite sculptée (Derp)",
  "block.masonry.andesitecarvedvillager": "Andésite sculptée (Villageois)",
  "block.masonry.andesitecarvedwither": "Andésite sculptée (Wither)",
  "block.masonry.andesitecarvedwriting": "Andésite sculptée (Écriture)",
  "block.masonry.andesitecolumn": "Colonne d'andésite",
  "block.masonry.andesitecut": "Andésite taillée",
  "block.masonry.andesiteengraved": "Andésite gravée",
  "block.masonry.andesitepanels": "Panneaux d'andésite",
  "block.masonry.andesitepavers": "Pavés en andésite",
  "block.masonry.andesitepillar": "Pilier d'andésite",
  "block.masonry.andesitepolished": "Andésite polie",
  "block.masonry.andesiteroughcut": "Andésite brute taillé",
  "block.masonry.darkprismarinetiledwall": "Mur de prismarine sombre carrelée",
  "block.masonry.dioritetiledwall": "Mur en diorite carrelée",
  "block.masonry.endstonetiledwall": "Mur de pierre de l'end carrelée",
  "block.masonry.netherracktiledwall": "Mur en Netherrack carrelé",
  "block.masonry.obsidiantiledwall": "Mur d'obsidienne carrelé",
  "block.masonry.prismarinetiledwall": "Mur de Prismarine carrelée",
  "block.masonry.stonecarvedcreeperwall": "Mur en roche sculptée (Creeper)",
  "block.masonry.stonecarvedderpwall": "Mur en roche sculptée (Derp)",
  "block.masonry.stonecarvedvillagerwall": "Mur en roche sculptée (Villageois)",
  "block.masonry.stonecarvedwitherwall": "Mur en roche sculptée (Wither)",
  "block.masonry.stonecarvedwritingwall": "Mur en roche sculptée (Écriture)",
  "block.masonry.stonecolumnwall": "Mur de colonne en roche",
  "block.masonry.stonecutwall": "Mur en roche taillée",
  "block.masonry.stoneengravedwall": "Mur en roche gravée",
  "block.masonry.stonepanelswall": "Mur de panneaux de roche",
  "block.masonry.stonepaverswall": "Mur de roche pavé",
  "block.masonry.stonepillarwall": "Mur de pilier en roche",
  "block.masonry.stonepolishedwall": "Mur en roche polie",
  "block.masonry.stoneroughcutwall": "Mur en pierre taillée",
  "block.masonry.stonetiledwall": "Mur de roche carrelée",
  "block.masonry.granitecarvedcreeperwall": "Mur de granite sculpté (Creeper)",
  "block.masonry.granitecarvedderpwall": "Mur de granite sculpté (Derp)",
  "block.masonry.granitecarvedvillagerwall": "Mur de granite sculpté (Villageois)",
  "block.masonry.granitecarvedwitherwall": "Mur de granite sculpté (Wither)",
  "block.masonry.granitecarvedwritingwall": "Mur de granite sculpté (Écriture)",
  "block.masonry.granitecolumnwall": "Mur de colonne de granite",
  "block.masonry.granitecutwall": "Mur de granite taillé",
  "block.masonry.graniteengravedwall": "Mur de granite gravé",
  "block.masonry.granitepanelswall": "Mur de panneaux de granite",
  "block.masonry.granitepaverswall": "Mur de granite pavé",
  "block.masonry.granitepillarwall": "Mur de pilier de granite",
  "block.masonry.granitepolishedwall": "Mur en granite poli",
  "block.masonry.graniteroughcutwall": "Mur de granite brut",
  "block.masonry.granitetiledwall": "Mur de granite carrelée",
  "block.masonry.andesitecarvedcreeperwall": "Mur d'andésite sculptée (Creeper)",
  "block.masonry.andesitecarvedderpwall": "Mur d'andésite sculptée (Derp)",
  "block.masonry.andesitecarvedvillagerwall": "Mur d'andésite sculptée (Villageois)",
  "block.masonry.andesitecarvedwitherwall": "Mur d'andésite sculptée (Wither)",
  "block.masonry.andesitecarvedwritingwall": "Mur d'andésite sculptée (Écriture)",
  "block.masonry.andesitecolumnwall": "Mur de colonne d'andésite",
  "block.masonry.andesitecutwall": "Mur d'andésite taillée",
  "block.masonry.andesiteengravedwall": "Mur d'andésite gravée",
  "block.masonry.andesitepanelswall": "Mur de panneaux d'andésite",
  "block.masonry.andesitepaverswall": "Mur d'andésite pavée",
  "block.masonry.andesitepillarwall": "Mur de pilier d'andésite",
  "block.masonry.andesitepolishedwall": "Mur d'andésite polie",
  "block.masonry.andesiteroughcutwall": "Mur d'andésite brute taillée",
  "block.masonry.andesitetiledwall": "Mur d'andésite carrelée",
  "block.masonry.darkprismarinetiledslab": "Dalle de prismarine sombre carrelée",
  "block.masonry.dioritetiledslab": "Dalle de diorite carrelée",
  "block.masonry.endstonetiledslab": "Dalle de pierre de l'end carrelée",
  "block.masonry.netherracktiledslab": "Dalle de Netherrack carrelée",
  "block.masonry.obsidiantiledslab": "Dalle d'obsidienne carrelée",
  "block.masonry.prismarinetiledslab": "Dalle Prismarine carrelée",
  "block.masonry.stonecarvedcreeperslab": "Dalle de roche sculptée (Creeper)",
  "block.masonry.stonecarvedderpslab": "Dalle de roche sculptée (Derp)",
  "block.masonry.stonecarvedvillagerslab": "Dalle de roche sculptée (Villageois)",
  "block.masonry.stonecarvedwitherslab": "Dalle de roche sculptée (Wither)",
  "block.masonry.stonecarvedwritingslab": "Dalle de roche sculptée (Écriture)",
  "block.masonry.stonecolumnslab": "Dalle de colonne en roche",
  "block.masonry.stonecutslab": "Dalle de roche taillée",
  "block.masonry.stoneengravedslab": "Dalle de roche gravée",
  "block.masonry.stonepanelsslab": "Dalle de panneaux de roche",
  "block.masonry.stonepaversslab": "Dalle de pavés en roche",
  "block.masonry.stonepillarslab": "Dalle de pilier en roche",
  "block.masonry.stonepolishedslab": "Dalle de roche polie",
  "block.masonry.stoneroughcutslab": "Dalle de pierre taillée",
  "block.masonry.stonetiledslab": "Dalle de roche carrelée",
  "block.masonry.granitecarvedcreeperslab": "Dalle de granite sculpté (Creeper)",
  "block.masonry.granitecarvedderpslab": "Dalle de granite sculpté (Derp)",
  "block.masonry.granitecarvedvillagerslab": "Dalle de granite sculpté (Villageois)",
  "block.masonry.granitecarvedwitherslab": "Dalle de granite sculpté (Wither)",
  "block.masonry.granitecarvedwritingslab": "Dalle de granite sculpté (Écriture)",
  "block.masonry.granitecolumnslab": "Dalle de colonne de granite",
  "block.masonry.granitecutslab": "Dalle de granite taillé",
  "block.masonry.graniteengravedslab": "Dalle de granite gravée",
  "block.masonry.granitepanelsslab": "Dalle de panneaux de granite",
  "block.masonry.granitepaversslab": "Dalle de pavés en granite",
  "block.masonry.granitepillarslab": "Dalle de pilier en granite",
  "block.masonry.granitepolishedslab": "Dalle de granite poli",
  "block.masonry.graniteroughcutslab": "Dalle de granite brut taillé",
  "block.masonry.granitetiledslab": "Dalle de granite carrelé",
  "block.masonry.andesitecarvedcreeperslab": "Dalle d'andésite sculptée (Creeper)",
  "block.masonry.andesitecarvedderpslab": "Dalle d'andésite sculptée (Derp)",
  "block.masonry.andesitecarvedvillagerslab": "Dalle d'andésite sculptée (Villageois)",
  "block.masonry.andesitecarvedwitherslab": "Dalle d'andésite sculptée (Wither)",
  "block.masonry.andesitecarvedwritingslab": "Dalle d'andésite sculptée (Écriture)",
  "block.masonry.andesitecolumnslab": "Dalle de colonne d'andésite",
  "block.masonry.andesitecutslab": "Dalle d'andésite taillée",
  "block.masonry.andesiteengravedslab": "Dalle d'andésite gravée",
  "block.masonry.andesitepanelsslab": "Dalle de panneaux d'andésite",
  "block.masonry.andesitepaversslab": "Dalle de pavés en andésite",
  "block.masonry.andesitepillarslab": "Dalle de pilier d'andésite",
  "block.masonry.andesitepolishedslab": "Dalle d'andésite polie",
  "block.masonry.andesiteroughcutslab": "Dalle d'andésite brute taillée",
  "block.masonry.andesitetiledslab": "Dalle d'andésite carrelée",
  "block.masonry.dioritecarvedcreeper": "Diorite sculptée (Creeper)",
  "block.masonry.dioritecarvedderp": "Diorite sculptée (Derp)",
  "block.masonry.dioritecarvedvillager": "Diorite sculptée (Villageois)",
  "block.masonry.dioritecarvedwither": "Diorite sculptée (Wither)",
  "block.masonry.dioritecarvedwriting": "Diorite sculptée (Écriture)",
  "block.masonry.dioritecolumn": "Colonne de diorite",
  "block.masonry.dioritecut": "Diorite taillée",
  "block.masonry.dioriteengraved": "Diorite gravée",
  "block.masonry.dioritepanels": "Panneaux de diorite",
  "block.masonry.dioritepavers": "Pavés en diorite",
  "block.masonry.dioritepillar": "Pilier de diorite",
  "block.masonry.dioritepolished": "Diorite polie",
  "block.masonry.dioriteroughcut": "Diorite brute taillée",
  "block.masonry.dioritechiseled": "Diorite ciselée",
  "block.masonry.dioritecobbled": "Pierre de diorite",
  "block.masonry.dioritecobbledmossy": "Pierre de diorite moussue",
  "block.masonry.dioritediamondpavers": "Diorite pavée en diamants",
  "block.masonry.dioritelargebricks": "Grandes briques de diorite",
  "block.masonry.dioritelargebrickscracked": "Grandes briques en diorite craquelée",
  "block.masonry.dioritelargebricksmossy": "Grandes briques de diorite moussue",
  "block.masonry.dioritesmallbrick": "Petites briques en diorite",
  "block.masonry.darkprismarinecarvedcreeper": "Prismarine sombre sculptée (Creeper)",
  "block.masonry.darkprismarinecarvedderp": "Prismarine sombre sculptée (Derp)",
  "block.masonry.darkprismarinecarvedvillager": "Prismarine sombre sculptée (Villageois)",
  "block.masonry.darkprismarinecarvedwither": "Prismarine sombre sculptée (Wither)",
  "block.masonry.darkprismarinecarvedwriting": "Prismarine sombre sculptée (Écriture)",
  "block.masonry.darkprismarinecolumn": "Colonne de prismarine sombre",
  "block.masonry.darkprismarinecut": "Prismarine sombre taillée",
  "block.masonry.darkprismarineengraved": "Prismarine sombre gravée",
  "block.masonry.darkprismarinepanels": "Panneaux de prismarine sombre",
  "block.masonry.darkprismarinepavers": "Pavés de prismarine sombre",
  "block.masonry.darkprismarinepillar": "Pilier de prismarine sombre",
  "block.masonry.darkprismarinepolished": "Prismarine sombre polie",
  "block.masonry.darkprismarineroughcut": "Prismarine sombre grossièrement coupée",
  "block.masonry.darkprismarinechiseled": "Prismarine sombre ciselée",
  "block.masonry.darkprismarinecobbled": "Pierre de prismarine sombre",
  "block.masonry.darkprismarinecobbledmossy": "Pierre de prismarine sombre moussue",
  "block.masonry.darkprismarinediamondpavers": "Prismarine sombre pavée en diamant",
  "block.masonry.darkprismarinelargebricks": "Grandes briques de prismarine sombre",
  "block.masonry.darkprismarinelargebrickscracked": "Grandes briques de prismarine sombre craquelée",
  "block.masonry.darkprismarinelargebricksmossy": "Grandes briques de prismarine sombre moussue",
  "block.masonry.darkprismarinesmallbrick": "Petites briques en prismarine sombre",
  "block.masonry.prismarinecarvedcreeper": "Prismarine sculptée (Creeper)",
  "block.masonry.prismarinecarvedderp": "Prismarine sculptée (Derp)",
  "block.masonry.prismarinecarvedvillager": "Prismarine sculptée (Villageois)",
  "block.masonry.prismarinecarvedwither": "Prismarine sculptée (Wither)",
  "block.masonry.prismarinecarvedwriting": "Prismarine sculptée (Écriture)",
  "block.masonry.prismarinecolumn": "Colonne de prismarine",
  "block.masonry.prismarinecut": "Prismarine taillée",
  "block.masonry.prismarineengraved": "Prismarine gravée",
  "block.masonry.prismarinepanels": "Panneaux de prismarine",
  "block.masonry.prismarinepavers": "Pavés de prismarine",
  "block.masonry.prismarinepillar": "Pilier de prismarine",
  "block.masonry.prismarinepolished": "Prismarine polie",
  "block.masonry.prismarineroughcut": "Prismarine brute",
  "block.masonry.prismarinechiseled": "Prismarine ciselé",
  "block.masonry.prismarinecobbled": "Pierre de prismarine",
  "block.masonry.prismarinecobbledmossy": "Pierre de prismarine moussue",
  "block.masonry.prismarinediamondpavers": "Prismarine pavée en diamant",
  "block.masonry.prismarinelargebricks": "Grandes briques de prismarine",
  "block.masonry.prismarinelargebrickscracked": "Grandes briques de prismarine craquelée",
  "block.masonry.prismarinelargebricksmossy": "Grandes briques de prismarine moussue",
  "block.masonry.prismarinesmallbrick": "Petites briques de prismarine",
  "block.masonry.stonechiseled": "Roche ciselée",
  "block.masonry.stonecobbled": "Pierre",
  "block.masonry.stonecobbledmossy": "Pierre moussue",
  "block.masonry.stonediamondpavers": "Roche pavés en diamant",
  "block.masonry.stonelargebricks": "Grandes briques de roche",
  "block.masonry.stonelargebrickscracked": "Grandes briques de roche craquelée",
  "block.masonry.stonelargebricksmossy": "Grandes briques de roche moussue",
  "block.masonry.stonesmallbrick": "Petites briques en roche",
  "block.masonry.granitechiseled": "Granite ciselé",
  "block.masonry.granitecobbled": "Pierre de granite",
  "block.masonry.granitecobbledmossy": "Pierre de granite moussu",
  "block.masonry.granitediamondpavers": "Granite pavé en diamant",
  "block.masonry.granitelargebricks": "Grandes briques de granite",
  "block.masonry.granitelargebrickscracked": "Grandes briques de granite craquelé",
  "block.masonry.granitelargebricksmossy": "Grandes briques de granite moussu",
  "block.masonry.granitesmallbrick": "Petites briques de granite",
  "block.masonry.andesitechiseled": "Andésite ciselée",
  "block.masonry.andesitecobbled": "Pierre d'andésite",
  "block.masonry.andesitecobbledmossy": "Pierre d'andésite moussue",
  "block.masonry.andesitediamondpavers": "Andésite pavée en diamant",
  "block.masonry.andesitelargebricks": "Grandes briques d'andésite",
  "block.masonry.andesitelargebrickscracked": "Grandes briques d'andésite craquelée",
  "block.masonry.andesitelargebricksmossy": "Grandes briques d'andésite moussue",
  "block.masonry.andesitesmallbrick": "Petites briques d'andésite",
  "block.masonry.dioritecarvedcreeperslab": "Dalle de diorite sculptée (Creeper)",
  "block.masonry.dioritecarvedderpslab": "Dalle de diorite sculptée (Derp)",
  "block.masonry.dioritecarvedvillagerslab": "Dalle de diorite sculptée (Villageois)",
  "block.masonry.dioritecarvedwitherslab": "Dalle de diorite sculptée (Wither)",
  "block.masonry.dioritecarvedwritingslab": "Dalle de diorite sculptée (Écriture)",
  "block.masonry.dioritecolumnslab": "Dalle de colonne en diorite",
  "block.masonry.dioritecutslab": "Dalle de diorite taillée",
  "block.masonry.dioriteengravedslab": "Dalle de diorite gravée",
  "block.masonry.dioritepanelsslab": "Dalle de panneaux de diorite",
  "block.masonry.dioritepaversslab": "Dalle de pavés en diorite",
  "block.masonry.dioritepillarslab": "Dalle de pilier en diorite",
  "block.masonry.dioritepolishedslab": "Dalle de diorite polie",
  "block.masonry.dioriteroughcutslab": "Dalle de diorite brute",
  "block.masonry.dioritechiseledslab": "Dalle de diorite ciselée",
  "block.masonry.dioritecobbledslab": "Dalle de pierre de diorite",
  "block.masonry.dioritecobbledmossyslab": "Dalle de pierre de diorite moussue",
  "block.masonry.dioritediamondpaversslab": "Dalle de diorite pavée en diamant",
  "block.masonry.dioritelargebricksslab": "Grande dalle de briques en diorite",
  "block.masonry.dioritelargebrickscrackedslab": "Grande dalle de briques de diorite craquelée",
  "block.masonry.dioritelargebricksmossyslab": "Grande dalle de briques de diorite moussue",
  "block.masonry.dioritesmallbrickslab": "Dalle de petites briques en diorite",
  "block.masonry.darkprismarinecarvedcreeperslab": "Dalle sculptée en prismarine sombre (Creeper)",
  "block.masonry.darkprismarinecarvedderpslab": "Dalle sculptée en prismarine sombre (Derp)",
  "block.masonry.darkprismarinecarvedvillagerslab": "Dalle sculptée en prismarine sombre (Villageois)",
  "block.masonry.darkprismarinecarvedwitherslab": "Dalle sculptée en prismarine sombre (Wither)",
  "block.masonry.darkprismarinecarvedwritingslab": "Dalle sculptée en prismarine sombre (Écriture)",
  "block.masonry.darkprismarinecolumnslab": "Dalle de colonne en prismarine sombre",
  "block.masonry.darkprismarinecutslab": "Dalle de prismarine sombre taillée",
  "block.masonry.darkprismarineengravedslab": "Dalle de prismarine sombre gravée",
  "block.masonry.darkprismarinepanelsslab": "Dalle de panneaux de prismarine sombre",
  "block.masonry.darkprismarinepaversslab": "Dalle de pavés de prismarine sombre",
  "block.masonry.darkprismarinepillarslab": "Dalle de pilier de prismarine sombre",
  "block.masonry.darkprismarinepolishedslab": "Dalle de prismarine sombre polie",
  "block.masonry.darkprismarineroughcutslab": "Dalle de prismarine sombre grossièrement coupée",
  "block.masonry.darkprismarinechiseledslab": "Dalle de prismarine sombre ciselée",
  "block.masonry.darkprismarinecobbledslab": "Dalle de pierre de prismarine sombre",
  "block.masonry.darkprismarinecobbledmossyslab": "Dalle de pierre moussue de prismarine sombre",
  "block.masonry.darkprismarinediamondpaversslab": "Dalle de prismarine sombre pavée en diamant",
  "block.masonry.darkprismarinelargebricksslab": "Grande dalle de briques de prismarine sombre",
  "block.masonry.darkprismarinelargebrickscrackedslab": "Grande dalle de briques de prismarine sombre craquelé",
  "block.masonry.darkprismarinelargebricksmossyslab": "Grande dalle de briques de prismarine sombre moussue",
  "block.masonry.darkprismarinesmallbrickslab": "Dalle de petites briques de prismarine sombre",
  "block.masonry.prismarinecarvedcreeperslab": "Dalle sculptée en prismarine (Creeper)",
  "block.masonry.prismarinecarvedderpslab": "Dalle sculptée de prismarine (Derp)",
  "block.masonry.prismarinecarvedvillagerslab": "Dalle sculptée de prismarine (Villageois)",
  "block.masonry.prismarinecarvedwitherslab": "Dalle sculptée de prismarine (Wither)",
  "block.masonry.prismarinecarvedwritingslab": "Dalle sculptée de prismarine (Écriture)",
  "block.masonry.prismarinecolumnslab": "Dalle de colonne de prismarine",
  "block.masonry.prismarinecutslab": "Dalle de prismarine taillée",
  "block.masonry.prismarineengravedslab": "Dalle de prismarine gravée",
  "block.masonry.prismarinepanelsslab": "Dalle de panneaux de prismarine",
  "block.masonry.prismarinepaversslab": "Dalle de pavé de prismarine",
  "block.masonry.prismarinepillarslab": "Dalle de pilier de prismarine",
  "block.masonry.prismarinepolishedslab": "Dalle de prismarine polie",
  "block.masonry.prismarineroughcutslab": "Dalle de prismarine taillée",
  "block.masonry.prismarinechiseledslab": "Dalle de prismarine ciselée",
  "block.masonry.prismarinecobbledslab": "Dalle de pierre de prismarine",
  "block.masonry.prismarinecobbledmossyslab": "Dalle de pierre de prismarine moussue",
  "block.masonry.prismarinediamondpaversslab": "Dalle de prismarine pavée en diamant",
  "block.masonry.prismarinelargebricksslab": "Grande dalle de briques de prismarine",
  "block.masonry.prismarinelargebrickscrackedslab": "Grande dalle de briques de prismarine craquelée",
  "block.masonry.prismarinelargebricksmossyslab": "Grande dalle de briques de prismarine moussue",
  "block.masonry.prismarinesmallbrickslab": "Dalle de petites briques de prismarine",
  "block.masonry.stonechiseledslab": "Dalle de roche ciselée",
  "block.masonry.stonecobbledslab": "Dalle de pierre",
  "block.masonry.stonecobbledmossyslab": "Dalle de pierre moussue",
  "block.masonry.stonediamondpaversslab": "Dalle de roche pavés en diamant",
  "block.masonry.stonelargebricksslab": "Grande dalle de briques en roche",
  "block.masonry.stonelargebrickscrackedslab": "Grande dalle de briques de roche craquelée",
  "block.masonry.stonelargebricksmossyslab": "Grande dalle de briques de roche moussue",
  "block.masonry.stonesmallbrickslab": "Dalle de petites briques de roche",
  "block.masonry.granitechiseledslab": "Dalle de granite ciselé",
  "block.masonry.granitecobbledslab": "Dalle de pierre de granite",
  "block.masonry.granitecobbledmossyslab": "Dalle de pierre de granite moussu",
  "block.masonry.granitediamondpaversslab": "Dalle de granite pavé en diamant",
  "block.masonry.granitelargebricksslab": "Grande dalle de briques en granite",
  "block.masonry.granitelargebrickscrackedslab": "Grande dalle de briques de granite craquelé",
  "block.masonry.granitelargebricksmossyslab": "Grande dalle de briques de granite moussu",
  "block.masonry.granitesmallbrickslab": "Dalle de petites briques de granite",
  "block.masonry.andesitechiseledslab": "Dalle d'andésite ciselée",
  "block.masonry.andesitecobbledslab": "Dalle de pierre d'andésite",
  "block.masonry.andesitecobbledmossyslab": "Dalle de pierre d'andésite moussue",
  "block.masonry.andesitediamondpaversslab": "Dalle d'andésite pavé en diamant",
  "block.masonry.andesitelargebricksslab": "Grande dalle de briques en andésite",
  "block.masonry.andesitelargebrickscrackedslab": "Grande dalle de briques d'andésite craquelée",
  "block.masonry.andesitelargebricksmossyslab": "Grande dalle de briques d'andésite moussue",
  "block.masonry.andesitesmallbrickslab": "Dalle de petites briques en andésite",
  "block.masonry.dioritecarvedcreeperwall": "Mur en diorite sculptée (Creeper)",
  "block.masonry.dioritecarvedderpwall": "Mur en diorite sculptée (Derp)",
  "block.masonry.dioritecarvedvillagerwall": "Mur de diorite sculpté (Villageois)",
  "block.masonry.dioritecarvedwitherwall": "Mur en diorite sculptée (Wither)",
  "block.masonry.dioritecarvedwritingwall": "Mur en diorite sculptée (Écriture)",
  "block.masonry.dioritecolumnwall": "Mur de colonne en diorite",
  "block.masonry.dioritecutwall": "Mur en diorite taillée",
  "block.masonry.dioriteengravedwall": "Mur en diorite gravée",
  "block.masonry.dioritepanelswall": "Mur de panneaux de diorite",
  "block.masonry.dioritepaverswall": "Mur de diorite pavée",
  "block.masonry.dioritepillarwall": "Mur de pilier en diorite",
  "block.masonry.dioritepolishedwall": "Mur en diorite polie",
  "block.masonry.dioriteroughcutwall": "Mur de diorite brute",
  "block.masonry.dioritechiseledwall": "Mur ciselé en diorite",
  "block.masonry.dioritecobbledwall": "Mur de pierre de diorite",
  "block.masonry.dioritecobbledmossywall": "Mur de pierre de diorite moussue",
  "block.masonry.dioritediamondpaverswall": "Mur de diorite pavée en diamant",
  "block.masonry.dioritelargebrickswall": "Mur de grandes briques en diorite",
  "block.masonry.dioritelargebrickscrackedwall": "Mur de grandes briques de diorite craquelée",
  "block.masonry.dioritelargebricksmossywall": "Mur de grandes briques de diorite moussue",
  "block.masonry.dioritesmallbrickwall": "Mur de petites briques en diorite",
  "block.masonry.darkprismarinecarvedcreeperwall": "Mur sculpté en prismarine sombre (Creeper)",
  "block.masonry.darkprismarinecarvedderpwall": "Mur sculpté en prismarine sombre (Derp)",
  "block.masonry.darkprismarinecarvedvillagerwall": "Mur sculpté en prismarine sombre (Villageois)",
  "block.masonry.darkprismarinecarvedwitherwall": "Mur sculpté en prismarine sombre (Wither)",
  "block.masonry.darkprismarinecarvedwritingwall": "Mur sculpté en prismarine sombre (Écriture)",
  "block.masonry.darkprismarinecolumnwall": "Mur de colonne en prismarine sombre",
  "block.masonry.darkprismarinecutwall": "Mur de prismarine sombre taillée",
  "block.masonry.darkprismarineengravedwall": "Mur de prismarine sombre gravé",
  "block.masonry.darkprismarinepanelswall": "Mur de panneaux de prismarine sombre",
  "block.masonry.darkprismarinepaverswall": "Mur de prismarine sombre pavé",
  "block.masonry.darkprismarinepillarwall": "Mur de pilier en prismarine sombre",
  "block.masonry.darkprismarinepolishedwall": "Mur de prismarine sombre poli",
  "block.masonry.darkprismarineroughcutwall": "Mur de prismarine sombre brut",
  "block.masonry.darkprismarinechiseledwall": "Mur ciselé en prismarine sombre",
  "block.masonry.darkprismarinecobbledwall": "Mur de pierre de prismarine sombre",
  "block.masonry.darkprismarinecobbledmossywall": "Mur pavé de prismarine sombre moussue",
  "block.masonry.darkprismarinediamondpaverswall": "Mur de prismarine sombre pavé en diamant",
  "block.masonry.darkprismarinelargebrickswall": "Grand mur de briques en prismarine sombre",
  "block.masonry.darkprismarinelargebrickscrackedwall": "Mur de grandes briques de prismarine sombre craquelé",
  "block.masonry.darkprismarinelargebricksmossywall": "Grand mur de briques de prismarine sombre moussue",
  "block.masonry.darkprismarinesmallbrickwall": "Mur de petites briques en prismarine sombre",
  "block.masonry.prismarinecarvedcreeperwall": "Mur de prismarine sculpté (Creeper)",
  "block.masonry.prismarinecarvedderpwall": "Mur de prismarine sculpté (Derp)",
  "block.masonry.prismarinecarvedvillagerwall": "Mur sculpté de prismarine (Villageois)",
  "block.masonry.prismarinecarvedwitherwall": "Mur sculpté de prismarine (Wither)",
  "block.masonry.prismarinecarvedwritingwall": "Mur de prismarine sculpté (Écriture)",
  "block.masonry.prismarinecolumnwall": "Mur de colonne de prismarine",
  "block.masonry.prismarinecutwall": "Mur de prismarine taillée",
  "block.masonry.prismarineengravedwall": "Mur de prismarine gravée",
  "block.masonry.prismarinepanelswall": "Mur de panneaux de prismarine",
  "block.masonry.prismarinepaverswall": "Mur de prismarine pavé",
  "block.masonry.prismarinepillarwall": "Mur de pilier de prismarine",
  "block.masonry.prismarinepolishedwall": "Mur de prismarine polie",
  "block.masonry.prismarineroughcutwall": "Mur de prismarine brute",
  "block.masonry.prismarinechiseledwall": "Mur de prismarine ciselée",
  "block.masonry.prismarinecobbledwall": "Mur pavé de prismarine",
  "block.masonry.prismarinecobbledmossywall": "Mur de pavé de prismarine moussue",
  "block.masonry.prismarinediamondpaverswall": "Mur de prismarine pavée en diamant",
  "block.masonry.prismarinelargebrickswall": "Mur de grandes briques de prismarine",
  "block.masonry.prismarinelargebrickscrackedwall": "Mur de grandes briques de prismarine craquelée",
  "block.masonry.prismarinelargebricksmossywall": "Mur de grandes briques de prismarine moussue",
  "block.masonry.prismarinesmallbrickwall": "Mur de petites briques de prismarine",
  "block.masonry.stonechiseledwall": "Mur de roche ciselée",
  "block.masonry.stonecobbledwall": "Mur de pierre",
  "block.masonry.stonecobbledmossywall": "Mur de pierre moussue",
  "block.masonry.stonediamondpaverswall": "Mur de roche pavée en diamant",
  "block.masonry.stonelargebrickswall": "Mur de grandes briques de roche",
  "block.masonry.stonelargebrickscrackedwall": "Mur de grandes briques de roche craquelée",
  "block.masonry.stonelargebricksmossywall": "Mur de grandes briques de roche moussue",
  "block.masonry.stonesmallbrickwall": "Mur de petites briques de roche",
  "block.masonry.granitechiseledwall": "Mur en granite ciselé",
  "block.masonry.granitecobbledwall": "Mur de pierre de granite",
  "block.masonry.granitecobbledmossywall": "Mur de pierre de granite moussue",
  "block.masonry.granitediamondpaverswall": "Mur de granite pavé en diamant",
  "block.masonry.granitelargebrickswall": "Mur de grandes briques de granite",
  "block.masonry.granitelargebrickscrackedwall": "Mur de grandes briques de granite craquelée",
  "block.masonry.granitelargebricksmossywall": "Mur de grandes briques de granite moussue",
  "block.masonry.granitesmallbrickwall": "Mur de petites briques de granite",
  "block.masonry.andesitechiseledwall": "Mur d'andésite ciselée",
  "block.masonry.andesitecobbledwall": "Mur pavé d'andésite",
  "block.masonry.andesitecobbledmossywall": "Mur de pierre d'andésite moussue",
  "block.masonry.andesitediamondpaverswall": "Mur d'andésite pavée en diamant",
  "block.masonry.andesitelargebrickswall": "Mur de grandes briques d'andésite",
  "block.masonry.andesitelargebrickscrackedwall": "Mur de grandes briques d'andésite craquelée",
  "block.masonry.andesitelargebricksmossywall": "Mur de grandes briques d'andésite moussue",
  "block.masonry.andesitesmallbrickwall": "Mur de petites briques en andésite"
}