{
  "itemGroup.industrialforegoing_core": "Industrial Foregoing: Cœur",
  "itemGroup.industrialforegoing_tool": "Industrial Foregoing: Outils",
  "itemGroup.industrialforegoing_transport": "Industrial Foregoing: Transport & Stockage",
  "itemGroup.industrialforegoing_generator": "Industrial Foregoing: Générateurs",
  "itemGroup.industrialforegoing_ag_hus": "Industrial Foregoing: Agriculture & élevage",
  "itemGroup.industrialforegoing_resource_production": "Industrial Foregoing: Production de ressources",
  "itemGroup.industrialforegoing_misc": "Industrial Foregoing: Divers",
  "key.industrialforegoing.category": "Industrial Foregoing",
  "key.industrialforegoing.backpack.desc": "Ouvre le sac à dos infinit",
  "text.industrialforegoing.display.burning": "Temps de combustion:",
  "text.industrialforegoing.display.producing": "Production :",
  "text.industrialforegoing.display.amount": "Quantité :",
  "text.industrialforegoing.display.block": "Bloc :",
  "text.industrialforegoing.display.item": "Article :",
  "text.industrialforegoing.display.empty": "Vide",
  "text.industrialforegoing.display.fluid": "Fluide :",
  "text.industrialforegoing.display.stacksize": "Taille de la pile:",
  "text.industrialforegoing.display.filter": "Filtre :",
  "text.industrialforegoing.display.efficiency": "Efficacité :",
  "text.industrialforegoing.display.dye_amount": "Quantité de colorant :",
  "text.industrialforegoing.display.work": "Travail :",
  "text.industrialforegoing.display.no_laser_base": "Aucune base laser",
  "text.industrialforegoing.display.power": "Puissance :",
  "text.industrialforegoing.display.tier": "Niveau :",
  "text.industrialforegoing.display.max_area": "Zone maximale :",
  "text.industrialforegoing.display.current_area": "Zone actuelle :",
  "text.industrialforegoing.display.next_tier": "pour le niveau suivant",
  "text.industrialforegoing.display.charging": "Recharge : ",
  "text.industrialforegoing.display.disabled": "Désactivé",
  "text.industrialforegoing.display.enabled": "Activé",
  "text.industrialforegoing.display.special": "Brillant",
  "text.industrialforegoing.display.beheading": "Décapitation",
  "text.industrialforegoing.button.decrease_stack": "Diminuer la taille de la pile",
  "text.industrialforegoing.button.increase_stack": "Augmenter la taille de la pile",
  "text.industrialforegoing.button.decrease_trade": "Sélectionnez l'échange précédent",
  "text.industrialforegoing.button.increase_trade": "Sélectionnez l'échange suivant",
  "text.industrialforegoing.button.decrease_fluid": "Sélectionner le liquide précédent",
  "text.industrialforegoing.button.increase_fluid": "Sélectionner le liquide suivant",
  "text.industrialforegoing.button.decrease": "Sélectionnez précédent",
  "text.industrialforegoing.button.increase": "Sélectionnez suivant",
  "text.industrialforegoing.button.increase_depth": "Augmenter la profondeur de forage",
  "text.industrialforegoing.button.decrease_depth": "Diminuer la profondeur de forage",
  "text.industrialforegoing.button.stone.stopped": "Arrêté",
  "text.industrialforegoing.button.stone.furnace": "Mode Fournaise",
  "text.industrialforegoing.button.stone.two_craft": "Artisanat 2x2",
  "text.industrialforegoing.button.stone.three_craft": "Artisanat 3x3",
  "text.industrialforegoing.button.stone.grind": "Mode broyage",
  "text.industrialforegoing.button.show_area": "Afficher la zone de travail",
  "text.industrialforegoing.button.hide_area": "Masquer la zone de travail",
  "text.industrialforegoing.button.gather.any": "Ramasser n'importe quoi",
  "text.industrialforegoing.button.gather.plant": "Ramasser les plantes",
  "text.industrialforegoing.button.gather.tree": "Ramasser les arbres",
  "text.industrialforegoing.button.blackhole.fill": "Remplir l'inventaire du joueur avec des objets",
  "text.industrialforegoing.button.blackhole.empty": "Vider l'inventaire du joueur",
  "text.industrialforegoing.button.sower.hoe.true": "Binage activé",
  "text.industrialforegoing.button.sower.hoe.false": "Binage désactivé",
  "text.industrialforegoing.button.jei.next_rarity": "Informations sur la rareté suivante",
  "text.industrialforegoing.button.jei.prev_rarity": "Informations sur la rareté précédente",
  "text.industrialforegoing.tooltip.hold_shift": "Maintenez §e§oMaj §7enfoncée pour plus de détails",
  "text.industrialforegoing.tooltip.accepts_range_addons": "* Accepte l'extension de distance",
  "text.industrialforegoing.tooltip.range": "* Zone de base : {0}x{1} (Largeur x Hauteur)",
  "text.industrialforegoing.tooltip.adult_filter": "* Accepte les filtres adultes",
  "text.industrialforegoing.tooltip.fortune_addon": "* Accepte l'extension Fortune",
  "text.industrialforegoing.tooltip.energy_field_charge": "Charger :",
  "text.industrialforegoing.tooltip.energy_field_linked": "Position liée :",
  "text.industrialforegoing.tooltip.energy_field_right_click": "Cliquez droit sur le fournisseur de champ d'énergie pour créer un lien",
  "text.industrialforegoing.tooltip.items": "Objets",
  "text.industrialforegoing.tooltip.mb": "mb",
  "text.industrialforegoing.tooltip.contains": "Contient",
  "text.industrialforegoing.tooltip.can_hold": "Peut contenir",
  "text.industrialforegoing.tooltip.item": "Objet",
  "text.industrialforegoing.tooltip.void_items": "Annule les objets",
  "text.industrialforegoing.tooltip.max_transfer_amount": "Montant maximum du transfert :",
  "text.industrialforegoing.tooltip.tick_time": "10 ticks",
  "text.industrialforegoing.tooltip.no_wither_skull": "Il semble que vous ne puissiez pas placer cela, peut-être qu'une machine peut le faire.",
  "text.industrialforegoing.tooltip.max_tier": "Niveau max :",
  "text.industrialforegoing.tooltip.found_heat": "Source de chaleur disponible",
  "text.industrialforegoing.tooltip.missing_heat": "Source de chaleur manquante",
  "text.industrialforegoing.tooltip.found_cold": "Source de froid disponible",
  "text.industrialforegoing.tooltip.missing_cold": "Source de froid manquante",
  "text.industrialforegoing.tooltip.whitelisted_biomes": "Biomes autorisés",
  "text.industrialforegoing.tooltip.blacklisted_biomes": "Biomes interdit",
  "text.industrialforegoing.tooltip.power_optional": "* Puissance en option",
  "text.industrialforegoing.tooltip.ctrl_left": "(Appuyez sur Ctrl + clic gauche pour modifier)",
  "text.industrialforegoing.tooltip.ctrl_right": "(Appuyez sur Ctrl + clic droit pour modifier)",
  "text.industrialforegoing.tooltip.fermentation_station.tank_full": "§6Sceller quand : §fPlein",
  "text.industrialforegoing.tooltip.fermentation_station.tank_half": "§6Sceller quand : §fÀ moitié plein",
  "text.industrialforegoing.tooltip.fermentation_station.tank_one": "§6Sceller quand : §f1 Sceau",
  "text.industrialforegoing.tooltip.fermentation_station.processing_two": "§6Production: §f2x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_three": "§6Production: §f3x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_four": "§6Production: §f4x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_five": "§6Production: §f5x",
  "text.industrialforegoing.tooltip.fermentation_station.time": "§6Temps : §f",
  "text.industrialforegoing.tooltip.fermentation_station.catalyst": "§6Catalyseur : §f",
  "text.industrialforegoing.direction": "Direction :",
  "text.industrialforegoing.extra_range": "Portée supplémentaire : ",
  "text.industrialforegoing.up": "Haut",
  "text.industrialforegoing.down": "Bas",
  "text.industrialforegoing.east": "Est",
  "text.industrialforegoing.west": "Ouest",
  "text.industrialforegoing.north": "Nord",
  "text.industrialforegoing.south": "Sud",
  "text.industrialforegoing.action": "Action :",
  "text.industrialforegoing.launcher.release": " Libérer",
  "text.industrialforegoing.launcher.capture": " Capturer",
  "text.industrialforegoing.launcher.damage": " Dégâts",
  "text.industrialforegoing.push": "Pousser",
  "text.industrialforegoing.pull": "Tirer",
  "text.industrialforegoing.maxy": "Max Y:",
  "text.industrialforegoing.miny": "Min Y:",
  "text.industrialforegoing.weight": "Poids :",
  "text.industrialforegoing.biomes": "Biomes",
  "text.industrialforegoing.leaf_shearing_addon": "* Accepte le module de cisaillement des feuilles",
  "text.industrialforegoing.can_harvest": "* Peut ramasser :",
  "text.industrialforegoing.plant.any": "- Toute culture de style Minecraft",
  "text.industrialforegoing.plant.nether_wart": "- Verrues du Nether",
  "text.industrialforegoing.plant.chorus": "- Plante de chorus",
  "text.industrialforegoing.plant.sugar_cane": "- Canne à sucre §o(Pas besoin de replanter)",
  "text.industrialforegoing.plant.cactus": "- Cactus §o(Pas besoin de replanter)",
  "text.industrialforegoing.plant.melon": "- Pastèque §o(Pas besoin de replanter)",
  "text.industrialforegoing.plant.pumpkin": "- Citrouille §o(Pas besoin de replanter)",
  "text.industrialforegoing.plant.any_tree": "- Tout arbre de style Minecraft",
  "text.industrialforegoing.plant.slime_tree": "- Arbre slime de Tinker's construct",
  "death.attack.damage.if.nuke": "%1$s a été désintégré par une bombe nucléaire",
  "__comment": "!-- PAGE FORMAT HELP",
  "__comment1": "@L@\" -> Adds a new line",
  "__comment2": "@PAGE@\" -> Will create a new page and the following text will be in a new page",
  "__comment3": "{\" -> Will start a bold/colored string to be highlighted",
  "__comment4": "}\" -> Will stop the highlight -->",
  "text.industrialforegoing.book.title": "Manuel d'Industrial Foregoing",
  "text.industrialforegoing.book.landing": "SI vous avez besoin de tout automatiser !",
  "text.industrialforegoing.book.category.getting_started": "Pour commencer",
  "text.industrialforegoing.book.category.generators": "Générateurs",
  "text.industrialforegoing.book.category.agriculture": "Agriculture",
  "text.industrialforegoing.book.category.animal_husbandry": "Élevage",
  "text.industrialforegoing.book.category.magic": "Magie",
  "text.industrialforegoing.book.category.storage": "Stockage",
  "text.industrialforegoing.book.category.mob_interaction": "Interaction avec les créatures",
  "text.industrialforegoing.book.category.resource_production": "Production de ressources",
  "text.industrialforegoing.book.category.items": "Objects",
  "text.industrialforegoing.book.category.conveyors": "Bandes transporteuses",
  "text.industrialforegoing.book.sewer": "Lorsqu'il est alimenté en électricité, il collecte les {eaux usées} des animaux du dessus.",
  "text.industrialforegoing.book.animal_growth_increaser": "Lorsqu'il est fourni avec de l'énergie et de la nourriture d'{élevage}, il nourrira les bébés animaux pour les faire {grandir} plus rapidement.",
  "text.industrialforegoing.book.animal_independence_selector": "Lorsqu'il est alimenté, il déplace les {bébés} animaux de l'arrière vers l'avant.@L@@L@Si le {filtre adulte} est installé, il déplace les animaux adultes au lieu des bébés animaux.",
  "text.industrialforegoing.book.animal_resource_harvester": "Lorsqu'il est alimenté, il essaiera d'interagir avec les animaux avec des {seaux} et des {cisailles} pour traire les vaches et tondre les moutons.@L@@L@Il obtiendra également des {poche d'encre} des calmars.",
  "text.industrialforegoing.book.animal_stock_increaser": "Lorsqu'il est fourni avec de l'énergie et de la {nourriture} pour les animaux, il les nourrit et les met dans l'ambiance. Il a besoin de l'objet d'élevage pour l'animal.\\@L@\\@L@Il ne peut y avoir que {35} animaux en même temps dans la zone de travail.",
  "text.industrialforegoing.book.biofuel_generator": "Produit de l'énergie lorsqu'il est fourni avec du biocarburant. Un {seau} de biocarburant produira 160 RF/t, soit un total de {640 000} RF. Environ {28} générateurs peuvent fonctionner à partir de 1 {Bioréacteur}.",
  "text.industrialforegoing.book.bioreactor": "Lorsqu'il est fourni avec {énergie} et {biomatériaux} produira {biocarburant}.@L@@L@Chaque objet augmentera l'efficacité de tous les éléments de {10}mb, à une efficacité maximale, le réacteur produira {1440}mb consommant {9} objets différents.",
  "text.industrialforegoing.book.black_hole_controller": "Il peut contenir 9 {unités du trou noir} et accéder à ses objets. Cela signifie 9 fois {2 147 483 647} d'objets.",
  "text.industrialforegoing.book.black_hole_tank": "Il peut contenir jusqu'à {2 147 483 647}mb d'un fluide.",
  "text.industrialforegoing.book.black_hole_unit": "Il peut contenir jusqu'à {2 147 483 647} mb d'un objet.",
  "text.industrialforegoing.book.block_destroyer": "Lorsqu'il est alimenté, il {cassera} n'importe quel bloc devant lui et le déplacera dans son inventaire.",
  "text.industrialforegoing.book.block_placer": "Lorsqu'il est alimenté, il {place} devant lui les blocs de son inventaire.",
  "text.industrialforegoing.book.crop_enrich_material_injector": "Losqu'il est alimenté en énergie et en engrais, il fera pousser les cultures et pousses.@L@@L@Engrais acceptés: {Poudre d'os}, engrais de {Industrial Foregoing's} et de {Forestry}.",
  "text.industrialforegoing.book.crop_recolector": "Lorsqu'il est alimenté en énergie, il {récolte} des cultures entièrement développées et coupe des arbres, y compris des citrouilles, des pastèques et des verrues du nether. Chaque opération produira un peu de {dépot} qui pourra être utilisé dans le {Raffineur de dépot} pour obtenir de la matière. (Avoir le réservoir plein ne ralentira {pas} la machine).",
  "text.industrialforegoing.book.crop_sower": "Plante des graines et des jeunes arbres à récolter dans le {Cueilleur de plantes}. Vous pouvez {verrouiller} les emplacements en cliquant dans le cadenas et cela {filtrera} les entrées.@L@@L@L'arrière-plan {coloré} représente les parties colorées dans le {haut} du bloc.",
  "text.industrialforegoing.book.dye_mixer": "Il produira de la {teinture} plus efficacement que l'artisanat normal.@L@@L@Le fait de lui donner de la teinture {rouge}, de la teinture {verte} et de la teinture {bleue} remplira les tampons de couleur. Lorsqu'on lui donne une {lentille laser}, elle focalisera cette couleur et produira le colorant spécifié.",
  "text.industrialforegoing.book.enchantment_aplicator": "Lorsqu'il est alimenté et fourni avec il agira comme une {enclume} mais au lieu des niveaux d'expérience du joueur, il utilisera {Essence} pour y parvenir.",
  "text.industrialforegoing.book.enchantment_extractor": "Lorsqu'il est alimenté et fourni avec un {livre} et un objet {enchanté} retireront {1} l'enchantement de l'objet et l'appliqueront au livre.@L@@L@L'objet enchanté ne sera pas endommagé au cours du processus.",
  "text.industrialforegoing.book.enchantment_invoker": "Lorsqu'il est alimenté, un objet {enchantable} et de l'{Essence} il enchantera l'objet comme le fait une {table d'enchantement}.@L@@L@Il utilisera {3} seaux d'Essence pour faire un enchantement de niveau {30}.",
  "text.industrialforegoing.book.enchantment_refiner": "Lorsqu'il est alimenté et fourni avec {n'importe quel} objet, il {triera} les objets enchantés des objets non enchantés.@L@@L@Les objets enchantés iront dans la rangée du {haut} et les non enchantés iront dans la rangée du {bas} .",
  "text.industrialforegoing.book.energy_field_provider": "Le {Module de champ d'énergie} est un élément qui ira dans les emplacements de module de n'importe quelle machine. Il donnera de la {puissance} aux machines à partir de son tampon interne.@L@@L@Le {Fournisseur de champ énergétique} chargera le tampon interne des modules qui lui sont {liés} et se trouvent à sa {porté}",
  "text.industrialforegoing.book.fluid_crafter": "Le {Créateur de fluides} fabriquera tout ce qui nécessite {un} type de fluide au lieu d'utiliser les {seaux} dans la recette. Pour que cela fonctionne, vous devez mettre les éléments dans la grille et {verrouiller}.Après cela, vous pouvez fournir les éléments dans la grille et le fluide dans le réservoir.@L@@L@Si la recette contient plusieurs fois le même objet, vous pouvez utiliser le {Séparateur d'objets} pour l'utiliser plus facilement.",
  "text.industrialforegoing.book.fluid_pump": "Lorsqu'elle est placée au-dessus d'un fluide, la pompe à fluide prendra ce fluide comme {filtre} et commencera à drainer tous les fluides du même type dans la zone de travail, elle recherchera tous les fluides {dessous} les fluides dans la zone de travail et les drainera eux aussi. @L@@L@Tous les fluides drainés seront remplacés par de la {pierres}.",
  "text.industrialforegoing.book.hydrator": "Lorsqu'il est alimenté, il augmente la {vitesse de croissance} des cultures dans la zone de travail.",
  "text.industrialforegoing.book.item_splitter": "Il {divisera} la taille de pile définie sur chaque emplacement des côtés autorisés de la {sortie}.",
  "text.industrialforegoing.book.laser_base": "Lorsqu'il est complètement chargé de {Perceuse laser}, il produira des minerais en fonction de la profondeur et du biome.@L@@L@Vous pouvez augmenter les chances de produire un minerai en y ajoutant {Lentille laser}.@L@@L@Vous pouvez diminuez les chances d'un minerai en utilisant une {lentille laser (inversée)}, ce qui augmentera un peu les chances des autres minerais.@L@@L@{Vérifiez JEI pour les chances}.",
  "text.industrialforegoing.book.laser_drill": "Lorsqu'il est placé à {1} bloc d'une {Base laser}, il la rechargera en énergie.@L@@L@S'il est mal placé, il aura une étiquette de nom sur le dessus pour vous en informer.",
  "text.industrialforegoing.book.latex_processing_unit": "Lorsqu'allimenté avec de l'{énergie}, de l'{eau} et du {latex}, produit un minuscule caoutchouc sec.@L@@L@Il consommera {75}mb de latex et {1000}mb d'eau pour produire {1} un minuscule caoutchouc sec .",
  "text.industrialforegoing.book.lava_fabricator": "Lorsqu'il est fourni avec de grandes quantités d'énergie, il produira {lave}.",
  "text.industrialforegoing.book.material_stonework_factory": "Lorsqu'il est alimenté, il commencera à générer de la {pierre}. Il a {4} opérations que la machine peut faire. Il peut {fondre} des objets, artisanat {2x2}, {les broyer} et artificiel {3x3}.@L@@L@Par exemple, le premier emplacement a de la pierre et la première opération est 'Fondre', pierre se tranformera en roche, la deuxième opération est un artisanat 2x2, puis la roche se transformera en pierre taillée, etc.",
  "text.industrialforegoing.book.mob_detector": "Il émettra un {Signal Redstone} à l'arrière en fonction du nombre d'entités devant lui.",
  "text.industrialforegoing.book.mob_duplicator": "Lorsqu'il est alimenté en égergie, {Essence} et toute entité dans un {Outil d'emprisonnement de monstre} il les générera autour de lui.@L@@L@Il {comptera} les entités à proximité et arrêtera d'en générer s'il y en a trop.",
  "text.industrialforegoing.book.mob_relocator": "Lorsqu'il est alimenté, il {tuera} toute entité devant lui comme si un joueur le ferait.@L@@L@Il {collectera} les objets déposés et transformera les orbes d'expérience en {Essence}\". Avec le Module de {Filtre Adulte}, il ne tuera que les monstres adultes.",
  "text.industrialforegoing.book.mob_slaughter_factory": "Lorsqu'il est alimenté, il {broie} toute entité devant lui et en produit de la {Viande liquide}.@L@@L@Il ne lâchera {pas} d'objets ou d'expérience dans le processus.@L@@L@It produira également {du slime rose} dans le processus.",
  "text.industrialforegoing.book.oredictionary_converter": "Il transformera les éléments du même {type de minerai} en l'élément filtré.",
  "text.industrialforegoing.book.ore_processor": "Il décomposera les minerais récupérés avec {Touché de soie} en ses objets.@L@@L@Lui fournir de l'{Essence} les brisera avec fortune.",
  "text.industrialforegoing.book.petrified_fuel_generator": "Lorsqu'il est fourni avec n'importe quel {combustible solide} il produira de l'énergie. Le {RF}/tick est décidé à partir de son temps de combustion, plus le carburant {brûle longtemps}, plus il produira de {RF}/tick.@L@@L@NOTE : Tous les carburants brûlent en même temps.",
  "text.industrialforegoing.book.potion_enervator": "Lorsqu'il est alimenté, il agira comme une version avancée de l'{alambic}.@L@@L@Tout d'abord, il {remplira} des bouteilles en verre avec de l'eau, puis il commencera à {infuser} tous les ingrédients de la rangée supérieure dans l'{ordre}, de gauche à droite.@L@@L@Suivez la {flèche} pour vérifier l'opération en cours.",
  "text.industrialforegoing.book.protein_generator": "\"Produit de l'énergie lorsqu'il est fourni avec des protéines. Un {seau} de protéines produira 320 RF/t, soit un total de {1 280 000} RF.",
  "text.industrialforegoing.book.protein_reactor": "Lorsqu'il est fourni avec de l'{énergie} et du {butin d'animal} produira de la {protéine}.@L@@L@Chaque élément augmentera l'efficacité de tous les éléments de {10}mb, à une efficacité maximale, le réacteur produira {1440}mb consommant {9} articles différents.",
  "text.industrialforegoing.book.resourceful_furnace": "Il agit comme un {fourneau} normal mais il peut brûler {3} objets à la fois et produira un peu d'{Essence} à chaque fois qu'un objet est fondu.",
  "text.industrialforegoing.book.sewage_composter_solidifier": "Lorsqu'il est alimenté en énergie et {2} seaux d'eaux usées, il le solidifiera en {engrais}.",
  "text.industrialforegoing.book.sludge_refiner": "Lorsqu'il est alimenté en énergie et {1} seau de résidues (produites dans le ramasseur de plantes), il produira des matériaux {ressemblant à la terre}.@L@@L@{Si JEI est installé, regardez les utilisations du raffineur de boues pour vérifier la chance des matériaux produits}.",
  "text.industrialforegoing.book.spores_recreator": "Lorsqu'il est alimenté en énergie, {1} seau d'eau et un {champignon} de toute sorte, il les fera pousser en interne.",
  "text.industrialforegoing.book.tree_fluid_extractor": "Lorsqu'il est placé devant n'importe quelle {bûche}, il produira du {Latex Liquide}.@L@@L@Il {consommera} lentement la bûche, chaque Extracteur de Fluide d'Arbre contribue à la consommation de la bûche.",
  "text.industrialforegoing.book.villager_trade_exchanger": "Lorsqu'il est fourni avec de l'énergie et un {Outil d'emprisonnement de monstre} avec un {villageois} dedans, vous donnera accès au commerce avec le villageois.",
  "text.industrialforegoing.book.water_condensator": "Lorsqu'il aura {2} côtés supplémentaires avec des blocs de sources d'eau, il commencera à collecter de l'eau.@L@@L@Plus il y aura de côtés avec des blocs de sources, plus il produira d'eau.",
  "text.industrialforegoing.book.water_resources_collector": "Lorsqu'il est placé au-dessus d'un bassin de {3x3} bassin d'eau, il {pêchera} automatiquement.",
  "text.industrialforegoing.book.wither_builder": "Lorsqu'il est alimenté en énergie, {3} Crânes de Wither et {4} Sable d'âme, il construira complètement la structure du Wither dans la zone de travail.",
  "text.industrialforegoing.book.accepted_items": "Articles acceptés :",
  "text.industrialforegoing.book.produced_items": "Articles produits :",
  "text.industrialforegoing.book.welcome_manual": "Bienvenue dans le manuel de Industrial Foregoing ! @L@@L@Pour commencer, vous devez placer un extracteur de liquide d'arbre devant une bûche pour collecter le latex et le pomper dans l'unité de traitement du latex avec de l'eau pour obtenir du caoutchouc minuscule. @L@@L@{REMARQUE : les machines n'éjectent pas automatiquement et n'accèptent pas non plus ! Les machines acceptent les puissances RF, FE, Tesla et Mek.}",
  "text.industrialforegoing.book.mob_imprisonment_tool": "Lorsque vous faites un clic droit sur une entité avec l'objet dans la main, il {tiendra} l'entité à l'intérieur.",
  "text.industrialforegoing.book.meat_feeder": "Lorsque le distributeur de viande est dans votre {inventaire} et qu'il contient de la {Viande liquide}, il vous {nourrit} automatiquement.@L@@L@Il agit comme un récipient de liquide normal.",
  "text.industrialforegoing.book.range_addon": "Cela augmentera la {distance} de travail de certaines machines. Toutes les machines ne les accepteront pas.",
  "text.industrialforegoing.book.straw": "Il permet de {boire} dans des fluides du monde ou dans des réservoirs. Cela peut causer des {effets} différents selon le fluide.@L@@L@@L@@L@@L@(Je ne suis pas responsable des mauvais effets que la paille peut causer)",
  "text.industrialforegoing.book.pink_slime": "Peut être obtenu en tuant un {Slime Rose} qui apparaîtra en plaçant du {Fluide de Slime Rose} dans le monde.",
  "text.industrialforegoing.book.upgrades": "Industrial Foregoing n'a pas de mises à niveau de vitesse, mais vous pouvez utiliser {Amélioration d'énergie} et {Amélioration de vitesse} de Tesla Core Lib pour accélérer les machines. Ils ont besoin que le niveau précédent soit installé pour pouvoir ajouter le suivant.",
  "text.industrialforegoing.book.plant_interactor": "Lorsqu'il est alimenté, il fera {clic droit} sur les cultures et fruits pour les récolter et les stocker dans son inventaire ou les déposer au sol s'ils ne peuvent pas être stockés. @L@@L@{*Cela fonctionne avec Pam's Fruits and Plants par défaut.}",
  "text.industrialforegoing.book.transfer_addon": "Les addons de transfert se présentent sous toutes les formes, mais peuvent uniquement transférer les {objets} et {fluides}, et ils peuvent récupérer et stocker.@L@@L@Pour changer la direction de l'action, faites simplement un {clic droit} dessus pour faites un cycle entre les directions ou {shift right click} un côté d'un bloc pour sélectionner cette direction. Vous pouvez enchanter le module avec {Efficiency} pour augmenter son montant de transfert.",
  "text.industrialforegoing.book.fluiddictionary_converter": "Cette machine transformera des fluides similaires de différents mods. Vous pouvez vérifier {JEI} pour les recettes possibles. Il suffit de cliquer sur les boutons pour sélectionner le fluide.",
  "text.industrialforegoing.book.conveyors": "Les convoyeurs {poussent} toutes les entités dans la direction à laquelle elles font face. Ils viennent sur différentes couleurs et verticalités.@L@@L@Ils peuvent être améliorés en cliquant dessus avec le bouton droit de la souris avec {poussière de pierre lumineuse} et ils déplaceront les entités plus rapidement. Un clic droit dessus avec {plastique} empêchera les éléments d'être ramassés.@PAGE@Il y a également différentes {améliorations} qui peuvent être attaché aux côtés ou au centre du convoyeur. Ils seront placés du côté {plus} éloigné du convoyeur. Les mises à niveau peuvent être supprimées en étant accroupi + clic droit dessus.",
  "text.industrialforegoing.book.conveyor_upgrade_extraction": "La mise à niveau d'extraction essaiera d'{extraire} les éléments des inventaires qui touchent la mise à niveau et de les placer à l'intérieur du convoyeur. @L@@L@Il a un {filtre} avec une liste blanche ou une liste noire et il peut être mis à niveau avec de la {poussière de pierre lumineuse} pour accélérer l'extraction. (Il s'arrêtera d'extraire s'il a extrait trop d'éléments qui ne sont pas récupérés)",
  "text.industrialforegoing.book.conveyor_upgrade_insertion": "La mise à niveau d'insertion essaiera d'{insérer} les éléments qui touchent l'amélioration dans l'inventaire touchant le côté de l'amélioration. @L@@L@Il a un {filtre} avec une liste blanche ou une liste noire pour l'insertion. La {plage} peut être augmentée dans l'interface graphique afin qu'elle récupère tous les éléments du convoyeur au lieu des éléments touchant simplement la mise à niveau.",
  "text.industrialforegoing.book.conveyor_upgrade_detection": "La mise à niveau de détection est placée dans la partie centrale du convoyeur et émettra un signal {redstone} lorsqu'elle est déclenchée par une entité.@L@@L@Il a un {filtre} avec une liste blanche ou une liste noire et vous pouvez filtrer les mobs en utilisant un {Outil d'emprisonnement de monstre} avec une entité dedans. Le {contrôle redstone} peut être inversé dans l'interface graphique.",
  "text.industrialforegoing.book.conveyor_upgrade_bouncing": "La mise à niveau rebondissante est placée dans la partie centrale du convoyeur et elle {lancera} des entités dans les airs dans la direction vers laquelle le convoyeur fait face.@L@@L@Il a un {filtre} avec une liste blanche ou une liste noire et vous pouvez filtrer mobs en utilisant un {Outil d'emprisonnement de monstre} avec une entité dedans. Les valeurs {vélocité} (horizontales et verticales) peuvent être modifiées dans l'interface graphique.",
  "text.industrialforegoing.book.conveyor_upgrade_dropping": "La mise à niveau de dépôt est placée dans la partie centrale du convoyeur et elle {déposera} des entités directement en dessous ou insèrera des éléments dans les inventaires en dessous.@L@@L@Il a un {filtre} avec une liste blanche ou une liste noire et vous pouvez filtrer mobs en utilisant un {Outil d'emprisonnement de monstre} avec une entité dedans.",
  "text.industrialforegoing.book.conveyor_upgrade_blinking": "La mise à niveau clignotante est placée dans la partie centrale du convoyeur et elle {téléportera} les entités à courte portée devant le convoyeur. @L@@L@Il a un {filtre} avec une liste blanche ou une liste noire et vous pouvez filtrer les mobs en utilisant un {Outil d'emprisonnement de monstre} avec une entité dedans. La {distance} de téléportation peut être configurée dans l'interface graphique.",
  "text.industrialforegoing.book.conveyor_upgrade_splitting": "La mise à niveau de fractionnement {distribue} les entités de manière égale, ou avec le ratio configuré, du côté où la mise à niveau est placée.@L@@L@Plus il y a de {ratio}, plus les entités iront dans cette direction. Le rapport peut être configuré dans l'interface graphique.",
  "text.industrialforegoing.book.froster": "Le froster vous permet de créer des substances froides en faisant tourner l'{eau} fournie à des vitesses très rapides et en réduisant la température à l'aide d'{énergie}.",
  "text.industrialforegoing.book.ore_washer": "Lorsqu'il est fourni avec de la {viande liquide} et un {minerai}, il lavera les morceaux de minerai avec de la viande en {minerai de viande brut} pour un traitement ultérieur.",
  "text.industrialforegoing.book.ore_fermenter": "Lorsqu'il est fourni avec du {minerai de viande brut}, il sera transformé en {minerai de viande fermenté} et sa taille augmentera. Il a besoin d'une {source chaude} (fluides chauds, feu, blocs de magma) en dessous et d'un {fluide froid} (fluides froids, glace, ...) sur un autre côté.",
  "text.industrialforegoing.book.ore_sieve": "Lorsqu'il est fourni avec de la {minerai de viande fermenté} et un peu de {sable}, il filtrera le minerai de la viande et le transformera en {poussière}.",
  "text.industrialforegoing.book.fortune_addon": "Il ajoutera {fortune/butin} aux machines qui acceptent le module. Il doit être enchanté avec {Fortune} et il utilisera le niveau d'enchantement pour les actions de la machine.",
  "text.industrialforegoing.book.pitiful_fuel_generator": "Fonctionne de la même manière que le générateur de carburant pétrifié, mais il n'accepte que les trucs en {bois}.",
  "text.industrialforegoing.book.infinity_drill": "Une perceuse puissante qui a perdu toute sa puissance. En le rechargeant, il vous permettra de détruire des mondes à un rythme plus élevé. Plus il a de puissance, plus il peut exploiter de grandes zones. Afin de préserver cette énergie, il peut utiliser {Biocarburant} à un rythme plus efficace. Maj + clic droit dessus vous permettra de changer la zone d'extraction. @L@@L@{Il contient des secrets qui peuvent être facilement atteints par les Patreons et quelques monstres rares dans le monde.}",
  "text.industrialforegoing.chat.crusher_kill": "%s%d a été broyé en morceaux.",
  "text.industrialforegoing.chat.slaughter_kill": "%s%d a été abattu en morceaux.",
  "block.industrialforegoing.machine_frame_pity": "Cadre de machine pitoyable",
  "block.industrialforegoing.machine_frame_simple": "Cadre de machine simple",
  "block.industrialforegoing.machine_frame_advanced": "Cadre de machine avancé",
  "block.industrialforegoing.machine_frame_supreme": "Cadre de machine suprême",
  "block.industrialforegoing.dissolution_chamber": "Chambre de dissolution",
  "block.industrialforegoing.petrified_fuel_generator": "Générateur à carburant pétrifié",
  "block.industrialforegoing.mechanical_dirt": "Saleté mécanique",
  "block.industrialforegoing.enchantment_sorter": "Trieur d'enchantement",
  "block.industrialforegoing.enchantment_extractor": "Extracteur d'enchantement",
  "block.industrialforegoing.enchantment_applicator": "Applicateur d'enchantement",
  "block.industrialforegoing.mob_crusher": "Broyeur de monstre",
  "block.industrialforegoing.potion_brewer": "Brasseur de potions",
  "block.industrialforegoing.animal_baby_separator": "Séparateur bébé animal",
  "block.industrialforegoing.animal_feeder": "Mangeoire pour animaux",
  "block.industrialforegoing.plant_sower": "Semeur de plantes",
  "block.industrialforegoing.plant_gatherer": "Cueilleur de plantes",
  "block.industrialforegoing.plant_fertilizer": "Engrais pour plantes",
  "block.industrialforegoing.black_hole_unit": "Unité de trou noir",
  "block.industrialforegoing.water_condensator": "Condensateur à eau",
  "block.industrialforegoing.marine_fisher": "Pêcheur marin",
  "block.industrialforegoing.animal_rancher": "Éleveur d'animaux",
  "block.industrialforegoing.mob_slaughter_factory": "Usine d'abattage de monstres",
  "block.industrialforegoing.mob_duplicator": "Duplicateur de monstres",
  "block.industrialforegoing.block_breaker": "Brise-bloc",
  "block.industrialforegoing.block_placer": "Placeur de bloc",
  "block.industrialforegoing.fluid_extractor": "Extracteur de fluide",
  "block.industrialforegoing.latex_processing_unit": "Unité de traitement du latex",
  "block.industrialforegoing.sewage_composter": "Composteur d'eaux usées",
  "block.industrialforegoing.sewer": "Égout",
  "block.industrialforegoing.sludge_refiner": "Raffineur de dépot",
  "block.industrialforegoing.mob_detector": "Détécteur de monstre",
  "block.industrialforegoing.lava_fabricator": "Fabricateur de lave",
  "block.industrialforegoing.bioreactor": "Biocarburant",
  "block.industrialforegoing.biofuel_generator": "Générateur de biocarburant",
  "block.industrialforegoing.ore_laser_base": "Base laser de minerai",
  "block.industrialforegoing.laser_drill": "Perceuse laser",
  "block.industrialforegoing.ore_processor": "Processeur de minerai",
  "block.industrialforegoing.black_hole_controller": "Contrôleur de trou noir",
  "block.industrialforegoing.dye_mixer": "Mélangeur de colorants",
  "block.industrialforegoing.enchantment_factory": "Usine d'enchantement",
  "block.industrialforegoing.spores_recreator": "Recréateur de spores",
  "block.industrialforegoing.animal_growth_increaser": "Éleveur d'animaux",
  "block.industrialforegoing.material_stonework_factory": "Usine de matériaux de travail de pierre",
  "block.industrialforegoing.black_hole_tank": "Réservoir de trou noir",
  "block.industrialforegoing.resourceful_furnace": "Fournaise pleine de ressources",
  "block.industrialforegoing.villager_trade_exchanger": "Échangeur de commerce villageois",
  "block.industrialforegoing.energy_field_provider": "Fournisseur de champ énergétique",
  "block.industrialforegoing.oredictionary_converter": "Convertisseur de dictionnaire de minerai",
  "block.industrialforegoing.item_splitter": "Séparateur d'objets",
  "block.industrialforegoing.protein_reactor": "Réacteur à protéines",
  "block.industrialforegoing.protein_generator": "Générateur de protéines",
  "block.industrialforegoing.hydrator": "Hydratant",
  "block.industrialforegoing.wither_builder": "Constructeur de Wither",
  "block.industrialforegoing.fluid_pump": "Pompe à fluide",
  "block.industrialforegoing.fluid_crafter": "Créateur de fluides",
  "block.industrialforegoing.plant_interactor": "Interacteur végétal",
  "block.industrialforegoing.fluiddictionary_converter": "Convertisseur de dictionnaire de fluides",
  "block.industrialforegoing.conveyor": "Tapis roulant",
  "block.industrialforegoing.black_hole_label": "Étiquette de trou noir",
  "block.industrialforegoing.froster": "Glacière",
  "block.industrialforegoing.washing_factory": "Usine de lavage",
  "block.industrialforegoing.fermentation_station": "Station de Fermentation",
  "block.industrialforegoing.fluid_sieving_machine": "Machine de tamisage de fluide",
  "block.industrialforegoing.pitiful_generator": "Générateur pitoyable",
  "block.industrialforegoing.fluid_collector": "Collecteur de fluide",
  "block.industrialforegoing.fluid_placer": "Placeur de fluide",
  "block.industrialforegoing.stasis_chamber": "Chambre de stase",
  "block.industrialforegoing.dark_glass": "Verre foncé",
  "block.industrialforegoing.fluid_laser_base": "Base de laser fluide",
  "block.industrialforegoing.infinity_charger": "Chargeur infini",
  "block.industrialforegoing.mycelial_furnace": "Générateur Mycelial de Fonderie",
  "industrialforegoing.jei.category.furnace": "Générateur Mycelial de Fonderie",
  "block.industrialforegoing.mycelial_potion": "Générateur Mycelial de Potion",
  "industrialforegoing.jei.category.potion": "Générateur Mycelial de Potion",
  "block.industrialforegoing.mycelial_culinary": "Générateur Mycelial Culinaire",
  "industrialforegoing.jei.category.culinary": "Générateur Mycelial Culinaire",
  "block.industrialforegoing.mycelial_slimey": "Générateur Mycelial de Slime",
  "industrialforegoing.jei.category.slimey": "Générateur Mycelial de Slime",
  "block.industrialforegoing.mycelial_disenchantment": "Générateur Mycelial de Désenchantement",
  "industrialforegoing.jei.category.disenchantment": "Générateur Mycelial de Désenchantement",
  "block.industrialforegoing.mycelial_ender": "Générateur Mycelial de l'Ender",
  "industrialforegoing.jei.category.ender": "Générateur Mycelial de l'Ender",
  "block.industrialforegoing.mycelial_explosive": "Générateur Mycelial Explosif",
  "industrialforegoing.jei.category.explosive": "Générateur Mycelial Explosif",
  "block.industrialforegoing.mycelial_frosty": "Générateur Mycelial Glacial",
  "industrialforegoing.jei.category.frosty": "Générateur Mycelial Glacial",
  "block.industrialforegoing.mycelial_halitosis": "Générateur Mycelial Halitose",
  "industrialforegoing.jei.category.halitosis": "Générateur Mycelial Halitose",
  "block.industrialforegoing.mycelial_magma": "Générateur Mycelial de magma",
  "industrialforegoing.jei.category.magma": "Générateur Mycelial de magma",
  "block.industrialforegoing.mycelial_pink": "Générateur Mycelial de rose",
  "industrialforegoing.jei.category.pink": "Générateur Mycelial de rose",
  "block.industrialforegoing.mycelial_death": "Générateur Mycelial de mort",
  "industrialforegoing.jei.category.death": "Générateur Mycelial de mort",
  "block.industrialforegoing.mycelial_netherstar": "Générateur Mycelial d'étoile du Nether",
  "block.industrialforegoing.mycelial_reactor": "Générateur Mycelial",
  "industrialforegoing.jei.category.netherstar": "Générateur Mycelial d'étoile du Nether",
  "block.industrialforegoing.mycelial_rocket": "Générateur Mycelial de fusée",
  "industrialforegoing.jei.category.rocket": "Générateur Mycelial de fusée",
  "block.industrialforegoing.mycelial_crimed": "Générateur Mycelial crimé",
  "industrialforegoing.jei.category.crimed": "Générateur Mycelial crimé",
  "block.industrialforegoing.mycelial_meatallurgic": "Générateur mycélien meatallurgique",
  "industrialforegoing.jei.category.meatallurgic": "Générateur mycélien meatallurgique",
  "block.industrialforegoing.supreme_black_hole_unit": "Unité de trou noir suprème",
  "block.industrialforegoing.advanced_black_hole_unit": "Unité de trou noir avancé",
  "block.industrialforegoing.simple_black_hole_unit": "Unité de trou noir simple",
  "block.industrialforegoing.pity_black_hole_unit": "Unité de trou noir pitié",
  "block.industrialforegoing.common_black_hole_unit": "Unité de trou noir commun",
  "block.industrialforegoing.supreme_black_hole_tank": "Réservoir de trou noir suprème",
  "block.industrialforegoing.advanced_black_hole_tank": "Réservoir de trou noir avancé",
  "block.industrialforegoing.simple_black_hole_tank": "Réservoir de trou noir simple",
  "block.industrialforegoing.pity_black_hole_tank": "Réservoir de trou noir pitié",
  "block.industrialforegoing.common_black_hole_tank": "Réservoir de trou noir commun",
  "block.industrialforegoing.hydroponic_bed": "Lit hydroponique",
  "block.essence": "Essence",
  "block.meat": "Viande Liquide",
  "block.sewage": "Eaux usées",
  "block.sludge": "Dépot",
  "block.biofuel": "Biocarburant",
  "block.latex": "Latex",
  "block.pink_slime": "Slime Rose",
  "block.protein": "Protéines",
  "entity.pink_slime": "Slime Rose",
  "fluid.industrialforegoing.essence": "Essence",
  "fluid.industrialforegoing.meat": "Viande Liquide",
  "fluid.industrialforegoing.sewage": "Eaux usées",
  "fluid.industrialforegoing.sludge": "Dépot",
  "fluid.industrialforegoing.biofuel": "Biocarburant",
  "fluid.industrialforegoing.latex": "Latex",
  "fluid.industrialforegoing.pink_slime": "Slime Rose",
  "fluid.industrialforegoing.protein": "Protéines",
  "fluid.industrialforegoing.ether_gas": "Gaz éther",
  "fluid.industrialforegoing.raw_ore_meat": "Minerai de Viande Brut",
  "fluid.industrialforegoing.fermented_ore_meat": "Minerai de Viande Fermentée",
  "item.industrialforegoing.essence_bucket": "Seau d'essence",
  "item.industrialforegoing.meat_bucket": "Seau de viande liquide",
  "item.industrialforegoing.sewage_bucket": "Seau d'eaux usées",
  "item.industrialforegoing.sludge_bucket": "Seau de dépot",
  "item.industrialforegoing.biofuel_bucket": "Seau de biocarburant",
  "item.industrialforegoing.latex_bucket": "Seau de latex",
  "item.industrialforegoing.pink_slime_bucket": "Seau à Slime Rose",
  "item.industrialforegoing.protein_bucket": "Seau de protéines",
  "item.industrialforegoing.ether_gas_bucket": "Seau de gaz éther",
  "item.industrialforegoing.raw_ore_meat_bucket": "Seau de minerai de Viande brut",
  "item.industrialforegoing.fermented_ore_meat_bucket": "Seau de minerai de Viande fermentée",
  "item.industrialforegoing.meat_feeder": "Mangeoire à viande",
  "item.industrialforegoing.mob_imprisonment_tool": "Outil d'emprisonnement de monstre",
  "item.industrialforegoing.tinydryrubber": "Minuscule caoutchouc sec",
  "item.industrialforegoing.dryrubber": "Caoutchouc sec",
  "item.industrialforegoing.plastic": "Plastique",
  "item.industrialforegoing.fertilizer": "Engrais",
  "item.industrialforegoing.laser_lens": "Lentille laser",
  "item.industrialforegoing.laser_lens_inverted": "Lentille laser (Inversé)",
  "item.industrialforegoing.range_addon": "Portée ",
  "item.industrialforegoing.adult_filter": "Filtre adulte",
  "item.industrialforegoing.redstone_inverted": "Contrôle de redstone inversé",
  "item.industrialforegoing.machinehull": "Coque de machine",
  "item.industrialforegoing.straw": "Paille",
  "item.industrialforegoing.artificial_dye": "Colorant artificiel",
  "item.industrialforegoing.pink_slime": "Slime Rose",
  "item.industrialforegoing.energy_field_addon": "Module de champ d'énergie",
  "item.industrialforegoing.leaf_shearing": "Module de cisaillement des feuilles",
  "item.industrialforegoing.book_manual": "Manuel de 'Industrial Foregoing'",
  "item.industrialforegoing.itemstack_transfer_addon": "Module de transfert pile d'objet",
  "item.industrialforegoing.fluid_transfer_addon": "Module de transfert de fluide",
  "item.industrialforegoing.pink_slime_ingot": "Lingot de Slime Rose",
  "item.industrialforegoing.fortune_addon": "Extension Fortune",
  "item.industrialforegoing.infinity_drill": "Perceuse inifini",
  "item.industrialforegoing.infinity_saw": "Marteau infini",
  "item.industrialforegoing.infinity_hammer": "Marteau infini",
  "item.industrialforegoing.infinity_trident": "Trident infini",
  "item.industrialforegoing.infinity_backpack": "Sac à dos infini",
  "item.industrialforegoing.infinity_launcher": "Lanceur infini",
  "item.industrialforegoing.infinity_nuke": "Bombe nucléaire infini",
  "item.industrialforegoing.item_transporter_type": "Transporteur d'objet",
  "item.industrialforegoing.fluid_transporter_type": "Transporteur de fluide",
  "item.industrialforegoing.world_transporter_type": "Transporteur de monde",
  "tooltip.titanium.facing_handler.lens": "Lentille laser",
  "tooltip.titanium.facing_handler.fuel_input": "Entrée de carburant",
  "tooltip.titanium.facing_handler.input_fluid": "Entré de fluide",
  "tooltip.titanium.facing_handler.output_fluid": "Sortie de fluide",
  "tooltip.titanium.facing_handler.sludge": "Dépôt",
  "tooltip.titanium.facing_handler.pink_slime": "Slime Rose",
  "tooltip.titanium.facing_handler.meat": "Viande",
  "tooltip.titanium.facing_handler.sewage": "Eaux usées",
  "tooltip.titanium.facing_handler.latex": "Latex",
  "tooltip.titanium.facing_handler.essence": "Essence",
  "tooltip.titanium.facing_handler.biofuel": "Biocarburant",
  "tooltip.titanium.facing_handler.fertilizer": "Engrais",
  "tooltip.titanium.facing_handler.fluid_output": "Sortie de fluide",
  "tooltip.titanium.facing_handler.food": "Entrée de nourriture",
  "tooltip.titanium.facing_handler.input_items": "Entré d'objets",
  "tooltip.titanium.facing_handler.enchanted_items": "Objet enchanté",
  "tooltip.titanium.facing_handler.no_enchanted_items": "Aucun objet enchanté",
  "tooltip.titanium.facing_handler.input_books": "Entrée de livre",
  "tooltip.titanium.facing_handler.input_enchanted_items": "Entrée d'objets enchantés",
  "tooltip.titanium.facing_handler.enchanted_books": "Sortie des livres enchantés",
  "tooltip.titanium.facing_handler.enchantless_items": "Sortie d'objets non enchantés",
  "tooltip.titanium.facing_handler.input_enchanted_books": "Entrée de livres enchantés",
  "tooltip.titanium.facing_handler.experience_tank": "Réservoir d'essence",
  "tooltip.titanium.facing_handler.mob_drops": "Sortie de butin de monstre",
  "tooltip.titanium.facing_handler.water_tank": "Réservoir d'eau",
  "tooltip.titanium.facing_handler.ingredients_items": "Entrée d'objet d'ingrédients",
  "tooltip.titanium.facing_handler.potions_items": "Sortie d'objets de potions",
  "tooltip.titanium.facing_handler.glass_bottles_input": "Entrée de bouteilles en verre",
  "tooltip.titanium.facing_handler.food_items": "Entrée d'aliments",
  "tooltip.titanium.facing_handler.seeds_input": "Entrée de graines",
  "tooltip.titanium.facing_handler.fertilizer_input": "Entrée d'engrais",
  "tooltip.titanium.facing_handler.output_items": "Objets de sortie",
  "tooltip.titanium.facing_handler.sludge_tank": "Réservoir de dépot",
  "tooltip.titanium.facing_handler.crops_output": "Sortie des cultures",
  "tooltip.titanium.facing_handler.fish_output": "Sortie de poisson",
  "tooltip.titanium.facing_handler.tank": "Réservoir",
  "tooltip.titanium.facing_handler.meat_tank": "Réservoir de viande",
  "tooltip.titanium.facing_handler.pink_slime_tank": "Réservoir de Slime Rose",
  "tooltip.titanium.facing_handler.mob_imprisonment_tool": "Outil d'emprisonnement de monstre",
  "tooltip.titanium.facing_handler.ether": "Éther",
  "tooltip.titanium.facing_handler.latex_tank": "Réservoir en latex",
  "tooltip.titanium.facing_handler.sewage_tank": "Réservoir d'eaux usées",
  "tooltip.titanium.facing_handler.lava_tank": "Réservoir de lave",
  "tooltip.titanium.facing_handler.biofuel_tank": "Réservoir de biocarburant",
  "tooltip.titanium.facing_handler.ores_input": "Entrée de minerais",
  "tooltip.titanium.facing_handler.essence_tank": "Réservoir d'essence",
  "tooltip.titanium.facing_handler.processed_ores_output": "Sortie des minerais traités",
  "tooltip.titanium.facing_handler.black_hole_units": "Unités de trou noir",
  "tooltip.titanium.facing_handler.material_process": "Processus matériel",
  "tooltip.titanium.facing_handler.villager_mob_imprisonment_tool": "Outil d'emprisonnement de villageois",
  "tooltip.titanium.facing_handler.trade_input": "Entré d'échange",
  "tooltip.titanium.facing_handler.trade_output": "Sortie d'échange",
  "tooltip.titanium.facing_handler.dye_items": "Objet colorant",
  "tooltip.titanium.facing_handler.lens_items": "Objet d'objectif",
  "tooltip.titanium.facing_handler.filter": "Filtre de type d'objet",
  "tooltip.titanium.facing_handler.change": "Objets transformés",
  "tooltip.titanium.facing_handler.output_tank": "Réservoir de sortie",
  "tooltip.titanium.facing_handler.wither_skulls": "Crânes de Wither",
  "tooltip.titanium.facing_handler.soulsand": "Sable d'âme",
  "tooltip.titanium.facing_handler.crafting": "Grille d'artisanat",
  "tooltip.titanium.facing_handler.output": "Sortie",
  "tooltip.titanium.facing_handler.input": "Entré",
  "tooltip.titanium.facing_handler.water": "Eau",
  "tooltip.titanium.facing_handler.lava": "Lave",
  "tooltip.titanium.facing_handler.input_red": "Entrée de colorant rouge",
  "tooltip.titanium.facing_handler.input_green": "Entrée de colorant vert",
  "tooltip.titanium.facing_handler.input_blue": "Entrée de colorant bleu",
  "tooltip.titanium.facing_handler.inventorygenerator": "Générateur d'inventaire",
  "tooltip.titanium.facing_handler.inventoryfirst": "Premier inventaire",
  "tooltip.titanium.facing_handler.inventorysecond": "Deuxième inventaire",
  "tooltip.titanium.facing_handler.inventorythird": "Troisième Inventaire",
  "tooltip.titanium.facing_handler.inventoryfour": "Quatrième Inventaire",
  "tooltip.titanium.facing_handler.inputenchanteditem": "Entrée d'objet d'enchantement",
  "tooltip.titanium.facing_handler.inputbook": "Entrée de livre",
  "tooltip.titanium.facing_handler.outputnoenchanteditem": "Sortie d'objets sans enchantement",
  "tooltip.titanium.facing_handler.outputenchantedbook": "Sortie de livre enchantée",
  "tooltip.titanium.facing_handler.noenchanted": "Sortie d'objets sans enchantement",
  "tooltip.titanium.facing_handler.enchanted": "Sortie d'objets enchantés",
  "tooltip.titanium.facing_handler.inputfirst": "Première entrée",
  "tooltip.titanium.facing_handler.inputsecond": "Deuxième entrée",
  "tooltip.titanium.facing_handler.bottleinput": "Entrée de bouteille",
  "tooltip.titanium.facing_handler.blazeinput": "Entrée de Blaze",
  "tooltip.titanium.facing_handler.brewinginput": "Entrée d'alchimie",
  "tooltip.titanium.facing_handler.charging": "En charge",
  "tooltip.industrialforegoing.generating": "Génération : ",
  "tooltip.industrialforegoing.usage": "Usage : ",
  "tooltip.industrialforegoing.needs": "Besoins : ",
  "tooltip.industrialforegoing.consumes": "Consomme : ",
  "tooltip.industrialforegoing.mb_of": "mb de %s",
  "tooltip.industrialforegoing.action": "Action : ",
  "tooltip.industrialforegoing.stonework.smelt": "Fonte",
  "tooltip.industrialforegoing.stonework.crush": "Écrasement",
  "tooltip.industrialforegoing.stonework.small_craft": "Artisanat 2x2",
  "tooltip.industrialforegoing.stonework.big_craft": "Artisanat 3x3",
  "tooltip.industrialforegoing.stonework.none": "Rien",
  "tooltip.industrialforegoing.enchantment_extractor.extract": "Extraire des enchantements",
  "tooltip.industrialforegoing.enchantment_extractor.extract_extra": "Les enchantements des objets seront transférés dans les livres",
  "tooltip.industrialforegoing.enchantment_extractor.consume": "Transforme les enchantements en Essence",
  "tooltip.industrialforegoing.enchantment_extractor.consume_extra": "Les enchantements des objets seront transformés en essence (aucun livre requis)",
  "tooltip.industrialforegoing.mob_crusher.produce": "Produit de l'Essence",
  "tooltip.industrialforegoing.mob_crusher.produce_extra": "Les foules généreront de l'essence",
  "tooltip.industrialforegoing.mob_crusher.consume": "Consommer de l'essence pour butin",
  "tooltip.industrialforegoing.mob_crusher.consume_extra_1": "Les monstres ne généreront pas d'essence mais chaque kill le fera",
  "tooltip.industrialforegoing.mob_crusher.consume_extra_2": "avoir une chance aléatoire d'utiliser le butin à n'importe quel niveau",
  "tooltip.industrialforegoing.bl.compact_unit": "Affichage du montant compact",
  "tooltip.industrialforegoing.bl.stack_unit": "Afficher le montant sous forme de piles",
  "tooltip.industrialforegoing.bl.void_unit": "Annuler les articles supplémentaires",
  "tooltip.industrialforegoing.bl.no_void_unit": "N'annulez pas les articles supplémentaires",
  "tooltip.industrialforegoing.bl.show_unit_display": "Afficher l'affichage",
  "tooltip.industrialforegoing.bl.hide_unit_display": "Masquer l'affichage",
  "tooltip.industrialforegoing.backpack.void": "Vide : ",
  "tooltip.industrialforegoing.backpack.refill": "Recharge : ",
  "tooltip.industrialforegoing.backpack.magnet_enabled": "Aimant Activé",
  "tooltip.industrialforegoing.backpack.magnet_disabled": "Aimant Désactivé",
  "tooltip.industrialforegoing.backpack.pickup_all": "Collecte automatique d'objets et d'XP activée",
  "tooltip.industrialforegoing.backpack.item_pickup_enabled": "Ramassage automatique des objets activé",
  "tooltip.industrialforegoing.backpack.xp_pickup_enabled": "Collecte automatique d'XP activée",
  "tooltip.industrialforegoing.backpack.pickup_disabled": "Ramassage automatique désactivé",
  "tooltip.industrialforegoing.backpack.pickup_extra": "Accroupi + Touche pour ouvrir le sac à dos pour changer de mode",
  "tooltip.industrialforegoing.backpack.pickup_extra_1": "Ctrl + Touche pour ouvrir le sac à dos pour désactiver",
  "text.industrialforegoing.button.none": "Aucun sélectionné",
  "text.industrialforegoing.depth": "Profondeur : ",
  "text.industrialforegoing.target": "Cible : ",
  "text.industrialforegoing.target_not_found": "404 non trouvé ",
  "conveyor.upgrade.error": "Amélioration de convoyeur invalide",
  "conveyor.upgrade.industrialforegoing.insertion": "Amélioration de convoyeur insertion",
  "conveyor.upgrade.industrialforegoing.extraction": "Amélioration de convoyeur extraction",
  "conveyor.upgrade.industrialforegoing.detection": "Amélioration de convoyeur detection",
  "conveyor.upgrade.industrialforegoing.bouncing": "Amélioration de convoyeur rebonds",
  "conveyor.upgrade.industrialforegoing.dropping": "Amélioration de convoyeur chute",
  "conveyor.upgrade.industrialforegoing.blinking": "Amélioration de convoyeur clignotant",
  "conveyor.upgrade.industrialforegoing.splitting": "Amélioration de convoyeur scission",
  "conveyor.upgrade.industrialforegoing.tooltip.whitelist": "Liste blanche",
  "conveyor.upgrade.industrialforegoing.tooltip.blacklist": "Liste noire",
  "conveyor.upgrade.industrialforegoing.tooltip.insert_near": "Insertion d'objets touchant l'amélioration",
  "conveyor.upgrade.industrialforegoing.tooltip.insert_all": "Insertion d'objets dans tout le convoyeur",
  "conveyor.upgrade.industrialforegoing.tooltip.redstone_normal": "Redstone non inversée",
  "conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted": "Redstone inversée",
  "conveyor.upgrade.industrialforegoing.tooltip.increase": "Augmenter",
  "conveyor.upgrade.industrialforegoing.tooltip.decrease": "Diminuer",
  "conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal": "Force horizontale",
  "conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical": "Force verticale",
  "conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal": "Distance horizontale",
  "conveyor.upgrade.industrialforegoing.tooltip.distance_vertical": "Distance verticale",
  "conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio": "Ratio de division",
  "conveyor.upgrade.industrialforegoing.tooltip.regulated_true": "Mode de régulation: Activé",
  "conveyor.upgrade.industrialforegoing.tooltip.regulated_false": "Mode de régulation : Désactivé",
  "text.industrialforegoing.tooltip.infinitydrill.poor": "Pauvre",
  "text.industrialforegoing.tooltip.infinitydrill.common": "Commun",
  "text.industrialforegoing.tooltip.infinitydrill.uncommon": "Peu commun",
  "text.industrialforegoing.tooltip.infinitydrill.rare": "Rare",
  "text.industrialforegoing.tooltip.infinitydrill.epic": "Épique",
  "text.industrialforegoing.tooltip.infinitydrill.legendary": "Légendaire",
  "text.industrialforegoing.tooltip.infinitydrill.artifact": "Artefact",
  "resource.titanium.type.gear": "%s Équipement",
  "resource.titanium.material.iron": "Fer",
  "resource.titanium.material.gold": "Or",
  "resource.titanium.material.diamond": "Diamant",
  "item.industrialforegoing.addon": "Extension : ",
  "item.industrialforegoing.efficiency": "Efficacité ",
  "item.industrialforegoing.speed": "Vitesse ",
  "item.industrialforegoing.processing": "Traitement ",
  "industrialforegoing.subtitle.nuke_arming": "Bombe nucléaire infini est armée",
  "industrialforegoing.subtitle.nuke_charging": "Bombe nucléaire infini charge",
  "industrialforegoing.subtitle.nuke_explosion": "Embrassez la mort et la destruction de la bombe nucléaire infini",
  "entity.industrialforegoing.infinity_nuke": "Bombe nucléaire infini"
}
