{
  "block.simplylight.edge_light": "Lumière de bord dynamique (bas)",
  "block.simplylight.edge_light.info": "Suit les murs autour de lui,",
  "block.simplylight.edge_light.info2": "parfait pour les couloirs.",
  "block.simplylight.edge_light_top": "Lumière de bord dynamique (haut)",
  "block.simplylight.edge_light_top.info": "Suit les murs autour de lui,",
  "block.simplylight.edge_light_top.info2": "parfait pour les couloirs.",
  
  "block.simplylight.illuminant_black_block": "Bloc lumineux noir",
  "block.simplylight.illuminant_black_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_black_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_black_block_on": "Bloc lumineux noir (Inversé)",
  "block.simplylight.illuminant_black_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_black_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_block": "Bloc lumineux",
  "block.simplylight.illuminant_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_block_on": "Bloc lumineux (Inversé)",
  "block.simplylight.illuminant_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_blue_block": "Bloc lumineux bleu",
  "block.simplylight.illuminant_blue_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_blue_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_blue_block_on": "Bloc lumineux bleu (Inversé)",
  "block.simplylight.illuminant_blue_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_blue_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_brown_block": "Bloc lumineux marron",
  "block.simplylight.illuminant_brown_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_brown_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_brown_block_on": "Bloc lumineux marron (Inversé)",
  "block.simplylight.illuminant_brown_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_brown_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_cyan_block": "Bloc lumineux cyan",
  "block.simplylight.illuminant_cyan_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_cyan_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_cyan_block_on": "Bloc lumineux cyan (Inversé)",
  "block.simplylight.illuminant_cyan_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_cyan_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_gray_block": "Bloc lumineux gris",
  "block.simplylight.illuminant_gray_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_gray_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_gray_block_on": "Bloc lumineux gris (Inversé)",
  "block.simplylight.illuminant_gray_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_gray_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_green_block": "Bloc lumineux vert",
  "block.simplylight.illuminant_green_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_green_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_green_block_on": "Bloc lumineux vert (Inversé)",
  "block.simplylight.illuminant_green_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_green_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_light_blue_block": "Bloc lumineux bleu clair",
  "block.simplylight.illuminant_light_blue_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_light_blue_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_light_blue_block_on": "Bloc lumineux bleu clair (Inversé)",
  "block.simplylight.illuminant_light_blue_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_light_blue_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_light_gray_block": "Bloc lumineux gris clair",
  "block.simplylight.illuminant_light_gray_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_light_gray_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_light_gray_block_on": "Bloc lumineux gris clair (Inversé)",
  "block.simplylight.illuminant_light_gray_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_light_gray_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_lime_block": "Bloc lumineux vert clair",
  "block.simplylight.illuminant_lime_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_lime_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_lime_block_on": "Bloc lumineux vert clair (Inversé)",
  "block.simplylight.illuminant_lime_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_lime_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_magenta_block": "Bloc lumineux magenta",
  "block.simplylight.illuminant_magenta_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_magenta_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_magenta_block_on": "Bloc lumineux magenta (Inversé)",
  "block.simplylight.illuminant_magenta_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_magenta_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_orange_block": "Bloc lumineux orange",
  "block.simplylight.illuminant_orange_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_orange_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_orange_block_on": "Bloc lumineux orange (Inversé)",
  "block.simplylight.illuminant_orange_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_orange_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_panel": "Panneau lumineuse",
  "block.simplylight.illuminant_panel.info": "Panneau lumineux LED simple,",
  "block.simplylight.illuminant_panel.info2": "Placer dans n'importe quelle direction.",
  
  "block.simplylight.illuminant_pink_block": "Bloc lumineux rose",
  "block.simplylight.illuminant_pink_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_pink_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_pink_block_on": "Bloc lumineux rose (Inversé)",
  "block.simplylight.illuminant_pink_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_pink_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_purple_block": "Bloc lumineux violet",
  "block.simplylight.illuminant_purple_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_purple_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_purple_block_on": "Bloc lumineux violet (Inversé)",
  "block.simplylight.illuminant_purple_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_purple_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_red_block": "Bloc lumineux rouge",
  "block.simplylight.illuminant_red_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_red_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_red_block_on": "Bloc lumineux rouge (Inversé)",
  "block.simplylight.illuminant_red_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_red_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.illuminant_slab": "Dalle lumineuse",
  "block.simplylight.illuminant_slab.info": "Simple dalle lumineuse,",
  "block.simplylight.illuminant_slab.info2": "Placer dans n'importe quelle direction.",
  
  "block.simplylight.illuminant_yellow_block": "Bloc lumineux jaune",
  "block.simplylight.illuminant_yellow_block.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_yellow_block.info2": "S'active par %s.",
  "block.simplylight.illuminant_yellow_block_on": "Bloc lumineux jaune (Inversé)",
  "block.simplylight.illuminant_yellow_block_on.info": "Bloc lumineux simple,",
  "block.simplylight.illuminant_yellow_block_on.info2": "Désactive par %s.",
  
  "block.simplylight.lamp_post": "Colonne lumineuse",
  "block.simplylight.lamp_post.info": "Lampadaire haut de 3 blocs.",
  "block.simplylight.lamp_post.info2": "Le bloc supérieur émet de la lumière.",
  "block.simplylight.lightbulb": "Ampoule simple",
  "block.simplylight.lightbulb.info": "Juste une simple ampoule,",
  "block.simplylight.lightbulb.info2": "placer dans n'importe quelle direction.",
  "block.simplylight.rodlamp": "Bâton lumineux",
  "block.simplylight.rodlamp.info": "Une simple tige de lumière.",
  "block.simplylight.rodlamp.info2": "Peut être placé dans n'importe quelle direction.",
  "block.simplylight.wall_lamp": "Luminaire lumineux",
  "block.simplylight.wall_lamp.info": "Se suspend aux murs ou se colle aux plafonds et aux sols.",
  "itemGroup.simplylight": "Lumière simple",
  "simplylight.key.shift": "Maj",
  "simplylight.redstone": "Redstone",
  "simplylight.shift": "Appuyez sur <%s> pour plus d'informations."
}