{
	"block.mininggadgets.minerslight": "Lumière de mineur",
	"block.mininggadgets.modificationtable": "Tableau des modifications",
	"block.mininggadgets.renderblock": "Bloc de rendu (ne pas utiliser)",
	"block.mininggadgets.renderblock.name": "Peu importe ce qu'il veut être !",
	"item.mininggadgets.mininggadget": "Gadget minier MK3",
	"item.mininggadgets.mininggadget_fancy": "Gadget minier MK2",
	"item.mininggadgets.mininggadget_simple": "Gadget minier MK1",
	"item.mininggadgets.upgrade_battery_1": "Mise à niveau : Batterie, Niveau 1",
	"item.mininggadgets.upgrade_battery_2": "Mise à niveau : Batterie, Niveau 2",
	"item.mininggadgets.upgrade_battery_3": "Mise à niveau : Batterie, Niveau 3",
	"item.mininggadgets.upgrade_efficiency_1": "Mise à niveau : Efficacité, Niveau 1",
	"item.mininggadgets.upgrade_efficiency_2": "Mise à niveau : Efficacité, Niveau 2",
	"item.mininggadgets.upgrade_efficiency_3": "Mise à niveau : Efficacité, Niveau 3",
	"item.mininggadgets.upgrade_efficiency_4": "Mise à niveau : Efficacité, Niveau 4",
	"item.mininggadgets.upgrade_efficiency_5": "Mise à niveau : Efficacité, Niveau 5",
	"item.mininggadgets.upgrade_empty": "Module de mise à niveau vierge",
	"item.mininggadgets.upgrade_fortune_1": "Mise à niveau : Fortune, Niveau 1",
	"item.mininggadgets.upgrade_fortune_2": "Mise à niveau : Fortune, Niveau 2",
	"item.mininggadgets.upgrade_fortune_3": "Mise à niveau : Fortune, Niveau 3",
	"item.mininggadgets.upgrade_freezing": "Mise à niveau : Geler",
	"item.mininggadgets.upgrade_light_placer": "Mise à niveau : Placeur de lumière",
	"item.mininggadgets.upgrade_magnet": "Mise à niveau : Aimant",
	"item.mininggadgets.upgrade_range_1": "Mise à niveau : Portée, Niveau 1",
	"item.mininggadgets.upgrade_range_2": "Mise à niveau : Portée, Niveau 2",
	"item.mininggadgets.upgrade_range_3": "Mise à niveau : Portée, Niveau 3",
	"item.mininggadgets.upgrade_silk": "Mise à niveau : Toucher de soie",
	"item.mininggadgets.upgrade_three_by_three": "Mise à niveau : 3x3",
	"item.mininggadgets.upgrade_void_junk": "Mise à niveau : Poubelle du vide",
	"itemGroup.mininggadgets": "Gadgets miniers",
	"mininggadgets.gadget.energy": "Énergie : %d/%d",
	"mininggadgets.gadget.range_change": "Changement de portée: %1$d x %1$d",
	"mininggadgets.text.empty_table_helper": "Maj-cliquez pour insérer à partir de vos emplacements\nou déposez la mise à niveau sur cet écran.\on\onCliquez sur la mise à niveau pour supprimer.",
	"mininggadgets.text.modification_table": "Tableau des modifications",
	"mininggadgets.text.open_gui": "Ouvrir les paramètres du gadget minier",
	"mininggadgets.tooltip.item.battery_boost": "Boost de batterie : %1$d",
	"mininggadgets.tooltip.item.break_cost": "Coût par bloc : %1$d",
	"mininggadgets.tooltip.item.show_upgrades": "Maintenez Maj pour afficher les mises à niveau",
	"mininggadgets.tooltip.item.upgrade_cost": "Coût de mise à niveau : %1$d",
	"mininggadgets.tooltip.item.upgrades": "Mises à niveau actuelles :",
	"mininggadgets.tooltip.item.use_cost": "+%1$d FE par utilisation",
	"mininggadgets.tooltip.screen.beam_preview": "Aperçu du faisceau",
	"mininggadgets.tooltip.screen.blacklist": "Liste noire active",
	"mininggadgets.tooltip.screen.block_break_style": "Style de rupture",
	"mininggadgets.tooltip.screen.blue": "Bleu",
	"mininggadgets.tooltip.screen.delay_explain": "Contrôle la fréquence à laquelle une particule de gel est générée\npar défaut, il s'agit d'une particule à chaque tick, pour réduire\nla quantité de particules, ajouter plus de retard.",
	"mininggadgets.tooltip.screen.edit_filters": "Modifier les filtres",
	"mininggadgets.tooltip.screen.fade": "Fondu du bloc",
	"mininggadgets.tooltip.screen.freeze_delay": "Délai de gel",
	"mininggadgets.tooltip.screen.green": "Vert",
	"mininggadgets.tooltip.screen.inner_color": "Couleur du faisceau intérieur",
	"mininggadgets.tooltip.screen.mining_gadget": "Paramètres des gadgets",
	"mininggadgets.tooltip.screen.no_upgrades": "Aucune mise à niveau disponible",
	"mininggadgets.tooltip.screen.outer_color": "Couleur de lueur extérieure",
	"mininggadgets.tooltip.screen.precision_mode": "Mode Précision : %1$d",
	"mininggadgets.tooltip.screen.range": "Portée ",
	"mininggadgets.tooltip.screen.red": "Rouge",
	"mininggadgets.tooltip.screen.shrink": "Réduit les blocs",
	"mininggadgets.tooltip.screen.size": "Taille : %1$d x %1$d",
	"mininggadgets.tooltip.screen.ticks": "ticks",
	"mininggadgets.tooltip.screen.toggle_upgrades": "Basculer les mises à niveau",
	"mininggadgets.tooltip.screen.visual_settings": "Paramètres visuels",
	"mininggadgets.tooltip.screen.visuals_menu": "Modifier les visuels",
	"mininggadgets.tooltip.screen.volume": "Volume",
	"mininggadgets.tooltip.screen.whitelist": "Liste blanche active",
	"mininggadgets.tooltip.single.filters": "Filtres",
	"mininggadgets.tooltip.single.insert": "Insérer",
	"mininggadgets.upgrade.replacement": "Mise à niveau : ",
	"tooltop.mininggadgets.battery": "Améliore les condensateurs internes",
	"tooltop.mininggadgets.efficiency": "Applique efficacité au gadget minier",
	"tooltop.mininggadgets.empty": "Utilisé pour fabriquer d'autres améliorations",
	"tooltop.mininggadgets.fortune": "Applique fortune au gadget minier",
	"tooltop.mininggadgets.freezing": "Gèle l'eau et arrête la lave place !",
	"tooltop.mininggadgets.light_placer": "Place des torches chaque fois que le niveau d'éclairage environnant est inférieur à 8",
	"tooltop.mininggadgets.magnet": "Déconstruit les blocs directement dans votre inventaire",
	"tooltop.mininggadgets.paver": "Crée un chemin pour vous pendant que vous minez",
	"tooltop.mininggadgets.range": "Prolonge votre portée de 5 fois avec chaque niveau",
	"tooltop.mininggadgets.silk": "Applique l'enchantement toucher soie au gadget minier",
	"tooltop.mininggadgets.three_by_three": "Permet un rayon minier de 3x3",
	"tooltop.mininggadgets.void_junk": "Désintègre les blocs ! (ajoute également un filtrage)"
}