{
  "tooltip.titanium.facing_handler.direction": "Direction : ",
  "tooltip.titanium.facing_handler.top": "Dessus",
  "tooltip.titanium.facing_handler.bottom": "Dessous",
  "tooltip.titanium.facing_handler.left": "Gauche",
  "tooltip.titanium.facing_handler.right": "Droite",
  "tooltip.titanium.facing_handler.front": "Devant",
  "tooltip.titanium.facing_handler.back": "Arrière",
  "tooltip.titanium.facing_handler.action": "Action : ",
  "tooltip.titanium.facing_handler.none": "Désactivé",
  "tooltip.titanium.facing_handler.pull": "Retirer",
  "tooltip.titanium.facing_handler.push": "Déposer",
  "tooltip.titanium.facing_handler.enabled": "Activé",
  "tooltip.titanium.facing_handler.test": "Test Facing Thing",
  "tooltip.titanium.facing_handler.test2": "This is a Second Test",
  "tooltip.titanium.facing_handler.inventory": "Entrée",
  "tooltip.titanium.facing_handler.real_output": "Sortie",
  "tooltip.titanium.facing_handler.fluid_input": "Insertion manuelle de liquide",
  "tooltip.titanium.progressbar.progress": "Progression : ",
  "tooltip.titanium.tank.fluid": "Fluide : ",
  "tooltip.titanium.tank.empty": "Vide ",
  "tooltip.titanium.tank.amount": "Montant : ",
  "tooltip.titanium.tank.can_fill_from_item": "Peut être rempli avec l'objet",
  "tooltip.titanium.tank.action_fill": "<Clic gauche pour remplir avec l'objet>",
  "tooltip.titanium.tank.can_drain_from_item": "Peut vider avec l'objet",
  "tooltip.titanium.tank.action_drain": "<Clic droit pour vider avec l'objet>",
  "tooltip.titanium.tank.no_tank": "<Pas survolé avec un réservoir>",
  "tooltip.titanium.tank.no_action": "Impossible de remplir ou de vider avec l'objet",
  "titanium.rewards.remove_success": "Récompense supprimée avec succès",
  "titanium.rewards.enabled_success": "Récompense activée avec succès",
  "titanium.rewards.granted_success": "Récompense accordée au serveur avec succès",
  "block.titanium.block_asset_test": "Test de ressources",
  "direction.titanium.east": "Est",
  "direction.titanium.west": "Ouest",
  "direction.titanium.north": "Nord",
  "direction.titanium.south": "Sud",
  "direction.titanium.up": "Haut",
  "direction.titanium.down": "Bas",
  "itemGroup.resources": "Titanium : Resources",
  "tooltip.titanium.redstone.ignored": "Mode redstone : ignoré",
  "tooltip.titanium.redstone.no_redstone": "Mode redstone : exécuter sans signal de redstone",
  "tooltip.titanium.redstone.redstone": "Mode Redstone : Exécuter avec le signal Redstone",
  "tooltip.titanium.redstone.once": "Mode Redstone : Exécuter à l'impulsion",
  "tooltip.titanium.unlocks": "Déverrouiller :",
  "tooltip.titanium.locks": "Verrouiller :"
}
