	{
		"itemGroup.windows": "Fenêtre Macaw",
		"itemGroup.windows2": "Fenêtre Macaw Contenu additionel",
     
   	    "item.mcwwindows.window_base":"Base de fenêtre",
		"item.mcwwindows.window_centre_bar_base":"Base de fenêtre à croisillons",
		"item.mcwwindows.hammer":"Marteau à fenêtre",
		
		"subtitle.mcwwindows.bars_close":"Barre de fer se ferme",
		"subtitle.mcwwindows.bars_open":"Barre de fer s'ouvre",
		"subtitle.mcwwindows.blinds_close":"Stores se ferme",
		"subtitle.mcwwindows.blinds_open":"Stores s'ouvre",
		"subtitle.mcwwindows.window_close":"Fenêtre se ferme",
		"subtitle.mcwwindows.window_open":"Fenêtre s'ouvre",
		
		"mcwwindows.hammer.desc":"Faites un clic droit sur une fenêtre pour changer son type en classique",
		"mcwwindows.crafting.desc":"Ingrédients de fabrication",
		
		"block.mcwwindows.oak_window":"Fenêtre en chêne",
		"block.mcwwindows.spruce_window":"Fenêtre en sapin",
		"block.mcwwindows.birch_window":"Fenêtre en bouleau",
		"block.mcwwindows.jungle_window":"Fenêtre en acajou",
		"block.mcwwindows.acacia_window":"Fenêtre en acacia",
		"block.mcwwindows.dark_oak_window":"Fenêtre en chêne noir",
		"block.mcwwindows.oak_plank_window":"Fenêtre en planche de chêne",
		"block.mcwwindows.spruce_plank_window":"Fenêtre en planche de sapin",
		"block.mcwwindows.birch_plank_window":"Fenêtre en planche de bouleau",
		"block.mcwwindows.jungle_plank_window":"Fenêtre en planche d'acajou",
		"block.mcwwindows.acacia_plank_window":"Fenêtre en planche d'acacia",
		"block.mcwwindows.dark_oak_plank_window":"Fenêtre en planche de chêne noir",
		
		"block.mcwwindows.oak_window2":"Fenêtre à croisillons en chêne",
		"block.mcwwindows.oak_plank_window2":"Fenêtre à croisillons en planche de chêne",
		"block.mcwwindows.spruce_window2":"Fenêtre à croisillons en sapin",
		"block.mcwwindows.spruce_plank_window2":"Fenêtre à croisillons en planche de sapin",
		"block.mcwwindows.birch_window2":"Fenêtre à croisillons en bouleau",
		"block.mcwwindows.birch_plank_window2":"Fenêtre à croisillons en planche de bouleau",
		"block.mcwwindows.jungle_window2":"Fenêtre à croisillons en acajou",
		"block.mcwwindows.jungle_plank_window2":"Fenêtre à croisillons en planche d'acajou",
		"block.mcwwindows.acacia_window2":"Fenêtre à croisillons en acacia",
		"block.mcwwindows.acacia_plank_window2":"Fenêtre à croisillons en planche d'acacia",
		"block.mcwwindows.dark_oak_window2":"Fenêtre à croisillons en chêne noir",
		"block.mcwwindows.dark_oak_plank_window2":"Fenêtre à croisillons en planche de chêne noir",

		"block.mcwwindows.andesite_window":"Fenêtre en andesite",
		"block.mcwwindows.andesite_window2":"Fenêtre à croisillons en andesite",
		"block.mcwwindows.diorite_window":"Fenêtre en diorite",
		"block.mcwwindows.diorite_window2":"Fenêtre à croisillons en diorite",
		"block.mcwwindows.granite_window":"Fenêtre en granite",
		"block.mcwwindows.granite_window2":"Fenêtre à croisillons en granite",
		"block.mcwwindows.stone_window":"Fenêtre en roche",
		"block.mcwwindows.stone_window2":"Fenêtre à croisillons en roche",
		
		"block.mcwwindows.stripped_oak_log_window":"Fenêtre en écorse de chêne",
		"block.mcwwindows.stripped_oak_log_window2":"Fenêtre à croisillons en écorse de chêne",
		"block.mcwwindows.stripped_spruce_log_window":"Fenêtre en écorse de sapin",
		"block.mcwwindows.stripped_spruce_log_window2":"Fenêtre à croisillons en écorse de sapin",
		"block.mcwwindows.stripped_birch_log_window":"Fenêtre en écorse de bouleau",
		"block.mcwwindows.stripped_birch_log_window2":"Fenêtre à croisillons en écorse de bouleau",
		"block.mcwwindows.stripped_jungle_log_window":"Fenêtre en écorse d'acajou",
		"block.mcwwindows.stripped_jungle_log_window2":"Fenêtre à croisillons en écorse d'acajou",
		"block.mcwwindows.stripped_acacia_log_window":"Fenêtre en écorse d'acacia",
		"block.mcwwindows.stripped_acacia_log_window2":"Fenêtre à croisillons en écorse d'acacia",
		"block.mcwwindows.stripped_dark_oak_log_window":"Fenêtre en écorse de chêne noir",
		"block.mcwwindows.stripped_dark_oak_log_window2":"Fenêtre à croisillons en écorse de chêne noir",
		
		"block.mcwwindows.crimson_stem_window":"Fenêtre en tige carnin",
		"block.mcwwindows.crimson_stem_window2":"Fenêtre à croisillons en tige carnin",
		"block.mcwwindows.warped_stem_window":"Fenêtre en tige biscornue",
		"block.mcwwindows.warped_stem_window2":"Fenêtre à croisillons en tige biscornue",
		"block.mcwwindows.stripped_crimson_stem_window":"Fenêtre en tige carnin dénudé",
		"block.mcwwindows.stripped_crimson_stem_window2":"Fenêtre à croisillons en tige carnin dénudé",
		"block.mcwwindows.stripped_warped_stem_window":"Fenêtre en tige biscornue dénudé",
		"block.mcwwindows.stripped_warped_stem_window2":"Fenêtre à croisillons en tige biscornue dénudé",
		"block.mcwwindows.crimson_planks_window":"Fenêtre en planche carnin",
		"block.mcwwindows.crimson_planks_window2":"Fenêtre à croisillons en planche carnin",
		"block.mcwwindows.warped_planks_window":"Fenêtre en planche biscornue",
		"block.mcwwindows.warped_planks_window2":"Fenêtre à croisillons en planche biscornue",

		"block.mcwwindows.oak_log_parapet":"Garde-corps en chêne",
		"block.mcwwindows.spruce_log_parapet":"Garde-corps en sapin",
		"block.mcwwindows.birch_log_parapet":"Garde-corps en bouleau",
		"block.mcwwindows.jungle_log_parapet":"Garde-corps en acajou",
		"block.mcwwindows.acacia_log_parapet":"Garde-corps en acacia",
		"block.mcwwindows.dark_oak_log_parapet":"Garde-corps en chêne noir",
		"block.mcwwindows.oak_plank_parapet":"Garde-corps en planche de chêne",
		"block.mcwwindows.spruce_plank_parapet":"Garde-corps en planche de sapin",
		"block.mcwwindows.birch_plank_parapet":"Garde-corps en planche de bouleau",
		"block.mcwwindows.jungle_plank_parapet":"Garde-corps en planche de acajou",
		"block.mcwwindows.acacia_plank_parapet":"Garde-corps en planche de acacia",
		"block.mcwwindows.dark_oak_plank_parapet":"Garde-corps en planche de chêne noir",
       	"block.mcwwindows.andesite_parapet":"Garde-corps en andesite",
		"block.mcwwindows.diorite_parapet":"Garde-corps en diorite",
		"block.mcwwindows.granite_parapet":"Garde-corps en granite",
		"block.mcwwindows.warped_stem_parapet":"Garde-corps en tige biscornue",
		"block.mcwwindows.crimson_stem_parapet":"Garde-corps en tige carmin",
		"block.mcwwindows.warped_plank_parapet":"Garde-corps en planche biscornue",
		"block.mcwwindows.crimson_plank_parapet":"Garde-corps en planche carmin",
		
		"block.mcwwindows.stone_brick_gothic":"Fenêtre gothique en pierre taillée",
		"block.mcwwindows.end_brick_gothic":"Fenêtre gothique en pierre taillée de l'End",
 	 	"block.mcwwindows.nether_brick_gothic":"Fenêtre gothique en pierre taillée du Nether",
		"block.mcwwindows.prismarine_brick_gothic":"Fenêtre gothique en pierre taillée de prismarine",
		
		"block.mcwwindows.oak_blinds":"Stores en chêne",
		"block.mcwwindows.spruce_blinds":"Stores en sapin",
		"block.mcwwindows.birch_blinds":"Stores en bouleau",
		"block.mcwwindows.jungle_blinds":"Stores en acajou",
		"block.mcwwindows.acacia_blinds":"Stores en acacia",
		"block.mcwwindows.dark_oak_blinds":"Stores en chêne noir",
		"block.mcwwindows.crimson_blinds":"Stores carmin",
		"block.mcwwindows.warped_blinds":"Stores biscornues",
		
		"block.mcwwindows.stone_brick_arrow_slit":"Meurtrière en roche",
		"block.mcwwindows.cobblestone_arrow_slit":"Meurtrière en pierre",
		"block.mcwwindows.nether_brick_arrow_slit":"Meurtrière en brique du Nether",
		"block.mcwwindows.ender_brick_arrow_slit":"Meurtrière en pierre taillée de l'End",  
		
		"block.mcwwindows.white_mosaic_glass":"Mosaïque en verre blanche",
		"block.mcwwindows.orange_mosaic_glass":"Mosaïque en verre orange",
		"block.mcwwindows.magenta_mosaic_glass":"Mosaïque en verre magenta",
		"block.mcwwindows.light_blue_mosaic_glass":"Mosaïque en verre bleue claire",
		"block.mcwwindows.yellow_mosaic_glass":"Mosaïque en verre jaune",
		"block.mcwwindows.lime_mosaic_glass":"Mosaïque en verre verte claire",
		"block.mcwwindows.pink_mosaic_glass":"Mosaïque en verre rose",
		"block.mcwwindows.gray_mosaic_glass":"Mosaïque en verre grise",
		"block.mcwwindows.light_gray_mosaic_glass":"Mosaïque en verre grise claire",
		"block.mcwwindows.cyan_mosaic_glass":"Mosaïque en verre cyan",
		"block.mcwwindows.purple_mosaic_glass":"Mosaïque en verre violette",
		"block.mcwwindows.blue_mosaic_glass":"Mosaïque en verre bleu",
		"block.mcwwindows.brown_mosaic_glass":"Mosaïque en verre marron",
		"block.mcwwindows.green_mosaic_glass":"Mosaïque en verre verte",
		"block.mcwwindows.red_mosaic_glass":"Mosaïque en verre rouge",
		"block.mcwwindows.black_mosaic_glass":"Mosaïque en verre noir", 
		
		"block.mcwwindows.white_mosaic_glass_pane":"Vitre mosaïque en verre blanche",
		"block.mcwwindows.orange_mosaic_glass_pane":"Vitre mosaïque en verre orange",
		"block.mcwwindows.magenta_mosaic_glass_pane":"Vitre mosaïque en verre magenta",
		"block.mcwwindows.light_blue_mosaic_glass_pane":"Vitre mosaïque en verre bleue claire",
		"block.mcwwindows.yellow_mosaic_glass_pane":"Vitre mosaïque en verre jaune",
		"block.mcwwindows.lime_mosaic_glass_pane":"Vitre mosaïque en verre verte claire",
		"block.mcwwindows.pink_mosaic_glass_pane":"Vitre mosaïque en verre rose",
		"block.mcwwindows.gray_mosaic_glass_pane":"Vitre mosaïque en verre grise",
		"block.mcwwindows.light_gray_mosaic_glass_pane":"Vitre mosaïque en verre grise claire",
		"block.mcwwindows.cyan_mosaic_glass_pane":"Vitre mosaïque en verre cyan",
		"block.mcwwindows.purple_mosaic_glass_pane":"Vitre mosaïque en verre violette",
		"block.mcwwindows.blue_mosaic_glass_pane":"Vitre mosaïque en verre bleu",
		"block.mcwwindows.brown_mosaic_glass_pane":"Vitre mosaïque en verre marron",
		"block.mcwwindows.green_mosaic_glass_pane":"Vitre mosaïque en verre verte",
		"block.mcwwindows.red_mosaic_glass_pane":"Vitre mosaïque en verre rouge",
		"block.mcwwindows.black_mosaic_glass_pane":"Vitre mosaïque en verre noir",
		                                         
	}
	